tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/defined-classes.csv (before)
Class Name	Source Section	Methods Executed
AValue	LanguageFeatures.som pos=10853 len=73	0
Actors	Actors.som pos=0 len=8572	1
ArrayReadMixin	Kernel.som pos=14303 len=2151	0
Array	Kernel.som pos=16460 len=2225	0
Benchmark	Harness.som pos=1446 len=596	1
Block1	Kernel.som pos=20177 len=35	0
Block2	Kernel.som pos=20215 len=183	0
Block3	Kernel.som pos=20404 len=280	0
Block	Kernel.som pos=19306 len=865	1
Boolean	Kernel.som pos=4249 len=339	0
ClassDefinitionMirror	Mirrors.som pos=2697 len=771	0
ClassMirror	Mirrors.som pos=1154 len=1537	0
Class	Kernel.som pos=4034 len=168	0
Collections	Collections.som pos=0 len=9113	1
Dictionary	Collections.som pos=3862 len=4766	0
DispatchNoArg	LanguageFeatures.som pos=9397 len=379	0
DispatchPerformNoArg	LanguageFeatures.som pos=10319 len=461	0
Dispatch	LanguageFeatures.som pos=8990 len=401	0
Double	Kernel.som pos=8916 len=1878	0
EmptyCollectionException	Kernel.som pos=27796 len=156	0
Entry	Collections.som pos=3982 len=279	0
Exception	Kernel.som pos=27321 len=317	0
Exceptions	LanguageFeatures.som pos=5588 len=656	0
False	Kernel.som pos=4947 len=348	0
FarReference	Actors.som pos=1589 len=827	0
Fibonacci	LanguageFeatures.som pos=1491 len=460	0
FieldLoop	LanguageFeatures.som pos=2345 len=1407	3
FieldWriteToEscapedObject	LanguageFeatures.som pos=12380 len=384	0
FieldWrite	LanguageFeatures.som pos=3758 len=399	0
Harness	Harness.som pos=0 len=8052	5
IdEntry	Collections.som pos=8707 len=218	0
IdentityDictionary	Collections.som pos=8634 len=479	0
IdentitySet	Collections.som pos=3632 len=226	0
IndexOutOfBounds	Kernel.som pos=27642 len=148	0
InstantiatePrimValueObject	LanguageFeatures.som pos=10784 len=435	0
InstantiateValueValueObjectFewer	LanguageFeatures.som pos=11890 len=416	0
InstantiateValueValueObject	LanguageFeatures.som pos=11388 len=401	0
IntegerLoop	LanguageFeatures.som pos=4163 len=366	0
Integer	Kernel.som pos=5722 len=3188	3
JenkinsRandom	Harness.som pos=2197 len=1676	0
Kernel	Kernel.som pos=0 len=29440	0
LanguageFeaturesSuite	LanguageFeatures.som pos=0 len=13690	1
Loop	LanguageFeatures.som pos=4535 len=552	0
MessageNotUnderstood	Kernel.som pos=27958 len=335	0
Metaclass	Kernel.som pos=4208 len=35	0
MethodMirror	Mirrors.som pos=4549 len=391	0
Mirrors	Mirrors.som pos=0 len=4940	1
Nil	Kernel.som pos=5299 len=417	0
NonLocalReturn	LanguageFeatures.som pos=5093 len=489	0
NotAValue	Kernel.som pos=28384 len=487	0
ObjWithOneMutableField	LanguageFeatures.som pos=12312 len=62	0
ObjectMirror	Mirrors.som pos=3474 len=1030	2
Object	Kernel.som pos=2915 len=155	0
OuterConstLoop	LanguageFeatures.som pos=1957 len=384	0
Pair	Actors.som pos=3590 len=301	0
Pair	Kernel.som pos=20690 len=249	0
Platform	Platform.som pos=0 len=1355	2
PolyMorphicBlocks	LanguageFeatures.som pos=12770 len=920	0
PromiseGroup	Actors.som pos=3895 len=1511	0
Promise	Actors.som pos=2420 len=933	0
Random	Harness.som pos=2048 len=143	0
Recurse	LanguageFeatures.som pos=6250 len=375	0
Resolver	Actors.som pos=3357 len=229	0
ReturnEx	LanguageFeatures.som pos=5632 len=88	0
Run	Harness.som pos=3877 len=2253	8
Set	Collections.som pos=1286 len=2340	0
SlotMirror	Mirrors.som pos=4510 len=33	0
String	Kernel.som pos=10800 len=3275	8
Sum	LanguageFeatures.som pos=6631 len=473	0
Symbol	Kernel.som pos=14081 len=216	0
System	System.som pos=0 len=2411	4
Thing	Kernel.som pos=1253 len=1658	5
Top	Kernel.som pos=1223 len=24	0
TransferArray	Kernel.som pos=18691 len=163	0
TransferObject	Kernel.som pos=3987 len=41	0
TransferObjectsCannotBeValues	Kernel.som pos=28877 len=248	0
True	Kernel.som pos=4594 len=347	0
ValueArray	Kernel.som pos=18860 len=440	0
ValueValueFewer	LanguageFeatures.som pos=11795 len=89	0
ValueValue	LanguageFeatures.som pos=11223 len=159	0
Value	Kernel.som pos=3076 len=176	0
VectorRead	LanguageFeatures.som pos=8399 len=587	0
Vector	Kernel.som pos=20945 len=6370	4
WhileLoopPoly	LanguageFeatures.som pos=7621 len=772	0
WhileLoop	LanguageFeatures.som pos=7110 len=507	0

tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/defined-classes.csv (after)
Class Name	Source Section	Methods Executed
AValue	LanguageFeatures.som pos=10853 len=73	0
Actors	Actors.som pos=0 len=8552	1
ArrayReadMixin	Kernel.som pos=14303 len=2151	0
Array	Kernel.som pos=16460 len=2225	0
Benchmark	Harness.som pos=1446 len=596	1
Block1	Kernel.som pos=20177 len=35	0
Block2	Kernel.som pos=20215 len=183	0
Block3	Kernel.som pos=20404 len=280	0
Block	Kernel.som pos=19306 len=865	1
Boolean	Kernel.som pos=4249 len=339	0
ClassDefinitionMirror	Mirrors.som pos=2697 len=771	0
ClassMirror	Mirrors.som pos=1154 len=1537	0
Class	Kernel.som pos=4034 len=168	0
Collections	Collections.som pos=0 len=9113	1
Dictionary	Collections.som pos=3862 len=4766	0
DispatchNoArg	LanguageFeatures.som pos=9397 len=379	0
DispatchPerformNoArg	LanguageFeatures.som pos=10319 len=461	0
Dispatch	LanguageFeatures.som pos=8990 len=401	0
Double	Kernel.som pos=8916 len=1878	0
EmptyCollectionException	Kernel.som pos=27796 len=156	0
Entry	Collections.som pos=3982 len=279	0
Exception	Kernel.som pos=27321 len=317	0
Exceptions	LanguageFeatures.som pos=5588 len=656	0
False	Kernel.som pos=4947 len=348	0
FarReference	Actors.som pos=1589 len=827	0
Fibonacci	LanguageFeatures.som pos=1491 len=460	0
FieldLoop	LanguageFeatures.som pos=2345 len=1407	3
FieldWriteToEscapedObject	LanguageFeatures.som pos=12380 len=384	0
FieldWrite	LanguageFeatures.som pos=3758 len=399	0
Harness	Harness.som pos=0 len=8052	5
IdEntry	Collections.som pos=8707 len=218	0
IdentityDictionary	Collections.som pos=8634 len=479	0
IdentitySet	Collections.som pos=3632 len=226	0
IndexOutOfBounds	Kernel.som pos=27642 len=148	0
InstantiatePrimValueObject	LanguageFeatures.som pos=10784 len=435	0
InstantiateValueValueObjectFewer	LanguageFeatures.som pos=11890 len=416	0
InstantiateValueValueObject	LanguageFeatures.som pos=11388 len=401	0
IntegerLoop	LanguageFeatures.som pos=4163 len=366	0
Integer	Kernel.som pos=5722 len=3188	3
JenkinsRandom	Harness.som pos=2197 len=1676	0
Kernel	Kernel.som pos=0 len=29440	0
LanguageFeaturesSuite	LanguageFeatures.som pos=0 len=13690	1
Loop	LanguageFeatures.som pos=4535 len=552	0
MessageNotUnderstood	Kernel.som pos=27958 len=335	0
Metaclass	Kernel.som pos=4208 len=35	0
MethodMirror	Mirrors.som pos=4549 len=391	0
Mirrors	Mirrors.som pos=0 len=4940	1
Nil	Kernel.som pos=5299 len=417	0
NonLocalReturn	LanguageFeatures.som pos=5093 len=489	0
NotAValue	Kernel.som pos=28384 len=487	0
ObjWithOneMutableField	LanguageFeatures.som pos=12312 len=62	0
ObjectMirror	Mirrors.som pos=3474 len=1030	2
Object	Kernel.som pos=2915 len=155	0
OuterConstLoop	LanguageFeatures.som pos=1957 len=384	0
Pair	Actors.som pos=3570 len=301	0
Pair	Kernel.som pos=20690 len=249	0
Platform	Platform.som pos=0 len=1355	2
PolyMorphicBlocks	LanguageFeatures.som pos=12770 len=920	0
PromiseGroup	Actors.som pos=3875 len=1511	0
Promise	Actors.som pos=2420 len=933	0
Random	Harness.som pos=2048 len=143	0
Recurse	LanguageFeatures.som pos=6250 len=375	0
Resolver	Actors.som pos=3357 len=209	0
ReturnEx	LanguageFeatures.som pos=5632 len=88	0
Run	Harness.som pos=3877 len=2253	8
Set	Collections.som pos=1286 len=2340	0
SlotMirror	Mirrors.som pos=4510 len=33	0
String	Kernel.som pos=10800 len=3275	8
Sum	LanguageFeatures.som pos=6631 len=473	0
Symbol	Kernel.som pos=14081 len=216	0
System	System.som pos=0 len=2411	4
Thing	Kernel.som pos=1253 len=1658	5
Top	Kernel.som pos=1223 len=24	0
TransferArray	Kernel.som pos=18691 len=163	0
TransferObject	Kernel.som pos=3987 len=41	0
TransferObjectsCannotBeValues	Kernel.som pos=28877 len=248	0
True	Kernel.som pos=4594 len=347	0
ValueArray	Kernel.som pos=18860 len=440	0
ValueValueFewer	LanguageFeatures.som pos=11795 len=89	0
ValueValue	LanguageFeatures.som pos=11223 len=159	0
Value	Kernel.som pos=3076 len=176	0
VectorRead	LanguageFeatures.som pos=8399 len=587	0
Vector	Kernel.som pos=20945 len=6370	4
WhileLoopPoly	LanguageFeatures.som pos=7621 len=772	0
WhileLoop	LanguageFeatures.som pos=7110 len=507	0

tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/defined-classes.csv (diff)
@@ -1,6 +1,6 @@
 Class Name	Source Section	Methods Executed
 AValue	LanguageFeatures.som pos=10853 len=73	0
-Actors	Actors.som pos=0 len=8572	1
+Actors	Actors.som pos=0 len=8552	1
 ArrayReadMixin	Kernel.som pos=14303 len=2151	0
 Array	Kernel.som pos=16460 len=2225	0
 Benchmark	Harness.som pos=1446 len=596	1
@@ -53,15 +53,15 @@ ObjWithOneMutableField	LanguageFeatures.som pos=12312 len=62	0
 ObjectMirror	Mirrors.som pos=3474 len=1030	2
 Object	Kernel.som pos=2915 len=155	0
 OuterConstLoop	LanguageFeatures.som pos=1957 len=384	0
-Pair	Actors.som pos=3590 len=301	0
+Pair	Actors.som pos=3570 len=301	0
 Pair	Kernel.som pos=20690 len=249	0
 Platform	Platform.som pos=0 len=1355	2
 PolyMorphicBlocks	LanguageFeatures.som pos=12770 len=920	0
-PromiseGroup	Actors.som pos=3895 len=1511	0
+PromiseGroup	Actors.som pos=3875 len=1511	0
 Promise	Actors.som pos=2420 len=933	0
 Random	Harness.som pos=2048 len=143	0
 Recurse	LanguageFeatures.som pos=6250 len=375	0
-Resolver	Actors.som pos=3357 len=229	0
+Resolver	Actors.som pos=3357 len=209	0
 ReturnEx	LanguageFeatures.som pos=5632 len=88	0
 Run	Harness.som pos=3877 len=2253	8
 Set	Collections.som pos=1286 len=2340	0
