tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/operations.csv (before)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	3
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	44
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	47
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	42
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	42
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	16
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	16
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	16
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	16
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	15
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	16
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	25
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	25
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	25
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	25
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	24
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	25
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	19999
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	20000
LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2571 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2571 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2603 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2603 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2635 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2635 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2667 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2667 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2699 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2699 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2738 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2738 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2770 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2770 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2802 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2802 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2834 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2834 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2866 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2866 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2905 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2905 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2937 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2937 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2969 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2969 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3001 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3001 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3033 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3033 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3072 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3072 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3104 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3104 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3136 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3136 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3168 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3168 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3200 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3200 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3239 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3239 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3271 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3271 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3303 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3303 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3335 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3335 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3367 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3367 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3406 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3406 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3438 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3438 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3470 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3470 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3534 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3534 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3624 len=8	=	BasicPrimitiveOperation OpComparison RootTag StatementTag	TOTAL	0
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0

tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/operations.csv (after)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	3
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	44
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	47
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	42
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	42
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	16
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	16
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	16
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	16
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	15
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	16
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	25
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	25
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	25
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	25
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	24
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	25
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	19999
LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	20000
LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2571 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2571 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2603 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2603 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2635 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2635 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2667 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2667 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2699 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2699 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2738 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2738 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2770 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2770 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2802 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2802 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2834 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2834 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2866 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2866 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2905 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2905 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2937 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2937 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=2969 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=2969 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3001 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3001 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3033 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3033 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3072 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3072 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3104 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3104 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3136 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3136 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3168 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3168 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3200 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3200 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3239 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3239 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3271 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3271 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3303 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3303 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3335 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3335 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3367 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3367 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3406 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3406 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3438 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3438 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3470 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3470 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3534 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
LanguageFeatures.som pos=3534 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
LanguageFeatures.som pos=3624 len=8	=	BasicPrimitiveOperation OpComparison RootTag StatementTag	TOTAL	0
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0

tools/tests/dym/expected-results/LanguageFeatures.FieldLoop/operations.csv (diff)
@@ -5,9 +5,9 @@ Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComp
 Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	3
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	44
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	47
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	3
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	44
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	47
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	42
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	42
 Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
@@ -43,27 +43,27 @@ Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComp
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	25
 Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
 Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
 Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
 Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
 Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
-LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
-LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	19999
-LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	20000
+LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
+LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	19999
+LanguageFeatures.som pos=2499 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	20000
 LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	int	19999
 LanguageFeatures.som pos=2539 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	19999
 LanguageFeatures.som pos=2571 len=3	+	BasicPrimitiveOperation OpArithmetic	int	19999
