tools/kompos/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["-d", "-r", "node-define", "-u", "bdd", "${workspaceRoot}/out/tests/"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/out/"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 37474,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outDir": null,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command.PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outDir": null
    }
  ]
}

tools/kompos/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["-d", "-r", "node-define", "-u", "bdd", "${workspaceRoot}/out/tests/"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/out/"
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 37474,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outDir": null,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command.PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Launch index.html",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8888/index.html",
      "webRoot": "${workspaceRoot}"
    }
  ]
}

tools/kompos/.vscode/launch.json (diff)
@@ -41,6 +41,13 @@
       "port": 5858,
       "sourceMaps": false,
       "outDir": null
+    },
+    {
+      "name": "Launch index.html",
+      "type": "chrome",
+      "request": "launch",
+      "url": "http://localhost:8888/index.html",
+      "webRoot": "${workspaceRoot}"
     }
   ]
 }
