tools/tests/dym/expected-results/Queens/defined-classes.csv (before)
Class Name	Source Section	Methods Executed
Actors	Actors.som pos=0 len=8572	1
ArrayReadMixin	Kernel.som pos=14303 len=2151	1
Array	Kernel.som pos=16460 len=2225	1
Benchmark	Harness.som pos=1446 len=596	1
Block1	Kernel.som pos=20177 len=35	0
Block2	Kernel.som pos=20215 len=183	0
Block3	Kernel.som pos=20404 len=280	0
Block	Kernel.som pos=19306 len=865	1
Boolean	Kernel.som pos=4249 len=339	0
ClassDefinitionMirror	Mirrors.som pos=2697 len=771	0
ClassMirror	Mirrors.som pos=1154 len=1537	0
Class	Kernel.som pos=4034 len=168	0
Collections	Collections.som pos=0 len=9113	1
Dictionary	Collections.som pos=3862 len=4766	0
Double	Kernel.som pos=8916 len=1878	0
EmptyCollectionException	Kernel.som pos=27796 len=156	0
Entry	Collections.som pos=3982 len=279	0
Exception	Kernel.som pos=27321 len=317	0
False	Kernel.som pos=4947 len=348	0
FarReference	Actors.som pos=1589 len=827	0
Harness	Harness.som pos=0 len=8052	5
IdEntry	Collections.som pos=8707 len=218	0
IdentityDictionary	Collections.som pos=8634 len=479	0
IdentitySet	Collections.som pos=3632 len=226	0
IndexOutOfBounds	Kernel.som pos=27642 len=148	0
Integer	Kernel.som pos=5722 len=3188	3
JenkinsRandom	Harness.som pos=2197 len=1676	0
Kernel	Kernel.som pos=0 len=29440	0
MessageNotUnderstood	Kernel.som pos=27958 len=335	0
Metaclass	Kernel.som pos=4208 len=35	0
MethodMirror	Mirrors.som pos=4549 len=391	0
Mirrors	Mirrors.som pos=0 len=4940	1
Nil	Kernel.som pos=5299 len=417	0
NotAValue	Kernel.som pos=28384 len=487	0
ObjectMirror	Mirrors.som pos=3474 len=1030	0
Object	Kernel.som pos=2915 len=155	0
Pair	Actors.som pos=3590 len=301	0
Pair	Kernel.som pos=20690 len=249	0
Platform	Platform.som pos=0 len=1355	2
PromiseGroup	Actors.som pos=3895 len=1511	0
Promise	Actors.som pos=2420 len=933	0
QueensSuite	Queens.som pos=0 len=2447	2
Queens	Queens.som pos=1229 len=1117	6
Random	Harness.som pos=2048 len=143	0
Resolver	Actors.som pos=3357 len=229	0
Run	Harness.som pos=3877 len=2253	8
Set	Collections.som pos=1286 len=2340	0
SlotMirror	Mirrors.som pos=4510 len=33	0
String	Kernel.som pos=10800 len=3275	5
Symbol	Kernel.som pos=14081 len=216	0
System	System.som pos=0 len=2411	4
Thing	Kernel.som pos=1253 len=1658	6
Top	Kernel.som pos=1223 len=24	0
TransferArray	Kernel.som pos=18691 len=163	0
TransferObject	Kernel.som pos=3987 len=41	0
TransferObjectsCannotBeValues	Kernel.som pos=28877 len=248	0
True	Kernel.som pos=4594 len=347	0
ValueArray	Kernel.som pos=18860 len=440	0
Value	Kernel.som pos=3076 len=176	0
Vector	Kernel.som pos=20945 len=6370	0

tools/tests/dym/expected-results/Queens/defined-classes.csv (after)
Class Name	Source Section	Methods Executed
Actors	Actors.som pos=0 len=8552	1
ArrayReadMixin	Kernel.som pos=14303 len=2151	1
Array	Kernel.som pos=16460 len=2225	1
Benchmark	Harness.som pos=1446 len=596	1
Block1	Kernel.som pos=20177 len=35	0
Block2	Kernel.som pos=20215 len=183	0
Block3	Kernel.som pos=20404 len=280	0
Block	Kernel.som pos=19306 len=865	1
Boolean	Kernel.som pos=4249 len=339	0
ClassDefinitionMirror	Mirrors.som pos=2697 len=771	0
ClassMirror	Mirrors.som pos=1154 len=1537	0
Class	Kernel.som pos=4034 len=168	0
Collections	Collections.som pos=0 len=9113	1
Dictionary	Collections.som pos=3862 len=4766	0
Double	Kernel.som pos=8916 len=1878	0
EmptyCollectionException	Kernel.som pos=27796 len=156	0
Entry	Collections.som pos=3982 len=279	0
Exception	Kernel.som pos=27321 len=317	0
False	Kernel.som pos=4947 len=348	0
FarReference	Actors.som pos=1589 len=827	0
Harness	Harness.som pos=0 len=8052	5
IdEntry	Collections.som pos=8707 len=218	0
IdentityDictionary	Collections.som pos=8634 len=479	0
IdentitySet	Collections.som pos=3632 len=226	0
IndexOutOfBounds	Kernel.som pos=27642 len=148	0
Integer	Kernel.som pos=5722 len=3188	3
JenkinsRandom	Harness.som pos=2197 len=1676	0
Kernel	Kernel.som pos=0 len=29440	0
MessageNotUnderstood	Kernel.som pos=27958 len=335	0
Metaclass	Kernel.som pos=4208 len=35	0
MethodMirror	Mirrors.som pos=4549 len=391	0
Mirrors	Mirrors.som pos=0 len=4940	1
Nil	Kernel.som pos=5299 len=417	0
NotAValue	Kernel.som pos=28384 len=487	0
ObjectMirror	Mirrors.som pos=3474 len=1030	0
Object	Kernel.som pos=2915 len=155	0
Pair	Actors.som pos=3570 len=301	0
Pair	Kernel.som pos=20690 len=249	0
Platform	Platform.som pos=0 len=1355	2
PromiseGroup	Actors.som pos=3875 len=1511	0
Promise	Actors.som pos=2420 len=933	0
QueensSuite	Queens.som pos=0 len=2447	2
Queens	Queens.som pos=1229 len=1117	6
Random	Harness.som pos=2048 len=143	0
Resolver	Actors.som pos=3357 len=209	0
Run	Harness.som pos=3877 len=2253	8
Set	Collections.som pos=1286 len=2340	0
SlotMirror	Mirrors.som pos=4510 len=33	0
String	Kernel.som pos=10800 len=3275	5
Symbol	Kernel.som pos=14081 len=216	0
System	System.som pos=0 len=2411	4
Thing	Kernel.som pos=1253 len=1658	6
Top	Kernel.som pos=1223 len=24	0
TransferArray	Kernel.som pos=18691 len=163	0
TransferObject	Kernel.som pos=3987 len=41	0
TransferObjectsCannotBeValues	Kernel.som pos=28877 len=248	0
True	Kernel.som pos=4594 len=347	0
ValueArray	Kernel.som pos=18860 len=440	0
Value	Kernel.som pos=3076 len=176	0
Vector	Kernel.som pos=20945 len=6370	0

tools/tests/dym/expected-results/Queens/defined-classes.csv (diff)
@@ -1,5 +1,5 @@
 Class Name	Source Section	Methods Executed
-Actors	Actors.som pos=0 len=8572	1
+Actors	Actors.som pos=0 len=8552	1
 ArrayReadMixin	Kernel.som pos=14303 len=2151	1
 Array	Kernel.som pos=16460 len=2225	1
 Benchmark	Harness.som pos=1446 len=596	1
@@ -35,15 +35,15 @@ Nil	Kernel.som pos=5299 len=417	0
 NotAValue	Kernel.som pos=28384 len=487	0
 ObjectMirror	Mirrors.som pos=3474 len=1030	0
 Object	Kernel.som pos=2915 len=155	0
-Pair	Actors.som pos=3590 len=301	0
+Pair	Actors.som pos=3570 len=301	0
 Pair	Kernel.som pos=20690 len=249	0
 Platform	Platform.som pos=0 len=1355	2
-PromiseGroup	Actors.som pos=3895 len=1511	0
+PromiseGroup	Actors.som pos=3875 len=1511	0
 Promise	Actors.som pos=2420 len=933	0
 QueensSuite	Queens.som pos=0 len=2447	2
 Queens	Queens.som pos=1229 len=1117	6
 Random	Harness.som pos=2048 len=143	0
-Resolver	Actors.som pos=3357 len=229	0
+Resolver	Actors.som pos=3357 len=209	0
 Run	Harness.som pos=3877 len=2253	8
 Set	Collections.som pos=1286 len=2340	0
 SlotMirror	Mirrors.som pos=4510 len=33	0
