tools/tests/dym/expected-results/Queens/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2309 len=10	read	Object class	6
Kernel.som pos=2309 len=10	read	ALL	6
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8777 len=8	read	VmMirror	2
Kernel.som pos=8777 len=8	read	ALL	2
Kernel.som pos=11351 len=8	read	VmMirror	5
Kernel.som pos=11351 len=8	read	ALL	5
Queens.som pos=1533 len=5	read	Array class	49
Queens.som pos=1533 len=5	read	ALL	49
Queens.som pos=1581 len=5	read	Array class	49
Queens.som pos=1581 len=5	read	ALL	49
Queens.som pos=1629 len=5	read	Array class	49
Queens.som pos=1629 len=5	read	ALL	49
Queens.som pos=1677 len=5	read	Array class	49
Queens.som pos=1677 len=5	read	ALL	49
Queens.som pos=1850 len=9	read	Array	5649
Queens.som pos=1850 len=9	read	ALL	5649
Queens.som pos=2117 len=8	read	Array	43799
Queens.som pos=2117 len=8	read	ALL	43799
Queens.som pos=2137 len=8	read	Array	43799
Queens.som pos=2137 len=8	read	ALL	43799
Queens.som pos=2161 len=8	read	Array	43799
Queens.som pos=2161 len=8	read	ALL	43799
Queens.som pos=2232 len=8	read	Array	10899
Queens.som pos=2232 len=8	read	ALL	10899
Queens.som pos=2269 len=8	read	Array	10899
Queens.som pos=2269 len=8	read	ALL	10899
Queens.som pos=2306 len=8	read	Array	10899
Queens.som pos=2306 len=8	read	ALL	10899
Queens.som pos=1520 len=40	write	ALL	49
Queens.som pos=1568 len=40	write	ALL	49
Queens.som pos=1616 len=40	write	ALL	49
Queens.som pos=1664 len=38	write	ALL	49

tools/tests/dym/expected-results/Queens/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2309 len=10	read	Object class	6
Kernel.som pos=2309 len=10	read	ALL	6
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	5
Kernel.som pos=11519 len=8	read	ALL	5
Queens.som pos=1533 len=5	read	Array class	49
Queens.som pos=1533 len=5	read	ALL	49
Queens.som pos=1581 len=5	read	Array class	49
Queens.som pos=1581 len=5	read	ALL	49
Queens.som pos=1629 len=5	read	Array class	49
Queens.som pos=1629 len=5	read	ALL	49
Queens.som pos=1677 len=5	read	Array class	49
Queens.som pos=1677 len=5	read	ALL	49
Queens.som pos=1850 len=9	read	Array	5649
Queens.som pos=1850 len=9	read	ALL	5649
Queens.som pos=2117 len=8	read	Array	43799
Queens.som pos=2117 len=8	read	ALL	43799
Queens.som pos=2137 len=8	read	Array	43799
Queens.som pos=2137 len=8	read	ALL	43799
Queens.som pos=2161 len=8	read	Array	43799
Queens.som pos=2161 len=8	read	ALL	43799
Queens.som pos=2232 len=8	read	Array	10899
Queens.som pos=2232 len=8	read	ALL	10899
Queens.som pos=2269 len=8	read	Array	10899
Queens.som pos=2269 len=8	read	ALL	10899
Queens.som pos=2306 len=8	read	Array	10899
Queens.som pos=2306 len=8	read	ALL	10899
Queens.som pos=1520 len=40	write	ALL	49
Queens.som pos=1568 len=40	write	ALL	49
Queens.som pos=1616 len=40	write	ALL	49
Queens.som pos=1664 len=38	write	ALL	49

tools/tests/dym/expected-results/Queens/field-accesses.csv (diff)
@@ -5,10 +5,10 @@ Kernel.som pos=2346 len=9	read	Value class	6
 Kernel.som pos=2346 len=9	read	ALL	6
 Kernel.som pos=2720 len=8	read	VmMirror	4
 Kernel.som pos=2720 len=8	read	ALL	4
-Kernel.som pos=8777 len=8	read	VmMirror	2
-Kernel.som pos=8777 len=8	read	ALL	2
-Kernel.som pos=11351 len=8	read	VmMirror	5
-Kernel.som pos=11351 len=8	read	ALL	5
+Kernel.som pos=8945 len=8	read	VmMirror	2
+Kernel.som pos=8945 len=8	read	ALL	2
+Kernel.som pos=11519 len=8	read	VmMirror	5
+Kernel.som pos=11519 len=8	read	ALL	5
 Queens.som pos=1533 len=5	read	Array class	49
 Queens.som pos=1533 len=5	read	ALL	49
 Queens.som pos=1581 len=5	read	Array class	49
