tools/tests/dym/expected-results/Queens/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	5
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	2360
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	5858
Integer>>#to:by:do:	5858
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	6
String>>#includes:	1
String>>#$blockMethod@361@10:	6
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	200
ArrayReadMixin>>#$blockMethod@432@44:	2400
Array>>#putAll:	200
Array>>#$blockMethod@499@43:	2400
Array_class>>#new:withAll:	200
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
QueensSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
QueensSuite>>#initializer`usingPlatform:andHarness:	1
Queens>>#new	2
QueensSuite>>#`define`cls	1
Queens>>#benchmark	5
Queens>>#$blockMethod@31@33:	50
Queens>>#verifyResult:	5
Queens>>#queens	50
Queens>>#placeQueen:	5650
Queens>>#$blockMethod@49@10:	43800
Queens>>#row:column:	43800
Queens>>#row:column:put:	10900
QueensSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tools/tests/dym/expected-results/Queens/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	5
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	2360
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	5858
Integer>>#to:by:do:	5858
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	6
String>>#includes:	1
String>>#$blockMethod@363@10:	6
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	200
ArrayReadMixin>>#$blockMethod@434@44:	2400
Array>>#putAll:	200
Array>>#$blockMethod@501@43:	2400
Array_class>>#new:withAll:	200
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
QueensSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
QueensSuite>>#initializer`usingPlatform:andHarness:	1
Queens>>#new	2
QueensSuite>>#`define`cls	1
Queens>>#benchmark	5
Queens>>#$blockMethod@31@33:	50
Queens>>#verifyResult:	5
Queens>>#queens	50
Queens>>#placeQueen:	5650
Queens>>#$blockMethod@49@10:	43800
Queens>>#row:column:	43800
Queens>>#row:column:put:	10900
QueensSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tools/tests/dym/expected-results/Queens/method-activations.csv (diff)
@@ -22,7 +22,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -42,13 +42,13 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	6
 String>>#includes:	1
-String>>#$blockMethod@361@10:	6
+String>>#$blockMethod@363@10:	6
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	200
-ArrayReadMixin>>#$blockMethod@432@44:	2400
+ArrayReadMixin>>#$blockMethod@434@44:	2400
 Array>>#putAll:	200
-Array>>#$blockMethod@499@43:	2400
+Array>>#$blockMethod@501@43:	2400
 Array_class>>#new:withAll:	200
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
