tests/tools/dym/expected-results/Sieve/loops.csv (before)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=8177 len=44	0	2
Kernel.som pos=8177 len=44	5	1
Kernel.som pos=8177 len=44	4999	2
Kernel.som pos=8177 len=44	5001	1
Kernel.som pos=8177 len=44	5002	1
Kernel.som pos=8177 len=44	TOTAL	7
Sieve.som pos=1747 len=69	0	604
Sieve.som pos=1747 len=69	1	212
Sieve.som pos=1747 len=69	2	114
Sieve.som pos=1747 len=69	3	72
Sieve.som pos=1747 len=69	4	46
Sieve.som pos=1747 len=69	5	36
Sieve.som pos=1747 len=69	6	26
Sieve.som pos=1747 len=69	7	26
Sieve.som pos=1747 len=69	8	12
Sieve.som pos=1747 len=69	9	16
Sieve.som pos=1747 len=69	10	14
Sieve.som pos=1747 len=69	11	8
Sieve.som pos=1747 len=69	12	10
Sieve.som pos=1747 len=69	13	8
Sieve.som pos=1747 len=69	14	6
Sieve.som pos=1747 len=69	15	4
Sieve.som pos=1747 len=69	16	6
Sieve.som pos=1747 len=69	17	6
Sieve.som pos=1747 len=69	18	6
Sieve.som pos=1747 len=69	19	4
Sieve.som pos=1747 len=69	20	4
Sieve.som pos=1747 len=69	21	4
Sieve.som pos=1747 len=69	22	2
Sieve.som pos=1747 len=69	24	6
Sieve.som pos=1747 len=69	25	2
Sieve.som pos=1747 len=69	26	4
Sieve.som pos=1747 len=69	27	2
Sieve.som pos=1747 len=69	28	2
Sieve.som pos=1747 len=69	29	2
Sieve.som pos=1747 len=69	30	2
Sieve.som pos=1747 len=69	32	4
Sieve.som pos=1747 len=69	34	2
Sieve.som pos=1747 len=69	35	2
Sieve.som pos=1747 len=69	37	2
Sieve.som pos=1747 len=69	38	2
Sieve.som pos=1747 len=69	43	2
Sieve.som pos=1747 len=69	44	2
Sieve.som pos=1747 len=69	45	2
Sieve.som pos=1747 len=69	47	2
Sieve.som pos=1747 len=69	48	2
Sieve.som pos=1747 len=69	50	2
Sieve.som pos=1747 len=69	55	2
Sieve.som pos=1747 len=69	59	2
Sieve.som pos=1747 len=69	62	2
Sieve.som pos=1747 len=69	67	2
Sieve.som pos=1747 len=69	69	2
Sieve.som pos=1747 len=69	73	2
Sieve.som pos=1747 len=69	80	2
Sieve.som pos=1747 len=69	83	2
Sieve.som pos=1747 len=69	93	2
Sieve.som pos=1747 len=69	105	2
Sieve.som pos=1747 len=69	115	2
Sieve.som pos=1747 len=69	120	2
Sieve.som pos=1747 len=69	134	2
Sieve.som pos=1747 len=69	160	2
Sieve.som pos=1747 len=69	171	2
Sieve.som pos=1747 len=69	216	2
Sieve.som pos=1747 len=69	262	2
Sieve.som pos=1747 len=69	293	2
Sieve.som pos=1747 len=69	383	2
Sieve.som pos=1747 len=69	453	2
Sieve.som pos=1747 len=69	713	2
Sieve.som pos=1747 len=69	999	2
Sieve.som pos=1747 len=69	1665	2
Sieve.som pos=1747 len=69	2499	2
Sieve.som pos=1747 len=69	TOTAL	1338

tests/tools/dym/expected-results/Sieve/loops.csv (after)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=8034 len=44	0	2
Kernel.som pos=8034 len=44	5	1
Kernel.som pos=8034 len=44	4999	2
Kernel.som pos=8034 len=44	5001	1
Kernel.som pos=8034 len=44	5002	1
Kernel.som pos=8034 len=44	TOTAL	7
Sieve.som pos=1747 len=69	0	604
Sieve.som pos=1747 len=69	1	212
Sieve.som pos=1747 len=69	2	114
Sieve.som pos=1747 len=69	3	72
Sieve.som pos=1747 len=69	4	46
Sieve.som pos=1747 len=69	5	36
Sieve.som pos=1747 len=69	6	26
Sieve.som pos=1747 len=69	7	26
Sieve.som pos=1747 len=69	8	12
Sieve.som pos=1747 len=69	9	16
Sieve.som pos=1747 len=69	10	14
Sieve.som pos=1747 len=69	11	8
Sieve.som pos=1747 len=69	12	10
Sieve.som pos=1747 len=69	13	8
Sieve.som pos=1747 len=69	14	6
Sieve.som pos=1747 len=69	15	4
Sieve.som pos=1747 len=69	16	6
Sieve.som pos=1747 len=69	17	6
Sieve.som pos=1747 len=69	18	6
Sieve.som pos=1747 len=69	19	4
Sieve.som pos=1747 len=69	20	4
Sieve.som pos=1747 len=69	21	4
Sieve.som pos=1747 len=69	22	2
Sieve.som pos=1747 len=69	24	6
Sieve.som pos=1747 len=69	25	2
Sieve.som pos=1747 len=69	26	4
Sieve.som pos=1747 len=69	27	2
Sieve.som pos=1747 len=69	28	2
Sieve.som pos=1747 len=69	29	2
Sieve.som pos=1747 len=69	30	2
Sieve.som pos=1747 len=69	32	4
Sieve.som pos=1747 len=69	34	2
Sieve.som pos=1747 len=69	35	2
Sieve.som pos=1747 len=69	37	2
Sieve.som pos=1747 len=69	38	2
Sieve.som pos=1747 len=69	43	2
Sieve.som pos=1747 len=69	44	2
Sieve.som pos=1747 len=69	45	2
Sieve.som pos=1747 len=69	47	2
Sieve.som pos=1747 len=69	48	2
Sieve.som pos=1747 len=69	50	2
Sieve.som pos=1747 len=69	55	2
Sieve.som pos=1747 len=69	59	2
Sieve.som pos=1747 len=69	62	2
Sieve.som pos=1747 len=69	67	2
Sieve.som pos=1747 len=69	69	2
Sieve.som pos=1747 len=69	73	2
Sieve.som pos=1747 len=69	80	2
Sieve.som pos=1747 len=69	83	2
Sieve.som pos=1747 len=69	93	2
Sieve.som pos=1747 len=69	105	2
Sieve.som pos=1747 len=69	115	2
Sieve.som pos=1747 len=69	120	2
Sieve.som pos=1747 len=69	134	2
Sieve.som pos=1747 len=69	160	2
Sieve.som pos=1747 len=69	171	2
Sieve.som pos=1747 len=69	216	2
Sieve.som pos=1747 len=69	262	2
Sieve.som pos=1747 len=69	293	2
Sieve.som pos=1747 len=69	383	2
Sieve.som pos=1747 len=69	453	2
Sieve.som pos=1747 len=69	713	2
Sieve.som pos=1747 len=69	999	2
Sieve.som pos=1747 len=69	1665	2
Sieve.som pos=1747 len=69	2499	2
Sieve.som pos=1747 len=69	TOTAL	1338

tests/tools/dym/expected-results/Sieve/loops.csv (diff)
@@ -1,10 +1,10 @@
 Source Section	Loop Activations	Num Iterations
-Kernel.som pos=8177 len=44	0	2
-Kernel.som pos=8177 len=44	5	1
-Kernel.som pos=8177 len=44	4999	2
-Kernel.som pos=8177 len=44	5001	1
-Kernel.som pos=8177 len=44	5002	1
-Kernel.som pos=8177 len=44	TOTAL	7
+Kernel.som pos=8034 len=44	0	2
+Kernel.som pos=8034 len=44	5	1
+Kernel.som pos=8034 len=44	4999	2
+Kernel.som pos=8034 len=44	5001	1
+Kernel.som pos=8034 len=44	5002	1
+Kernel.som pos=8034 len=44	TOTAL	7
 Sieve.som pos=1747 len=69	0	604
 Sieve.som pos=1747 len=69	1	212
 Sieve.som pos=1747 len=69	2	114
