tests/tools/dym/expected-results/Sieve/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Benchmark>>#assert:equals:	2
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	7
Integer>>#to:by:do:	7
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	5
String>>#includes:	1
String>>#$blockMethod@366@10:	5
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	2
ArrayReadMixin>>#$blockMethod@438@44:	10000
Array>>#putAll:	2
Array>>#$blockMethod@505@43:	10000
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
SieveSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SieveSuite>>#initializer`usingPlatform:andHarness:	1
Sieve>>#new	2
SieveSuite>>#`define`cls	1
Sieve>>#benchmark	2
Sieve>>#verifyResult:	2
Sieve>>#sieve:size:	2
Sieve>>#$blockMethod@44@10:	9998
SieveSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tests/tools/dym/expected-results/Sieve/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Benchmark>>#assert:equals:	2
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	7
Integer>>#to:by:do:	7
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	5
String>>#includes:	1
String>>#$blockMethod@362@10:	5
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	2
ArrayReadMixin>>#$blockMethod@434@44:	10000
Array>>#putAll:	2
Array>>#$blockMethod@501@43:	10000
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
SieveSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SieveSuite>>#initializer`usingPlatform:andHarness:	1
Sieve>>#new	2
SieveSuite>>#`define`cls	1
Sieve>>#benchmark	2
Sieve>>#verifyResult:	2
Sieve>>#sieve:size:	2
Sieve>>#$blockMethod@44@10:	9998
SieveSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tests/tools/dym/expected-results/Sieve/method-activations.csv (diff)
@@ -42,13 +42,13 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	5
 String>>#includes:	1
-String>>#$blockMethod@366@10:	5
+String>>#$blockMethod@362@10:	5
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	2
-ArrayReadMixin>>#$blockMethod@438@44:	10000
+ArrayReadMixin>>#$blockMethod@434@44:	10000
 Array>>#putAll:	2
-Array>>#$blockMethod@505@43:	10000
+Array>>#$blockMethod@501@43:	10000
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
 Kernel>>#`define`cls	1
