tests/tools/dym/expected-results/NBody/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2477 len=10	read	Object class	8
Kernel.som pos=2477 len=10	read	ALL	8
Kernel.som pos=2514 len=9	read	Value class	6
Kernel.som pos=2514 len=9	read	ALL	6
Kernel.som pos=2892 len=8	read	VmMirror	4
Kernel.som pos=2892 len=8	read	ALL	4
Kernel.som pos=9017 len=8	read	VmMirror	2
Kernel.som pos=9017 len=8	read	ALL	2
Kernel.som pos=11630 len=8	read	VmMirror	4
Kernel.som pos=11630 len=8	read	ALL	4
NBody.som pos=1394 len=2	read	Double	4
NBody.som pos=1394 len=2	read	ALL	4
NBody.som pos=1401 len=4	read	Double	4
NBody.som pos=1401 len=4	read	ALL	4
NBody.som pos=1430 len=2	read	Double	4
NBody.som pos=1430 len=2	read	ALL	4
NBody.som pos=1437 len=4	read	Double	4
NBody.som pos=1437 len=4	read	ALL	4
NBody.som pos=1466 len=2	read	Double	4
NBody.som pos=1466 len=2	read	ALL	4
NBody.som pos=1473 len=4	read	Double	4
NBody.som pos=1473 len=4	read	ALL	4
NBody.som pos=1662 len=6	read	Array	2
NBody.som pos=1662 len=6	read	ALL	2
NBody.som pos=1719 len=6	read	Array	14
NBody.som pos=1719 len=6	read	ALL	14
NBody.som pos=1752 len=6	read	Array	14
NBody.som pos=1752 len=6	read	ALL	14
NBody.som pos=1844 len=6	read	Array	29
NBody.som pos=1844 len=6	read	ALL	29
NBody.som pos=1880 len=1	read	Double	29
NBody.som pos=1880 len=1	read	ALL	29
NBody.som pos=1890 len=1	read	Double	29
NBody.som pos=1890 len=1	read	ALL	29
NBody.som pos=1915 len=1	read	Double	29
NBody.som pos=1915 len=1	read	ALL	29
NBody.som pos=1925 len=1	read	Double	29
NBody.som pos=1925 len=1	read	ALL	29
NBody.som pos=1950 len=1	read	Double	29
NBody.som pos=1950 len=1	read	ALL	29
NBody.som pos=1960 len=1	read	Double	29
NBody.som pos=1960 len=1	read	ALL	29
NBody.som pos=2136 len=2	read	Double	29
NBody.som pos=2136 len=2	read	ALL	29
NBody.som pos=2153 len=4	read	Double	29
NBody.som pos=2153 len=4	read	ALL	29
NBody.som pos=2192 len=2	read	Double	29
NBody.som pos=2192 len=2	read	ALL	29
NBody.som pos=2209 len=4	read	Double	29
NBody.som pos=2209 len=4	read	ALL	29
NBody.som pos=2248 len=2	read	Double	29
NBody.som pos=2248 len=2	read	ALL	29
NBody.som pos=2265 len=4	read	Double	29
NBody.som pos=2265 len=4	read	ALL	29
NBody.som pos=2305 len=2	read	Double	29
NBody.som pos=2305 len=2	read	ALL	29
NBody.som pos=2322 len=4	read	Double	29
NBody.som pos=2322 len=4	read	ALL	29
NBody.som pos=2361 len=2	read	Double	29
NBody.som pos=2361 len=2	read	ALL	29
NBody.som pos=2378 len=4	read	Double	29
NBody.som pos=2378 len=4	read	ALL	29
NBody.som pos=2417 len=2	read	Double	29
NBody.som pos=2417 len=2	read	ALL	29
NBody.som pos=2434 len=4	read	Double	29
NBody.som pos=2434 len=4	read	ALL	29
NBody.som pos=2479 len=6	read	Array	2
NBody.som pos=2479 len=6	read	ALL	2
NBody.som pos=2520 len=1	read	Double	14
NBody.som pos=2520 len=1	read	ALL	14
NBody.som pos=2535 len=2	read	Double	14
NBody.som pos=2535 len=2	read	ALL	14
NBody.som pos=2561 len=1	read	Double	14
NBody.som pos=2561 len=1	read	ALL	14
NBody.som pos=2576 len=2	read	Double	14
NBody.som pos=2576 len=2	read	ALL	14
NBody.som pos=2602 len=1	read	Double	14
NBody.som pos=2602 len=1	read	ALL	14
NBody.som pos=2617 len=2	read	Double	14
NBody.som pos=2617 len=2	read	ALL	14
NBody.som pos=2780 len=6	read	Array	4
NBody.som pos=2780 len=6	read	ALL	4
NBody.som pos=2829 len=4	read	Double	4
NBody.som pos=2829 len=4	read	ALL	4
NBody.som pos=2857 len=2	read	Double	4
NBody.som pos=2857 len=2	read	ALL	4
NBody.som pos=2868 len=2	read	Double	4
NBody.som pos=2868 len=2	read	ALL	4
NBody.som pos=2895 len=2	read	Double	4
NBody.som pos=2895 len=2	read	ALL	4
NBody.som pos=2906 len=2	read	Double	4
NBody.som pos=2906 len=2	read	ALL	4
NBody.som pos=2933 len=2	read	Double	4
NBody.som pos=2933 len=2	read	ALL	4
NBody.som pos=2944 len=2	read	Double	4
NBody.som pos=2944 len=2	read	ALL	4
NBody.som pos=2974 len=6	read	Array	4
NBody.som pos=2974 len=6	read	ALL	4
NBody.som pos=3035 len=6	read	Array	9
NBody.som pos=3035 len=6	read	ALL	9
NBody.som pos=3076 len=1	read	Double	9
NBody.som pos=3076 len=1	read	ALL	9
NBody.som pos=3086 len=1	read	Double	9
NBody.som pos=3086 len=1	read	ALL	9
NBody.som pos=3111 len=1	read	Double	9
NBody.som pos=3111 len=1	read	ALL	9
NBody.som pos=3121 len=1	read	Double	9
NBody.som pos=3121 len=1	read	ALL	9
NBody.som pos=3146 len=1	read	Double	9
NBody.som pos=3146 len=1	read	ALL	9
NBody.som pos=3156 len=1	read	Double	9
NBody.som pos=3156 len=1	read	ALL	9
NBody.som pos=3245 len=4	read	Double	9
NBody.som pos=3245 len=4	read	ALL	9
NBody.som pos=3258 len=4	read	Double	9
NBody.som pos=3258 len=4	read	ALL	9
NBody.som pos=2126 len=38	write	ALL	29
NBody.som pos=2182 len=38	write	ALL	29
NBody.som pos=2238 len=38	write	ALL	29
NBody.som pos=2295 len=38	write	ALL	29
NBody.som pos=2351 len=38	write	ALL	29
NBody.som pos=2407 len=38	write	ALL	29
NBody.som pos=2512 len=26	write	ALL	14
NBody.som pos=2553 len=26	write	ALL	14
NBody.som pos=2594 len=26	write	ALL	14

tests/tools/dym/expected-results/NBody/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2334 len=10	read	Object class	8
Kernel.som pos=2334 len=10	read	ALL	8
Kernel.som pos=2371 len=9	read	Value class	6
Kernel.som pos=2371 len=9	read	ALL	6
Kernel.som pos=2749 len=8	read	VmMirror	4
Kernel.som pos=2749 len=8	read	ALL	4
Kernel.som pos=8874 len=8	read	VmMirror	2
Kernel.som pos=8874 len=8	read	ALL	2
Kernel.som pos=11487 len=8	read	VmMirror	4
Kernel.som pos=11487 len=8	read	ALL	4
NBody.som pos=1394 len=2	read	Double	4
NBody.som pos=1394 len=2	read	ALL	4
NBody.som pos=1401 len=4	read	Double	4
NBody.som pos=1401 len=4	read	ALL	4
NBody.som pos=1430 len=2	read	Double	4
NBody.som pos=1430 len=2	read	ALL	4
NBody.som pos=1437 len=4	read	Double	4
NBody.som pos=1437 len=4	read	ALL	4
NBody.som pos=1466 len=2	read	Double	4
NBody.som pos=1466 len=2	read	ALL	4
NBody.som pos=1473 len=4	read	Double	4
NBody.som pos=1473 len=4	read	ALL	4
NBody.som pos=1662 len=6	read	Array	2
NBody.som pos=1662 len=6	read	ALL	2
NBody.som pos=1719 len=6	read	Array	14
NBody.som pos=1719 len=6	read	ALL	14
NBody.som pos=1752 len=6	read	Array	14
NBody.som pos=1752 len=6	read	ALL	14
NBody.som pos=1844 len=6	read	Array	29
NBody.som pos=1844 len=6	read	ALL	29
NBody.som pos=1880 len=1	read	Double	29
NBody.som pos=1880 len=1	read	ALL	29
NBody.som pos=1890 len=1	read	Double	29
NBody.som pos=1890 len=1	read	ALL	29
NBody.som pos=1915 len=1	read	Double	29
NBody.som pos=1915 len=1	read	ALL	29
NBody.som pos=1925 len=1	read	Double	29
NBody.som pos=1925 len=1	read	ALL	29
NBody.som pos=1950 len=1	read	Double	29
NBody.som pos=1950 len=1	read	ALL	29
NBody.som pos=1960 len=1	read	Double	29
NBody.som pos=1960 len=1	read	ALL	29
NBody.som pos=2136 len=2	read	Double	29
NBody.som pos=2136 len=2	read	ALL	29
NBody.som pos=2153 len=4	read	Double	29
NBody.som pos=2153 len=4	read	ALL	29
NBody.som pos=2192 len=2	read	Double	29
NBody.som pos=2192 len=2	read	ALL	29
NBody.som pos=2209 len=4	read	Double	29
NBody.som pos=2209 len=4	read	ALL	29
NBody.som pos=2248 len=2	read	Double	29
NBody.som pos=2248 len=2	read	ALL	29
NBody.som pos=2265 len=4	read	Double	29
NBody.som pos=2265 len=4	read	ALL	29
NBody.som pos=2305 len=2	read	Double	29
NBody.som pos=2305 len=2	read	ALL	29
NBody.som pos=2322 len=4	read	Double	29
NBody.som pos=2322 len=4	read	ALL	29
NBody.som pos=2361 len=2	read	Double	29
NBody.som pos=2361 len=2	read	ALL	29
NBody.som pos=2378 len=4	read	Double	29
NBody.som pos=2378 len=4	read	ALL	29
NBody.som pos=2417 len=2	read	Double	29
NBody.som pos=2417 len=2	read	ALL	29
NBody.som pos=2434 len=4	read	Double	29
NBody.som pos=2434 len=4	read	ALL	29
NBody.som pos=2479 len=6	read	Array	2
NBody.som pos=2479 len=6	read	ALL	2
NBody.som pos=2520 len=1	read	Double	14
NBody.som pos=2520 len=1	read	ALL	14
NBody.som pos=2535 len=2	read	Double	14
NBody.som pos=2535 len=2	read	ALL	14
NBody.som pos=2561 len=1	read	Double	14
NBody.som pos=2561 len=1	read	ALL	14
NBody.som pos=2576 len=2	read	Double	14
NBody.som pos=2576 len=2	read	ALL	14
NBody.som pos=2602 len=1	read	Double	14
NBody.som pos=2602 len=1	read	ALL	14
NBody.som pos=2617 len=2	read	Double	14
NBody.som pos=2617 len=2	read	ALL	14
NBody.som pos=2780 len=6	read	Array	4
NBody.som pos=2780 len=6	read	ALL	4
NBody.som pos=2829 len=4	read	Double	4
NBody.som pos=2829 len=4	read	ALL	4
NBody.som pos=2857 len=2	read	Double	4
NBody.som pos=2857 len=2	read	ALL	4
NBody.som pos=2868 len=2	read	Double	4
NBody.som pos=2868 len=2	read	ALL	4
NBody.som pos=2895 len=2	read	Double	4
NBody.som pos=2895 len=2	read	ALL	4
NBody.som pos=2906 len=2	read	Double	4
NBody.som pos=2906 len=2	read	ALL	4
NBody.som pos=2933 len=2	read	Double	4
NBody.som pos=2933 len=2	read	ALL	4
NBody.som pos=2944 len=2	read	Double	4
NBody.som pos=2944 len=2	read	ALL	4
NBody.som pos=2974 len=6	read	Array	4
NBody.som pos=2974 len=6	read	ALL	4
NBody.som pos=3035 len=6	read	Array	9
NBody.som pos=3035 len=6	read	ALL	9
NBody.som pos=3076 len=1	read	Double	9
NBody.som pos=3076 len=1	read	ALL	9
NBody.som pos=3086 len=1	read	Double	9
NBody.som pos=3086 len=1	read	ALL	9
NBody.som pos=3111 len=1	read	Double	9
NBody.som pos=3111 len=1	read	ALL	9
NBody.som pos=3121 len=1	read	Double	9
NBody.som pos=3121 len=1	read	ALL	9
NBody.som pos=3146 len=1	read	Double	9
NBody.som pos=3146 len=1	read	ALL	9
NBody.som pos=3156 len=1	read	Double	9
NBody.som pos=3156 len=1	read	ALL	9
NBody.som pos=3245 len=4	read	Double	9
NBody.som pos=3245 len=4	read	ALL	9
NBody.som pos=3258 len=4	read	Double	9
NBody.som pos=3258 len=4	read	ALL	9
NBody.som pos=2126 len=38	write	ALL	29
NBody.som pos=2182 len=38	write	ALL	29
NBody.som pos=2238 len=38	write	ALL	29
NBody.som pos=2295 len=38	write	ALL	29
NBody.som pos=2351 len=38	write	ALL	29
NBody.som pos=2407 len=38	write	ALL	29
NBody.som pos=2512 len=26	write	ALL	14
NBody.som pos=2553 len=26	write	ALL	14
NBody.som pos=2594 len=26	write	ALL	14

tests/tools/dym/expected-results/NBody/field-accesses.csv (diff)
@@ -1,14 +1,14 @@
 Source Section	Access Type	Data Type	Count
-Kernel.som pos=2477 len=10	read	Object class	8
-Kernel.som pos=2477 len=10	read	ALL	8
-Kernel.som pos=2514 len=9	read	Value class	6
-Kernel.som pos=2514 len=9	read	ALL	6
-Kernel.som pos=2892 len=8	read	VmMirror	4
-Kernel.som pos=2892 len=8	read	ALL	4
-Kernel.som pos=9017 len=8	read	VmMirror	2
-Kernel.som pos=9017 len=8	read	ALL	2
-Kernel.som pos=11630 len=8	read	VmMirror	4
-Kernel.som pos=11630 len=8	read	ALL	4
+Kernel.som pos=2334 len=10	read	Object class	8
+Kernel.som pos=2334 len=10	read	ALL	8
+Kernel.som pos=2371 len=9	read	Value class	6
+Kernel.som pos=2371 len=9	read	ALL	6
+Kernel.som pos=2749 len=8	read	VmMirror	4
+Kernel.som pos=2749 len=8	read	ALL	4
+Kernel.som pos=8874 len=8	read	VmMirror	2
+Kernel.som pos=8874 len=8	read	ALL	2
+Kernel.som pos=11487 len=8	read	VmMirror	4
+Kernel.som pos=11487 len=8	read	ALL	4
 NBody.som pos=1394 len=2	read	Double	4
 NBody.som pos=1394 len=2	read	ALL	4
 NBody.som pos=1401 len=4	read	Double	4
