tests/tools/dym/expected-results/NBody/operations.csv (before)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	31
Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	88
Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	119
Kernel.som pos=8213 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	int	88
Kernel.som pos=8213 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	88
Kernel.som pos=12741 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=12784 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=12926 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	int	4
Kernel.som pos=12926 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
Kernel.som pos=12930 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	int	4
Kernel.som pos=12930 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
Kernel.som pos=12935 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	str	4
Kernel.som pos=12935 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	4
Kernel.som pos=14683 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	ref	19
Kernel.som pos=14683 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	TOTAL	19
Kernel.som pos=14741 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	3
Kernel.som pos=14741 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	3
NBody.som pos=667 len=8	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1397 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1397 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1425 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1425 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1433 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1433 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1461 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1461 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1469 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1469 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1669 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	2
NBody.som pos=1669 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	2
NBody.som pos=1726 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	14
NBody.som pos=1726 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	14
NBody.som pos=1744 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	int	14
NBody.som pos=1744 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	TOTAL	14
NBody.som pos=1759 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	14
NBody.som pos=1759 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	14
NBody.som pos=1851 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	29
NBody.som pos=1851 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	29
NBody.som pos=1882 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1882 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1917 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1917 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1952 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1952 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1990 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=1990 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=1996 len=11	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=1996 len=11	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2002 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2002 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2008 len=11	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2008 len=11	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2014 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2014 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2052 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2052 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2083 len=24	//	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2083 len=24	//	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2096 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2096 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2139 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2139 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2145 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2145 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2158 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2158 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2195 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2195 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2201 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2201 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2214 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2214 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2251 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2251 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2257 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2257 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2270 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2270 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2308 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2308 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2314 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2314 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2327 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2327 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2364 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2364 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2370 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2370 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2383 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2383 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2420 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2420 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2426 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2426 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2439 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2439 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2522 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2522 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2528 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2528 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2563 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2563 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2569 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2569 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2604 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2604 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2610 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2610 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2787 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	4
NBody.som pos=2787 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	4
NBody.som pos=2814 len=135	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=2814 len=135	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=2821 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2821 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2834 len=114	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2834 len=114	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2860 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2860 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2872 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2872 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2898 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2898 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2910 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2910 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2936 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2936 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2966 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	int	4
NBody.som pos=2966 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	TOTAL	4
NBody.som pos=2981 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	4
NBody.som pos=2981 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	4
NBody.som pos=3042 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	9
NBody.som pos=3042 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	9
NBody.som pos=3078 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3078 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3113 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3113 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3148 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3148 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3186 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3186 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3191 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3191 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3196 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3196 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3201 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3201 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3206 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3206 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3212 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3212 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3235 len=41	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3235 len=41	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3250 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3250 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3264 len=11	//	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3264 len=11	//	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=4053 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	7
NBody.som pos=4053 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	7
NBody.som pos=4063 len=9	*	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	float	7
NBody.som pos=4063 len=9	*	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	TOTAL	7
Platform.som pos=981 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0

tests/tools/dym/expected-results/NBody/operations.csv (after)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	31
Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	88
Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	119
Kernel.som pos=8070 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	int	88
Kernel.som pos=8070 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	88
Kernel.som pos=12598 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=12641 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
Kernel.som pos=12783 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	int	4
Kernel.som pos=12783 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
Kernel.som pos=12787 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	int	4
Kernel.som pos=12787 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
Kernel.som pos=12792 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	str	4
Kernel.som pos=12792 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	4
Kernel.som pos=14540 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	ref	19
Kernel.som pos=14540 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	TOTAL	19
Kernel.som pos=14598 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	3
Kernel.som pos=14598 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	3
NBody.som pos=667 len=8	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1397 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1397 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1425 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1425 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1433 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1433 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1461 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=1461 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=1469 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=1469 len=8	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=1669 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	2
NBody.som pos=1669 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	2
NBody.som pos=1726 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	14
NBody.som pos=1726 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	14
NBody.som pos=1744 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	int	14
NBody.som pos=1744 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	TOTAL	14
NBody.som pos=1759 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	14
NBody.som pos=1759 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	14
NBody.som pos=1851 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	29
NBody.som pos=1851 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	29
NBody.som pos=1882 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1882 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1917 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1917 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1952 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=1952 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=1990 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=1990 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=1996 len=11	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=1996 len=11	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2002 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2002 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2008 len=11	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2008 len=11	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2014 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2014 len=4	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2052 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2052 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2083 len=24	//	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2083 len=24	//	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2096 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2096 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2139 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2139 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2145 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2145 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2158 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2158 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2195 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2195 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2201 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2201 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2214 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2214 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2251 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2251 len=25	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2257 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2257 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2270 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2270 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2308 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2308 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2314 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2314 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2327 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2327 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2364 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2364 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2370 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2370 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2383 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2383 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2420 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	29
NBody.som pos=2420 len=25	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	29
NBody.som pos=2426 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2426 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2439 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	29
NBody.som pos=2439 len=5	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	29
NBody.som pos=2522 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2522 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2528 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2528 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2563 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2563 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2569 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2569 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2604 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	14
NBody.som pos=2604 len=16	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	14
NBody.som pos=2610 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	14
NBody.som pos=2610 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	14
NBody.som pos=2787 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	4
NBody.som pos=2787 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	4
NBody.som pos=2814 len=135	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
NBody.som pos=2814 len=135	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
NBody.som pos=2821 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2821 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2834 len=114	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2834 len=114	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2860 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2860 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2872 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2872 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2898 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2898 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2910 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2910 len=37	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2936 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	4
NBody.som pos=2936 len=10	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
NBody.som pos=2966 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	int	4
NBody.som pos=2966 len=3	+	BasicPrimitiveOperation OpArithmetic StatementTag VirtualInvokeReceiver	TOTAL	4
NBody.som pos=2981 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	4
NBody.som pos=2981 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	4
NBody.som pos=3042 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	ref	9
NBody.som pos=3042 len=5	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	9
NBody.som pos=3078 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3078 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3113 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3113 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3148 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3148 len=9	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3186 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3186 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3191 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3191 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3196 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3196 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3201 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3201 len=9	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3206 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3206 len=3	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3212 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3212 len=4	sqrt	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3235 len=41	-	BasicPrimitiveOperation OpArithmetic StatementTag	float	9
NBody.som pos=3235 len=41	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	9
NBody.som pos=3250 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3250 len=12	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=3264 len=11	//	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	9
NBody.som pos=3264 len=11	//	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	9
NBody.som pos=4053 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	float	7
NBody.som pos=4053 len=9	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	7
NBody.som pos=4063 len=9	*	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	float	7
NBody.som pos=4063 len=9	*	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	TOTAL	7
Platform.som pos=981 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0

tests/tools/dym/expected-results/NBody/operations.csv (diff)
@@ -5,23 +5,23 @@ Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComp
 Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
 Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
 Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
-Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	31
-Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	88
-Kernel.som pos=8166 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	119
-Kernel.som pos=8213 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	int	88
-Kernel.som pos=8213 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	88
-Kernel.som pos=12741 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
-Kernel.som pos=12784 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
-Kernel.som pos=12926 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	int	4
-Kernel.som pos=12926 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
-Kernel.som pos=12930 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	int	4
-Kernel.som pos=12930 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
-Kernel.som pos=12935 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	str	4
-Kernel.som pos=12935 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	4
-Kernel.som pos=14683 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	ref	19
-Kernel.som pos=14683 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	TOTAL	19
-Kernel.som pos=14741 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	3
-Kernel.som pos=14741 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	3
+Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	31
+Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	88
+Kernel.som pos=8023 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	119
+Kernel.som pos=8070 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	int	88
+Kernel.som pos=8070 len=6	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	88
+Kernel.som pos=12598 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
+Kernel.som pos=12641 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
+Kernel.som pos=12783 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	int	4
+Kernel.som pos=12783 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument StatementTag	TOTAL	4
+Kernel.som pos=12787 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	int	4
+Kernel.som pos=12787 len=3	-	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
+Kernel.som pos=12792 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	str	4
+Kernel.som pos=12792 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	4
+Kernel.som pos=14540 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	ref	19
+Kernel.som pos=14540 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument StatementTag	TOTAL	19
+Kernel.som pos=14598 len=4	size	BasicPrimitiveOperation OpLength StatementTag	arr	3
+Kernel.som pos=14598 len=4	size	BasicPrimitiveOperation OpLength StatementTag	TOTAL	3
 NBody.som pos=667 len=8	=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	0
 NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	float	4
 NBody.som pos=1389 len=17	+	BasicPrimitiveOperation OpArithmetic StatementTag	TOTAL	4
