tests/tools/dym/expected-results/Richards/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2477 len=10	read	Object class	12
Kernel.som pos=2477 len=10	read	ALL	12
Kernel.som pos=2514 len=9	read	Value class	6
Kernel.som pos=2514 len=9	read	ALL	6
Kernel.som pos=2892 len=8	read	VmMirror	4
Kernel.som pos=2892 len=8	read	ALL	4
Kernel.som pos=9017 len=8	read	VmMirror	2
Kernel.som pos=9017 len=8	read	ALL	2
Kernel.som pos=11630 len=8	read	VmMirror	7
Kernel.som pos=11630 len=8	read	ALL	7
Richards.som pos=1225 len=6	read	Nil	27883
Richards.som pos=1225 len=6	read	ALL	27883
Richards.som pos=1270 len=6	read	Nil	18587
Richards.som pos=1270 len=6	read	ALL	18587
Richards.som pos=1302 len=7	read	Nil	9294
Richards.som pos=1302 len=7	read	Packet	9293
Richards.som pos=1302 len=7	read	ALL	18587
Richards.som pos=1403 len=6	read	Nil	9293
Richards.som pos=1403 len=6	read	ALL	9293
Richards.som pos=1540 len=7	read	False	9295
Richards.som pos=1540 len=7	read	ALL	9295
Richards.som pos=2031 len=6	read	Nil	23251
Richards.som pos=2031 len=6	read	ALL	23251
Richards.som pos=2072 len=14	read	Integer	11626
Richards.som pos=2072 len=14	read	ALL	11626
Richards.som pos=2094 len=4	read	Integer	11626
Richards.som pos=2094 len=4	read	ALL	11626
Richards.som pos=2232 len=6	read	Nil	23251
Richards.som pos=2232 len=6	read	ALL	23251
Richards.som pos=2262 len=6	read	Nil	2941
Richards.som pos=2262 len=6	read	Packet	20310
Richards.som pos=2262 len=6	read	ALL	23251
Richards.som pos=2396 len=5	read	Integer	20309
Richards.som pos=2396 len=5	read	ALL	20309
Richards.som pos=2504 len=4	read	Nil	1497
Richards.som pos=2504 len=4	read	Packet	827
Richards.som pos=2504 len=4	read	ALL	2324
Richards.som pos=2651 len=6	read	Nil	17984
Richards.som pos=2651 len=6	read	ALL	17984
Richards.som pos=2683 len=8	read	Nil	8685
Richards.som pos=2683 len=8	read	Packet	9299
Richards.som pos=2683 len=8	read	ALL	17984
Richards.som pos=2826 len=4	read	Nil	8487
Richards.som pos=2826 len=4	read	Packet	812
Richards.som pos=2826 len=4	read	ALL	9299
Richards.som pos=2889 len=4	read	Array	9299
Richards.som pos=2889 len=4	read	ALL	9299
Richards.som pos=3423 len=5	read	Integer	9999
Richards.som pos=3423 len=5	read	ALL	9999
Richards.som pos=3456 len=5	read	Integer	9999
Richards.som pos=3456 len=5	read	ALL	9999
Richards.som pos=3557 len=7	read	Integer	9998
Richards.som pos=3557 len=7	read	ALL	9998
Richards.som pos=3639 len=7	read	Integer	5006
Richards.som pos=3639 len=7	read	ALL	5006
Richards.som pos=3687 len=7	read	Integer	5006
Richards.som pos=3687 len=7	read	ALL	5006
Richards.som pos=3768 len=7	read	Integer	4991
Richards.som pos=3768 len=7	read	ALL	4991
Richards.som pos=3831 len=7	read	Integer	4991
Richards.som pos=3831 len=7	read	ALL	4991
Richards.som pos=4194 len=8	read	TaskControlBlock	5
Richards.som pos=4194 len=8	read	ALL	5
Richards.som pos=4548 len=9	read	Array	5
Richards.som pos=4548 len=9	read	ALL	5
Richards.som pos=4939 len=6	read	Nil	4653
Richards.som pos=4939 len=6	read	ALL	4653
Richards.som pos=5054 len=8	read	Integer	2326
Richards.som pos=5054 len=8	read	ALL	2326
Richards.som pos=5070 len=11	read	Integer	2326
Richards.som pos=5070 len=11	read	ALL	2326
Richards.som pos=5130 len=8	read	Integer	1163
Richards.som pos=5130 len=8	read	ALL	1163
Richards.som pos=5188 len=8	read	Integer	1162
Richards.som pos=5188 len=8	read	ALL	1162
Richards.som pos=5237 len=11	read	Integer	2326
Richards.som pos=5237 len=11	read	ALL	2326
Richards.som pos=5353 len=5	read	Integer	9307
Richards.som pos=5353 len=5	read	ALL	9307
Richards.som pos=5388 len=5	read	Integer	9307
Richards.som pos=5388 len=5	read	ALL	9307
Richards.som pos=5492 len=4	read	Array	9307
Richards.som pos=5492 len=4	read	ALL	9307
Richards.som pos=5518 len=5	read	Integer	9307
Richards.som pos=5518 len=5	read	ALL	9307
Richards.som pos=7764 len=9	read	Array	33244
Richards.som pos=7764 len=9	read	ALL	33244
Richards.som pos=7794 len=6	read	Nil	33244
Richards.som pos=7794 len=6	read	ALL	33244
Richards.som pos=7900 len=9	read	Integer	9296
Richards.som pos=7900 len=9	read	ALL	9296
Richards.som pos=7921 len=11	read	TaskControlBlock	9296
Richards.som pos=7921 len=11	read	ALL	9296
Richards.som pos=7960 len=11	read	TaskControlBlock	9296
Richards.som pos=7960 len=11	read	ALL	9296
Richards.som pos=7972 len=4	read	Nil	1
Richards.som pos=7972 len=4	read	TaskControlBlock	9295
Richards.som pos=7972 len=4	read	ALL	9296
Richards.som pos=8278 len=8	read	Integer	23245
Richards.som pos=8278 len=8	read	ALL	23245
Richards.som pos=8294 len=6	read	Nil	23245
Richards.som pos=8294 len=6	read	ALL	23245
Richards.som pos=8354 len=16	read	Integer	23245
Richards.som pos=8354 len=16	read	ALL	23245
Richards.som pos=8395 len=6	read	Nil	23245
Richards.som pos=8395 len=6	read	ALL	23245
Richards.som pos=8426 len=19	read	Integer	23245
Richards.som pos=8426 len=19	read	ALL	23245
Richards.som pos=8489 len=11	read	TaskControlBlock	23245
Richards.som pos=8489 len=11	read	ALL	23245
Richards.som pos=8588 len=6	read	Nil	9998
Richards.som pos=8588 len=6	read	ALL	9998
Richards.som pos=8658 len=8	read	Integer	9998
Richards.som pos=8658 len=8	read	ALL	9998
Richards.som pos=8669 len=11	read	TaskControlBlock	9998
Richards.som pos=8669 len=11	read	ALL	9998
Richards.som pos=8681 len=8	read	Integer	9998
Richards.som pos=8681 len=8	read	ALL	9998
Richards.som pos=8945 len=11	read	TaskControlBlock	23247
Richards.som pos=8945 len=11	read	ALL	23247
Richards.som pos=8984 len=11	read	TaskControlBlock	23247
Richards.som pos=8984 len=11	read	ALL	23247
Richards.som pos=9060 len=6	read	Nil	106604
Richards.som pos=9060 len=6	read	ALL	106604
Richards.som pos=9070 len=11	read	Nil	1
Richards.som pos=9070 len=11	read	TaskControlBlock	106603
Richards.som pos=9070 len=11	read	ALL	106604
Richards.som pos=9106 len=11	read	TaskControlBlock	106603
Richards.som pos=9106 len=11	read	ALL	106603
Richards.som pos=9177 len=11	read	TaskControlBlock	40813
Richards.som pos=9177 len=11	read	ALL	40813
Richards.som pos=9189 len=4	read	TaskControlBlock	40813
Richards.som pos=9189 len=4	read	ALL	40813
Richards.som pos=9252 len=11	read	TaskControlBlock	65789
Richards.som pos=9252 len=11	read	ALL	65789
Richards.som pos=9264 len=8	read	Integer	65789
Richards.som pos=9264 len=8	read	ALL	65789
Richards.som pos=9286 len=7	read	False	65789
Richards.som pos=9286 len=7	read	ALL	65789
Richards.som pos=9366 len=11	read	TaskControlBlock	65789
Richards.som pos=9366 len=11	read	ALL	65789
Richards.som pos=9516 len=6	read	Nil	20113
Richards.som pos=9516 len=6	read	ALL	20113
Richards.som pos=9530 len=6	read	Nil	20113
Richards.som pos=9530 len=6	read	ALL	20113
Richards.som pos=9606 len=6	read	Nil	10466
Richards.som pos=9606 len=6	read	ALL	10466
Richards.som pos=9631 len=4	read	Nil	10126
Richards.som pos=9631 len=4	read	Packet	340
Richards.som pos=9631 len=4	read	ALL	10466
Richards.som pos=9915 len=6	read	Nil	1
Richards.som pos=9915 len=6	read	ALL	1
Richards.som pos=10008 len=6	read	Nil	1
Richards.som pos=10008 len=6	read	ALL	1
Richards.som pos=10042 len=6	read	Nil	1
Richards.som pos=10042 len=6	read	ALL	1
Richards.som pos=10136 len=8	read	Nil	8486
Richards.som pos=10136 len=8	read	Packet	813
Richards.som pos=10136 len=8	read	ALL	9299
Richards.som pos=10227 len=6	read	Nil	1499
Richards.som pos=10227 len=6	read	Packet	827
Richards.som pos=10227 len=6	read	ALL	2326
Richards.som pos=10693 len=5	read	Array class	7
Richards.som pos=10693 len=5	read	ALL	7
Richards.som pos=11080 len=14	read	False	2
Richards.som pos=11080 len=14	read	True	3
Richards.som pos=11080 len=14	read	ALL	5
Richards.som pos=11130 len=12	read	False	5
Richards.som pos=11130 len=12	read	ALL	5
Richards.som pos=11178 len=12	read	True	5
Richards.som pos=11178 len=12	read	ALL	5
Richards.som pos=11970 len=12	read	False	101042
Richards.som pos=11970 len=12	read	True	5561
Richards.som pos=11970 len=12	read	ALL	106603
Richards.som pos=11988 len=14	read	False	59879
Richards.som pos=11988 len=14	read	True	41163
Richards.som pos=11988 len=14	read	ALL	101042
Richards.som pos=12013 len=12	read	False	24627
Richards.som pos=12013 len=12	read	True	35252
Richards.som pos=12013 len=12	read	ALL	59879
Richards.som pos=12156 len=14	read	False	24627
Richards.som pos=12156 len=14	read	True	41162
Richards.som pos=12156 len=14	read	ALL	65789
Richards.som pos=12177 len=12	read	False	17913
Richards.som pos=12177 len=12	read	True	23249
Richards.som pos=12177 len=12	read	ALL	41162
Richards.som pos=12196 len=12	read	False	23249
Richards.som pos=12196 len=12	read	ALL	23249
Richards.som pos=13080 len=6	read	Nil	23245
Richards.som pos=13080 len=6	read	ALL	23245
Richards.som pos=13090 len=5	read	Nil	14758
Richards.som pos=13090 len=5	read	Packet	8487
Richards.som pos=13090 len=5	read	ALL	23245
Richards.som pos=13187 len=8	read	Integer	14758
Richards.som pos=13187 len=8	read	ALL	14758
Richards.som pos=13206 len=8	read	Integer	14758
Richards.som pos=13206 len=8	read	ALL	14758
Richards.som pos=13296 len=5	read	Packet	8486
Richards.som pos=13296 len=5	read	ALL	8486
Richards.som pos=13438 len=5	read	Packet	23249
Richards.som pos=13438 len=5	read	ALL	23249
Richards.som pos=13472 len=4	read	Nil	14760
Richards.som pos=13472 len=4	read	Packet	8489
Richards.som pos=13472 len=4	read	ALL	23249
Richards.som pos=13488 len=6	read	Nil	23249
Richards.som pos=13488 len=6	read	ALL	23249
Richards.som pos=13498 len=5	read	Nil	14760
Richards.som pos=13498 len=5	read	Packet	8489
Richards.som pos=13498 len=5	read	ALL	23249
Richards.som pos=13627 len=6	read	Nil	42539
Richards.som pos=13627 len=6	read	ALL	42539
Richards.som pos=13646 len=8	read	Block3	65789
Richards.som pos=13646 len=8	read	ALL	65789
Richards.som pos=13676 len=6	read	DeviceTaskDataRecord	27884
Richards.som pos=13676 len=6	read	HandlerTaskDataRecord	23251
Richards.som pos=13676 len=6	read	IdleTaskDataRecord	10000
Richards.som pos=13676 len=6	read	WorkerTaskDataRecord	4654
Richards.som pos=13676 len=6	read	ALL	65789
Richards.som pos=1394 len=15	write	ALL	9293
Richards.som pos=1503 len=21	write	ALL	9295
Richards.som pos=2485 len=23	write	ALL	2324
Richards.som pos=2803 len=27	write	ALL	9299
Richards.som pos=2870 len=34	write	ALL	9299
Richards.som pos=2942 len=16	write	ALL	9299
Richards.som pos=3411 len=21	write	ALL	9999
Richards.som pos=3625 len=25	write	ALL	5006
Richards.som pos=3753 len=41	write	ALL	4991
Richards.som pos=4527 len=13	write	ALL	5
Richards.som pos=5040 len=158	write	ALL	2326
Richards.som pos=5222 len=26	write	ALL	2326
Richards.som pos=5272 len=8	write	ALL	2326
Richards.som pos=5341 len=21	write	ALL	9307
Richards.som pos=5413 len=8	write	ALL	356
Richards.som pos=7887 len=26	write	ALL	9296
Richards.som pos=8334 len=40	write	ALL	23245
Richards.som pos=8389 len=12	write	ALL	23245
Richards.som pos=8416 len=29	write	ALL	23245
Richards.som pos=9162 len=31	write	ALL	40813
Richards.som pos=9229 len=43	write	ALL	65789
Richards.som pos=9351 len=34	write	ALL	65789
Richards.som pos=9510 len=12	write	ALL	20113
Richards.som pos=9690 len=12	write	ALL	10126
Richards.som pos=10098 len=46	write	ALL	9299
Richards.som pos=10191 len=42	write	ALL	2326
Richards.som pos=11233 len=26	write	ALL	19301
Richards.som pos=11300 len=26	write	ALL	23253
Richards.som pos=11367 len=26	write	ALL	14764
Richards.som pos=11431 len=22	write	ALL	8489
Richards.som pos=11461 len=23	write	ALL	8489
Richards.som pos=11492 len=23	write	ALL	8489
Richards.som pos=11552 len=55	write	ALL	14760
Richards.som pos=11570 len=37	write	ALL	14760
Richards.som pos=11586 len=21	write	ALL	14760
Richards.som pos=11644 len=39	write	ALL	1
Richards.som pos=11662 len=21	write	ALL	1
Richards.som pos=11691 len=22	write	ALL	1
Richards.som pos=11760 len=21	write	ALL	2
Richards.som pos=11789 len=38	write	ALL	2
Richards.som pos=11805 len=22	write	ALL	2
Richards.som pos=13124 len=15	write	ALL	14758
Richards.som pos=13261 len=40	write	ALL	8486
Richards.som pos=13455 len=21	write	ALL	23249

tests/tools/dym/expected-results/Richards/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2334 len=10	read	Object class	12
Kernel.som pos=2334 len=10	read	ALL	12
Kernel.som pos=2371 len=9	read	Value class	6
Kernel.som pos=2371 len=9	read	ALL	6
Kernel.som pos=2749 len=8	read	VmMirror	4
Kernel.som pos=2749 len=8	read	ALL	4
Kernel.som pos=8874 len=8	read	VmMirror	2
Kernel.som pos=8874 len=8	read	ALL	2
Kernel.som pos=11487 len=8	read	VmMirror	7
Kernel.som pos=11487 len=8	read	ALL	7
Richards.som pos=1225 len=6	read	Nil	27883
Richards.som pos=1225 len=6	read	ALL	27883
Richards.som pos=1270 len=6	read	Nil	18587
Richards.som pos=1270 len=6	read	ALL	18587
Richards.som pos=1302 len=7	read	Nil	9294
Richards.som pos=1302 len=7	read	Packet	9293
Richards.som pos=1302 len=7	read	ALL	18587
Richards.som pos=1403 len=6	read	Nil	9293
Richards.som pos=1403 len=6	read	ALL	9293
Richards.som pos=1540 len=7	read	False	9295
Richards.som pos=1540 len=7	read	ALL	9295
Richards.som pos=2031 len=6	read	Nil	23251
Richards.som pos=2031 len=6	read	ALL	23251
Richards.som pos=2072 len=14	read	Integer	11626
Richards.som pos=2072 len=14	read	ALL	11626
Richards.som pos=2094 len=4	read	Integer	11626
Richards.som pos=2094 len=4	read	ALL	11626
Richards.som pos=2232 len=6	read	Nil	23251
Richards.som pos=2232 len=6	read	ALL	23251
Richards.som pos=2262 len=6	read	Nil	2941
Richards.som pos=2262 len=6	read	Packet	20310
Richards.som pos=2262 len=6	read	ALL	23251
Richards.som pos=2396 len=5	read	Integer	20309
Richards.som pos=2396 len=5	read	ALL	20309
Richards.som pos=2504 len=4	read	Nil	1497
Richards.som pos=2504 len=4	read	Packet	827
Richards.som pos=2504 len=4	read	ALL	2324
Richards.som pos=2651 len=6	read	Nil	17984
Richards.som pos=2651 len=6	read	ALL	17984
Richards.som pos=2683 len=8	read	Nil	8685
Richards.som pos=2683 len=8	read	Packet	9299
Richards.som pos=2683 len=8	read	ALL	17984
Richards.som pos=2826 len=4	read	Nil	8487
Richards.som pos=2826 len=4	read	Packet	812
Richards.som pos=2826 len=4	read	ALL	9299
Richards.som pos=2889 len=4	read	Array	9299
Richards.som pos=2889 len=4	read	ALL	9299
Richards.som pos=3423 len=5	read	Integer	9999
Richards.som pos=3423 len=5	read	ALL	9999
Richards.som pos=3456 len=5	read	Integer	9999
Richards.som pos=3456 len=5	read	ALL	9999
Richards.som pos=3557 len=7	read	Integer	9998
Richards.som pos=3557 len=7	read	ALL	9998
Richards.som pos=3639 len=7	read	Integer	5006
Richards.som pos=3639 len=7	read	ALL	5006
Richards.som pos=3687 len=7	read	Integer	5006
Richards.som pos=3687 len=7	read	ALL	5006
Richards.som pos=3768 len=7	read	Integer	4991
Richards.som pos=3768 len=7	read	ALL	4991
Richards.som pos=3831 len=7	read	Integer	4991
Richards.som pos=3831 len=7	read	ALL	4991
Richards.som pos=4194 len=8	read	TaskControlBlock	5
Richards.som pos=4194 len=8	read	ALL	5
Richards.som pos=4548 len=9	read	Array	5
Richards.som pos=4548 len=9	read	ALL	5
Richards.som pos=4939 len=6	read	Nil	4653
Richards.som pos=4939 len=6	read	ALL	4653
Richards.som pos=5054 len=8	read	Integer	2326
Richards.som pos=5054 len=8	read	ALL	2326
Richards.som pos=5070 len=11	read	Integer	2326
Richards.som pos=5070 len=11	read	ALL	2326
Richards.som pos=5130 len=8	read	Integer	1163
Richards.som pos=5130 len=8	read	ALL	1163
Richards.som pos=5188 len=8	read	Integer	1162
Richards.som pos=5188 len=8	read	ALL	1162
Richards.som pos=5237 len=11	read	Integer	2326
Richards.som pos=5237 len=11	read	ALL	2326
Richards.som pos=5353 len=5	read	Integer	9307
Richards.som pos=5353 len=5	read	ALL	9307
Richards.som pos=5388 len=5	read	Integer	9307
Richards.som pos=5388 len=5	read	ALL	9307
Richards.som pos=5492 len=4	read	Array	9307
Richards.som pos=5492 len=4	read	ALL	9307
Richards.som pos=5518 len=5	read	Integer	9307
Richards.som pos=5518 len=5	read	ALL	9307
Richards.som pos=7764 len=9	read	Array	33244
Richards.som pos=7764 len=9	read	ALL	33244
Richards.som pos=7794 len=6	read	Nil	33244
Richards.som pos=7794 len=6	read	ALL	33244
Richards.som pos=7900 len=9	read	Integer	9296
Richards.som pos=7900 len=9	read	ALL	9296
Richards.som pos=7921 len=11	read	TaskControlBlock	9296
Richards.som pos=7921 len=11	read	ALL	9296
Richards.som pos=7960 len=11	read	TaskControlBlock	9296
Richards.som pos=7960 len=11	read	ALL	9296
Richards.som pos=7972 len=4	read	Nil	1
Richards.som pos=7972 len=4	read	TaskControlBlock	9295
Richards.som pos=7972 len=4	read	ALL	9296
Richards.som pos=8278 len=8	read	Integer	23245
Richards.som pos=8278 len=8	read	ALL	23245
Richards.som pos=8294 len=6	read	Nil	23245
Richards.som pos=8294 len=6	read	ALL	23245
Richards.som pos=8354 len=16	read	Integer	23245
Richards.som pos=8354 len=16	read	ALL	23245
Richards.som pos=8395 len=6	read	Nil	23245
Richards.som pos=8395 len=6	read	ALL	23245
Richards.som pos=8426 len=19	read	Integer	23245
Richards.som pos=8426 len=19	read	ALL	23245
Richards.som pos=8489 len=11	read	TaskControlBlock	23245
Richards.som pos=8489 len=11	read	ALL	23245
Richards.som pos=8588 len=6	read	Nil	9998
Richards.som pos=8588 len=6	read	ALL	9998
Richards.som pos=8658 len=8	read	Integer	9998
Richards.som pos=8658 len=8	read	ALL	9998
Richards.som pos=8669 len=11	read	TaskControlBlock	9998
Richards.som pos=8669 len=11	read	ALL	9998
Richards.som pos=8681 len=8	read	Integer	9998
Richards.som pos=8681 len=8	read	ALL	9998
Richards.som pos=8945 len=11	read	TaskControlBlock	23247
Richards.som pos=8945 len=11	read	ALL	23247
Richards.som pos=8984 len=11	read	TaskControlBlock	23247
Richards.som pos=8984 len=11	read	ALL	23247
Richards.som pos=9060 len=6	read	Nil	106604
Richards.som pos=9060 len=6	read	ALL	106604
Richards.som pos=9070 len=11	read	Nil	1
Richards.som pos=9070 len=11	read	TaskControlBlock	106603
Richards.som pos=9070 len=11	read	ALL	106604
Richards.som pos=9106 len=11	read	TaskControlBlock	106603
Richards.som pos=9106 len=11	read	ALL	106603
Richards.som pos=9177 len=11	read	TaskControlBlock	40813
Richards.som pos=9177 len=11	read	ALL	40813
Richards.som pos=9189 len=4	read	TaskControlBlock	40813
Richards.som pos=9189 len=4	read	ALL	40813
Richards.som pos=9252 len=11	read	TaskControlBlock	65789
Richards.som pos=9252 len=11	read	ALL	65789
Richards.som pos=9264 len=8	read	Integer	65789
Richards.som pos=9264 len=8	read	ALL	65789
Richards.som pos=9286 len=7	read	False	65789
Richards.som pos=9286 len=7	read	ALL	65789
Richards.som pos=9366 len=11	read	TaskControlBlock	65789
Richards.som pos=9366 len=11	read	ALL	65789
Richards.som pos=9516 len=6	read	Nil	20113
Richards.som pos=9516 len=6	read	ALL	20113
Richards.som pos=9530 len=6	read	Nil	20113
Richards.som pos=9530 len=6	read	ALL	20113
Richards.som pos=9606 len=6	read	Nil	10466
Richards.som pos=9606 len=6	read	ALL	10466
Richards.som pos=9631 len=4	read	Nil	10126
Richards.som pos=9631 len=4	read	Packet	340
Richards.som pos=9631 len=4	read	ALL	10466
Richards.som pos=9915 len=6	read	Nil	1
Richards.som pos=9915 len=6	read	ALL	1
Richards.som pos=10008 len=6	read	Nil	1
Richards.som pos=10008 len=6	read	ALL	1
Richards.som pos=10042 len=6	read	Nil	1
Richards.som pos=10042 len=6	read	ALL	1
Richards.som pos=10136 len=8	read	Nil	8486
Richards.som pos=10136 len=8	read	Packet	813
Richards.som pos=10136 len=8	read	ALL	9299
Richards.som pos=10227 len=6	read	Nil	1499
Richards.som pos=10227 len=6	read	Packet	827
Richards.som pos=10227 len=6	read	ALL	2326
Richards.som pos=10693 len=5	read	Array class	7
Richards.som pos=10693 len=5	read	ALL	7
Richards.som pos=11080 len=14	read	False	2
Richards.som pos=11080 len=14	read	True	3
Richards.som pos=11080 len=14	read	ALL	5
Richards.som pos=11130 len=12	read	False	5
Richards.som pos=11130 len=12	read	ALL	5
Richards.som pos=11178 len=12	read	True	5
Richards.som pos=11178 len=12	read	ALL	5
Richards.som pos=11970 len=12	read	False	101042
Richards.som pos=11970 len=12	read	True	5561
Richards.som pos=11970 len=12	read	ALL	106603
Richards.som pos=11988 len=14	read	False	59879
Richards.som pos=11988 len=14	read	True	41163
Richards.som pos=11988 len=14	read	ALL	101042
Richards.som pos=12013 len=12	read	False	24627
Richards.som pos=12013 len=12	read	True	35252
Richards.som pos=12013 len=12	read	ALL	59879
Richards.som pos=12156 len=14	read	False	24627
Richards.som pos=12156 len=14	read	True	41162
Richards.som pos=12156 len=14	read	ALL	65789
Richards.som pos=12177 len=12	read	False	17913
Richards.som pos=12177 len=12	read	True	23249
Richards.som pos=12177 len=12	read	ALL	41162
Richards.som pos=12196 len=12	read	False	23249
Richards.som pos=12196 len=12	read	ALL	23249
Richards.som pos=13080 len=6	read	Nil	23245
Richards.som pos=13080 len=6	read	ALL	23245
Richards.som pos=13090 len=5	read	Nil	14758
Richards.som pos=13090 len=5	read	Packet	8487
Richards.som pos=13090 len=5	read	ALL	23245
Richards.som pos=13187 len=8	read	Integer	14758
Richards.som pos=13187 len=8	read	ALL	14758
Richards.som pos=13206 len=8	read	Integer	14758
Richards.som pos=13206 len=8	read	ALL	14758
Richards.som pos=13296 len=5	read	Packet	8486
Richards.som pos=13296 len=5	read	ALL	8486
Richards.som pos=13438 len=5	read	Packet	23249
Richards.som pos=13438 len=5	read	ALL	23249
Richards.som pos=13472 len=4	read	Nil	14760
Richards.som pos=13472 len=4	read	Packet	8489
Richards.som pos=13472 len=4	read	ALL	23249
Richards.som pos=13488 len=6	read	Nil	23249
Richards.som pos=13488 len=6	read	ALL	23249
Richards.som pos=13498 len=5	read	Nil	14760
Richards.som pos=13498 len=5	read	Packet	8489
Richards.som pos=13498 len=5	read	ALL	23249
Richards.som pos=13627 len=6	read	Nil	42539
Richards.som pos=13627 len=6	read	ALL	42539
Richards.som pos=13646 len=8	read	Block3	65789
Richards.som pos=13646 len=8	read	ALL	65789
Richards.som pos=13676 len=6	read	DeviceTaskDataRecord	27884
Richards.som pos=13676 len=6	read	HandlerTaskDataRecord	23251
Richards.som pos=13676 len=6	read	IdleTaskDataRecord	10000
Richards.som pos=13676 len=6	read	WorkerTaskDataRecord	4654
Richards.som pos=13676 len=6	read	ALL	65789
Richards.som pos=1394 len=15	write	ALL	9293
Richards.som pos=1503 len=21	write	ALL	9295
Richards.som pos=2485 len=23	write	ALL	2324
Richards.som pos=2803 len=27	write	ALL	9299
Richards.som pos=2870 len=34	write	ALL	9299
Richards.som pos=2942 len=16	write	ALL	9299
Richards.som pos=3411 len=21	write	ALL	9999
Richards.som pos=3625 len=25	write	ALL	5006
Richards.som pos=3753 len=41	write	ALL	4991
Richards.som pos=4527 len=13	write	ALL	5
Richards.som pos=5040 len=158	write	ALL	2326
Richards.som pos=5222 len=26	write	ALL	2326
Richards.som pos=5272 len=8	write	ALL	2326
Richards.som pos=5341 len=21	write	ALL	9307
Richards.som pos=5413 len=8	write	ALL	356
Richards.som pos=7887 len=26	write	ALL	9296
Richards.som pos=8334 len=40	write	ALL	23245
Richards.som pos=8389 len=12	write	ALL	23245
Richards.som pos=8416 len=29	write	ALL	23245
Richards.som pos=9162 len=31	write	ALL	40813
Richards.som pos=9229 len=43	write	ALL	65789
Richards.som pos=9351 len=34	write	ALL	65789
Richards.som pos=9510 len=12	write	ALL	20113
Richards.som pos=9690 len=12	write	ALL	10126
Richards.som pos=10098 len=46	write	ALL	9299
Richards.som pos=10191 len=42	write	ALL	2326
Richards.som pos=11233 len=26	write	ALL	19301
Richards.som pos=11300 len=26	write	ALL	23253
Richards.som pos=11367 len=26	write	ALL	14764
Richards.som pos=11431 len=22	write	ALL	8489
Richards.som pos=11461 len=23	write	ALL	8489
Richards.som pos=11492 len=23	write	ALL	8489
Richards.som pos=11552 len=55	write	ALL	14760
Richards.som pos=11570 len=37	write	ALL	14760
Richards.som pos=11586 len=21	write	ALL	14760
Richards.som pos=11644 len=39	write	ALL	1
Richards.som pos=11662 len=21	write	ALL	1
Richards.som pos=11691 len=22	write	ALL	1
Richards.som pos=11760 len=21	write	ALL	2
Richards.som pos=11789 len=38	write	ALL	2
Richards.som pos=11805 len=22	write	ALL	2
Richards.som pos=13124 len=15	write	ALL	14758
Richards.som pos=13261 len=40	write	ALL	8486
Richards.som pos=13455 len=21	write	ALL	23249

tests/tools/dym/expected-results/Richards/field-accesses.csv (diff)
@@ -1,14 +1,14 @@
 Source Section	Access Type	Data Type	Count
-Kernel.som pos=2477 len=10	read	Object class	12
-Kernel.som pos=2477 len=10	read	ALL	12
-Kernel.som pos=2514 len=9	read	Value class	6
-Kernel.som pos=2514 len=9	read	ALL	6
-Kernel.som pos=2892 len=8	read	VmMirror	4
-Kernel.som pos=2892 len=8	read	ALL	4
-Kernel.som pos=9017 len=8	read	VmMirror	2
-Kernel.som pos=9017 len=8	read	ALL	2
-Kernel.som pos=11630 len=8	read	VmMirror	7
-Kernel.som pos=11630 len=8	read	ALL	7
+Kernel.som pos=2334 len=10	read	Object class	12
+Kernel.som pos=2334 len=10	read	ALL	12
+Kernel.som pos=2371 len=9	read	Value class	6
+Kernel.som pos=2371 len=9	read	ALL	6
+Kernel.som pos=2749 len=8	read	VmMirror	4
+Kernel.som pos=2749 len=8	read	ALL	4
+Kernel.som pos=8874 len=8	read	VmMirror	2
+Kernel.som pos=8874 len=8	read	ALL	2
+Kernel.som pos=11487 len=8	read	VmMirror	7
+Kernel.som pos=11487 len=8	read	ALL	7
 Richards.som pos=1225 len=6	read	Nil	27883
 Richards.som pos=1225 len=6	read	ALL	27883
 Richards.som pos=1270 len=6	read	Nil	18587
