tests/tools/dym/expected-results/Richards/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	38
Thing>>#Object	13
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2339
Integer>>#to:by:do:	2339
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	8
String>>#includes:	1
String>>#$blockMethod@366@10:	8
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	9
ArrayReadMixin>>#$blockMethod@438@44:	38
Array>>#putAll:	9
Array>>#$blockMethod@505@43:	38
Array_class>>#new:withAll:	9
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
RichardsBenchmark>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
RichardsBenchmark>>#initializer`usingPlatform:andHarness:	1
Richards>>#new	2
RichardsBenchmark>>#`define`cls	1
Richards>>#benchmark	1
Richards>>#verifyResult:	1
RichardsBenchmarks>>#new	1
RichardsBenchmark>>#`define`cls	1
RichardsBenchmarks>>#createDevice:priority:work:state:	2
RichardsBenchmarks>>#$blockMethod@41@12::	27884
RichardsBenchmarks>>#createHandler:priority:work:state:	2
RichardsBenchmarks>>#$blockMethod@66@15::	23252
RichardsBenchmarks>>#createIdler:priority:work:state:	1
RichardsBenchmarks>>#$blockMethod@102@15::	10000
RichardsBenchmarks>>#createPacket:identity:kind:	8
RichardsBenchmarks>>#createTask:priority:work:state:function:data:	6
RichardsBenchmarks>>#createWorker:priority:work:state:	1
RichardsBenchmarks>>#$blockMethod@145@15::	4654
RichardsBenchmarks>>#$blockMethod@156@24:	9308
RichardsBenchmarks>>#start	1
RichardsBenchmarks>>#findTask:	33245
RichardsBenchmarks>>#holdSelf	9297
RichardsBenchmarks>>#initScheduler	1
RichardsBenchmarks>>#initTrace	1
RichardsBenchmarks>>#queuePacket:	23246
RichardsBenchmarks>>#release:	9999
RichardsBenchmarks>>#wait	23248
RichardsBenchmarks>>#schedule	1
RichardsBenchmark>>#`define`cls	1
RBObject>>#append:head:	20114
DeviceTaskDataRecord>>#create	2
RichardsBenchmark>>#`define`cls	1
DeviceTaskDataRecord>>#initializer`create	2
HandlerTaskDataRecord>>#create	2
RichardsBenchmark>>#`define`cls	1
HandlerTaskDataRecord>>#initializer`create	2
HandlerTaskDataRecord>>#deviceInAdd:	9300
HandlerTaskDataRecord>>#workInAdd:	2327
IdleTaskDataRecord>>#create	1
RichardsBenchmark>>#`define`cls	1
IdleTaskDataRecord>>#initializer`create	1
Packet>>#create:identity:kind:	8
RichardsBenchmark>>#`define`cls	1
Packet>>#initializer`create:identity:kind:	8
TaskState_class>>#new	6
RichardsBenchmark>>#`define`cls	1
TaskState>>#isPacketPending	6
TaskState>>#isTaskHolding	6
TaskState>>#isTaskWaiting	6
TaskState>>#taskHolding:	19302
TaskState>>#taskWaiting:	23254
TaskState>>#packetPending:	14765
TaskState>>#packetPending	8490
TaskState>>#running	14761
TaskState>>#waiting	2
TaskState>>#waitingWithPacket	3
TaskState>>#isTaskHoldingOrWaiting	106604
TaskState>>#isWaitingWithPacket	65790
TaskState_class>>#running	1
TaskState_class>>#waiting	2
TaskState_class>>#waitingWithPacket	3
TaskControlBlock>>#link:create:priority:initialWorkQueue:initialState:function:privateData:	6
RichardsBenchmark>>#`define`cls	1
TaskControlBlock>>#initializer`link:create:priority:initialWorkQueue:initialState:function:privateData:	6
TaskControlBlock>>#addInput:checkPriority:	23246
TaskControlBlock>>#runTask	65790
WorkerTaskDataRecord>>#create	1
RichardsBenchmark>>#`define`cls	1
WorkerTaskDataRecord>>#initializer`create	1
RichardsBenchmark>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	37

tests/tools/dym/expected-results/Richards/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	38
Thing>>#Object	13
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2339
Integer>>#to:by:do:	2339
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	8
String>>#includes:	1
String>>#$blockMethod@362@10:	8
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	9
ArrayReadMixin>>#$blockMethod@434@44:	38
Array>>#putAll:	9
Array>>#$blockMethod@501@43:	38
Array_class>>#new:withAll:	9
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
RichardsBenchmark>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
RichardsBenchmark>>#initializer`usingPlatform:andHarness:	1
Richards>>#new	2
RichardsBenchmark>>#`define`cls	1
Richards>>#benchmark	1
Richards>>#verifyResult:	1
RichardsBenchmarks>>#new	1
RichardsBenchmark>>#`define`cls	1
RichardsBenchmarks>>#createDevice:priority:work:state:	2
RichardsBenchmarks>>#$blockMethod@41@12::	27884
RichardsBenchmarks>>#createHandler:priority:work:state:	2
RichardsBenchmarks>>#$blockMethod@66@15::	23252
RichardsBenchmarks>>#createIdler:priority:work:state:	1
RichardsBenchmarks>>#$blockMethod@102@15::	10000
RichardsBenchmarks>>#createPacket:identity:kind:	8
RichardsBenchmarks>>#createTask:priority:work:state:function:data:	6
RichardsBenchmarks>>#createWorker:priority:work:state:	1
RichardsBenchmarks>>#$blockMethod@145@15::	4654
RichardsBenchmarks>>#$blockMethod@156@24:	9308
RichardsBenchmarks>>#start	1
RichardsBenchmarks>>#findTask:	33245
RichardsBenchmarks>>#holdSelf	9297
RichardsBenchmarks>>#initScheduler	1
RichardsBenchmarks>>#initTrace	1
RichardsBenchmarks>>#queuePacket:	23246
RichardsBenchmarks>>#release:	9999
RichardsBenchmarks>>#wait	23248
RichardsBenchmarks>>#schedule	1
RichardsBenchmark>>#`define`cls	1
RBObject>>#append:head:	20114
DeviceTaskDataRecord>>#create	2
RichardsBenchmark>>#`define`cls	1
DeviceTaskDataRecord>>#initializer`create	2
HandlerTaskDataRecord>>#create	2
RichardsBenchmark>>#`define`cls	1
HandlerTaskDataRecord>>#initializer`create	2
HandlerTaskDataRecord>>#deviceInAdd:	9300
HandlerTaskDataRecord>>#workInAdd:	2327
IdleTaskDataRecord>>#create	1
RichardsBenchmark>>#`define`cls	1
IdleTaskDataRecord>>#initializer`create	1
Packet>>#create:identity:kind:	8
RichardsBenchmark>>#`define`cls	1
Packet>>#initializer`create:identity:kind:	8
TaskState_class>>#new	6
RichardsBenchmark>>#`define`cls	1
TaskState>>#isPacketPending	6
TaskState>>#isTaskHolding	6
TaskState>>#isTaskWaiting	6
TaskState>>#taskHolding:	19302
TaskState>>#taskWaiting:	23254
TaskState>>#packetPending:	14765
TaskState>>#packetPending	8490
TaskState>>#running	14761
TaskState>>#waiting	2
TaskState>>#waitingWithPacket	3
TaskState>>#isTaskHoldingOrWaiting	106604
TaskState>>#isWaitingWithPacket	65790
TaskState_class>>#running	1
TaskState_class>>#waiting	2
TaskState_class>>#waitingWithPacket	3
TaskControlBlock>>#link:create:priority:initialWorkQueue:initialState:function:privateData:	6
RichardsBenchmark>>#`define`cls	1
TaskControlBlock>>#initializer`link:create:priority:initialWorkQueue:initialState:function:privateData:	6
TaskControlBlock>>#addInput:checkPriority:	23246
TaskControlBlock>>#runTask	65790
WorkerTaskDataRecord>>#create	1
RichardsBenchmark>>#`define`cls	1
WorkerTaskDataRecord>>#initializer`create	1
RichardsBenchmark>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	37

tests/tools/dym/expected-results/Richards/method-activations.csv (diff)
@@ -42,13 +42,13 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	8
 String>>#includes:	1
-String>>#$blockMethod@366@10:	8
+String>>#$blockMethod@362@10:	8
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	9
-ArrayReadMixin>>#$blockMethod@438@44:	38
+ArrayReadMixin>>#$blockMethod@434@44:	38
 Array>>#putAll:	9
-Array>>#$blockMethod@505@43:	38
+Array>>#$blockMethod@501@43:	38
 Array_class>>#new:withAll:	9
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
