tools/tests/dym/expected-results/Sort.QuickSort/branches.csv (before)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	2	0	2
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	1	0	1
Kernel.som pos=8023 len=8	4818	9	4827
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	1	4	5
Kernel.som pos=13055 len=19	0	2	2
Kernel.som pos=13190 len=9	1	13	14
Kernel.som pos=13332 len=14	0	1	1
Kernel.som pos=13451 len=3	2	0	2
Kernel.som pos=13545 len=3	1	1	2
Kernel.som pos=22178 len=15	0	2	2
Kernel.som pos=24339 len=20	2	0	2
Platform.som pos=981 len=3	0	1	1
Sort.som pos=1655 len=40	0	2	2
Sort.som pos=1974 len=15	0	1596	1596
Sort.som pos=2396 len=9	10	1590	1600
Sort.som pos=2454 len=10	6	1594	1600
Sort.som pos=3332 len=4	4416	1398	5814
Sort.som pos=3386 len=7	7732	4416	12148
Sort.som pos=3441 len=15	5428	4416	9844
Sort.som pos=3500 len=4	3986	430	4416
Sort.som pos=3742 len=3	664	734	1398
Sort.som pos=3805 len=6	732	666	1398

tools/tests/dym/expected-results/Sort.QuickSort/branches.csv (after)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	2	0	2
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	1	0	1
Kernel.som pos=8023 len=8	4818	9	4827
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	1	4	5
Kernel.som pos=13055 len=19	0	2	2
Kernel.som pos=13190 len=9	1	13	14
Kernel.som pos=13332 len=14	0	1	1
Kernel.som pos=13451 len=3	2	0	2
Kernel.som pos=13545 len=3	1	1	2
Kernel.som pos=22178 len=14	0	2	2
Kernel.som pos=24338 len=20	2	0	2
Platform.som pos=981 len=3	0	1	1
Sort.som pos=1655 len=40	0	2	2
Sort.som pos=1974 len=15	0	1596	1596
Sort.som pos=2396 len=9	10	1590	1600
Sort.som pos=2454 len=10	6	1594	1600
Sort.som pos=3332 len=4	4416	1398	5814
Sort.som pos=3386 len=7	7732	4416	12148
Sort.som pos=3441 len=15	5428	4416	9844
Sort.som pos=3500 len=4	3986	430	4416
Sort.som pos=3742 len=3	664	734	1398
Sort.som pos=3805 len=6	732	666	1398

tools/tests/dym/expected-results/Sort.QuickSort/branches.csv (diff)
@@ -18,8 +18,8 @@ Kernel.som pos=13190 len=9	1	13	14
 Kernel.som pos=13332 len=14	0	1	1
 Kernel.som pos=13451 len=3	2	0	2
 Kernel.som pos=13545 len=3	1	1	2
-Kernel.som pos=22178 len=15	0	2	2
-Kernel.som pos=24339 len=20	2	0	2
+Kernel.som pos=22178 len=14	0	2	2
+Kernel.som pos=24338 len=20	2	0	2
 Platform.som pos=981 len=3	0	1	1
 Sort.som pos=1655 len=40	0	2	2
 Sort.som pos=1974 len=15	0	1596	1596
