tools/tests/dym/expected-results/Towers/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2309 len=10	read	Object class	7
Kernel.som pos=2309 len=10	read	ALL	7
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8777 len=8	read	VmMirror	2
Kernel.som pos=8777 len=8	read	ALL	2
Kernel.som pos=11351 len=8	read	VmMirror	5
Kernel.som pos=11351 len=8	read	ALL	5
Towers.som pos=1381 len=5	read	Array	16409
Towers.som pos=1381 len=5	read	ALL	16409
Towers.som pos=1424 len=4	read	Integer	16153
Towers.som pos=1424 len=4	read	ALL	16153
Towers.som pos=1436 len=4	read	Integer	16153
Towers.som pos=1436 len=4	read	ALL	16153
Towers.som pos=1552 len=5	read	Array	16409
Towers.som pos=1552 len=5	read	ALL	16409
Towers.som pos=1657 len=5	read	Array	16381
Towers.som pos=1657 len=5	read	ALL	16381
Towers.som pos=1794 len=5	read	Array	16381
Towers.som pos=1794 len=5	read	ALL	16381
Towers.som pos=1818 len=4	read	Nil	252
Towers.som pos=1818 len=4	read	TowersDisk	16129
Towers.som pos=1818 len=4	read	ALL	16381
Towers.som pos=2006 len=9	read	Integer	16381
Towers.som pos=2006 len=9	read	ALL	16381
Towers.som pos=2634 len=5	read	Array class	1
Towers.som pos=2634 len=5	read	ALL	1
Towers.som pos=2756 len=9	read	Integer	1
Towers.som pos=2756 len=9	read	ALL	1
Towers.som pos=1535 len=9	write	ALL	16409
Towers.som pos=1834 len=9	write	ALL	16381
Towers.som pos=1993 len=26	write	ALL	16381
Towers.som pos=2625 len=21	write	ALL	1
Towers.som pos=2692 len=14	write	ALL	1

tools/tests/dym/expected-results/Towers/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Kernel.som pos=2309 len=10	read	Object class	7
Kernel.som pos=2309 len=10	read	ALL	7
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	5
Kernel.som pos=11519 len=8	read	ALL	5
Towers.som pos=1381 len=5	read	Array	16409
Towers.som pos=1381 len=5	read	ALL	16409
Towers.som pos=1424 len=4	read	Integer	16153
Towers.som pos=1424 len=4	read	ALL	16153
Towers.som pos=1436 len=4	read	Integer	16153
Towers.som pos=1436 len=4	read	ALL	16153
Towers.som pos=1552 len=5	read	Array	16409
Towers.som pos=1552 len=5	read	ALL	16409
Towers.som pos=1657 len=5	read	Array	16381
Towers.som pos=1657 len=5	read	ALL	16381
Towers.som pos=1794 len=5	read	Array	16381
Towers.som pos=1794 len=5	read	ALL	16381
Towers.som pos=1818 len=4	read	Nil	252
Towers.som pos=1818 len=4	read	TowersDisk	16129
Towers.som pos=1818 len=4	read	ALL	16381
Towers.som pos=2006 len=9	read	Integer	16381
Towers.som pos=2006 len=9	read	ALL	16381
Towers.som pos=2634 len=5	read	Array class	1
Towers.som pos=2634 len=5	read	ALL	1
Towers.som pos=2756 len=9	read	Integer	1
Towers.som pos=2756 len=9	read	ALL	1
Towers.som pos=1535 len=9	write	ALL	16409
Towers.som pos=1834 len=9	write	ALL	16381
Towers.som pos=1993 len=26	write	ALL	16381
Towers.som pos=2625 len=21	write	ALL	1
Towers.som pos=2692 len=14	write	ALL	1

tools/tests/dym/expected-results/Towers/field-accesses.csv (diff)
@@ -5,10 +5,10 @@ Kernel.som pos=2346 len=9	read	Value class	6
 Kernel.som pos=2346 len=9	read	ALL	6
 Kernel.som pos=2720 len=8	read	VmMirror	4
 Kernel.som pos=2720 len=8	read	ALL	4
-Kernel.som pos=8777 len=8	read	VmMirror	2
-Kernel.som pos=8777 len=8	read	ALL	2
-Kernel.som pos=11351 len=8	read	VmMirror	5
-Kernel.som pos=11351 len=8	read	ALL	5
+Kernel.som pos=8945 len=8	read	VmMirror	2
+Kernel.som pos=8945 len=8	read	ALL	2
+Kernel.som pos=11519 len=8	read	VmMirror	5
+Kernel.som pos=11519 len=8	read	ALL	5
 Towers.som pos=1381 len=5	read	Array	16409
 Towers.som pos=1381 len=5	read	ALL	16409
 Towers.som pos=1424 len=4	read	Integer	16153
