tools/tests/dym/expected-results/DeltaBlue/defined-methods.csv (before)
Name	Executed	Execution Count
Method(AbstractConstraint>>#addConstraint:)	true	12
Method(AbstractConstraint>>#addToGraph)	false	0
Method(AbstractConstraint>>#chooseMethod:)	false	0
Method(AbstractConstraint>>#destroyConstraint:)	true	5
Method(AbstractConstraint>>#execute)	false	0
Method(AbstractConstraint>>#inputsDo:)	false	0
Method(AbstractConstraint>>#inputsKnown:)	true	13
Method(AbstractConstraint>>#isInput)	true	6
Method(AbstractConstraint>>#isSatisfied)	false	0
Method(AbstractConstraint>>#markUnsatisfied)	false	0
Method(AbstractConstraint>>#output)	false	0
Method(AbstractConstraint>>#recalculate)	false	0
Method(AbstractConstraint>>#removeFromGraph)	false	0
Method(AbstractConstraint>>#satisfy:propagate:)	true	26
Method(Actors>>#after:do:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	true	6
Method(ArrayReadMixin>>#doIndexes:)	true	24
Method(ArrayReadMixin>>#first)	true	101
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	true	101
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	true	1
Method(Array>>#putAll:)	true	1
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	true	5
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	false	0
Method(Benchmark>>#verifyResult:)	false	0
Method(BinaryConstraint>>#addToGraph)	true	2
Method(BinaryConstraint>>#chooseMethod:)	true	12
Method(BinaryConstraint>>#execute)	false	0
Method(BinaryConstraint>>#inputsDo:)	true	10
Method(BinaryConstraint>>#isSatisfied)	true	58
Method(BinaryConstraint>>#markUnsatisfied)	true	8
Method(BinaryConstraint>>#output)	true	80
Method(BinaryConstraint>>#recalculate)	true	10
Method(BinaryConstraint>>#removeFromGraph)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	false	0
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(DeltaBlue>>#newInstance)	true	2
Method(DeltaBlue>>#setupVerifiedRun:)	false	0
Method(DeltaBlue>>#innerBenchmarkLoop:)	true	1
Method(Dictionary>>#at:)	true	23
Method(Dictionary>>#at:ifAbsent:)	true	23
Method(Dictionary>>#at:put:)	true	16
Method(Dictionary>>#bucket:)	true	23
Method(Dictionary>>#bucketIdx:)	true	39
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	true	39
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	true	2
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	true	1
Method(Dictionary>>#new)	true	2
Method(Dictionary>>#newEntry:value:hash:)	true	16
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(EditConstraint>>#execute)	true	140
Method(EditConstraint>>#isInput)	true	10
Method(Entry>>#match:key:)	true	31
Method(EqualityConstraint>>#execute)	true	208
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#compareTo:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	true	4
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	259
Method(Integer>>#to:do:)	true	259
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(Nil>>#~=)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	false	0
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(Plan>>#execute)	true	140
Method(Planner>>#addConstraintsConsuming:to:)	true	42
Method(Planner>>#addPropagate:mark:)	true	23
Method(Planner>>#chainTest:)	true	1
Method(Planner>>#changeVar:newValue:)	true	4
Method(Planner>>#constraintsConsuming:do:)	true	13
Method(Planner>>#extractPlanFromConstraints:)	true	5
Method(Planner>>#extractPlanFromVariables:)	false	0
Method(Planner>>#incrementalAdd:)	true	15
Method(Planner>>#incrementalRemove:)	true	5
Method(Planner>>#makePlan:)	true	5
Method(Planner>>#newMark)	true	20
Method(Planner>>#projectionTest:)	true	1
Method(Planner>>#propagateFrom:)	false	0
Method(Planner>>#removePropagateFrom:)	true	5
Method(Platform>>#start)	true	1
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#new)	false	0
Method(Random>>#next)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(ScaleConstraint>>#addToGraph)	true	2
Method(ScaleConstraint>>#execute)	true	70
Method(ScaleConstraint>>#inputsDo:)	true	10
Method(ScaleConstraint>>#recalculate)	true	16
Method(ScaleConstraint>>#removeFromGraph)	false	0
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(StayConstraint>>#execute)	true	6
Method(Strength>>#absoluteStrongest)	false	0
Method(Strength>>#absoluteWeakest)	true	14
Method(Strength>>#createStrengthConstants)	true	1
Method(Strength>>#createStrengthTable)	true	1
Method(Strength>>#of:)	true	15
Method(Strength>>#required)	true	3
Method(Strength>>#sameAs:)	true	3
Method(Strength>>#stronger:)	true	23
Method(Strength>>#strongest:)	false	0
Method(Strength>>#weaker:)	true	30
Method(Strength>>#weakest:)	true	26
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	false	0
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	true	39
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	false	0
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	9
Method(String>>#print)	true	1
Method(String>>#split:)	false	0
Method(String>>#substringFrom:to:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#apply:with:)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#export:as:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printStackTrace)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	14
Method(Thing>>#Value)	true	7
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	1
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	false	0
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(True>>#and:)	false	0
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(UnaryConstraint>>#addToGraph)	true	8
Method(UnaryConstraint>>#chooseMethod:)	true	14
Method(UnaryConstraint>>#execute)	false	0
Method(UnaryConstraint>>#inputsDo:)	true	16
Method(UnaryConstraint>>#isSatisfied)	true	36
Method(UnaryConstraint>>#markUnsatisfied)	true	8
Method(UnaryConstraint>>#recalculate)	true	11
Method(UnaryConstraint>>#removeFromGraph)	true	10
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#new:withAll:)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(Variable>>#addConstraint:)	true	20
Method(Variable>>#removeConstraint:)	true	10
Method(Variable>>#value:)	true	6
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	101
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	2
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	true	10
Method(Vector>>#checkIndex:)	true	2
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	true	224
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	true	143
Method(Vector>>#new)	true	11
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	true	10
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	true	55
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	true	5
Method(Vector>>#sort:)	true	5
Method(Vector>>#sort:to:with:)	true	3
Method(Vector>>#with:)	true	28

tools/tests/dym/expected-results/DeltaBlue/defined-methods.csv (after)
Name	Executed	Execution Count
Method(AbstractConstraint>>#addConstraint:)	true	12
Method(AbstractConstraint>>#addToGraph)	false	0
Method(AbstractConstraint>>#chooseMethod:)	false	0
Method(AbstractConstraint>>#destroyConstraint:)	true	5
Method(AbstractConstraint>>#execute)	false	0
Method(AbstractConstraint>>#inputsDo:)	false	0
Method(AbstractConstraint>>#inputsKnown:)	true	13
Method(AbstractConstraint>>#isInput)	true	6
Method(AbstractConstraint>>#isSatisfied)	false	0
Method(AbstractConstraint>>#markUnsatisfied)	false	0
Method(AbstractConstraint>>#output)	false	0
Method(AbstractConstraint>>#recalculate)	false	0
Method(AbstractConstraint>>#removeFromGraph)	false	0
Method(AbstractConstraint>>#satisfy:propagate:)	true	26
Method(Actors>>#after:do:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	true	6
Method(ArrayReadMixin>>#doIndexes:)	true	24
Method(ArrayReadMixin>>#first)	true	101
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	true	101
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	true	1
Method(Array>>#putAll:)	true	1
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	true	5
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	false	0
Method(Benchmark>>#verifyResult:)	false	0
Method(BinaryConstraint>>#addToGraph)	true	2
Method(BinaryConstraint>>#chooseMethod:)	true	12
Method(BinaryConstraint>>#execute)	false	0
Method(BinaryConstraint>>#inputsDo:)	true	10
Method(BinaryConstraint>>#isSatisfied)	true	58
Method(BinaryConstraint>>#markUnsatisfied)	true	8
Method(BinaryConstraint>>#output)	true	80
Method(BinaryConstraint>>#recalculate)	true	10
Method(BinaryConstraint>>#removeFromGraph)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	false	0
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(Condition>>#await)	false	0
Method(Condition>>#await:)	false	0
Method(Condition>>#new)	false	0
Method(Condition>>#signalAll)	false	0
Method(Condition>>#signalOne)	false	0
Method(Delay>>#duration)	false	0
Method(Delay>>#forSeconds:)	false	0
Method(Delay>>#wait)	false	0
Method(DeltaBlue>>#newInstance)	true	2
Method(DeltaBlue>>#setupVerifiedRun:)	false	0
Method(DeltaBlue>>#innerBenchmarkLoop:)	true	1
Method(Dictionary>>#at:)	true	23
Method(Dictionary>>#at:ifAbsent:)	true	23
Method(Dictionary>>#at:put:)	true	16
Method(Dictionary>>#bucket:)	true	23
Method(Dictionary>>#bucketIdx:)	true	39
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	true	39
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	true	2
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	true	1
Method(Dictionary>>#new)	true	2
Method(Dictionary>>#newEntry:value:hash:)	true	16
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(EditConstraint>>#execute)	true	140
Method(EditConstraint>>#isInput)	true	10
Method(Entry>>#match:key:)	true	31
Method(EqualityConstraint>>#execute)	true	208
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#compareTo:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	true	4
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	259
Method(Integer>>#to:do:)	true	259
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Mutex>>#critical:)	false	0
Method(Mutex>>#isLocked)	false	0
Method(Mutex>>#lock)	false	0
Method(Mutex>>#new)	false	0
Method(Mutex>>#newCondition)	false	0
Method(Mutex>>#unlock)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(Nil>>#~=)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	false	0
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(Plan>>#execute)	true	140
Method(Planner>>#addConstraintsConsuming:to:)	true	42
Method(Planner>>#addPropagate:mark:)	true	23
Method(Planner>>#chainTest:)	true	1
Method(Planner>>#changeVar:newValue:)	true	4
Method(Planner>>#constraintsConsuming:do:)	true	13
Method(Planner>>#extractPlanFromConstraints:)	true	5
Method(Planner>>#extractPlanFromVariables:)	false	0
Method(Planner>>#incrementalAdd:)	true	15
Method(Planner>>#incrementalRemove:)	true	5
Method(Planner>>#makePlan:)	true	5
Method(Planner>>#newMark)	true	20
Method(Planner>>#projectionTest:)	true	1
Method(Planner>>#propagateFrom:)	false	0
Method(Planner>>#removePropagateFrom:)	true	5
Method(Platform>>#start)	true	1
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#new)	false	0
Method(Random>>#next)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(ScaleConstraint>>#addToGraph)	true	2
Method(ScaleConstraint>>#execute)	true	70
Method(ScaleConstraint>>#inputsDo:)	true	10
Method(ScaleConstraint>>#recalculate)	true	16
Method(ScaleConstraint>>#removeFromGraph)	false	0
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(StayConstraint>>#execute)	true	6
Method(Strength>>#absoluteStrongest)	false	0
Method(Strength>>#absoluteWeakest)	true	14
Method(Strength>>#createStrengthConstants)	true	1
Method(Strength>>#createStrengthTable)	true	1
Method(Strength>>#of:)	true	15
Method(Strength>>#required)	true	3
Method(Strength>>#sameAs:)	true	3
Method(Strength>>#stronger:)	true	23
Method(Strength>>#strongest:)	false	0
Method(Strength>>#weaker:)	true	30
Method(Strength>>#weakest:)	true	26
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	false	0
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	true	39
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	false	0
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	9
Method(String>>#print)	true	1
Method(String>>#split:)	false	0
Method(String>>#substringFrom:to:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#apply:with:)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#export:as:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printStackTrace)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Task>>#join)	false	0
Method(Task>>#spawn:)	false	0
Method(Task>>#spawn:with:)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	18
Method(Thing>>#Value)	true	8
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	1
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	false	0
Method(Thread>>#current)	false	0
Method(Thread>>#join)	false	0
Method(Thread>>#name)	false	0
Method(Thread>>#name:)	false	0
Method(Thread>>#new)	false	0
Method(Thread>>#spawn:)	false	0
Method(Thread>>#spawn:with:)	false	0
Method(Thread>>#yield)	false	0
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(True>>#and:)	false	0
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(UnaryConstraint>>#addToGraph)	true	8
Method(UnaryConstraint>>#chooseMethod:)	true	14
Method(UnaryConstraint>>#execute)	false	0
Method(UnaryConstraint>>#inputsDo:)	true	16
Method(UnaryConstraint>>#isSatisfied)	true	36
Method(UnaryConstraint>>#markUnsatisfied)	true	8
Method(UnaryConstraint>>#recalculate)	true	11
Method(UnaryConstraint>>#removeFromGraph)	true	10
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#new:withAll:)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(Variable>>#addConstraint:)	true	20
Method(Variable>>#removeConstraint:)	true	10
Method(Variable>>#value:)	true	6
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	101
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	2
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	true	10
Method(Vector>>#checkIndex:)	true	2
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	true	224
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	true	143
Method(Vector>>#new)	true	11
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	true	10
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	true	55
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	true	5
Method(Vector>>#sort:)	true	5
Method(Vector>>#sort:to:with:)	true	3
Method(Vector>>#with:)	true	28

tools/tests/dym/expected-results/DeltaBlue/defined-methods.csv (diff)
@@ -95,6 +95,14 @@ Method(ClassMirror>>#nestedClasses)	false	0
 Method(ClassMirror>>#slots)	false	0
 Method(ClassMirror>>#superclass)	false	0
 Method(Class>>#new)	false	0
+Method(Condition>>#await)	false	0
+Method(Condition>>#await:)	false	0
+Method(Condition>>#new)	false	0
+Method(Condition>>#signalAll)	false	0
+Method(Condition>>#signalOne)	false	0
+Method(Delay>>#duration)	false	0
+Method(Delay>>#forSeconds:)	false	0
+Method(Delay>>#wait)	false	0
 Method(DeltaBlue>>#newInstance)	true	2
 Method(DeltaBlue>>#setupVerifiedRun:)	false	0
 Method(DeltaBlue>>#innerBenchmarkLoop:)	true	1
@@ -214,6 +222,12 @@ Method(MethodMirror>>#asString)	false	0
 Method(MethodMirror>>#holder)	false	0
 Method(MethodMirror>>#invokeOn:with:)	false	0
 Method(MethodMirror>>#name)	false	0
+Method(Mutex>>#critical:)	false	0
+Method(Mutex>>#isLocked)	false	0
+Method(Mutex>>#lock)	false	0
+Method(Mutex>>#new)	false	0
+Method(Mutex>>#newCondition)	false	0
+Method(Mutex>>#unlock)	false	0
 Method(Nil>>#==)	false	0
 Method(Nil>>#asString)	false	0
 Method(Nil>>#ifNil:)	false	0
@@ -347,9 +361,12 @@ Method(System>>#printStackTrace)	false	0
 Method(System>>#printString:)	false	0
 Method(System>>#ticks)	false	0
 Method(System>>#time)	false	0
+Method(Task>>#join)	false	0
+Method(Task>>#spawn:)	false	0
+Method(Task>>#spawn:with:)	false	0
 Method(Thing>>#,)	false	0
-Method(Thing>>#Object)	true	14
-Method(Thing>>#Value)	true	7
+Method(Thing>>#Object)	true	18
+Method(Thing>>#Value)	true	8
 Method(Thing>>#asString)	false	0
 Method(Thing>>#doesNotUnderstand:arguments:)	false	0
 Method(Thing>>#error:)	false	0
@@ -366,6 +383,14 @@ Method(Thing>>#print)	false	0
 Method(Thing>>#println)	true	5
 Method(Thing>>#subclassResponsibility)	false	0
 Method(Thing>>#value)	false	0
+Method(Thread>>#current)	false	0
+Method(Thread>>#join)	false	0
+Method(Thread>>#name)	false	0
+Method(Thread>>#name:)	false	0
+Method(Thread>>#new)	false	0
+Method(Thread>>#spawn:)	false	0
+Method(Thread>>#spawn:with:)	false	0
+Method(Thread>>#yield)	false	0
 Method(TransferArray>>#new:withAll:)	false	0
 Method(TransferObjectsCannotBeValues>>#asString)	false	0
 Method(True>>#and:)	false	0
