tools/tests/dym/expected-results/Mandelbrot/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2
Integer>>#to:by:do:	2
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	10
String>>#includes:	1
String>>#$blockMethod@361@10:	10
String>>#asInteger	3
String>>#print	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
MandelbrotSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
MandelbrotSuite>>#initializer`usingPlatform:andHarness:	1
Mandelbrot>>#new	2
MandelbrotSuite>>#`define`cls	1
Mandelbrot>>#innerBenchmarkLoop:	1
Mandelbrot>>#verify:inner:	1
Mandelbrot>>#mandelbrot:	1
MandelbrotSuite>>#newInstance	2
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tools/tests/dym/expected-results/Mandelbrot/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2
Integer>>#to:by:do:	2
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	10
String>>#includes:	1
String>>#$blockMethod@363@10:	10
String>>#asInteger	3
String>>#print	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
MandelbrotSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
MandelbrotSuite>>#initializer`usingPlatform:andHarness:	1
Mandelbrot>>#new	2
MandelbrotSuite>>#`define`cls	1
Mandelbrot>>#innerBenchmarkLoop:	1
Mandelbrot>>#verify:inner:	1
Mandelbrot>>#mandelbrot:	1
MandelbrotSuite>>#newInstance	2
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	10

tools/tests/dym/expected-results/Mandelbrot/method-activations.csv (diff)
@@ -20,7 +20,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -39,7 +39,7 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	10
 String>>#includes:	1
-String>>#$blockMethod@361@10:	10
+String>>#$blockMethod@363@10:	10
 String>>#asInteger	3
 String>>#print	1
 Block>>#on:do:	1
