tools/tests/dym/expected-results/List/loops.csv (before)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=7955 len=44	0	1
Kernel.som pos=7955 len=44	2	1
Kernel.som pos=7955 len=44	4	1
Kernel.som pos=7955 len=44	TOTAL	3
List.som pos=1890 len=118	5	375
List.som pos=1890 len=118	6	899
List.som pos=1890 len=118	7	490
List.som pos=1890 len=118	8	48
List.som pos=1890 len=118	9	4
List.som pos=1890 len=118	13	55
List.som pos=1890 len=118	15	42
List.som pos=1890 len=118	17	13
List.som pos=1890 len=118	19	1
List.som pos=1890 len=118	20	15
List.som pos=1890 len=118	23	46
List.som pos=1890 len=118	26	7
List.som pos=1890 len=118	27	5
List.som pos=1890 len=118	29	1
List.som pos=1890 len=118	31	37
List.som pos=1890 len=118	35	4
List.som pos=1890 len=118	39	26
List.som pos=1890 len=118	44	3
List.som pos=1890 len=118	47	16
List.som pos=1890 len=118	49	1
List.som pos=1890 len=118	53	2
List.som pos=1890 len=118	55	9
List.som pos=1890 len=118	59	1
List.som pos=1890 len=118	62	1
List.som pos=1890 len=118	63	4
List.som pos=1890 len=118	65	1
List.som pos=1890 len=118	71	1
List.som pos=1890 len=118	TOTAL	2809

tools/tests/dym/expected-results/List/loops.csv (after)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=8123 len=44	0	1
Kernel.som pos=8123 len=44	2	1
Kernel.som pos=8123 len=44	4	1
Kernel.som pos=8123 len=44	TOTAL	3
List.som pos=1890 len=118	5	375
List.som pos=1890 len=118	6	899
List.som pos=1890 len=118	7	490
List.som pos=1890 len=118	8	48
List.som pos=1890 len=118	9	4
List.som pos=1890 len=118	13	55
List.som pos=1890 len=118	15	42
List.som pos=1890 len=118	17	13
List.som pos=1890 len=118	19	1
List.som pos=1890 len=118	20	15
List.som pos=1890 len=118	23	46
List.som pos=1890 len=118	26	7
List.som pos=1890 len=118	27	5
List.som pos=1890 len=118	29	1
List.som pos=1890 len=118	31	37
List.som pos=1890 len=118	35	4
List.som pos=1890 len=118	39	26
List.som pos=1890 len=118	44	3
List.som pos=1890 len=118	47	16
List.som pos=1890 len=118	49	1
List.som pos=1890 len=118	53	2
List.som pos=1890 len=118	55	9
List.som pos=1890 len=118	59	1
List.som pos=1890 len=118	62	1
List.som pos=1890 len=118	63	4
List.som pos=1890 len=118	65	1
List.som pos=1890 len=118	71	1
List.som pos=1890 len=118	TOTAL	2809

tools/tests/dym/expected-results/List/loops.csv (diff)
@@ -1,8 +1,8 @@
 Source Section	Loop Activations	Num Iterations
-Kernel.som pos=7955 len=44	0	1
-Kernel.som pos=7955 len=44	2	1
-Kernel.som pos=7955 len=44	4	1
-Kernel.som pos=7955 len=44	TOTAL	3
+Kernel.som pos=8123 len=44	0	1
+Kernel.som pos=8123 len=44	2	1
+Kernel.som pos=8123 len=44	4	1
+Kernel.som pos=8123 len=44	TOTAL	3
 List.som pos=1890 len=118	5	375
 List.som pos=1890 len=118	6	899
 List.som pos=1890 len=118	7	490
