tools/tests/dym/expected-results/Sort.TreeSort/branches.csv (before)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	2	0	2
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	1	0	1
Kernel.som pos=8023 len=8	6021	9	6030
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	1	4	5
Kernel.som pos=13055 len=19	0	2	2
Kernel.som pos=13190 len=9	1	12	13
Kernel.som pos=13332 len=14	0	1	1
Kernel.som pos=13451 len=3	2	0	2
Kernel.som pos=13545 len=3	1	1	2
Kernel.som pos=22178 len=15	0	2	2
Kernel.som pos=24339 len=20	2	0	2
Platform.som pos=981 len=3	0	1	1
Sort.som pos=2396 len=9	10	1990	2000
Sort.som pos=2454 len=10	6	1994	2000
Sort.som pos=4152 len=44	2000	0	2000
Sort.som pos=4221 len=44	2000	0	2000
Sort.som pos=4308 len=7	9942	12376	22318
Sort.som pos=4350 len=5	996	8946	9942
Sort.som pos=4482 len=5	1002	11374	12376
Sort.som pos=4710 len=3	2	1998	2000

tools/tests/dym/expected-results/Sort.TreeSort/branches.csv (after)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	2	0	2
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	1	0	1
Kernel.som pos=8023 len=8	6021	9	6030
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	1	4	5
Kernel.som pos=13055 len=19	0	2	2
Kernel.som pos=13190 len=9	1	12	13
Kernel.som pos=13332 len=14	0	1	1
Kernel.som pos=13451 len=3	2	0	2
Kernel.som pos=13545 len=3	1	1	2
Kernel.som pos=22178 len=14	0	2	2
Kernel.som pos=24338 len=20	2	0	2
Platform.som pos=981 len=3	0	1	1
Sort.som pos=2396 len=9	10	1990	2000
Sort.som pos=2454 len=10	6	1994	2000
Sort.som pos=4152 len=44	2000	0	2000
Sort.som pos=4221 len=44	2000	0	2000
Sort.som pos=4308 len=7	9942	12376	22318
Sort.som pos=4350 len=5	996	8946	9942
Sort.som pos=4482 len=5	1002	11374	12376
Sort.som pos=4710 len=3	2	1998	2000

tools/tests/dym/expected-results/Sort.TreeSort/branches.csv (diff)
@@ -18,8 +18,8 @@ Kernel.som pos=13190 len=9	1	12	13
 Kernel.som pos=13332 len=14	0	1	1
 Kernel.som pos=13451 len=3	2	0	2
 Kernel.som pos=13545 len=3	1	1	2
-Kernel.som pos=22178 len=15	0	2	2
-Kernel.som pos=24339 len=20	2	0	2
+Kernel.som pos=22178 len=14	0	2	2
+Kernel.som pos=24338 len=20	2	0	2
 Platform.som pos=981 len=3	0	1	1
 Sort.som pos=2396 len=9	10	1990	2000
 Sort.som pos=2454 len=10	6	1994	2000
