tools/tests/dym/expected-results/Sort.TreeSort/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Harness.som pos=2143 len=4	read	Integer	1999
Harness.som pos=2143 len=4	read	ALL	1999
Harness.som pos=2182 len=4	read	Integer	1999
Harness.som pos=2182 len=4	read	ALL	1999
Kernel.som pos=2309 len=10	read	Object class	8
Kernel.som pos=2309 len=10	read	ALL	8
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	19
Kernel.som pos=11519 len=8	read	ALL	19
Kernel.som pos=21038 len=7	read	Array	1
Kernel.som pos=21038 len=7	read	ALL	1
Kernel.som pos=22013 len=7	read	Integer	1
Kernel.som pos=22013 len=7	read	ALL	1
Kernel.som pos=22023 len=7	read	Array	1
Kernel.som pos=22023 len=7	read	ALL	1
Kernel.som pos=22281 len=7	read	Array	1
Kernel.som pos=22281 len=7	read	ALL	1
Kernel.som pos=22293 len=7	read	Integer	1
Kernel.som pos=22293 len=7	read	ALL	1
Kernel.som pos=22332 len=7	read	Integer	1
Kernel.som pos=22332 len=7	read	ALL	1
Kernel.som pos=24105 len=8	read	Integer	1
Kernel.som pos=24105 len=8	read	ALL	1
Kernel.som pos=24136 len=7	read	Integer	1
Kernel.som pos=24136 len=7	read	ALL	1
Sort.som pos=1423 len=6	read	Random class	1
Sort.som pos=1423 len=6	read	ALL	1
Sort.som pos=2266 len=5	read	Array class	1
Sort.som pos=2266 len=5	read	ALL	1
Sort.som pos=2398 len=7	read	Integer	1999
Sort.som pos=2398 len=7	read	ALL	1999
Sort.som pos=2456 len=8	read	Integer	1999
Sort.som pos=2456 len=8	read	ALL	1999
Sort.som pos=4140 len=4	read	Nil	1004
Sort.som pos=4140 len=4	read	TreeNode	995
Sort.som pos=4140 len=4	read	ALL	1999
Sort.som pos=4158 len=4	read	TreeNode	995
Sort.som pos=4158 len=4	read	ALL	995
Sort.som pos=4164 len=5	read	Integer	995
Sort.som pos=4164 len=5	read	ALL	995
Sort.som pos=4173 len=5	read	Integer	995
Sort.som pos=4173 len=5	read	ALL	995
Sort.som pos=4183 len=4	read	TreeNode	995
Sort.som pos=4183 len=4	read	ALL	995
Sort.som pos=4209 len=5	read	Nil	998
Sort.som pos=4209 len=5	read	TreeNode	1001
Sort.som pos=4209 len=5	read	ALL	1999
Sort.som pos=4227 len=5	read	TreeNode	1001
Sort.som pos=4227 len=5	read	ALL	1001
Sort.som pos=4233 len=5	read	Integer	1001
Sort.som pos=4233 len=5	read	ALL	1001
Sort.som pos=4242 len=5	read	Integer	1001
Sort.som pos=4242 len=5	read	ALL	1001
Sort.som pos=4252 len=5	read	TreeNode	1001
Sort.som pos=4252 len=5	read	ALL	1001
Sort.som pos=4310 len=5	read	Integer	22317
Sort.som pos=4310 len=5	read	ALL	22317
Sort.som pos=4345 len=4	read	Nil	995
Sort.som pos=4345 len=4	read	TreeNode	8946
Sort.som pos=4345 len=4	read	ALL	9941
Sort.som pos=4428 len=4	read	TreeNode	8945
Sort.som pos=4428 len=4	read	ALL	8945
Sort.som pos=4476 len=5	read	Nil	1001
Sort.som pos=4476 len=5	read	TreeNode	11374
Sort.som pos=4476 len=5	read	ALL	12375
Sort.som pos=4561 len=5	read	TreeNode	11373
Sort.som pos=4561 len=5	read	ALL	11373
Harness.som pos=2133 len=39	write	ALL	1999
Kernel.som pos=22321 len=22	write	ALL	1
Sort.som pos=2316 len=34	write	ALL	1
Sort.som pos=2328 len=22	write	ALL	1
Sort.som pos=2418 len=15	write	ALL	9
Sort.som pos=2476 len=15	write	ALL	5
Sort.som pos=4379 len=23	write	ALL	995
Sort.som pos=4511 len=24	write	ALL	1001

tools/tests/dym/expected-results/Sort.TreeSort/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Harness.som pos=2143 len=4	read	Integer	1999
Harness.som pos=2143 len=4	read	ALL	1999
Harness.som pos=2182 len=4	read	Integer	1999
Harness.som pos=2182 len=4	read	ALL	1999
Kernel.som pos=2309 len=10	read	Object class	12
Kernel.som pos=2309 len=10	read	ALL	12
Kernel.som pos=2346 len=9	read	Value class	7
Kernel.som pos=2346 len=9	read	ALL	7
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	19
Kernel.som pos=11519 len=8	read	ALL	19
Kernel.som pos=21038 len=7	read	Array	1
Kernel.som pos=21038 len=7	read	ALL	1
Kernel.som pos=22013 len=7	read	Integer	1
Kernel.som pos=22013 len=7	read	ALL	1
Kernel.som pos=22023 len=7	read	Array	1
Kernel.som pos=22023 len=7	read	ALL	1
Kernel.som pos=22281 len=7	read	Array	1
Kernel.som pos=22281 len=7	read	ALL	1
Kernel.som pos=22293 len=7	read	Integer	1
Kernel.som pos=22293 len=7	read	ALL	1
Kernel.som pos=22332 len=7	read	Integer	1
Kernel.som pos=22332 len=7	read	ALL	1
Kernel.som pos=24105 len=8	read	Integer	1
Kernel.som pos=24105 len=8	read	ALL	1
Kernel.som pos=24136 len=7	read	Integer	1
Kernel.som pos=24136 len=7	read	ALL	1
Sort.som pos=1423 len=6	read	Random class	1
Sort.som pos=1423 len=6	read	ALL	1
Sort.som pos=2266 len=5	read	Array class	1
Sort.som pos=2266 len=5	read	ALL	1
Sort.som pos=2398 len=7	read	Integer	1999
Sort.som pos=2398 len=7	read	ALL	1999
Sort.som pos=2456 len=8	read	Integer	1999
Sort.som pos=2456 len=8	read	ALL	1999
Sort.som pos=4140 len=4	read	Nil	1004
Sort.som pos=4140 len=4	read	TreeNode	995
Sort.som pos=4140 len=4	read	ALL	1999
Sort.som pos=4158 len=4	read	TreeNode	995
Sort.som pos=4158 len=4	read	ALL	995
Sort.som pos=4164 len=5	read	Integer	995
Sort.som pos=4164 len=5	read	ALL	995
Sort.som pos=4173 len=5	read	Integer	995
Sort.som pos=4173 len=5	read	ALL	995
Sort.som pos=4183 len=4	read	TreeNode	995
Sort.som pos=4183 len=4	read	ALL	995
Sort.som pos=4209 len=5	read	Nil	998
Sort.som pos=4209 len=5	read	TreeNode	1001
Sort.som pos=4209 len=5	read	ALL	1999
Sort.som pos=4227 len=5	read	TreeNode	1001
Sort.som pos=4227 len=5	read	ALL	1001
Sort.som pos=4233 len=5	read	Integer	1001
Sort.som pos=4233 len=5	read	ALL	1001
Sort.som pos=4242 len=5	read	Integer	1001
Sort.som pos=4242 len=5	read	ALL	1001
Sort.som pos=4252 len=5	read	TreeNode	1001
Sort.som pos=4252 len=5	read	ALL	1001
Sort.som pos=4310 len=5	read	Integer	22317
Sort.som pos=4310 len=5	read	ALL	22317
Sort.som pos=4345 len=4	read	Nil	995
Sort.som pos=4345 len=4	read	TreeNode	8946
Sort.som pos=4345 len=4	read	ALL	9941
Sort.som pos=4428 len=4	read	TreeNode	8945
Sort.som pos=4428 len=4	read	ALL	8945
Sort.som pos=4476 len=5	read	Nil	1001
Sort.som pos=4476 len=5	read	TreeNode	11374
Sort.som pos=4476 len=5	read	ALL	12375
Sort.som pos=4561 len=5	read	TreeNode	11373
Sort.som pos=4561 len=5	read	ALL	11373
Harness.som pos=2133 len=39	write	ALL	1999
Kernel.som pos=22321 len=22	write	ALL	1
Sort.som pos=2316 len=34	write	ALL	1
Sort.som pos=2328 len=22	write	ALL	1
Sort.som pos=2418 len=15	write	ALL	9
Sort.som pos=2476 len=15	write	ALL	5
Sort.som pos=4379 len=23	write	ALL	995
Sort.som pos=4511 len=24	write	ALL	1001

tools/tests/dym/expected-results/Sort.TreeSort/field-accesses.csv (diff)
@@ -3,10 +3,10 @@ Harness.som pos=2143 len=4	read	Integer	1999
 Harness.som pos=2143 len=4	read	ALL	1999
 Harness.som pos=2182 len=4	read	Integer	1999
 Harness.som pos=2182 len=4	read	ALL	1999
-Kernel.som pos=2309 len=10	read	Object class	8
-Kernel.som pos=2309 len=10	read	ALL	8
-Kernel.som pos=2346 len=9	read	Value class	6
-Kernel.som pos=2346 len=9	read	ALL	6
+Kernel.som pos=2309 len=10	read	Object class	12
+Kernel.som pos=2309 len=10	read	ALL	12
+Kernel.som pos=2346 len=9	read	Value class	7
+Kernel.som pos=2346 len=9	read	ALL	7
 Kernel.som pos=2720 len=8	read	VmMirror	4
 Kernel.som pos=2720 len=8	read	ALL	4
 Kernel.som pos=8945 len=8	read	VmMirror	2
