tools/tests/dym/expected-results/Sort.TreeSort/method-callsites.csv (before)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1617 len=5	0	0	0
Actors.som pos=2443 len=6	0	0	0
Actors.som pos=3381 len=5	0	0	0
Actors.som pos=3611 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=2064 len=9	2	1	1
Harness.som pos=2076 len=0	2	1	1
Harness.som pos=2227 len=10	2	1	1
Harness.som pos=3926 len=0	0	0	0
Harness.som pos=3928 len=0	0	0	0
Harness.som pos=5217 len=35	0	0	0
Harness.som pos=5406 len=8	0	0	0
Harness.som pos=7803 len=13	0	0	0
Kernel.som pos=2729 len=27	8	1	1
Kernel.som pos=2748 len=8	8	1	1
Kernel.som pos=7563 len=17	0	0	0
Kernel.som pos=7996 len=25	20	1	1
Kernel.som pos=8954 len=22	4	1	1
Kernel.som pos=11174 len=20	0	0	0
Kernel.som pos=11528 len=94	38	1	1
Kernel.som pos=12747 len=34	8	1	1
Kernel.som pos=13082 len=118	2	1	1
Kernel.som pos=13130 len=34	24	1	1
Kernel.som pos=13447 len=32	2	1	1
Kernel.som pos=13840 len=16	4	1	1
Kernel.som pos=14398 len=83	2	1	1
Kernel.som pos=14522 len=79	10	1	1
Kernel.som pos=16703 len=85	2	1	1
Kernel.som pos=18138 len=13	2	1	1
Kernel.som pos=19599 len=54	0	0	0
Kernel.som pos=20617 len=0	0	0	0
Kernel.som pos=20839 len=9	0	0	0
Kernel.som pos=20851 len=0	0	0	0
Kernel.som pos=21011 len=17	2	1	1
Kernel.som pos=26930 len=7	0	0	0
Kernel.som pos=27105 len=0	0	0	0
Kernel.som pos=27460 len=9	0	0	0
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3475 len=15	0	0	0
Mirrors.som pos=3493 len=0	0	0	0
Mirrors.som pos=3835 len=26	0	0	0
ObjectSystem.executeApplication pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
Sort.som pos=1092 len=43	0	0	0
Sort.som pos=1138 len=0	0	0	0
Sort.som pos=1284 len=9	0	0	0
Sort.som pos=1390 len=43	2	1	1
Sort.som pos=1408 len=8	2	1	1
Sort.som pos=1430 len=3	2	1	1
Sort.som pos=1450 len=11	2	1	1
Sort.som pos=2272 len=34	2	1	1
Sort.som pos=2300 len=4	3998	1	1
Sort.som pos=2366 len=130	2	1	1
Sort.som pos=4027 len=8	3998	1	1
Sort.som pos=4038 len=0	3998	1	1
Sort.som pos=4189 len=5	1990	1	1
Sort.som pos=4258 len=5	2002	1	1
Sort.som pos=4396 len=6	1990	1	1
Sort.som pos=4433 len=9	17890	1	1
Sort.som pos=4529 len=6	2002	1	1
Sort.som pos=4567 len=9	22746	1	1
Sort.som pos=4617 len=0	2	1	1
Sort.som pos=4619 len=4	0	0	0
Sort.som pos=4679 len=150	2	1	1
Sort.som pos=4755 len=18	2	1	1
Sort.som pos=4804 len=21	3994	1	1
Sort.som pos=4905 len=5	2	1	1
Sort.som pos=4990 len=3	2	1	1
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1415 len=16	0	0	0
System.som pos=1479 len=14	0	0	0
System.som pos=1559 len=32	0	0	0

tools/tests/dym/expected-results/Sort.TreeSort/method-callsites.csv (after)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1617 len=5	0	0	0
Actors.som pos=2443 len=6	0	0	0
Actors.som pos=3381 len=5	0	0	0
Actors.som pos=3611 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=2064 len=9	2	1	1
Harness.som pos=2076 len=0	2	1	1
Harness.som pos=2227 len=10	2	1	1
Harness.som pos=3926 len=0	0	0	0
Harness.som pos=3928 len=0	0	0	0
Harness.som pos=5217 len=35	0	0	0
Harness.som pos=5406 len=8	0	0	0
Harness.som pos=7803 len=13	0	0	0
Kernel.som pos=2729 len=27	8	1	1
Kernel.som pos=2748 len=8	8	1	1
Kernel.som pos=7563 len=17	0	0	0
Kernel.som pos=7996 len=25	20	1	1
Kernel.som pos=8954 len=22	4	1	1
Kernel.som pos=11174 len=20	0	0	0
Kernel.som pos=11528 len=94	38	1	1
Kernel.som pos=12747 len=34	8	1	1
Kernel.som pos=13082 len=118	2	1	1
Kernel.som pos=13130 len=34	24	1	1
Kernel.som pos=13447 len=32	2	1	1
Kernel.som pos=13840 len=16	4	1	1
Kernel.som pos=14398 len=83	2	1	1
Kernel.som pos=14522 len=79	10	1	1
Kernel.som pos=16703 len=85	2	1	1
Kernel.som pos=18138 len=13	2	1	1
Kernel.som pos=19599 len=54	0	0	0
Kernel.som pos=20617 len=0	0	0	0
Kernel.som pos=20839 len=9	0	0	0
Kernel.som pos=20851 len=0	0	0	0
Kernel.som pos=21011 len=17	2	1	1
Kernel.som pos=26930 len=7	0	0	0
Kernel.som pos=27105 len=0	0	0	0
Kernel.som pos=27460 len=9	0	0	0
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3475 len=15	0	0	0
Mirrors.som pos=3493 len=0	0	0	0
Mirrors.som pos=3835 len=26	0	0	0
ObjectSystem.executeApplication pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
Sort.som pos=1092 len=43	0	0	0
Sort.som pos=1138 len=0	0	0	0
Sort.som pos=1284 len=9	0	0	0
Sort.som pos=1390 len=43	2	1	1
Sort.som pos=1408 len=8	2	1	1
Sort.som pos=1430 len=3	2	1	1
Sort.som pos=1450 len=11	2	1	1
Sort.som pos=2272 len=34	2	1	1
Sort.som pos=2300 len=4	3998	1	1
Sort.som pos=2366 len=130	2	1	1
Sort.som pos=4027 len=8	3998	1	1
Sort.som pos=4038 len=0	3998	1	1
Sort.som pos=4189 len=5	1990	1	1
Sort.som pos=4258 len=5	2002	1	1
Sort.som pos=4396 len=6	1990	1	1
Sort.som pos=4433 len=9	17890	1	1
Sort.som pos=4529 len=6	2002	1	1
Sort.som pos=4567 len=9	22746	1	1
Sort.som pos=4617 len=0	2	1	1
Sort.som pos=4619 len=4	0	0	0
Sort.som pos=4679 len=150	2	1	1
Sort.som pos=4755 len=18	2	1	1
Sort.som pos=4804 len=21	3994	1	1
Sort.som pos=4905 len=5	2	1	1
Sort.som pos=4990 len=3	2	1	1
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1415 len=16	0	0	0
System.som pos=1479 len=14	0	0	0
System.som pos=1559 len=32	0	0	0
Threading.som pos=1082 len=43	0	0	0
Threading.som pos=1128 len=5	0	0	0
Threading.som pos=1545 len=0	0	0	0
Threading.som pos=2345 len=0	0	0	0
Threading.som pos=3026 len=0	0	0	0
Threading.som pos=3784 len=0	0	0	0

tools/tests/dym/expected-results/Sort.TreeSort/method-callsites.csv (diff)
@@ -82,3 +82,9 @@ System.som pos=1110 len=5	0	0	0
 System.som pos=1415 len=16	0	0	0
 System.som pos=1479 len=14	0	0	0
 System.som pos=1559 len=32	0	0	0
+Threading.som pos=1082 len=43	0	0	0
+Threading.som pos=1128 len=5	0	0	0
+Threading.som pos=1545 len=0	0	0	0
+Threading.som pos=2345 len=0	0	0	0
+Threading.som pos=3026 len=0	0	0	0
+Threading.som pos=3784 len=0	0	0	0
