tools/tests/dym/expected-results/Sort.TreeSort/operations.csv (before)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1999
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1999
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1999
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1999
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	int	1999
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	TOTAL	1999
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	6020
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	6029
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	6018
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	6018
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	4
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	4
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	3
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	4
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	12
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	12
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	12
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	12
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	11
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	12
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1999
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1999
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	5
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	5
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	1999
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	1999
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1989
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	10
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1993
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	6
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=4170 len=8	<	BasicPrimitiveOperation OpComparison	int	995
Sort.som pos=4170 len=8	<	BasicPrimitiveOperation OpComparison	TOTAL	995
Sort.som pos=4239 len=8	>=	BasicPrimitiveOperation OpComparison	int	1001
Sort.som pos=4239 len=8	>=	BasicPrimitiveOperation OpComparison	TOTAL	1001
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	12375
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9942
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	22317
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1998
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=4767 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=4767 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=4819 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1997
Sort.som pos=4819 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1997

tools/tests/dym/expected-results/Sort.TreeSort/operations.csv (after)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1999
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1999
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1999
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1999
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	int	1999
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	TOTAL	1999
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	9
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	6020
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	6029
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	6018
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	6018
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	4
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	4
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	3
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	4
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	12
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	12
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	12
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	12
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	11
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	12
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1999
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1999
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	5
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	5
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	1999
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	1999
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1989
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	10
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1993
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	6
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=4170 len=8	<	BasicPrimitiveOperation OpComparison	int	995
Sort.som pos=4170 len=8	<	BasicPrimitiveOperation OpComparison	TOTAL	995
Sort.som pos=4239 len=8	>=	BasicPrimitiveOperation OpComparison	int	1001
Sort.som pos=4239 len=8	>=	BasicPrimitiveOperation OpComparison	TOTAL	1001
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	12375
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9942
Sort.som pos=4308 len=7	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	22317
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1998
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Sort.som pos=4710 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1999
Sort.som pos=4767 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=4767 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=4819 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1997
Sort.som pos=4819 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1997

tools/tests/dym/expected-results/Sort.TreeSort/operations.csv (diff)
@@ -11,9 +11,9 @@ Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComp
 Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	6020
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	6029
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	9
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	6020
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	6029
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	6018
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	6018
 Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
@@ -49,8 +49,8 @@ Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComp
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	12
 Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
 Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1999
@@ -59,14 +59,14 @@ Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	5
 Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	5
 Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	1999
 Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	1999
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
 Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
