tests/tools/dym/expected-results/LanguageFeatures.Dispatch/defined-methods.csv (before)
Name	Executed	Execution Count
Method(nil>>#new)	false	0
Method(nil>>#new:withAll:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(Actors>>#whenResolvedUnwrap:)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	false	0
Method(ArrayReadMixin>>#doIndexes:)	false	0
Method(ArrayReadMixin>>#first)	false	0
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	false	0
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#asTransferArray)	false	0
Method(Array>>#asValueArray)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	false	0
Method(Array>>#putAll:)	false	0
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	false	0
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	true	1
Method(Benchmark>>#verifyResult:)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	false	0
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(Dictionary>>#at:)	false	0
Method(Dictionary>>#at:ifAbsent:)	false	0
Method(Dictionary>>#at:put:)	false	0
Method(Dictionary>>#bucket:)	false	0
Method(Dictionary>>#bucketIdx:)	false	0
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	false	0
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	false	0
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	false	0
Method(Dictionary>>#new)	false	0
Method(Dictionary>>#newEntry:value:hash:)	false	0
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(DispatchNoArg>>#benchmark)	false	0
Method(DispatchNoArg>>#method)	false	0
Method(DispatchNoArg>>#newInstance)	false	0
Method(DispatchNoArg>>#setupVerifiedRun:)	false	0
Method(DispatchNoArg>>#verifyResult:)	false	0
Method(DispatchPerformNoArg>>#benchmark)	false	0
Method(DispatchPerformNoArg>>#method)	false	0
Method(DispatchPerformNoArg>>#newInstance)	false	0
Method(DispatchPerformNoArg>>#setupVerifiedRun:)	false	0
Method(DispatchPerformNoArg>>#verifyResult:)	false	0
Method(Dispatch>>#benchmark)	true	2
Method(Dispatch>>#method:)	true	40000
Method(Dispatch>>#newInstance)	true	2
Method(Dispatch>>#setupVerifiedRun:)	false	0
Method(Dispatch>>#verifyResult:)	true	2
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(Entry>>#match:key:)	false	0
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(Exceptions>>#benchmark)	false	0
Method(Exceptions>>#first:)	false	0
Method(Exceptions>>#newInstance)	false	0
Method(Exceptions>>#second:)	false	0
Method(Exceptions>>#setupVerifiedRun:)	false	0
Method(Exceptions>>#third:)	false	0
Method(Exceptions>>#throw)	false	0
Method(Exceptions>>#verifyResult:)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Fibonacci>>#benchmark)	false	0
Method(Fibonacci>>#fibonacci:)	false	0
Method(Fibonacci>>#newInstance)	false	0
Method(Fibonacci>>#setupVerifiedRun:)	false	0
Method(Fibonacci>>#verifyResult:)	false	0
Method(FieldLoop>>#benchmark)	false	0
Method(FieldLoop>>#newInstance)	false	0
Method(FieldLoop>>#setupVerifiedRun:)	false	0
Method(FieldLoop>>#verifyResult:)	false	0
Method(FieldWriteToEscapedObject>>#benchmark)	false	0
Method(FieldWriteToEscapedObject>>#newInstance)	false	0
Method(FieldWriteToEscapedObject>>#setupVerifiedRun:)	false	0
Method(FieldWriteToEscapedObject>>#verifyResult:)	false	0
Method(FieldWrite>>#benchmark)	false	0
Method(FieldWrite>>#newInstance)	false	0
Method(FieldWrite>>#setupVerifiedRun:)	false	0
Method(FieldWrite>>#verifyResult:)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(InstantiatePrimValueObject>>#benchmark)	false	0
Method(InstantiatePrimValueObject>>#newInstance)	false	0
Method(InstantiatePrimValueObject>>#setupVerifiedRun:)	false	0
Method(InstantiatePrimValueObject>>#verifyResult:)	false	0
Method(InstantiateValueValueObjectFewer>>#benchmark)	false	0
Method(InstantiateValueValueObjectFewer>>#newInstance)	false	0
Method(InstantiateValueValueObjectFewer>>#setupVerifiedRun:)	false	0
Method(InstantiateValueValueObjectFewer>>#verifyResult:)	false	0
Method(InstantiateValueValueObject>>#benchmark)	false	0
Method(InstantiateValueValueObject>>#newInstance)	false	0
Method(InstantiateValueValueObject>>#setupVerifiedRun:)	false	0
Method(InstantiateValueValueObject>>#verifyResult:)	false	0
Method(IntegerLoop>>#benchmark)	false	0
Method(IntegerLoop>>#newInstance)	false	0
Method(IntegerLoop>>#setupVerifiedRun:)	false	0
Method(IntegerLoop>>#verifyResult:)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	false	0
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	7
Method(Integer>>#to:do:)	true	7
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(Loop>>#benchmark)	false	0
Method(Loop>>#newInstance)	false	0
Method(Loop>>#setupVerifiedRun:)	false	0
Method(Loop>>#singleRun)	false	0
Method(Loop>>#verifyResult:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(NonLocalReturn>>#benchmark)	false	0
Method(NonLocalReturn>>#first:)	false	0
Method(NonLocalReturn>>#newInstance)	false	0
Method(NonLocalReturn>>#nlr)	false	0
Method(NonLocalReturn>>#second:)	false	0
Method(NonLocalReturn>>#setupVerifiedRun:)	false	0
Method(NonLocalReturn>>#third:)	false	0
Method(NonLocalReturn>>#verifyResult:)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	true	1
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(OuterConstLoop>>#benchmark)	false	0
Method(OuterConstLoop>>#newInstance)	false	0
Method(OuterConstLoop>>#setupVerifiedRun:)	false	0
Method(OuterConstLoop>>#verifyResult:)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(Platform>>#start)	true	1
Method(PolyMorphicBlocks>>#benchmark)	false	0
Method(PolyMorphicBlocks>>#newInstance)	false	0
Method(PolyMorphicBlocks>>#setupVerifiedRun:)	false	0
Method(PolyMorphicBlocks>>#verifyResult:)	false	0
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#next)	false	0
Method(Recurse>>#benchmark)	false	0
Method(Recurse>>#newInstance)	false	0
Method(Recurse>>#recurse:)	false	0
Method(Recurse>>#setupVerifiedRun:)	false	0
Method(Recurse>>#verifyResult:)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	true	1
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	false	0
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	true	2
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	44
Method(String>>#print)	true	1
Method(String>>#split:)	true	1
Method(String>>#substringFrom:to:)	false	0
Method(Sum>>#benchmark)	false	0
Method(Sum>>#newInstance)	false	0
Method(Sum>>#setupVerifiedRun:)	false	0
Method(Sum>>#sumFrom:to:)	false	0
Method(Sum>>#verifyResult:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	7
Method(Thing>>#Value)	true	7
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	1
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	false	0
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(TransferVector>>#new)	false	0
Method(TransferVector>>#new:)	false	0
Method(TransferVector>>#with:)	false	0
Method(True>>#and:)	false	0
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(VectorRead>>#benchmark)	false	0
Method(VectorRead>>#newInstance)	false	0
Method(VectorRead>>#setupVerifiedRun:)	false	0
Method(VectorRead>>#singleRun)	false	0
Method(VectorRead>>#verifyResult:)	false	0
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	2
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	2
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	false	0
Method(Vector>>#checkIndex:)	true	2
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	false	0
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	false	0
Method(Vector>>#new)	true	1
Method(Vector>>#new:)	true	1
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	false	0
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	false	0
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	false	0
Method(Vector>>#sort:)	false	0
Method(Vector>>#sort:to:with:)	false	0
Method(Vector>>#with:)	false	0
Method(WhileLoopPoly>>#benchmark)	false	0
Method(WhileLoopPoly>>#newInstance)	false	0
Method(WhileLoopPoly>>#setupVerifiedRun:)	false	0
Method(WhileLoopPoly>>#singleRun)	false	0
Method(WhileLoopPoly>>#verifyResult:)	false	0
Method(WhileLoop>>#benchmark)	false	0
Method(WhileLoop>>#newInstance)	false	0
Method(WhileLoop>>#setupVerifiedRun:)	false	0
Method(WhileLoop>>#singleRun)	false	0
Method(WhileLoop>>#verifyResult:)	false	0

tests/tools/dym/expected-results/LanguageFeatures.Dispatch/defined-methods.csv (after)
Name	Executed	Execution Count
Method(nil>>#new)	false	0
Method(nil>>#new:withAll:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	false	0
Method(ArrayReadMixin>>#doIndexes:)	false	0
Method(ArrayReadMixin>>#first)	false	0
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	false	0
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	false	0
Method(Array>>#putAll:)	false	0
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	false	0
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	true	1
Method(Benchmark>>#verifyResult:)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	false	0
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(Dictionary>>#at:)	false	0
Method(Dictionary>>#at:ifAbsent:)	false	0
Method(Dictionary>>#at:put:)	false	0
Method(Dictionary>>#bucket:)	false	0
Method(Dictionary>>#bucketIdx:)	false	0
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	false	0
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	false	0
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	false	0
Method(Dictionary>>#new)	false	0
Method(Dictionary>>#newEntry:value:hash:)	false	0
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(DispatchNoArg>>#benchmark)	false	0
Method(DispatchNoArg>>#method)	false	0
Method(DispatchNoArg>>#newInstance)	false	0
Method(DispatchNoArg>>#setupVerifiedRun:)	false	0
Method(DispatchNoArg>>#verifyResult:)	false	0
Method(DispatchPerformNoArg>>#benchmark)	false	0
Method(DispatchPerformNoArg>>#method)	false	0
Method(DispatchPerformNoArg>>#newInstance)	false	0
Method(DispatchPerformNoArg>>#setupVerifiedRun:)	false	0
Method(DispatchPerformNoArg>>#verifyResult:)	false	0
Method(Dispatch>>#benchmark)	true	2
Method(Dispatch>>#method:)	true	40000
Method(Dispatch>>#newInstance)	true	2
Method(Dispatch>>#setupVerifiedRun:)	false	0
Method(Dispatch>>#verifyResult:)	true	2
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(Entry>>#match:key:)	false	0
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(Exceptions>>#benchmark)	false	0
Method(Exceptions>>#first:)	false	0
Method(Exceptions>>#newInstance)	false	0
Method(Exceptions>>#second:)	false	0
Method(Exceptions>>#setupVerifiedRun:)	false	0
Method(Exceptions>>#third:)	false	0
Method(Exceptions>>#throw)	false	0
Method(Exceptions>>#verifyResult:)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Fibonacci>>#benchmark)	false	0
Method(Fibonacci>>#fibonacci:)	false	0
Method(Fibonacci>>#newInstance)	false	0
Method(Fibonacci>>#setupVerifiedRun:)	false	0
Method(Fibonacci>>#verifyResult:)	false	0
Method(FieldLoop>>#benchmark)	false	0
Method(FieldLoop>>#newInstance)	false	0
Method(FieldLoop>>#setupVerifiedRun:)	false	0
Method(FieldLoop>>#verifyResult:)	false	0
Method(FieldWrite>>#benchmark)	false	0
Method(FieldWrite>>#newInstance)	false	0
Method(FieldWrite>>#setupVerifiedRun:)	false	0
Method(FieldWrite>>#verifyResult:)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(IntegerLoop>>#benchmark)	false	0
Method(IntegerLoop>>#newInstance)	false	0
Method(IntegerLoop>>#setupVerifiedRun:)	false	0
Method(IntegerLoop>>#verifyResult:)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	false	0
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	7
Method(Integer>>#to:do:)	true	7
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(Loop>>#benchmark)	false	0
Method(Loop>>#newInstance)	false	0
Method(Loop>>#setupVerifiedRun:)	false	0
Method(Loop>>#singleRun)	false	0
Method(Loop>>#verifyResult:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(NonLocalReturn>>#benchmark)	false	0
Method(NonLocalReturn>>#first:)	false	0
Method(NonLocalReturn>>#newInstance)	false	0
Method(NonLocalReturn>>#nlr)	false	0
Method(NonLocalReturn>>#second:)	false	0
Method(NonLocalReturn>>#setupVerifiedRun:)	false	0
Method(NonLocalReturn>>#third:)	false	0
Method(NonLocalReturn>>#verifyResult:)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	true	1
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(OuterConstLoop>>#benchmark)	false	0
Method(OuterConstLoop>>#newInstance)	false	0
Method(OuterConstLoop>>#setupVerifiedRun:)	false	0
Method(OuterConstLoop>>#verifyResult:)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(Platform>>#start)	true	1
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#next)	false	0
Method(Recurse>>#benchmark)	false	0
Method(Recurse>>#newInstance)	false	0
Method(Recurse>>#recurse:)	false	0
Method(Recurse>>#setupVerifiedRun:)	false	0
Method(Recurse>>#verifyResult:)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	true	1
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	false	0
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	true	2
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	44
Method(String>>#print)	true	1
Method(String>>#split:)	true	1
Method(String>>#substringFrom:to:)	false	0
Method(Sum>>#benchmark)	false	0
Method(Sum>>#newInstance)	false	0
Method(Sum>>#setupVerifiedRun:)	false	0
Method(Sum>>#sumFrom:to:)	false	0
Method(Sum>>#verifyResult:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	7
Method(Thing>>#Value)	true	7
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	1
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	false	0
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(True>>#and:)	false	0
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(VectorRead>>#benchmark)	false	0
Method(VectorRead>>#newInstance)	false	0
Method(VectorRead>>#setupVerifiedRun:)	false	0
Method(VectorRead>>#singleRun)	false	0
Method(VectorRead>>#verifyResult:)	false	0
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	2
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	2
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	false	0
Method(Vector>>#checkIndex:)	true	2
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	false	0
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	false	0
Method(Vector>>#new)	true	1
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	false	0
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	false	0
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	false	0
Method(Vector>>#sort:)	false	0
Method(Vector>>#sort:to:with:)	false	0
Method(Vector>>#with:)	false	0
Method(WhileLoopPoly>>#benchmark)	false	0
Method(WhileLoopPoly>>#newInstance)	false	0
Method(WhileLoopPoly>>#setupVerifiedRun:)	false	0
Method(WhileLoopPoly>>#singleRun)	false	0
Method(WhileLoopPoly>>#verifyResult:)	false	0
Method(WhileLoop>>#benchmark)	false	0
Method(WhileLoop>>#newInstance)	false	0
Method(WhileLoop>>#setupVerifiedRun:)	false	0
Method(WhileLoop>>#singleRun)	false	0
Method(WhileLoop>>#verifyResult:)	false	0

tests/tools/dym/expected-results/LanguageFeatures.Dispatch/defined-methods.csv (diff)
@@ -9,7 +9,6 @@ Method(Actors>>#async:whileTrue:)	false	0
 Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
 Method(Actors>>#createActorFromValue:)	false	0
 Method(Actors>>#createPromisePair)	false	0
-Method(Actors>>#whenResolvedUnwrap:)	false	0
 Method(ArrayReadMixin>>#average)	false	0
 Method(ArrayReadMixin>>#collect:)	false	0
 Method(ArrayReadMixin>>#contains:)	false	0
@@ -25,8 +24,6 @@ Method(ArrayReadMixin>>#reject:)	false	0
 Method(ArrayReadMixin>>#select:)	false	0
 Method(ArrayReadMixin>>#sum)	false	0
 Method(ArrayReadMixin>>#union:)	false	0
-Method(Array>>#asTransferArray)	false	0
-Method(Array>>#asValueArray)	false	0
 Method(Array>>#at:)	false	0
 Method(Array>>#at:put:)	false	0
 Method(Array>>#copy)	false	0
@@ -165,10 +162,6 @@ Method(FieldLoop>>#benchmark)	false	0
 Method(FieldLoop>>#newInstance)	false	0
 Method(FieldLoop>>#setupVerifiedRun:)	false	0
 Method(FieldLoop>>#verifyResult:)	false	0
-Method(FieldWriteToEscapedObject>>#benchmark)	false	0
-Method(FieldWriteToEscapedObject>>#newInstance)	false	0
-Method(FieldWriteToEscapedObject>>#setupVerifiedRun:)	false	0
-Method(FieldWriteToEscapedObject>>#verifyResult:)	false	0
 Method(FieldWrite>>#benchmark)	false	0
 Method(FieldWrite>>#newInstance)	false	0
 Method(FieldWrite>>#setupVerifiedRun:)	false	0
@@ -183,18 +176,6 @@ Method(IdentityDictionary>>#new)	false	0
 Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
 Method(IdentitySet>>#contains:)	false	0
 Method(IdentitySet>>#new)	false	0
-Method(InstantiatePrimValueObject>>#benchmark)	false	0
-Method(InstantiatePrimValueObject>>#newInstance)	false	0
-Method(InstantiatePrimValueObject>>#setupVerifiedRun:)	false	0
-Method(InstantiatePrimValueObject>>#verifyResult:)	false	0
-Method(InstantiateValueValueObjectFewer>>#benchmark)	false	0
-Method(InstantiateValueValueObjectFewer>>#newInstance)	false	0
-Method(InstantiateValueValueObjectFewer>>#setupVerifiedRun:)	false	0
-Method(InstantiateValueValueObjectFewer>>#verifyResult:)	false	0
-Method(InstantiateValueValueObject>>#benchmark)	false	0
-Method(InstantiateValueValueObject>>#newInstance)	false	0
-Method(InstantiateValueValueObject>>#setupVerifiedRun:)	false	0
-Method(InstantiateValueValueObject>>#verifyResult:)	false	0
 Method(IntegerLoop>>#benchmark)	false	0
 Method(IntegerLoop>>#newInstance)	false	0
 Method(IntegerLoop>>#setupVerifiedRun:)	false	0
@@ -282,10 +263,6 @@ Method(Pair>>#resolve:)	false	0
 Method(Pair>>#print)	false	0
 Method(Pair>>#println)	false	0
 Method(Platform>>#start)	true	1
-Method(PolyMorphicBlocks>>#benchmark)	false	0
-Method(PolyMorphicBlocks>>#newInstance)	false	0
-Method(PolyMorphicBlocks>>#setupVerifiedRun:)	false	0
-Method(PolyMorphicBlocks>>#verifyResult:)	false	0
 Method(PromiseGroup>>#,)	false	0
 Method(PromiseGroup>>#all)	false	0
 Method(PromiseGroup>>#do:)	false	0
@@ -391,9 +368,6 @@ Method(Thing>>#subclassResponsibility)	false	0
 Method(Thing>>#value)	false	0
 Method(TransferArray>>#new:withAll:)	false	0
 Method(TransferObjectsCannotBeValues>>#asString)	false	0
-Method(TransferVector>>#new)	false	0
-Method(TransferVector>>#new:)	false	0
-Method(TransferVector>>#with:)	false	0
 Method(True>>#and:)	false	0
 Method(True>>#asString)	false	0
 Method(True>>#ifFalse:)	false	0
@@ -429,7 +403,6 @@ Method(Vector>>#doIndexes:)	false	0
 Method(Vector>>#first)	false	0
 Method(Vector>>#isEmpty)	false	0
 Method(Vector>>#new)	true	1
-Method(Vector>>#new:)	true	1
 Method(Vector>>#println)	false	0
 Method(Vector>>#remove)	false	0
 Method(Vector>>#remove:)	false	0
