tests/tools/dym/expected-results/DeltaBlue/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Dictionary_class>>#new:	2
Collections>>#`define`cls	1
Dictionary_class>>#initializer`new:	2
Entry>>#new:key:value:next:	16
Dictionary>>#`define`cls	2
Entry>>#initializer`new:key:value:next:	16
Entry>>#match:key:	31
Dictionary>>#hash:	39
Dictionary>>#bucketIdx:	39
Dictionary>>#bucket:	23
Dictionary>>#at:	23
Dictionary>>#at:ifAbsent:	23
Dictionary>>#at:put:	16
Dictionary>>#newEntry:value:hash:	16
Dictionary>>#insertBucketEntry:value:hash:head:	2
Dictionary>>#keys	1
Dictionary>>#$blockMethod@300@10:	16
Dictionary_class>>#new	2
DeltaBlue>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
DeltaBlue>>#initializer`usingPlatform:andHarness:	1
DeltaBlue>>#new	2
DeltaBlue>>#`define`cls	1
DeltaBlue>>#innerBenchmarkLoop:	1
Plan>>#new	5
DeltaBlue>>#`define`cls	1
Plan>>#initializer`new	5
Plan>>#execute	140
Plan>>#$blockMethod@30@23:	400
Planner_class>>#new	2
DeltaBlue>>#`define`cls	1
Planner_class>>#initializer`new	2
Planner>>#incrementalAdd:	15
Planner>>#incrementalRemove:	5
Planner>>#$blockMethod@82@34:	3
Planner>>#extractPlanFromConstraints:	5
Planner>>#$blockMethod@92@10:	5
Planner>>#makePlan:	5
Planner>>#addConstraintsConsuming:to:	42
Planner>>#$blockMethod@155@10:	70
Planner>>#addPropagate:mark:	23
Planner>>#changeVar:newValue:	4
Planner>>#$blockMethod@188@18	40
Planner>>#constraintsConsuming:do:	13
Planner>>#$blockMethod@198@12:	19
Planner>>#newMark	20
Planner>>#removePropagateFrom:	5
Planner>>#$blockMethod@227@12:	19
Planner>>#$blockMethod@229@12:	8
Planner_class>>#chainTest:	1
Planner_class>>#$blockMethod@242@49	3
Planner_class>>#$blockMethod@246@10:	2
Planner_class>>#$blockMethod@257@13:	100
Planner_class>>#projectionTest:	1
Planner_class>>#$blockMethod@275@12:	2
Planner_class>>#$blockMethod@290@10:	1
Planner_class>>#$blockMethod@295@10:	1
Strength_class>>#new:	8
DeltaBlue>>#`define`cls	1
Strength_class>>#initializer`new:	8
Strength>>#sameAs:	3
Strength>>#stronger:	23
Strength>>#weaker:	30
Strength>>#weakest:	26
Strength_class>>#createStrengthTable	1
Strength_class>>#createStrengthConstants	1
Strength_class>>#$blockMethod@365@18:	8
Strength_class>>#of:	15
Strength_class>>#absoluteWeakest	14
Strength_class>>#required	3
DeltaBlue>>#`define`cls	1
AbstractConstraint>>#initializer`new:	12
AbstractConstraint>>#isInput	6
AbstractConstraint>>#addConstraint:	12
AbstractConstraint>>#destroyConstraint:	5
AbstractConstraint>>#inputsKnown:	13
AbstractConstraint>>#$blockMethod@464@10:	20
AbstractConstraint>>#satisfy:propagate:	26
AbstractConstraint>>#$blockMethod@499@36:	20
DeltaBlue>>#`define`cls	1
BinaryConstraint>>#initializer`var:var:strength:addTo:	4
BinaryConstraint>>#isSatisfied	58
BinaryConstraint>>#addToGraph	2
BinaryConstraint>>#chooseMethod:	12
BinaryConstraint>>#inputsDo:	10
BinaryConstraint>>#markUnsatisfied	8
BinaryConstraint>>#output	80
BinaryConstraint>>#recalculate	10
EditConstraint>>#var:strength:addTo:	5
DeltaBlue>>#`define`cls	1
EditConstraint>>#initializer`var:strength:addTo:	5
EditConstraint>>#isInput	10
EditConstraint>>#execute	140
EqualityConstraint>>#var:var:strength:addTo:	2
DeltaBlue>>#`define`cls	1
EqualityConstraint>>#initializer`var:var:strength:addTo:	2
EqualityConstraint>>#execute	208
ScaleConstraint>>#src:scale:offset:dst:strength:addTo:	2
DeltaBlue>>#`define`cls	1
ScaleConstraint>>#initializer`src:scale:offset:dst:strength:addTo:	2
ScaleConstraint>>#addToGraph	2
ScaleConstraint>>#execute	70
ScaleConstraint>>#inputsDo:	10
ScaleConstraint>>#recalculate	16
DeltaBlue>>#`define`cls	1
UnaryConstraint>>#initializer`var:strength:addTo:	8
UnaryConstraint>>#isSatisfied	36
UnaryConstraint>>#addToGraph	8
UnaryConstraint>>#removeFromGraph	10
UnaryConstraint>>#chooseMethod:	14
UnaryConstraint>>#inputsDo:	16
UnaryConstraint>>#markUnsatisfied	8
UnaryConstraint>>#recalculate	11
StayConstraint>>#var:strength:addTo:	3
DeltaBlue>>#`define`cls	1
StayConstraint>>#initializer`var:strength:addTo:	3
StayConstraint>>#execute	6
Variable_class>>#new	9
DeltaBlue>>#`define`cls	1
Variable_class>>#initializer`new	9
Variable>>#addConstraint:	20
Variable>>#removeConstraint:	10
Variable_class>>#value:	6
DeltaBlue>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	14
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	288
Integer>>#to:by:do:	288
Integer>>#timesRepeat:	4
Integer>>#$blockMethod@235@34:	40
Integer_class>>#fromString:	3
String>>#asString	5
String>>#hashcode	39
String>>#primSubstringFrom:to:	9
String>>#includes:	1
String>>#$blockMethod@366@10:	9
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#first	101
ArrayReadMixin>>#last	101
ArrayReadMixin>>#do:	6
ArrayReadMixin>>#$blockMethod@436@44:	21
ArrayReadMixin>>#doIndexes:	53
ArrayReadMixin>>#$blockMethod@438@44:	94
Array>>#putAll:	1
Array>>#$blockMethod@505@43:	3
Array_class>>#new:withAll:	1
Array_class>>#with:	5
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#storage:	49
Kernel>>#`define`cls	1
Vector_class>>#initializer`storage:	54
Vector>>#at:	2
Vector>>#do:	224
Vector>>#$blockMethod@677@48:	540
Vector>>#append:	101
Vector>>#$blockMethod@708@45:	70
Vector>>#remove:	10
Vector>>#$blockMethod@735@11:	21
Vector>>#isEmpty	143
Vector>>#size	5
Vector>>#capacity	10
Vector>>#checkIndex:	2
Vector>>#removeFirst	55
Vector>>#sort:to:with:	3
Vector>>#sort:	5
Vector_class>>#new	11
Vector_class>>#new:	49
Vector_class>>#with:	28
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	113

tests/tools/dym/expected-results/DeltaBlue/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Dictionary_class>>#new:	2
Collections>>#`define`cls	1
Dictionary_class>>#initializer`new:	2
Entry>>#new:key:value:next:	16
Dictionary>>#`define`cls	2
Entry>>#initializer`new:key:value:next:	16
Entry>>#match:key:	31
Dictionary>>#hash:	39
Dictionary>>#bucketIdx:	39
Dictionary>>#bucket:	23
Dictionary>>#at:	23
Dictionary>>#at:ifAbsent:	23
Dictionary>>#at:put:	16
Dictionary>>#newEntry:value:hash:	16
Dictionary>>#insertBucketEntry:value:hash:head:	2
Dictionary>>#keys	1
Dictionary>>#$blockMethod@299@10:	16
Dictionary_class>>#new	2
DeltaBlue>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
DeltaBlue>>#initializer`usingPlatform:andHarness:	1
DeltaBlue>>#new	2
DeltaBlue>>#`define`cls	1
DeltaBlue>>#innerBenchmarkLoop:	1
Plan>>#new	5
DeltaBlue>>#`define`cls	1
Plan>>#initializer`new	5
Plan>>#execute	140
Plan>>#$blockMethod@30@23:	400
Planner_class>>#new	2
DeltaBlue>>#`define`cls	1
Planner_class>>#initializer`new	2
Planner>>#incrementalAdd:	15
Planner>>#incrementalRemove:	5
Planner>>#$blockMethod@82@34:	3
Planner>>#extractPlanFromConstraints:	5
Planner>>#$blockMethod@92@10:	5
Planner>>#makePlan:	5
Planner>>#addConstraintsConsuming:to:	42
Planner>>#$blockMethod@155@10:	70
Planner>>#addPropagate:mark:	23
Planner>>#changeVar:newValue:	4
Planner>>#$blockMethod@188@18	40
Planner>>#constraintsConsuming:do:	13
Planner>>#$blockMethod@198@12:	19
Planner>>#newMark	20
Planner>>#removePropagateFrom:	5
Planner>>#$blockMethod@227@12:	19
Planner>>#$blockMethod@229@12:	8
Planner_class>>#chainTest:	1
Planner_class>>#$blockMethod@242@49	3
Planner_class>>#$blockMethod@246@10:	2
Planner_class>>#$blockMethod@257@13:	100
Planner_class>>#projectionTest:	1
Planner_class>>#$blockMethod@275@12:	2
Planner_class>>#$blockMethod@290@10:	1
Planner_class>>#$blockMethod@295@10:	1
Strength_class>>#new:	8
DeltaBlue>>#`define`cls	1
Strength_class>>#initializer`new:	8
Strength>>#sameAs:	3
Strength>>#stronger:	23
Strength>>#weaker:	30
Strength>>#weakest:	26
Strength_class>>#createStrengthTable	1
Strength_class>>#createStrengthConstants	1
Strength_class>>#$blockMethod@365@18:	8
Strength_class>>#of:	15
Strength_class>>#absoluteWeakest	14
Strength_class>>#required	3
DeltaBlue>>#`define`cls	1
AbstractConstraint>>#initializer`new:	12
AbstractConstraint>>#isInput	6
AbstractConstraint>>#addConstraint:	12
AbstractConstraint>>#destroyConstraint:	5
AbstractConstraint>>#inputsKnown:	13
AbstractConstraint>>#$blockMethod@464@10:	20
AbstractConstraint>>#satisfy:propagate:	26
AbstractConstraint>>#$blockMethod@499@36:	20
DeltaBlue>>#`define`cls	1
BinaryConstraint>>#initializer`var:var:strength:addTo:	4
BinaryConstraint>>#isSatisfied	58
BinaryConstraint>>#addToGraph	2
BinaryConstraint>>#chooseMethod:	12
BinaryConstraint>>#inputsDo:	10
BinaryConstraint>>#markUnsatisfied	8
BinaryConstraint>>#output	80
BinaryConstraint>>#recalculate	10
EditConstraint>>#var:strength:addTo:	5
DeltaBlue>>#`define`cls	1
EditConstraint>>#initializer`var:strength:addTo:	5
EditConstraint>>#isInput	10
EditConstraint>>#execute	140
EqualityConstraint>>#var:var:strength:addTo:	2
DeltaBlue>>#`define`cls	1
EqualityConstraint>>#initializer`var:var:strength:addTo:	2
EqualityConstraint>>#execute	208
ScaleConstraint>>#src:scale:offset:dst:strength:addTo:	2
DeltaBlue>>#`define`cls	1
ScaleConstraint>>#initializer`src:scale:offset:dst:strength:addTo:	2
ScaleConstraint>>#addToGraph	2
ScaleConstraint>>#execute	70
ScaleConstraint>>#inputsDo:	10
ScaleConstraint>>#recalculate	16
DeltaBlue>>#`define`cls	1
UnaryConstraint>>#initializer`var:strength:addTo:	8
UnaryConstraint>>#isSatisfied	36
UnaryConstraint>>#addToGraph	8
UnaryConstraint>>#removeFromGraph	10
UnaryConstraint>>#chooseMethod:	14
UnaryConstraint>>#inputsDo:	16
UnaryConstraint>>#markUnsatisfied	8
UnaryConstraint>>#recalculate	11
StayConstraint>>#var:strength:addTo:	3
DeltaBlue>>#`define`cls	1
StayConstraint>>#initializer`var:strength:addTo:	3
StayConstraint>>#execute	6
Variable_class>>#new	9
DeltaBlue>>#`define`cls	1
Variable_class>>#initializer`new	9
Variable>>#addConstraint:	20
Variable>>#removeConstraint:	10
Variable_class>>#value:	6
DeltaBlue>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	14
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	288
Integer>>#to:by:do:	288
Integer>>#timesRepeat:	4
Integer>>#$blockMethod@231@34:	40
Integer_class>>#fromString:	3
String>>#asString	5
String>>#hashcode	39
String>>#primSubstringFrom:to:	9
String>>#includes:	1
String>>#$blockMethod@362@10:	9
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#first	101
ArrayReadMixin>>#last	101
ArrayReadMixin>>#do:	6
ArrayReadMixin>>#$blockMethod@432@44:	21
ArrayReadMixin>>#doIndexes:	53
ArrayReadMixin>>#$blockMethod@434@44:	94
Array>>#putAll:	1
Array>>#$blockMethod@501@43:	3
Array_class>>#new:withAll:	1
Array_class>>#with:	5
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	49
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	54
Vector>>#at:	2
Vector>>#do:	224
Vector>>#$blockMethod@661@48:	540
Vector>>#append:	101
Vector>>#$blockMethod@692@45:	70
Vector>>#remove:	10
Vector>>#$blockMethod@719@11:	21
Vector>>#isEmpty	143
Vector>>#size	5
Vector>>#capacity	10
Vector>>#checkIndex:	2
Vector>>#removeFirst	55
Vector>>#sort:to:with:	3
Vector>>#sort:	5
Vector_class>>#new	11
Vector_class>>#with:	28
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	113

tests/tools/dym/expected-results/DeltaBlue/method-activations.csv (diff)
@@ -25,7 +25,7 @@ Dictionary>>#at:put:	16
 Dictionary>>#newEntry:value:hash:	16
 Dictionary>>#insertBucketEntry:value:hash:head:	2
 Dictionary>>#keys	1
-Dictionary>>#$blockMethod@300@10:	16
+Dictionary>>#$blockMethod@299@10:	16
 Dictionary_class>>#new	2
 DeltaBlue>>#usingPlatform:andHarness:	1
 _unknown_>>#`define`cls	1
@@ -160,37 +160,37 @@ Integer>>#asString	1
 Integer>>#to:do:	288
 Integer>>#to:by:do:	288
 Integer>>#timesRepeat:	4
-Integer>>#$blockMethod@235@34:	40
+Integer>>#$blockMethod@231@34:	40
 Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#hashcode	39
 String>>#primSubstringFrom:to:	9
 String>>#includes:	1
-String>>#$blockMethod@366@10:	9
+String>>#$blockMethod@362@10:	9
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#first	101
 ArrayReadMixin>>#last	101
 ArrayReadMixin>>#do:	6
-ArrayReadMixin>>#$blockMethod@436@44:	21
+ArrayReadMixin>>#$blockMethod@432@44:	21
 ArrayReadMixin>>#doIndexes:	53
-ArrayReadMixin>>#$blockMethod@438@44:	94
+ArrayReadMixin>>#$blockMethod@434@44:	94
 Array>>#putAll:	1
-Array>>#$blockMethod@505@43:	3
+Array>>#$blockMethod@501@43:	3
 Array_class>>#new:withAll:	1
 Array_class>>#with:	5
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
-Vector_class>>#storage:	49
+Vector_class>>#new:	49
 Kernel>>#`define`cls	1
-Vector_class>>#initializer`storage:	54
+Vector_class>>#initializer`new:	54
 Vector>>#at:	2
 Vector>>#do:	224
-Vector>>#$blockMethod@677@48:	540
+Vector>>#$blockMethod@661@48:	540
 Vector>>#append:	101
-Vector>>#$blockMethod@708@45:	70
+Vector>>#$blockMethod@692@45:	70
 Vector>>#remove:	10
-Vector>>#$blockMethod@735@11:	21
+Vector>>#$blockMethod@719@11:	21
 Vector>>#isEmpty	143
 Vector>>#size	5
 Vector>>#capacity	10
@@ -199,7 +199,6 @@ Vector>>#removeFirst	55
 Vector>>#sort:to:with:	3
 Vector>>#sort:	5
 Vector_class>>#new	11
-Vector_class>>#new:	49
 Vector_class>>#with:	28
 Kernel>>#`define`cls	1
 Mirrors>>#usingVmMirror:	1
