tools/tests/dym/expected-results/Storage/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Benchmark>>#assert:equals:	2
Random>>#new	2
Harness>>#`define`cls	1
Random>>#initializer`new	2
Random>>#next	8192
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2733
Integer>>#to:by:do:	2733
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	7
String>>#includes:	1
String>>#$blockMethod@361@10:	7
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	2730
ArrayReadMixin>>#$blockMethod@432@44:	10920
Array>>#putAll:	2730
Array>>#$blockMethod@499@43:	10920
Array_class>>#new:withAll:	2730
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
StorageSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
StorageSuite>>#initializer`usingPlatform:andHarness:	1
Storage>>#new	2
StorageSuite>>#`define`cls	1
Storage>>#benchmark	2
Storage>>#verifyResult:	2
Storage>>#buildTreeDepth:with:	10922
Storage>>#$blockMethod@47@43	10920
StorageSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	12

tools/tests/dym/expected-results/Storage/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Benchmark>>#assert:equals:	2
Random_class>>#new:	2
Harness>>#`define`cls	1
Random_class>>#initializer`new:	2
Random>>#next	8192
Random_class>>#new	2
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	2733
Integer>>#to:by:do:	2733
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	7
String>>#includes:	1
String>>#$blockMethod@363@10:	7
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	2730
ArrayReadMixin>>#$blockMethod@434@44:	10920
Array>>#putAll:	2730
Array>>#$blockMethod@501@43:	10920
Array_class>>#new:withAll:	2730
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
StorageSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
StorageSuite>>#initializer`usingPlatform:andHarness:	1
Storage>>#new	2
StorageSuite>>#`define`cls	1
Storage>>#benchmark	2
Storage>>#verifyResult:	2
Storage>>#buildTreeDepth:with:	10922
Storage>>#$blockMethod@47@43	10920
StorageSuite>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	12

tools/tests/dym/expected-results/Storage/method-activations.csv (diff)
@@ -16,10 +16,11 @@ Harness>>#`define`cls	1
 Benchmark>>#innerBenchmarkLoop:	1
 Benchmark>>#$blockMethod@34@10:	2
 Benchmark>>#assert:equals:	2
-Random>>#new	2
+Random_class>>#new:	2
 Harness>>#`define`cls	1
-Random>>#initializer`new	2
+Random_class>>#initializer`new:	2
 Random>>#next	8192
+Random_class>>#new	2
 Run>>#new	1
 Harness>>#`define`cls	1
 Run>>#initializer`new	1
@@ -27,7 +28,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -46,13 +47,13 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	7
 String>>#includes:	1
-String>>#$blockMethod@361@10:	7
+String>>#$blockMethod@363@10:	7
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	2730
-ArrayReadMixin>>#$blockMethod@432@44:	10920
+ArrayReadMixin>>#$blockMethod@434@44:	10920
 Array>>#putAll:	2730
-Array>>#$blockMethod@499@43:	10920
+Array>>#$blockMethod@501@43:	10920
 Array_class>>#new:withAll:	2730
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
