tools/tests/dym/expected-results/Storage/method-callsites.csv (before)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1617 len=5	0	0	0
Actors.som pos=2443 len=6	0	0	0
Actors.som pos=3381 len=5	0	0	0
Actors.som pos=3611 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=2064 len=9	2	1	1
Harness.som pos=2076 len=0	2	1	1
Harness.som pos=2227 len=10	2	1	1
Harness.som pos=3926 len=0	0	0	0
Harness.som pos=3928 len=0	0	0	0
Harness.som pos=5217 len=35	0	0	0
Harness.som pos=5406 len=8	0	0	0
Harness.som pos=7803 len=13	0	0	0
Kernel.som pos=2729 len=27	8	1	1
Kernel.som pos=2748 len=8	8	1	1
Kernel.som pos=7563 len=17	0	0	0
Kernel.som pos=7996 len=25	5464	1	1
Kernel.som pos=8954 len=22	4	1	1
Kernel.som pos=11528 len=94	12	1	1
Kernel.som pos=12747 len=34	12	1	1
Kernel.som pos=13840 len=16	4	1	1
Kernel.som pos=14522 len=79	5458	1	1
Kernel.som pos=16703 len=85	5458	1	1
Kernel.som pos=18138 len=13	5458	1	1
Kernel.som pos=19599 len=54	0	0	0
Kernel.som pos=20617 len=0	0	0	0
Kernel.som pos=20851 len=0	0	0	0
Kernel.som pos=27105 len=0	0	0	0
Kernel.som pos=27460 len=9	0	0	0
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3493 len=0	0	0	0
ObjectSystem.executeApplication pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
Storage.som pos=1090 len=43	0	0	0
Storage.som pos=1136 len=0	0	0	0
Storage.som pos=1285 len=0	2	1	1
Storage.som pos=1287 len=9	0	0	0
Storage.som pos=1377 len=3	2	1	1
Storage.som pos=1411 len=30	2	1	1
Storage.som pos=1510 len=27	2	1	1
Storage.som pos=1677 len=4	16382	1	1
Storage.som pos=1734 len=63	5458	1	1
Storage.som pos=1757 len=38	21838	1	1
Storage.som pos=1845 len=3	2	1	1
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1415 len=16	0	0	0
System.som pos=1479 len=14	0	0	0
System.som pos=1559 len=32	0	0	0

tools/tests/dym/expected-results/Storage/method-callsites.csv (after)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1617 len=5	0	0	0
Actors.som pos=2443 len=6	0	0	0
Actors.som pos=3381 len=5	0	0	0
Actors.som pos=3611 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=2064 len=9	2	1	1
Harness.som pos=2076 len=0	2	1	1
Harness.som pos=2227 len=10	2	1	1
Harness.som pos=3926 len=0	0	0	0
Harness.som pos=3928 len=0	0	0	0
Harness.som pos=5217 len=35	0	0	0
Harness.som pos=5406 len=8	0	0	0
Harness.som pos=7803 len=13	0	0	0
Kernel.som pos=2729 len=27	8	1	1
Kernel.som pos=2748 len=8	8	1	1
Kernel.som pos=7563 len=17	0	0	0
Kernel.som pos=7996 len=25	5464	1	1
Kernel.som pos=8954 len=22	4	1	1
Kernel.som pos=11528 len=94	12	1	1
Kernel.som pos=12747 len=34	12	1	1
Kernel.som pos=13840 len=16	4	1	1
Kernel.som pos=14522 len=79	5458	1	1
Kernel.som pos=16703 len=85	5458	1	1
Kernel.som pos=18138 len=13	5458	1	1
Kernel.som pos=19599 len=54	0	0	0
Kernel.som pos=20617 len=0	0	0	0
Kernel.som pos=20851 len=0	0	0	0
Kernel.som pos=27105 len=0	0	0	0
Kernel.som pos=27460 len=9	0	0	0
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3493 len=0	0	0	0
ObjectSystem.executeApplication pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
Storage.som pos=1090 len=43	0	0	0
Storage.som pos=1136 len=0	0	0	0
Storage.som pos=1285 len=0	2	1	1
Storage.som pos=1287 len=9	0	0	0
Storage.som pos=1377 len=3	2	1	1
Storage.som pos=1411 len=30	2	1	1
Storage.som pos=1510 len=27	2	1	1
Storage.som pos=1677 len=4	16382	1	1
Storage.som pos=1734 len=63	5458	1	1
Storage.som pos=1757 len=38	21838	1	1
Storage.som pos=1845 len=3	2	1	1
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1415 len=16	0	0	0
System.som pos=1479 len=14	0	0	0
System.som pos=1559 len=32	0	0	0
Threading.som pos=1082 len=43	0	0	0
Threading.som pos=1128 len=5	0	0	0
Threading.som pos=1545 len=0	0	0	0
Threading.som pos=2345 len=0	0	0	0
Threading.som pos=3026 len=0	0	0	0
Threading.som pos=3784 len=0	0	0	0

tools/tests/dym/expected-results/Storage/method-callsites.csv (diff)
@@ -58,3 +58,9 @@ System.som pos=1110 len=5	0	0	0
 System.som pos=1415 len=16	0	0	0
 System.som pos=1479 len=14	0	0	0
 System.som pos=1559 len=32	0	0	0
+Threading.som pos=1082 len=43	0	0	0
+Threading.som pos=1128 len=5	0	0	0
+Threading.som pos=1545 len=0	0	0	0
+Threading.som pos=2345 len=0	0	0	0
+Threading.som pos=3026 len=0	0	0	0
+Threading.som pos=3784 len=0	0	0	0
