tools/tests/dym/expected-results/Richards/branches.csv (before)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	1	0	1
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	0	1	1
Kernel.som pos=8023 len=8	9356	2339	11695
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	0	8	8
Platform.som pos=981 len=3	0	1	1
Richards.som pos=1232 len=15	18588	9296	27884
Richards.som pos=1277 len=33	9294	9294	18588
Richards.som pos=1540 len=7	0	9296	9296
Richards.som pos=2038 len=7	11625	11627	23252
Richards.som pos=2087 len=11	2327	9300	11627
Richards.som pos=2239 len=30	2942	20310	23252
Richards.som pos=2426 len=3	2325	17985	20310
Richards.som pos=2658 len=34	8685	9300	17985
Richards.som pos=3449 len=12	1	9999	10000
Richards.som pos=3549 len=20	5007	4992	9999
Richards.som pos=4946 len=7	2327	2327	4654
Richards.som pos=5063 len=18	1164	1163	2327
Richards.som pos=5394 len=4	357	8951	9308
Richards.som pos=7801 len=4	0	33245	33245
Richards.som pos=8301 len=4	0	23246	23246
Richards.som pos=8595 len=4	0	9999	9999
Richards.som pos=8667 len=22	9999	0	9999
Richards.som pos=9067 len=14	1	106604	106605
Richards.som pos=9118 len=22	40814	65790	106604
Richards.som pos=9286 len=7	0	65790	65790
Richards.som pos=9537 len=12	9987	10127	20114
Richards.som pos=9613 len=23	10127	340	10467
Richards.som pos=11983 len=44	40814	65790	106604
Richards.som pos=12007 len=19	35253	65790	101043
Richards.som pos=12171 len=43	23250	42540	65790
Richards.som pos=12190 len=23	23250	17913	41163
Richards.som pos=13087 len=8	14759	8487	23246
Richards.som pos=13196 len=18	3140	11619	14759
Richards.som pos=13379 len=19	23250	42540	65790
Richards.som pos=13495 len=8	14760	8490	23250

tools/tests/dym/expected-results/Richards/branches.csv (after)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	1	0	1
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	0	1	1
Kernel.som pos=8022 len=8	9356	2339	11695
Kernel.som pos=12597 len=13	0	1	1
Kernel.som pos=12640 len=13	0	1	1
Kernel.som pos=12791 len=9	0	8	8
Platform.som pos=1041 len=3	0	1	1
Richards.som pos=1232 len=15	18588	9296	27884
Richards.som pos=1277 len=33	9294	9294	18588
Richards.som pos=1540 len=7	0	9296	9296
Richards.som pos=2038 len=7	11625	11627	23252
Richards.som pos=2087 len=11	2327	9300	11627
Richards.som pos=2239 len=30	2942	20310	23252
Richards.som pos=2426 len=3	2325	17985	20310
Richards.som pos=2658 len=34	8685	9300	17985
Richards.som pos=3449 len=12	1	9999	10000
Richards.som pos=3549 len=20	5007	4992	9999
Richards.som pos=4946 len=7	2327	2327	4654
Richards.som pos=5063 len=18	1164	1163	2327
Richards.som pos=5394 len=4	357	8951	9308
Richards.som pos=7801 len=4	0	33245	33245
Richards.som pos=8301 len=4	0	23246	23246
Richards.som pos=8595 len=4	0	9999	9999
Richards.som pos=8667 len=22	9999	0	9999
Richards.som pos=9067 len=14	1	106604	106605
Richards.som pos=9118 len=22	40814	65790	106604
Richards.som pos=9286 len=7	0	65790	65790
Richards.som pos=9537 len=12	9987	10127	20114
Richards.som pos=9613 len=23	10127	340	10467
Richards.som pos=11983 len=44	40814	65790	106604
Richards.som pos=12007 len=19	35253	65790	101043
Richards.som pos=12171 len=43	23250	42540	65790
Richards.som pos=12190 len=23	23250	17913	41163
Richards.som pos=13087 len=8	14759	8487	23246
Richards.som pos=13196 len=18	3140	11619	14759
Richards.som pos=13379 len=19	23250	42540	65790
Richards.som pos=13495 len=8	14760	8490	23250

tools/tests/dym/expected-results/Richards/branches.csv (diff)
@@ -9,11 +9,11 @@ Harness.som pos=6405 len=3	1	0	1
 Harness.som pos=6481 len=3	1	0	1
 Harness.som pos=6615 len=3	0	1	1
 Harness.som pos=7824 len=13	0	1	1
-Kernel.som pos=8023 len=8	9356	2339	11695
-Kernel.som pos=12598 len=13	0	1	1
-Kernel.som pos=12641 len=13	0	1	1
-Kernel.som pos=12792 len=9	0	8	8
-Platform.som pos=981 len=3	0	1	1
+Kernel.som pos=8022 len=8	9356	2339	11695
+Kernel.som pos=12597 len=13	0	1	1
+Kernel.som pos=12640 len=13	0	1	1
+Kernel.som pos=12791 len=9	0	8	8
+Platform.som pos=1041 len=3	0	1	1
 Richards.som pos=1232 len=15	18588	9296	27884
 Richards.som pos=1277 len=33	9294	9294	18588
 Richards.som pos=1540 len=7	0	9296	9296
