tools/tests/dym/expected-results/Sort.BubbleSort/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Harness.som pos=2143 len=4	read	Integer	259
Harness.som pos=2143 len=4	read	ALL	259
Harness.som pos=2182 len=4	read	Integer	259
Harness.som pos=2182 len=4	read	ALL	259
Kernel.som pos=2309 len=10	read	Object class	7
Kernel.som pos=2309 len=10	read	ALL	7
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	21
Kernel.som pos=11519 len=8	read	ALL	21
Kernel.som pos=21038 len=7	read	Array	1
Kernel.som pos=21038 len=7	read	ALL	1
Kernel.som pos=22013 len=7	read	Integer	1
Kernel.som pos=22013 len=7	read	ALL	1
Kernel.som pos=22023 len=7	read	Array	1
Kernel.som pos=22023 len=7	read	ALL	1
Kernel.som pos=22281 len=7	read	Array	1
Kernel.som pos=22281 len=7	read	ALL	1
Kernel.som pos=22293 len=7	read	Integer	1
Kernel.som pos=22293 len=7	read	ALL	1
Kernel.som pos=22332 len=7	read	Integer	1
Kernel.som pos=22332 len=7	read	ALL	1
Kernel.som pos=24105 len=8	read	Integer	1
Kernel.som pos=24105 len=8	read	ALL	1
Kernel.som pos=24136 len=7	read	Integer	1
Kernel.som pos=24136 len=7	read	ALL	1
Sort.som pos=1423 len=6	read	Random class	1
Sort.som pos=1423 len=6	read	ALL	1
Sort.som pos=1633 len=8	read	Integer	1
Sort.som pos=1633 len=8	read	ALL	1
Sort.som pos=1687 len=7	read	Integer	1
Sort.som pos=1687 len=7	read	ALL	1
Sort.som pos=2266 len=5	read	Array class	1
Sort.som pos=2266 len=5	read	ALL	1
Sort.som pos=2398 len=7	read	Integer	259
Sort.som pos=2398 len=7	read	ALL	259
Sort.som pos=2456 len=8	read	Integer	259
Sort.som pos=2456 len=8	read	ALL	259
Harness.som pos=2133 len=39	write	ALL	259
Kernel.som pos=22321 len=22	write	ALL	1
Sort.som pos=2316 len=34	write	ALL	1
Sort.som pos=2328 len=22	write	ALL	1
Sort.som pos=2418 len=15	write	ALL	7
Sort.som pos=2476 len=15	write	ALL	1

tools/tests/dym/expected-results/Sort.BubbleSort/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Harness.som pos=2143 len=4	read	Integer	259
Harness.som pos=2143 len=4	read	ALL	259
Harness.som pos=2182 len=4	read	Integer	259
Harness.som pos=2182 len=4	read	ALL	259
Kernel.som pos=2309 len=10	read	Object class	11
Kernel.som pos=2309 len=10	read	ALL	11
Kernel.som pos=2346 len=9	read	Value class	7
Kernel.som pos=2346 len=9	read	ALL	7
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	21
Kernel.som pos=11519 len=8	read	ALL	21
Kernel.som pos=21038 len=7	read	Array	1
Kernel.som pos=21038 len=7	read	ALL	1
Kernel.som pos=22013 len=7	read	Integer	1
Kernel.som pos=22013 len=7	read	ALL	1
Kernel.som pos=22023 len=7	read	Array	1
Kernel.som pos=22023 len=7	read	ALL	1
Kernel.som pos=22281 len=7	read	Array	1
Kernel.som pos=22281 len=7	read	ALL	1
Kernel.som pos=22293 len=7	read	Integer	1
Kernel.som pos=22293 len=7	read	ALL	1
Kernel.som pos=22332 len=7	read	Integer	1
Kernel.som pos=22332 len=7	read	ALL	1
Kernel.som pos=24105 len=8	read	Integer	1
Kernel.som pos=24105 len=8	read	ALL	1
Kernel.som pos=24136 len=7	read	Integer	1
Kernel.som pos=24136 len=7	read	ALL	1
Sort.som pos=1423 len=6	read	Random class	1
Sort.som pos=1423 len=6	read	ALL	1
Sort.som pos=1633 len=8	read	Integer	1
Sort.som pos=1633 len=8	read	ALL	1
Sort.som pos=1687 len=7	read	Integer	1
Sort.som pos=1687 len=7	read	ALL	1
Sort.som pos=2266 len=5	read	Array class	1
Sort.som pos=2266 len=5	read	ALL	1
Sort.som pos=2398 len=7	read	Integer	259
Sort.som pos=2398 len=7	read	ALL	259
Sort.som pos=2456 len=8	read	Integer	259
Sort.som pos=2456 len=8	read	ALL	259
Harness.som pos=2133 len=39	write	ALL	259
Kernel.som pos=22321 len=22	write	ALL	1
Sort.som pos=2316 len=34	write	ALL	1
Sort.som pos=2328 len=22	write	ALL	1
Sort.som pos=2418 len=15	write	ALL	7
Sort.som pos=2476 len=15	write	ALL	1

tools/tests/dym/expected-results/Sort.BubbleSort/field-accesses.csv (diff)
@@ -3,10 +3,10 @@ Harness.som pos=2143 len=4	read	Integer	259
 Harness.som pos=2143 len=4	read	ALL	259
 Harness.som pos=2182 len=4	read	Integer	259
 Harness.som pos=2182 len=4	read	ALL	259
-Kernel.som pos=2309 len=10	read	Object class	7
-Kernel.som pos=2309 len=10	read	ALL	7
-Kernel.som pos=2346 len=9	read	Value class	6
-Kernel.som pos=2346 len=9	read	ALL	6
+Kernel.som pos=2309 len=10	read	Object class	11
+Kernel.som pos=2309 len=10	read	ALL	11
+Kernel.som pos=2346 len=9	read	Value class	7
+Kernel.som pos=2346 len=9	read	ALL	7
 Kernel.som pos=2720 len=8	read	VmMirror	4
 Kernel.som pos=2720 len=8	read	ALL	4
 Kernel.som pos=8945 len=8	read	VmMirror	2
