tools/tests/dym/expected-results/Sort.BubbleSort/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Random>>#new	2
Harness>>#`define`cls	1
Random>>#initializer`new	2
Random>>#next	260
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	271
Integer>>#to:by:do:	271
Integer>>#downTo:do:	2
Integer>>#downTo:by:do:	2
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	22
String>>#includes:	1
String>>#$blockMethod@361@10:	5
String>>#indexOf:startingAt:	2
String>>#$blockMethod@377@10:	15
String>>#split:	1
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@430@44:	260
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@432@44:	520
Array>>#putAll:	2
Array>>#$blockMethod@499@43:	260
Array_class>>#new:withAll:	2
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
SortBenchmarks>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SortBenchmarks>>#initializer`usingPlatform:andHarness:	1
SortBenchmarks>>#`define`cls	1
Sort>>#benchmark	2
Sort>>#verifyResult:	2
Sort>>#$blockMethod@44@14:	256
Sort>>#randomArray:with:	2
Sort>>#$blockMethod@51@51	260
Sort>>#$blockMethod@54@14:	260
BubbleSort_class>>#new	2
SortBenchmarks>>#`define`cls	1
BubbleSort>>#sort:	2
BubbleSort>>#$blockMethod@63@10:	260
BubbleSort>>#$blockMethod@64@12:	16770
BubbleSort>>#dataSize	2
BubbleSort_class>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	14

tools/tests/dym/expected-results/Sort.BubbleSort/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Random_class>>#new:	2
Harness>>#`define`cls	1
Random_class>>#initializer`new:	2
Random>>#next	260
Random_class>>#new	2
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	271
Integer>>#to:by:do:	271
Integer>>#downTo:do:	2
Integer>>#downTo:by:do:	2
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	22
String>>#includes:	1
String>>#$blockMethod@363@10:	5
String>>#indexOf:startingAt:	2
String>>#$blockMethod@379@10:	15
String>>#split:	1
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@432@44:	260
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@434@44:	520
Array>>#putAll:	2
Array>>#$blockMethod@501@43:	260
Array_class>>#new:withAll:	2
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
SortBenchmarks>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SortBenchmarks>>#initializer`usingPlatform:andHarness:	1
SortBenchmarks>>#`define`cls	1
Sort>>#benchmark	2
Sort>>#verifyResult:	2
Sort>>#$blockMethod@44@14:	256
Sort>>#randomArray:with:	2
Sort>>#$blockMethod@51@51	260
Sort>>#$blockMethod@54@14:	260
BubbleSort_class>>#new	2
SortBenchmarks>>#`define`cls	1
BubbleSort>>#sort:	2
BubbleSort>>#$blockMethod@63@10:	260
BubbleSort>>#$blockMethod@64@12:	16770
BubbleSort>>#dataSize	2
BubbleSort_class>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	14

tools/tests/dym/expected-results/Sort.BubbleSort/method-activations.csv (diff)
@@ -15,10 +15,11 @@ Harness>>#initializer`usingPlatform:	1
 Harness>>#`define`cls	1
 Benchmark>>#innerBenchmarkLoop:	1
 Benchmark>>#$blockMethod@34@10:	2
-Random>>#new	2
+Random_class>>#new:	2
 Harness>>#`define`cls	1
-Random>>#initializer`new	2
+Random_class>>#initializer`new:	2
 Random>>#next	260
+Random_class>>#new	2
 Run>>#new	1
 Harness>>#`define`cls	1
 Run>>#initializer`new	1
@@ -26,7 +27,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -48,18 +49,18 @@ String>>#asString	5
 String>>#asSymbol	1
 String>>#primSubstringFrom:to:	22
 String>>#includes:	1
-String>>#$blockMethod@361@10:	5
+String>>#$blockMethod@363@10:	5
 String>>#indexOf:startingAt:	2
-String>>#$blockMethod@377@10:	15
+String>>#$blockMethod@379@10:	15
 String>>#split:	1
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#do:	2
-ArrayReadMixin>>#$blockMethod@430@44:	260
+ArrayReadMixin>>#$blockMethod@432@44:	260
 ArrayReadMixin>>#doIndexes:	4
-ArrayReadMixin>>#$blockMethod@432@44:	520
+ArrayReadMixin>>#$blockMethod@434@44:	520
 Array>>#putAll:	2
-Array>>#$blockMethod@499@43:	260
+Array>>#$blockMethod@501@43:	260
 Array_class>>#new:withAll:	2
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
