tools/tests/dym/expected-results/Sort.BubbleSort/operations.csv (before)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	259
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	259
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	259
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	259
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	int	259
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	269
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	17568
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	17837
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	17566
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17566
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	2
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	259
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	261
Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	int	259
Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	4
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	4
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	3
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	4
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	14
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	14
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	14
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	14
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	13
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	14
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	259
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	259
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	3
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	3
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	259
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	259
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Sort.som pos=1623 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1
Sort.som pos=1623 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1
Sort.som pos=1630 len=11	<>	BasicPrimitiveOperation OpComparison	int	1
Sort.som pos=1630 len=11	<>	BasicPrimitiveOperation OpComparison	TOTAL	1
Sort.som pos=1666 len=16	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1
Sort.som pos=1666 len=16	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1
Sort.som pos=1677 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Sort.som pos=1677 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Sort.som pos=1684 len=10	<>	BasicPrimitiveOperation OpComparison	int	1
Sort.som pos=1684 len=10	<>	BasicPrimitiveOperation OpComparison	TOTAL	1
Sort.som pos=1927 len=4	size	BasicPrimitiveOperation OpLength	arr	1
Sort.som pos=1927 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	1
Sort.som pos=1963 len=9	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	255
Sort.som pos=1963 len=9	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	255
Sort.som pos=1969 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	255
Sort.som pos=1969 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	255
Sort.som pos=1974 len=15	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	255
Sort.som pos=1974 len=15	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	255
Sort.som pos=1983 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	255
Sort.som pos=1983 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	255
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	251
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	259
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	257
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	2
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	259
Sort.som pos=2594 len=4	size	BasicPrimitiveOperation OpLength VirtualInvokeReceiver	arr	1
Sort.som pos=2594 len=4	size	BasicPrimitiveOperation OpLength VirtualInvokeReceiver	TOTAL	1
Sort.som pos=2636 len=3	-	BasicPrimitiveOperation OpArithmetic	int	259
Sort.som pos=2636 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Sort.som pos=2705 len=5	at:	ArrayRead BasicPrimitiveOperation	int	16769
Sort.som pos=2705 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	16769
Sort.som pos=2739 len=9	at:	ArrayRead BasicPrimitiveOperation	int	16769
Sort.som pos=2739 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	16769
Sort.som pos=2745 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	16769
Sort.som pos=2745 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	16769
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8609
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8160
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	16769
Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation	int	8159
Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	8159
Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation	int	8159
Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	8159
Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8159
Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8159

tools/tests/dym/expected-results/Sort.BubbleSort/operations.csv (after)
Source Section	Operation	Category	Type	Invocations
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	259
Harness.som pos=2143 len=6	*	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	259
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	259
Harness.som pos=2151 len=7	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	259
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	int	259
Harness.som pos=2160 len=7	&	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	269
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	17568
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	17837
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	17566
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17566
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	2
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	259
Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	261
Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	int	259
Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	4
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	4
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	4
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	3
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	4
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	str	1
Kernel.som pos=13030 len=6	length	BasicPrimitiveOperation OpLength	TOTAL	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13050 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13054 len=19	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13062 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13069 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	str	1
Kernel.som pos=13114 len=6	length	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	1
Kernel.som pos=13121 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=13125 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	14
Kernel.som pos=13180 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	14
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	int	14
Kernel.som pos=13184 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	14
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	13
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	14
Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	259
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	259
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	3
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	3
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	259
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	259
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	TOTAL	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	int	1
Kernel.som pos=24347 len=9	<	BasicPrimitiveOperation OpComparison	TOTAL	1
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Sort.som pos=1623 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1
Sort.som pos=1623 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1
Sort.som pos=1630 len=11	<>	BasicPrimitiveOperation OpComparison	int	1
Sort.som pos=1630 len=11	<>	BasicPrimitiveOperation OpComparison	TOTAL	1
Sort.som pos=1666 len=16	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	1
Sort.som pos=1666 len=16	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	1
Sort.som pos=1677 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
Sort.som pos=1677 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
Sort.som pos=1684 len=10	<>	BasicPrimitiveOperation OpComparison	int	1
Sort.som pos=1684 len=10	<>	BasicPrimitiveOperation OpComparison	TOTAL	1
Sort.som pos=1927 len=4	size	BasicPrimitiveOperation OpLength	arr	1
Sort.som pos=1927 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	1
Sort.som pos=1963 len=9	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	255
Sort.som pos=1963 len=9	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	255
Sort.som pos=1969 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	255
Sort.som pos=1969 len=3	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	255
Sort.som pos=1974 len=15	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	255
Sort.som pos=1974 len=15	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	255
Sort.som pos=1983 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	255
Sort.som pos=1983 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	255
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	int	1
Sort.som pos=2345 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	251
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8
Sort.som pos=2396 len=9	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	259
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	257
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	2
Sort.som pos=2454 len=10	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	259
Sort.som pos=2594 len=4	size	BasicPrimitiveOperation OpLength VirtualInvokeReceiver	arr	1
Sort.som pos=2594 len=4	size	BasicPrimitiveOperation OpLength VirtualInvokeReceiver	TOTAL	1
Sort.som pos=2636 len=3	-	BasicPrimitiveOperation OpArithmetic	int	259
Sort.som pos=2636 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	259
Sort.som pos=2705 len=5	at:	ArrayRead BasicPrimitiveOperation	int	16769
Sort.som pos=2705 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	16769
Sort.som pos=2739 len=9	at:	ArrayRead BasicPrimitiveOperation	int	16769
Sort.som pos=2739 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	16769
Sort.som pos=2745 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	16769
Sort.som pos=2745 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	16769
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8609
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8160
Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	16769
Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	8159
Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	8159
Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	8159
Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	8159
Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8159
Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8159

tools/tests/dym/expected-results/Sort.BubbleSort/operations.csv (diff)
@@ -11,14 +11,14 @@ Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComp
 Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	269
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	17568
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	17837
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	269
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	17568
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	17837
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	17566
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17566
-Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	2
-Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	259
-Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	261
+Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	2
+Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	259
+Kernel.som pos=8267 len=8	>=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	261
 Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	int	259
 Kernel.som pos=8314 len=6	-	BasicPrimitiveOperation OpArithmetic	TOTAL	259
 Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
@@ -54,8 +54,8 @@ Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComp
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	1
 Kernel.som pos=13189 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	14
 Kernel.som pos=13331 len=14	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
-Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	1
+Kernel.som pos=13450 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=13544 len=3	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
 Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	259
@@ -64,14 +64,14 @@ Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	3
 Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	3
 Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	259
 Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	259
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	str	1
-Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=21172 len=9	at:	ArrayRead BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	1
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	1
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	str	1
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	str	1
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	1
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	1
 Kernel.som pos=24327 len=8	<=	BasicPrimitiveOperation OpComparison	int	1
@@ -120,9 +120,9 @@ Sort.som pos=2745 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument
 Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8609
 Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	8160
 Sort.som pos=2769 len=6	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	16769
-Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation	int	8159
-Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	8159
-Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation	int	8159
-Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	8159
+Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	8159
+Sort.som pos=2819 len=15	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	8159
+Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	8159
+Sort.som pos=2856 len=22	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	8159
 Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8159
 Sort.som pos=2862 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8159
