tests/tools/dym/expected-results/Sort.QuickSort/loops.csv (before)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=8177 len=44	0	2
Kernel.som pos=8177 len=44	19	1
Kernel.som pos=8177 len=44	798	2
Kernel.som pos=8177 len=44	800	2
Kernel.som pos=8177 len=44	801	1
Kernel.som pos=8177 len=44	802	1
Kernel.som pos=8177 len=44	TOTAL	11
Kernel.som pos=13599 len=366	TOTAL	1
Sort.som pos=3347 len=375	1	728
Sort.som pos=3347 len=375	2	322
Sort.som pos=3347 len=375	3	132
Sort.som pos=3347 len=375	4	86
Sort.som pos=3347 len=375	5	26
Sort.som pos=3347 len=375	6	10
Sort.som pos=3347 len=375	7	12
Sort.som pos=3347 len=375	8	8
Sort.som pos=3347 len=375	9	6
Sort.som pos=3347 len=375	10	12
Sort.som pos=3347 len=375	11	4
Sort.som pos=3347 len=375	12	4
Sort.som pos=3347 len=375	13	6
Sort.som pos=3347 len=375	14	4
Sort.som pos=3347 len=375	15	4
Sort.som pos=3347 len=375	16	4
Sort.som pos=3347 len=375	18	4
Sort.som pos=3347 len=375	20	2
Sort.som pos=3347 len=375	28	2
Sort.som pos=3347 len=375	30	4
Sort.som pos=3347 len=375	32	2
Sort.som pos=3347 len=375	34	4
Sort.som pos=3347 len=375	37	2
Sort.som pos=3347 len=375	44	2
Sort.som pos=3347 len=375	45	2
Sort.som pos=3347 len=375	82	2
Sort.som pos=3347 len=375	133	2
Sort.som pos=3347 len=375	136	2
Sort.som pos=3347 len=375	TOTAL	1398
Sort.som pos=3396 len=25	0	2458
Sort.som pos=3396 len=25	1	932
Sort.som pos=3396 len=25	2	324
Sort.som pos=3396 len=25	3	194
Sort.som pos=3396 len=25	4	92
Sort.som pos=3396 len=25	5	70
Sort.som pos=3396 len=25	6	56
Sort.som pos=3396 len=25	7	50
Sort.som pos=3396 len=25	8	44
Sort.som pos=3396 len=25	9	30
Sort.som pos=3396 len=25	10	24
Sort.som pos=3396 len=25	11	22
Sort.som pos=3396 len=25	12	18
Sort.som pos=3396 len=25	13	18
Sort.som pos=3396 len=25	14	4
Sort.som pos=3396 len=25	15	6
Sort.som pos=3396 len=25	16	8
Sort.som pos=3396 len=25	17	6
Sort.som pos=3396 len=25	19	6
Sort.som pos=3396 len=25	20	2
Sort.som pos=3396 len=25	21	8
Sort.som pos=3396 len=25	23	2
Sort.som pos=3396 len=25	24	4
Sort.som pos=3396 len=25	25	4
Sort.som pos=3396 len=25	26	2
Sort.som pos=3396 len=25	27	2
Sort.som pos=3396 len=25	28	2
Sort.som pos=3396 len=25	30	2
Sort.som pos=3396 len=25	31	2
Sort.som pos=3396 len=25	33	2
Sort.som pos=3396 len=25	34	2
Sort.som pos=3396 len=25	36	2
Sort.som pos=3396 len=25	44	2
Sort.som pos=3396 len=25	48	2
Sort.som pos=3396 len=25	54	2
Sort.som pos=3396 len=25	66	2
Sort.som pos=3396 len=25	69	2
Sort.som pos=3396 len=25	70	2
Sort.som pos=3396 len=25	74	2
Sort.som pos=3396 len=25	82	2
Sort.som pos=3396 len=25	84	2
Sort.som pos=3396 len=25	TOTAL	4416
Sort.som pos=3459 len=25	0	2322
Sort.som pos=3459 len=25	1	1108
Sort.som pos=3459 len=25	2	426
Sort.som pos=3459 len=25	3	170
Sort.som pos=3459 len=25	4	108
Sort.som pos=3459 len=25	5	66
Sort.som pos=3459 len=25	6	48
Sort.som pos=3459 len=25	7	40
Sort.som pos=3459 len=25	8	28
Sort.som pos=3459 len=25	9	26
Sort.som pos=3459 len=25	10	20
Sort.som pos=3459 len=25	11	14
Sort.som pos=3459 len=25	12	4
Sort.som pos=3459 len=25	13	4
Sort.som pos=3459 len=25	15	6
Sort.som pos=3459 len=25	16	2
Sort.som pos=3459 len=25	17	4
Sort.som pos=3459 len=25	19	2
Sort.som pos=3459 len=25	20	2
Sort.som pos=3459 len=25	23	2
Sort.som pos=3459 len=25	24	2
Sort.som pos=3459 len=25	25	2
Sort.som pos=3459 len=25	26	2
Sort.som pos=3459 len=25	27	2
Sort.som pos=3459 len=25	31	2
Sort.som pos=3459 len=25	33	2
Sort.som pos=3459 len=25	35	2
Sort.som pos=3459 len=25	TOTAL	4416

tests/tools/dym/expected-results/Sort.QuickSort/loops.csv (after)
Source Section	Loop Activations	Num Iterations
Kernel.som pos=8034 len=44	0	2
Kernel.som pos=8034 len=44	19	1
Kernel.som pos=8034 len=44	798	2
Kernel.som pos=8034 len=44	800	2
Kernel.som pos=8034 len=44	801	1
Kernel.som pos=8034 len=44	802	1
Kernel.som pos=8034 len=44	TOTAL	11
Kernel.som pos=13456 len=366	TOTAL	1
Sort.som pos=3347 len=375	1	728
Sort.som pos=3347 len=375	2	322
Sort.som pos=3347 len=375	3	132
Sort.som pos=3347 len=375	4	86
Sort.som pos=3347 len=375	5	26
Sort.som pos=3347 len=375	6	10
Sort.som pos=3347 len=375	7	12
Sort.som pos=3347 len=375	8	8
Sort.som pos=3347 len=375	9	6
Sort.som pos=3347 len=375	10	12
Sort.som pos=3347 len=375	11	4
Sort.som pos=3347 len=375	12	4
Sort.som pos=3347 len=375	13	6
Sort.som pos=3347 len=375	14	4
Sort.som pos=3347 len=375	15	4
Sort.som pos=3347 len=375	16	4
Sort.som pos=3347 len=375	18	4
Sort.som pos=3347 len=375	20	2
Sort.som pos=3347 len=375	28	2
Sort.som pos=3347 len=375	30	4
Sort.som pos=3347 len=375	32	2
Sort.som pos=3347 len=375	34	4
Sort.som pos=3347 len=375	37	2
Sort.som pos=3347 len=375	44	2
Sort.som pos=3347 len=375	45	2
Sort.som pos=3347 len=375	82	2
Sort.som pos=3347 len=375	133	2
Sort.som pos=3347 len=375	136	2
Sort.som pos=3347 len=375	TOTAL	1398
Sort.som pos=3396 len=25	0	2458
Sort.som pos=3396 len=25	1	932
Sort.som pos=3396 len=25	2	324
Sort.som pos=3396 len=25	3	194
Sort.som pos=3396 len=25	4	92
Sort.som pos=3396 len=25	5	70
Sort.som pos=3396 len=25	6	56
Sort.som pos=3396 len=25	7	50
Sort.som pos=3396 len=25	8	44
Sort.som pos=3396 len=25	9	30
Sort.som pos=3396 len=25	10	24
Sort.som pos=3396 len=25	11	22
Sort.som pos=3396 len=25	12	18
Sort.som pos=3396 len=25	13	18
Sort.som pos=3396 len=25	14	4
Sort.som pos=3396 len=25	15	6
Sort.som pos=3396 len=25	16	8
Sort.som pos=3396 len=25	17	6
Sort.som pos=3396 len=25	19	6
Sort.som pos=3396 len=25	20	2
Sort.som pos=3396 len=25	21	8
Sort.som pos=3396 len=25	23	2
Sort.som pos=3396 len=25	24	4
Sort.som pos=3396 len=25	25	4
Sort.som pos=3396 len=25	26	2
Sort.som pos=3396 len=25	27	2
Sort.som pos=3396 len=25	28	2
Sort.som pos=3396 len=25	30	2
Sort.som pos=3396 len=25	31	2
Sort.som pos=3396 len=25	33	2
Sort.som pos=3396 len=25	34	2
Sort.som pos=3396 len=25	36	2
Sort.som pos=3396 len=25	44	2
Sort.som pos=3396 len=25	48	2
Sort.som pos=3396 len=25	54	2
Sort.som pos=3396 len=25	66	2
Sort.som pos=3396 len=25	69	2
Sort.som pos=3396 len=25	70	2
Sort.som pos=3396 len=25	74	2
Sort.som pos=3396 len=25	82	2
Sort.som pos=3396 len=25	84	2
Sort.som pos=3396 len=25	TOTAL	4416
Sort.som pos=3459 len=25	0	2322
Sort.som pos=3459 len=25	1	1108
Sort.som pos=3459 len=25	2	426
Sort.som pos=3459 len=25	3	170
Sort.som pos=3459 len=25	4	108
Sort.som pos=3459 len=25	5	66
Sort.som pos=3459 len=25	6	48
Sort.som pos=3459 len=25	7	40
Sort.som pos=3459 len=25	8	28
Sort.som pos=3459 len=25	9	26
Sort.som pos=3459 len=25	10	20
Sort.som pos=3459 len=25	11	14
Sort.som pos=3459 len=25	12	4
Sort.som pos=3459 len=25	13	4
Sort.som pos=3459 len=25	15	6
Sort.som pos=3459 len=25	16	2
Sort.som pos=3459 len=25	17	4
Sort.som pos=3459 len=25	19	2
Sort.som pos=3459 len=25	20	2
Sort.som pos=3459 len=25	23	2
Sort.som pos=3459 len=25	24	2
Sort.som pos=3459 len=25	25	2
Sort.som pos=3459 len=25	26	2
Sort.som pos=3459 len=25	27	2
Sort.som pos=3459 len=25	31	2
Sort.som pos=3459 len=25	33	2
Sort.som pos=3459 len=25	35	2
Sort.som pos=3459 len=25	TOTAL	4416

tests/tools/dym/expected-results/Sort.QuickSort/loops.csv (diff)
@@ -1,12 +1,12 @@
 Source Section	Loop Activations	Num Iterations
-Kernel.som pos=8177 len=44	0	2
-Kernel.som pos=8177 len=44	19	1
-Kernel.som pos=8177 len=44	798	2
-Kernel.som pos=8177 len=44	800	2
-Kernel.som pos=8177 len=44	801	1
-Kernel.som pos=8177 len=44	802	1
-Kernel.som pos=8177 len=44	TOTAL	11
-Kernel.som pos=13599 len=366	TOTAL	1
+Kernel.som pos=8034 len=44	0	2
+Kernel.som pos=8034 len=44	19	1
+Kernel.som pos=8034 len=44	798	2
+Kernel.som pos=8034 len=44	800	2
+Kernel.som pos=8034 len=44	801	1
+Kernel.som pos=8034 len=44	802	1
+Kernel.som pos=8034 len=44	TOTAL	11
+Kernel.som pos=13456 len=366	TOTAL	1
 Sort.som pos=3347 len=375	1	728
 Sort.som pos=3347 len=375	2	322
 Sort.som pos=3347 len=375	3	132
