tests/tools/dym/expected-results/Sort.QuickSort/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Random>>#new	2
Harness>>#`define`cls	1
Random>>#initializer`new	2
Random>>#next	1600
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	11
Integer>>#to:by:do:	11
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	21
String>>#includes:	1
String>>#$blockMethod@366@10:	5
String>>#indexOf:startingAt:	2
String>>#$blockMethod@382@10:	14
String>>#split:	1
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@436@44:	1600
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@438@44:	3200
Array>>#putAll:	2
Array>>#$blockMethod@505@43:	1600
Array_class>>#new:withAll:	2
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#storage:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`storage:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
SortBenchmarks>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SortBenchmarks>>#initializer`usingPlatform:andHarness:	1
SortBenchmarks>>#`define`cls	1
Sort>>#benchmark	2
Sort>>#verifyResult:	2
Sort>>#$blockMethod@44@14:	1596
Sort>>#randomArray:with:	2
Sort>>#$blockMethod@51@51	1600
Sort>>#$blockMethod@54@14:	1600
QuickSort_class>>#new	2
SortBenchmarks>>#`define`cls	1
QuickSort>>#sort:	2
QuickSort>>#sort:low:high:	1398
QuickSort>>#dataSize	4
QuickSort_class>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	14

tests/tools/dym/expected-results/Sort.QuickSort/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	2
Random>>#new	2
Harness>>#`define`cls	1
Random>>#initializer`new	2
Random>>#next	1600
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	11
Integer>>#to:by:do:	11
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	21
String>>#includes:	1
String>>#$blockMethod@362@10:	5
String>>#indexOf:startingAt:	2
String>>#$blockMethod@378@10:	14
String>>#split:	1
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@432@44:	1600
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@434@44:	3200
Array>>#putAll:	2
Array>>#$blockMethod@501@43:	1600
Array_class>>#new:withAll:	2
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
SortBenchmarks>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
SortBenchmarks>>#initializer`usingPlatform:andHarness:	1
SortBenchmarks>>#`define`cls	1
Sort>>#benchmark	2
Sort>>#verifyResult:	2
Sort>>#$blockMethod@44@14:	1596
Sort>>#randomArray:with:	2
Sort>>#$blockMethod@51@51	1600
Sort>>#$blockMethod@54@14:	1600
QuickSort_class>>#new	2
SortBenchmarks>>#`define`cls	1
QuickSort>>#sort:	2
QuickSort>>#sort:low:high:	1398
QuickSort>>#dataSize	4
QuickSort_class>>#newInstance	2
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	14

tests/tools/dym/expected-results/Sort.QuickSort/method-activations.csv (diff)
@@ -46,29 +46,28 @@ String>>#asString	5
 String>>#asSymbol	1
 String>>#primSubstringFrom:to:	21
 String>>#includes:	1
-String>>#$blockMethod@366@10:	5
+String>>#$blockMethod@362@10:	5
 String>>#indexOf:startingAt:	2
-String>>#$blockMethod@382@10:	14
+String>>#$blockMethod@378@10:	14
 String>>#split:	1
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#do:	2
-ArrayReadMixin>>#$blockMethod@436@44:	1600
+ArrayReadMixin>>#$blockMethod@432@44:	1600
 ArrayReadMixin>>#doIndexes:	4
-ArrayReadMixin>>#$blockMethod@438@44:	3200
+ArrayReadMixin>>#$blockMethod@434@44:	3200
 Array>>#putAll:	2
-Array>>#$blockMethod@505@43:	1600
+Array>>#$blockMethod@501@43:	1600
 Array_class>>#new:withAll:	2
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
-Vector_class>>#storage:	1
+Vector_class>>#new:	1
 Kernel>>#`define`cls	1
-Vector_class>>#initializer`storage:	1
+Vector_class>>#initializer`new:	1
 Vector>>#at:	2
 Vector>>#append:	2
 Vector>>#checkIndex:	2
 Vector_class>>#new	1
-Vector_class>>#new:	1
 Kernel>>#`define`cls	1
 Mirrors>>#usingVmMirror:	1
 _unknown_>>#`define`cls	1
