tests/tools/dym/expected-results/Fannkuch/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
FannkuchSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
FannkuchSuite>>#initializer`usingPlatform:andHarness:	1
FannkuchBenchmark>>#new	2
FannkuchSuite>>#`define`cls	1
FannkuchBenchmark>>#innerBenchmarkLoop:	1
Fannkuch>>#new:	1
FannkuchSuite>>#`define`cls	1
Fannkuch>>#initializer`new:	1
Fannkuch>>#pfannkuchen:	24
Fannkuch>>#$blockMethod@55@12:	50
Fannkuch>>#makeNext	24
Fannkuch>>#$blockMethod@68@11:	40
Fannkuch>>#$blockMethod@70@36:	60
Fannkuch>>#maxPfannkuchen	1
Fannkuch>>#next	24
FannkuchSuite>>#createExpectedResults	1
FannkuchSuite>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	4
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	130
Integer>>#to:by:do:	130
Integer>>#to:	1
Integer>>#$blockMethod@242@38:	4
Integer>>#max:	24
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	8
String>>#includes:	1
String>>#$blockMethod@366@10:	8
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	1
ArrayReadMixin>>#$blockMethod@438@44:	4
ArrayReadMixin>>#from:to:do:	24
ArrayReadMixin>>#$blockMethod@441@53:	96
Array>>#putAll:	1
Array>>#$blockMethod@505@43:	4
Array>>#copyFrom:to:	24
Array>>#$blockMethod@512@15:	96
Array>>#copyFrom:	24
Array>>#copy	24
Array_class>>#new:withAll:	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	11

tests/tools/dym/expected-results/Fannkuch/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
FannkuchSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
FannkuchSuite>>#initializer`usingPlatform:andHarness:	1
FannkuchBenchmark>>#new	2
FannkuchSuite>>#`define`cls	1
FannkuchBenchmark>>#innerBenchmarkLoop:	1
Fannkuch>>#new:	1
FannkuchSuite>>#`define`cls	1
Fannkuch>>#initializer`new:	1
Fannkuch>>#pfannkuchen:	24
Fannkuch>>#$blockMethod@55@12:	50
Fannkuch>>#makeNext	24
Fannkuch>>#$blockMethod@68@11:	40
Fannkuch>>#$blockMethod@70@36:	60
Fannkuch>>#maxPfannkuchen	1
Fannkuch>>#next	24
FannkuchSuite>>#createExpectedResults	1
FannkuchSuite>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	4
Thing>>#Object	8
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	130
Integer>>#to:by:do:	130
Integer>>#to:	1
Integer>>#$blockMethod@238@38:	4
Integer>>#max:	24
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	8
String>>#includes:	1
String>>#$blockMethod@362@10:	8
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	1
ArrayReadMixin>>#$blockMethod@434@44:	4
ArrayReadMixin>>#from:to:do:	24
ArrayReadMixin>>#$blockMethod@437@53:	96
Array>>#putAll:	1
Array>>#$blockMethod@501@43:	4
Array>>#copyFrom:to:	24
Array>>#$blockMethod@508@15:	96
Array>>#copyFrom:	24
Array>>#copy	24
Array_class>>#new:withAll:	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	11

tests/tools/dym/expected-results/Fannkuch/method-activations.csv (diff)
@@ -55,23 +55,23 @@ Integer>>#asString	1
 Integer>>#to:do:	130
 Integer>>#to:by:do:	130
 Integer>>#to:	1
-Integer>>#$blockMethod@242@38:	4
+Integer>>#$blockMethod@238@38:	4
 Integer>>#max:	24
 Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	8
 String>>#includes:	1
-String>>#$blockMethod@366@10:	8
+String>>#$blockMethod@362@10:	8
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	1
-ArrayReadMixin>>#$blockMethod@438@44:	4
+ArrayReadMixin>>#$blockMethod@434@44:	4
 ArrayReadMixin>>#from:to:do:	24
-ArrayReadMixin>>#$blockMethod@441@53:	96
+ArrayReadMixin>>#$blockMethod@437@53:	96
 Array>>#putAll:	1
-Array>>#$blockMethod@505@43:	4
+Array>>#$blockMethod@501@43:	4
 Array>>#copyFrom:to:	24
-Array>>#$blockMethod@512@15:	96
+Array>>#$blockMethod@508@15:	96
 Array>>#copyFrom:	24
 Array>>#copy	24
 Array_class>>#new:withAll:	1
