tools/tests/dym/expected-results/NBody/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	9
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	31
Integer>>#to:by:do:	31
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	5
String>>#includes:	1
String>>#$blockMethod@361@10:	5
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	4
ArrayReadMixin>>#$blockMethod@430@44:	20
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@432@44:	20
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
NBodySuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
NBodySuite>>#initializer`usingPlatform:andHarness:	1
NBody>>#new	2
NBodySuite>>#`define`cls	1
NBody>>#innerBenchmarkLoop:	1
NBody>>#$blockMethod@24@19:	3
NBodySystem>>#new	1
NBodySuite>>#`define`cls	1
NBodySystem>>#initializer`new	1
NBodySystem>>#createBodies	1
NBodySystem>>#$blockMethod@57@11:	5
NBodySystem>>#advance:	3
NBodySystem>>#$blockMethod@70@10:	15
NBodySystem>>#$blockMethod@74@12:	30
NBodySystem>>#$blockMethod@95@13:	15
NBodySystem>>#energy	1
NBodySystem>>#$blockMethod@106@10:	5
NBodySystem>>#$blockMethod@115@12:	10
Body_class>>#new	5
NBodySuite>>#`define`cls	1
Body_class>>#initializer`new	5
Body>>#offsetMomentumX:y:z:	1
Body_class>>#Pi	16
Body_class>>#SolarMass	8
Body_class>>#DaysPerYear	12
Body_class>>#jupiter	1
Body_class>>#saturn	1
Body_class>>#uranus	1
Body_class>>#neptune	1
Body_class>>#sun	1
NBodySuite>>#newInstance	2
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	16

tools/tests/dym/expected-results/NBody/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	9
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	31
Integer>>#to:by:do:	31
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	5
String>>#includes:	1
String>>#$blockMethod@363@10:	5
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	4
ArrayReadMixin>>#$blockMethod@432@44:	20
ArrayReadMixin>>#doIndexes:	4
ArrayReadMixin>>#$blockMethod@434@44:	20
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
NBodySuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
NBodySuite>>#initializer`usingPlatform:andHarness:	1
NBody>>#new	2
NBodySuite>>#`define`cls	1
NBody>>#innerBenchmarkLoop:	1
NBody>>#$blockMethod@24@19:	3
NBodySystem>>#new	1
NBodySuite>>#`define`cls	1
NBodySystem>>#initializer`new	1
NBodySystem>>#createBodies	1
NBodySystem>>#$blockMethod@57@11:	5
NBodySystem>>#advance:	3
NBodySystem>>#$blockMethod@70@10:	15
NBodySystem>>#$blockMethod@74@12:	30
NBodySystem>>#$blockMethod@95@13:	15
NBodySystem>>#energy	1
NBodySystem>>#$blockMethod@106@10:	5
NBodySystem>>#$blockMethod@115@12:	10
Body_class>>#new	5
NBodySuite>>#`define`cls	1
Body_class>>#initializer`new	5
Body>>#offsetMomentumX:y:z:	1
Body_class>>#Pi	16
Body_class>>#SolarMass	8
Body_class>>#DaysPerYear	12
Body_class>>#jupiter	1
Body_class>>#saturn	1
Body_class>>#uranus	1
Body_class>>#neptune	1
Body_class>>#sun	1
NBodySuite>>#newInstance	2
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	16

tools/tests/dym/expected-results/NBody/method-activations.csv (diff)
@@ -20,7 +20,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -39,13 +39,13 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	5
 String>>#includes:	1
-String>>#$blockMethod@361@10:	5
+String>>#$blockMethod@363@10:	5
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#do:	4
-ArrayReadMixin>>#$blockMethod@430@44:	20
-ArrayReadMixin>>#doIndexes:	4
 ArrayReadMixin>>#$blockMethod@432@44:	20
+ArrayReadMixin>>#doIndexes:	4
+ArrayReadMixin>>#$blockMethod@434@44:	20
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
 Kernel>>#`define`cls	1
