tools/tests/dym/expected-results/LanguageFeatures.Dispatch/method-callsites.csv (before)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1619 len=5	0	0	0
Actors.som pos=2445 len=6	0	0	0
Actors.som pos=3403 len=5	0	0	0
Actors.som pos=3613 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=3894 len=0	0	0	0
Harness.som pos=3896 len=0	0	0	0
Harness.som pos=5203 len=35	0	0	0
Harness.som pos=5394 len=8	0	0	0
Harness.som pos=7824 len=13	0	0	0
Kernel.som pos=2758 len=27	8	1	1
Kernel.som pos=2777 len=8	8	1	1
Kernel.som pos=7466 len=17	0	0	0
Kernel.som pos=7903 len=25	12	1	1
Kernel.som pos=8883 len=22	4	1	1
Kernel.som pos=11130 len=20	0	0	0
Kernel.som pos=11496 len=94	86	1	1
Kernel.som pos=12756 len=34	32	1	1
Kernel.som pos=13106 len=118	2	1	1
Kernel.som pos=13154 len=34	48	1	1
Kernel.som pos=13494 len=32	2	1	1
Kernel.som pos=13887 len=16	4	1	1
Kernel.som pos=19712 len=54	0	0	0
Kernel.som pos=20742 len=0	0	0	0
Kernel.som pos=20966 len=9	0	0	0
Kernel.som pos=20978 len=0	0	0	0
Kernel.som pos=21138 len=17	2	1	1
Kernel.som pos=27169 len=7	0	0	0
Kernel.som pos=27348 len=0	0	0	0
LanguageFeatures.som pos=1099 len=43	0	0	0
LanguageFeatures.som pos=1145 len=0	0	0	0
LanguageFeatures.som pos=8961 len=0	2	1	1
LanguageFeatures.som pos=8963 len=9	0	0	0
LanguageFeatures.som pos=9040 len=51	2	1	1
LanguageFeatures.som pos=9079 len=9	79998	1	1
LanguageFeatures.som pos=9269 len=3	2	1	1
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3500 len=15	0	0	0
Mirrors.som pos=3518 len=0	0	0	0
Mirrors.som pos=3868 len=26	0	0	0
null pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1417 len=16	0	0	0
System.som pos=1481 len=14	0	0	0
System.som pos=1561 len=32	0	0	0

tools/tests/dym/expected-results/LanguageFeatures.Dispatch/method-callsites.csv (after)
Source Section	Call Count	Num Rcvrs	Num Targets
Actors.som pos=1084 len=43	0	0	0
Actors.som pos=1130 len=5	0	0	0
Actors.som pos=1619 len=5	0	0	0
Actors.som pos=2445 len=6	0	0	0
Actors.som pos=3403 len=5	0	0	0
Actors.som pos=3613 len=0	0	0	0
Collections.som pos=1089 len=19	0	0	0
Collections.som pos=1111 len=5	0	0	0
Harness.som pos=1085 len=23	0	0	0
Harness.som pos=1111 len=0	0	0	0
Harness.som pos=1471 len=0	0	0	0
Harness.som pos=1578 len=28	2	1	1
Harness.som pos=1597 len=9	2	1	1
Harness.som pos=3894 len=0	0	0	0
Harness.som pos=3896 len=0	0	0	0
Harness.som pos=5203 len=35	0	0	0
Harness.som pos=5394 len=8	0	0	0
Harness.som pos=7824 len=13	0	0	0
Kernel.som pos=2758 len=27	8	1	1
Kernel.som pos=2777 len=8	8	1	1
Kernel.som pos=7466 len=17	0	0	0
Kernel.som pos=7903 len=25	12	1	1
Kernel.som pos=8883 len=22	4	1	1
Kernel.som pos=11130 len=20	0	0	0
Kernel.som pos=11496 len=94	86	1	1
Kernel.som pos=12756 len=34	32	1	1
Kernel.som pos=13106 len=118	2	1	1
Kernel.som pos=13154 len=34	48	1	1
Kernel.som pos=13494 len=32	2	1	1
Kernel.som pos=13887 len=16	4	1	1
Kernel.som pos=19712 len=54	0	0	0
Kernel.som pos=20742 len=0	0	0	0
Kernel.som pos=20966 len=9	0	0	0
Kernel.som pos=20978 len=0	0	0	0
Kernel.som pos=21138 len=17	2	1	1
Kernel.som pos=27169 len=7	0	0	0
Kernel.som pos=27348 len=0	0	0	0
LanguageFeatures.som pos=1099 len=43	0	0	0
LanguageFeatures.som pos=1145 len=0	0	0	0
LanguageFeatures.som pos=9012 len=0	2	1	1
LanguageFeatures.som pos=9014 len=9	0	0	0
LanguageFeatures.som pos=9091 len=51	2	1	1
LanguageFeatures.som pos=9130 len=9	79998	1	1
LanguageFeatures.som pos=9320 len=3	2	1	1
Mirrors.som pos=1080 len=23	0	0	0
Mirrors.som pos=1106 len=5	0	0	0
Mirrors.som pos=3500 len=15	0	0	0
Mirrors.som pos=3518 len=0	0	0	0
Mirrors.som pos=3868 len=26	0	0	0
null pos=0 len=0	2	0	1
Platform.som pos=15 len=23	0	0	0
Platform.som pos=41 len=5	0	0	0
System.som pos=1084 len=23	0	0	0
System.som pos=1110 len=5	0	0	0
System.som pos=1417 len=16	0	0	0
System.som pos=1481 len=14	0	0	0
System.som pos=1561 len=32	0	0	0

tools/tests/dym/expected-results/LanguageFeatures.Dispatch/method-callsites.csv (diff)
@@ -38,11 +38,11 @@ Kernel.som pos=27169 len=7	0	0	0
 Kernel.som pos=27348 len=0	0	0	0
 LanguageFeatures.som pos=1099 len=43	0	0	0
 LanguageFeatures.som pos=1145 len=0	0	0	0
-LanguageFeatures.som pos=8961 len=0	2	1	1
-LanguageFeatures.som pos=8963 len=9	0	0	0
-LanguageFeatures.som pos=9040 len=51	2	1	1
-LanguageFeatures.som pos=9079 len=9	79998	1	1
-LanguageFeatures.som pos=9269 len=3	2	1	1
+LanguageFeatures.som pos=9012 len=0	2	1	1
+LanguageFeatures.som pos=9014 len=9	0	0	0
+LanguageFeatures.som pos=9091 len=51	2	1	1
+LanguageFeatures.som pos=9130 len=9	79998	1	1
+LanguageFeatures.som pos=9320 len=3	2	1	1
 Mirrors.som pos=1080 len=23	0	0	0
 Mirrors.som pos=1106 len=5	0	0	0
 Mirrors.som pos=3500 len=15	0	0	0
