tools/tests/dym/expected-results/Json/branches.csv (before)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	1	0	1
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	0	1	1
Json.som pos=694 len=8	1	0	1
Json.som pos=758 len=8	1	0	1
Json.som pos=828 len=7	1	0	1
Json.som pos=27212 len=11	1	0	1
Json.som pos=27326 len=5	590	2802	3392
Json.som pos=27377 len=5	26	2776	2802
Json.som pos=27428 len=5	3	2773	2776
Json.som pos=27479 len=5	1351	1422	2773
Json.som pos=27530 len=5	553	869	1422
Json.som pos=27581 len=5	157	712	869
Json.som pos=27759 len=5	7	705	712
Json.som pos=27810 len=5	19	686	705
Json.som pos=27861 len=5	242	444	686
Json.som pos=27912 len=5	251	193	444
Json.som pos=27963 len=5	19	174	193
Json.som pos=28014 len=5	41	133	174
Json.som pos=28065 len=5	37	96	133
Json.som pos=28116 len=5	51	45	96
Json.som pos=28167 len=5	17	28	45
Json.som pos=28218 len=5	11	17	28
Json.som pos=28269 len=5	17	0	17
Json.som pos=28650 len=13	1	552	553
Json.som pos=28753 len=13	2241	552	2793
Json.som pos=28841 len=13	552	0	552
Json.som pos=29085 len=13	598	0	598
Json.som pos=29373 len=13	0	157	157
Json.som pos=29484 len=13	441	157	598
Json.som pos=29583 len=13	157	0	157
Json.som pos=29712 len=5	598	0	598
Json.som pos=30338 len=12	1860	0	1860
Json.som pos=30600 len=5	1949	12886	14835
Json.som pos=30637 len=6	0	12886	12886
Json.som pos=31841 len=9	712	0	712
Json.som pos=31905 len=6	693	19	712
Json.som pos=31928 len=9	1138	693	1831
Json.som pos=32094 len=13	0	712	712
Json.som pos=32311 len=40	712	0	712
Json.som pos=32602 len=4	5857	4259	10116
Json.som pos=32695 len=7	1850	693	2543
Json.som pos=32798 len=12	0	8690	8690
Json.som pos=32927 len=6	0	25821	25821
Json.som pos=33118 len=15	25820	1	25821
Json.som pos=33495 len=15	2661	0	2661
Json.som pos=34267 len=5	0	8690	8690
Json.som pos=34306 len=6	0	8690	8690
Json.som pos=34345 len=6	0	8690	8690
Json.som pos=34384 len=6	0	8690	8690
Json.som pos=34460 len=5	101	2442	2543
Json.som pos=34498 len=5	296	2146	2442
Json.som pos=34536 len=5	399	1747	2146
Json.som pos=34574 len=5	150	1597	1747
Json.som pos=34612 len=5	72	1525	1597
Json.som pos=34650 len=5	409	1116	1525
Json.som pos=34688 len=5	125	991	1116
Json.som pos=34726 len=5	138	853	991
Json.som pos=34764 len=5	105	748	853
Json.som pos=34802 len=5	55	693	748
Json.som pos=35094 len=5	598	0	598
Json.som pos=42650 len=4	0	3	3
Json.som pos=44118 len=17	3	0	3
Kernel.som pos=8023 len=8	5180	162	5342
Kernel.som pos=12598 len=13	0	1	1
Kernel.som pos=12641 len=13	0	1	1
Kernel.som pos=12792 len=9	0	4	4
Kernel.som pos=22178 len=14	2	3987	3989
Kernel.som pos=24338 len=20	6	0	6
Platform.som pos=981 len=3	0	1	1

tools/tests/dym/expected-results/Json/branches.csv (after)
Source Section	TrueCnt	FalseCnt	Total
Harness.som pos=1578 len=28	1	0	1
Harness.som pos=4605 len=3	0	1	1
Harness.som pos=5203 len=35	1	0	1
Harness.som pos=5394 len=8	1	0	1
Harness.som pos=5604 len=3	0	1	1
Harness.som pos=6326 len=3	1	0	1
Harness.som pos=6405 len=3	1	0	1
Harness.som pos=6481 len=3	1	0	1
Harness.som pos=6615 len=3	0	1	1
Harness.som pos=7824 len=13	0	1	1
Json.som pos=694 len=8	1	0	1
Json.som pos=758 len=8	1	0	1
Json.som pos=828 len=7	1	0	1
Json.som pos=27212 len=11	1	0	1
Json.som pos=27326 len=5	590	2802	3392
Json.som pos=27377 len=5	26	2776	2802
Json.som pos=27428 len=5	3	2773	2776
Json.som pos=27479 len=5	1351	1422	2773
Json.som pos=27530 len=5	553	869	1422
Json.som pos=27581 len=5	157	712	869
Json.som pos=27759 len=5	7	705	712
Json.som pos=27810 len=5	19	686	705
Json.som pos=27861 len=5	242	444	686
Json.som pos=27912 len=5	251	193	444
Json.som pos=27963 len=5	19	174	193
Json.som pos=28014 len=5	41	133	174
Json.som pos=28065 len=5	37	96	133
Json.som pos=28116 len=5	51	45	96
Json.som pos=28167 len=5	17	28	45
Json.som pos=28218 len=5	11	17	28
Json.som pos=28269 len=5	17	0	17
Json.som pos=28650 len=13	1	552	553
Json.som pos=28753 len=13	2241	552	2793
Json.som pos=28841 len=13	552	0	552
Json.som pos=29085 len=13	598	0	598
Json.som pos=29373 len=13	0	157	157
Json.som pos=29484 len=13	441	157	598
Json.som pos=29583 len=13	157	0	157
Json.som pos=29712 len=5	598	0	598
Json.som pos=30338 len=12	1860	0	1860
Json.som pos=30600 len=5	1949	12886	14835
Json.som pos=30637 len=6	0	12886	12886
Json.som pos=31841 len=9	712	0	712
Json.som pos=31905 len=6	693	19	712
Json.som pos=31928 len=9	1138	693	1831
Json.som pos=32094 len=13	0	712	712
Json.som pos=32311 len=40	712	0	712
Json.som pos=32602 len=4	5857	4259	10116
Json.som pos=32695 len=7	1850	693	2543
Json.som pos=32798 len=12	0	8690	8690
Json.som pos=32927 len=6	0	25821	25821
Json.som pos=33118 len=15	25820	1	25821
Json.som pos=33495 len=15	2661	0	2661
Json.som pos=34267 len=5	0	8690	8690
Json.som pos=34306 len=6	0	8690	8690
Json.som pos=34345 len=6	0	8690	8690
Json.som pos=34384 len=6	0	8690	8690
Json.som pos=34460 len=5	101	2442	2543
Json.som pos=34498 len=5	296	2146	2442
Json.som pos=34536 len=5	399	1747	2146
Json.som pos=34574 len=5	150	1597	1747
Json.som pos=34612 len=5	72	1525	1597
Json.som pos=34650 len=5	409	1116	1525
Json.som pos=34688 len=5	125	991	1116
Json.som pos=34726 len=5	138	853	991
Json.som pos=34764 len=5	105	748	853
Json.som pos=34802 len=5	55	693	748
Json.som pos=35094 len=5	598	0	598
Json.som pos=42650 len=4	0	3	3
Json.som pos=44118 len=17	3	0	3
Kernel.som pos=8022 len=8	5180	162	5342
Kernel.som pos=12597 len=13	0	1	1
Kernel.som pos=12640 len=13	0	1	1
Kernel.som pos=12791 len=9	0	4	4
Kernel.som pos=22177 len=14	2	3987	3989
Kernel.som pos=24337 len=20	6	0	6
Platform.som pos=1041 len=3	0	1	1

tools/tests/dym/expected-results/Json/branches.csv (diff)
@@ -69,10 +69,10 @@ Json.som pos=34802 len=5	55	693	748
 Json.som pos=35094 len=5	598	0	598
 Json.som pos=42650 len=4	0	3	3
 Json.som pos=44118 len=17	3	0	3
-Kernel.som pos=8023 len=8	5180	162	5342
-Kernel.som pos=12598 len=13	0	1	1
-Kernel.som pos=12641 len=13	0	1	1
-Kernel.som pos=12792 len=9	0	4	4
-Kernel.som pos=22178 len=14	2	3987	3989
-Kernel.som pos=24338 len=20	6	0	6
-Platform.som pos=981 len=3	0	1	1
+Kernel.som pos=8022 len=8	5180	162	5342
+Kernel.som pos=12597 len=13	0	1	1
+Kernel.som pos=12640 len=13	0	1	1
+Kernel.som pos=12791 len=9	0	4	4
+Kernel.som pos=22177 len=14	2	3987	3989
+Kernel.som pos=24337 len=20	6	0	6
+Platform.som pos=1041 len=3	0	1	1
