tools/tests/dym/expected-results/Json/defined-methods.csv (before)
Name	Executed	Execution Count
Method(Actors>>#after:do:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	false	0
Method(ArrayReadMixin>>#doIndexes:)	true	159
Method(ArrayReadMixin>>#first)	false	0
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	false	0
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	true	157
Method(Array>>#putAll:)	true	157
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	false	0
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	true	1
Method(Benchmark>>#verifyResult:)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	true	3
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(Dictionary>>#at:)	false	0
Method(Dictionary>>#at:ifAbsent:)	false	0
Method(Dictionary>>#at:put:)	false	0
Method(Dictionary>>#bucket:)	false	0
Method(Dictionary>>#bucketIdx:)	false	0
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	false	0
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	false	0
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	false	0
Method(Dictionary>>#new)	false	0
Method(Dictionary>>#newEntry:value:hash:)	false	0
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(Entry>>#match:key:)	false	0
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(HashIndexTable>>#at:)	true	3
Method(HashIndexTable>>#at:put:)	true	598
Method(HashIndexTable>>#hashSlotFor:)	true	601
Method(HashIndexTable>>#remove:)	false	0
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#compareTo:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	false	0
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	162
Method(Integer>>#to:do:)	true	162
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(JsonArray>>#=)	false	0
Method(JsonArray>>#add:)	true	2793
Method(JsonArray>>#addBoolean:)	false	0
Method(JsonArray>>#addDouble:)	false	0
Method(JsonArray>>#addInteger:)	false	0
Method(JsonArray>>#addString:)	false	0
Method(JsonArray>>#asArray)	true	1
Method(JsonArray>>#at:)	false	0
Method(JsonArray>>#at:put:)	false	0
Method(JsonArray>>#at:putBoolean:)	false	0
Method(JsonArray>>#at:putDouble:)	false	0
Method(JsonArray>>#at:putInteger:)	false	0
Method(JsonArray>>#at:putString:)	false	0
Method(JsonArray>>#hashcode)	false	0
Method(JsonArray>>#isArray)	true	1
Method(JsonArray>>#isEmpty)	false	0
Method(JsonArray>>#readFrom:)	false	0
Method(JsonArray>>#removeAt:)	false	0
Method(JsonArray>>#size)	true	1
Method(JsonLiteral>>#=)	false	0
Method(JsonLiteral>>#asBoolean)	false	0
Method(JsonLiteral>>#asString)	false	0
Method(JsonLiteral>>#hashcode)	false	0
Method(JsonLiteral>>#isBoolean)	false	0
Method(JsonNumber>>#=)	false	0
Method(JsonNumber>>#asDouble)	false	0
Method(JsonNumber>>#asInteger)	false	0
Method(JsonNumber>>#asString)	false	0
Method(JsonNumber>>#hashcode)	false	0
Method(JsonNumber>>#isNumber)	false	0
Method(JsonObject>>#=)	false	0
Method(JsonObject>>#add:with:)	true	598
Method(JsonObject>>#add:withBoolean:)	false	0
Method(JsonObject>>#add:withNumber:)	false	0
Method(JsonObject>>#add:withString:)	false	0
Method(JsonObject>>#asObject)	true	3
Method(JsonObject>>#at:)	true	3
Method(JsonObject>>#at:asBooleanWith:)	false	0
Method(JsonObject>>#at:asDoubleWith:)	false	0
Method(JsonObject>>#at:asIntegerWith:)	false	0
Method(JsonObject>>#at:asStringWith:)	false	0
Method(JsonObject>>#at:put:)	false	0
Method(JsonObject>>#at:putBoolean:)	false	0
Method(JsonObject>>#at:putNumber:)	false	0
Method(JsonObject>>#at:putString:)	false	0
Method(JsonObject>>#hashcode)	false	0
Method(JsonObject>>#indexOf:)	true	3
Method(JsonObject>>#isEmpty)	false	0
Method(JsonObject>>#isObject)	true	2
Method(JsonObject>>#readFrom:)	false	0
Method(JsonObject>>#remove:)	false	0
Method(JsonObject>>#size)	false	0
Method(JsonObject>>#updateHashIndex)	false	0
Method(JsonParser>>#endCapture)	true	2661
Method(JsonParser>>#error:)	false	0
Method(JsonParser>>#expected:)	false	0
Method(JsonParser>>#isDigit)	true	2543
Method(JsonParser>>#isEndOfText)	true	1
Method(JsonParser>>#isWhiteSpace)	true	8690
Method(JsonParser>>#parse)	true	1
Method(JsonParser>>#pauseCapture)	false	0
Method(JsonParser>>#read)	true	25821
Method(JsonParser>>#readArray)	true	553
Method(JsonParser>>#readArrayElement:)	true	2793
Method(JsonParser>>#readChar:)	true	10116
Method(JsonParser>>#readDigit)	true	2543
Method(JsonParser>>#readEscape)	false	0
Method(JsonParser>>#readEscapeChar)	false	0
Method(JsonParser>>#readExponent)	true	712
Method(JsonParser>>#readFalse)	true	3
Method(JsonParser>>#readFraction)	true	712
Method(JsonParser>>#readName)	true	598
Method(JsonParser>>#readNull)	true	590
Method(JsonParser>>#readNumber)	true	712
Method(JsonParser>>#readObject)	true	157
Method(JsonParser>>#readObjectKeyValuePair:)	true	598
Method(JsonParser>>#readRequiredChar:)	true	1860
Method(JsonParser>>#readString)	true	1351
Method(JsonParser>>#readStringInternal)	true	1949
Method(JsonParser>>#readTrue)	true	26
Method(JsonParser>>#readValue)	true	3392
Method(JsonParser>>#skipWhiteSpace)	true	8690
Method(JsonParser>>#startCapture)	true	2661
Method(JsonString>>#=)	false	0
Method(JsonString>>#asString)	false	0
Method(JsonString>>#hashcode)	false	0
Method(JsonString>>#isString)	false	0
Method(JsonSuite>>#newInstance)	true	2
Method(JsonSuite>>#setupVerifiedRun:)	false	0
Method(JsonValue>>#asArray)	false	0
Method(JsonValue>>#asBoolean)	false	0
Method(JsonValue>>#asDouble)	false	0
Method(JsonValue>>#asInteger)	false	0
Method(JsonValue>>#asObject)	false	0
Method(JsonValue>>#asString)	false	0
Method(JsonValue>>#boolean:)	false	0
Method(JsonValue>>#cutOffPointZero:)	false	0
Method(JsonValue>>#double:)	false	0
Method(JsonValue>>#integer:)	false	0
Method(JsonValue>>#isArray)	false	0
Method(JsonValue>>#isBoolean)	false	0
Method(JsonValue>>#isFalse)	false	0
Method(JsonValue>>#isNull)	false	0
Method(JsonValue>>#isNumber)	false	0
Method(JsonValue>>#isObject)	false	0
Method(JsonValue>>#isString)	false	0
Method(JsonValue>>#isTrue)	false	0
Method(JsonValue>>#readFrom:)	false	0
Method(JsonValue>>#string:)	false	0
Method(JsonValue>>#writeOn:)	false	0
Method(JsonValue>>#writeTo:)	false	0
Method(Json>>#RapBenchmarkMinified)	true	1
Method(Json>>#benchmark)	true	1
Method(Json>>#verifyResult:)	true	1
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(Nil>>#~=)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	false	0
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(ParseException>>#asString)	false	0
Method(Platform>>#start)	true	1
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#new)	false	0
Method(Random>>#next)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	false	0
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	true	601
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	false	0
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	4
Method(String>>#print)	true	1
Method(String>>#split:)	false	0
Method(String>>#substringFrom:to:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#apply:with:)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#export:as:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printStackTrace)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	10
Method(Thing>>#Value)	true	7
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	30526
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	true	5027
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(True>>#and:)	true	3
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#new:withAll:)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	3989
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	6
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	false	0
Method(Vector>>#checkIndex:)	true	6
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	false	0
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	false	0
Method(Vector>>#new)	true	867
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	false	0
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	false	0
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	true	599
Method(Vector>>#sort:)	false	0
Method(Vector>>#sort:to:with:)	false	0
Method(Vector>>#with:)	false	0

tools/tests/dym/expected-results/Json/defined-methods.csv (after)
Name	Executed	Execution Count
Method(Actors>>#after:do:)	false	0
Method(Actors>>#async:do:)	false	0
Method(Actors>>#async:do:next:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:to:do:)	false	0
Method(Actors>>#async:to:do:prevPromise:completionResolver:)	false	0
Method(Actors>>#async:whileTrue:)	false	0
Method(Actors>>#async:whileTrue:prevPromise:completionResolver:)	false	0
Method(Actors>>#createActorFromValue:)	false	0
Method(Actors>>#createPromisePair)	false	0
Method(ArrayReadMixin>>#average)	false	0
Method(ArrayReadMixin>>#collect:)	false	0
Method(ArrayReadMixin>>#contains:)	false	0
Method(ArrayReadMixin>>#do:)	false	0
Method(ArrayReadMixin>>#doIndexes:)	true	159
Method(ArrayReadMixin>>#first)	false	0
Method(ArrayReadMixin>>#from:to:do:)	false	0
Method(ArrayReadMixin>>#indexOf:)	false	0
Method(ArrayReadMixin>>#inject:into:)	false	0
Method(ArrayReadMixin>>#last)	false	0
Method(ArrayReadMixin>>#lastIndexOf:)	false	0
Method(ArrayReadMixin>>#reject:)	false	0
Method(ArrayReadMixin>>#select:)	false	0
Method(ArrayReadMixin>>#sum)	false	0
Method(ArrayReadMixin>>#union:)	false	0
Method(Array>>#at:)	false	0
Method(Array>>#at:put:)	false	0
Method(Array>>#copy)	false	0
Method(Array>>#copyFrom:)	false	0
Method(Array>>#copyFrom:to:)	false	0
Method(Array>>#copyFrom:to:to:)	false	0
Method(Array>>#new)	false	0
Method(Array>>#new:)	false	0
Method(Array>>#new:withAll:)	true	157
Method(Array>>#putAll:)	true	157
Method(Array>>#replaceFrom:to:with:startingAt:)	false	0
Method(Array>>#size)	false	0
Method(Array>>#with:)	false	0
Method(Array>>#with:with:)	false	0
Method(Array>>#with:with:with:)	false	0
Method(Benchmark>>#assert:equals:)	false	0
Method(Benchmark>>#benchmark)	false	0
Method(Benchmark>>#innerBenchmarkLoop:)	true	1
Method(Benchmark>>#verifyResult:)	false	0
Method(Block2>>#value)	false	0
Method(Block2>>#value:)	false	0
Method(Block3>>#value)	false	0
Method(Block3>>#value:)	false	0
Method(Block3>>#value:with:)	false	0
Method(Block>>#ensure:)	false	0
Method(Block>>#on:do:)	true	1
Method(Block>>#restart)	false	0
Method(Block>>#value)	false	0
Method(Block>>#whileFalse:)	false	0
Method(Block>>#whileTrue:)	false	0
Method(Boolean>>#&&)	true	3
Method(Boolean>>#ifTrue:ifFalse:)	false	0
Method(Boolean>>#||)	false	0
Method(ClassDefinitionMirror>>#classDefinition)	false	0
Method(ClassDefinitionMirror>>#factoryMethods)	false	0
Method(ClassDefinitionMirror>>#hasFactoryMethod:)	false	0
Method(ClassDefinitionMirror>>#methods)	false	0
Method(ClassDefinitionMirror>>#name)	false	0
Method(ClassDefinitionMirror>>#nestedClassDefinitions)	false	0
Method(ClassMirror>>#canUnderstand:)	false	0
Method(ClassMirror>>#classDefinition)	false	0
Method(ClassMirror>>#classMirror)	false	0
Method(ClassMirror>>#classObject)	false	0
Method(ClassMirror>>#methods)	false	0
Method(ClassMirror>>#name)	false	0
Method(ClassMirror>>#nestedClasses)	false	0
Method(ClassMirror>>#slots)	false	0
Method(ClassMirror>>#superclass)	false	0
Method(Class>>#new)	false	0
Method(Condition>>#await)	false	0
Method(Condition>>#await:)	false	0
Method(Condition>>#new)	false	0
Method(Condition>>#signalAll)	false	0
Method(Condition>>#signalOne)	false	0
Method(Delay>>#duration)	false	0
Method(Delay>>#forSeconds:)	false	0
Method(Delay>>#wait)	false	0
Method(Dictionary>>#at:)	false	0
Method(Dictionary>>#at:ifAbsent:)	false	0
Method(Dictionary>>#at:put:)	false	0
Method(Dictionary>>#bucket:)	false	0
Method(Dictionary>>#bucketIdx:)	false	0
Method(Dictionary>>#containsKey:)	false	0
Method(Dictionary>>#do:)	false	0
Method(Dictionary>>#hash:)	false	0
Method(Dictionary>>#insertBucketEntry:value:hash:head:)	false	0
Method(Dictionary>>#isEmpty)	false	0
Method(Dictionary>>#keys)	false	0
Method(Dictionary>>#new)	false	0
Method(Dictionary>>#newEntry:value:hash:)	false	0
Method(Dictionary>>#removeAll)	false	0
Method(Dictionary>>#resize)	false	0
Method(Dictionary>>#size)	false	0
Method(Dictionary>>#splitBucket:bucket:head:)	false	0
Method(Dictionary>>#transferEntries:)	false	0
Method(Dictionary>>#values)	false	0
Method(Double>>#%)	false	0
Method(Double>>#*)	false	0
Method(Double>>#+)	false	0
Method(Double>>#-)	false	0
Method(Double>>#//)	false	0
Method(Double>>#<)	false	0
Method(Double>>#<=)	false	0
Method(Double>>#=)	false	0
Method(Double>>#>)	false	0
Method(Double>>#>=)	false	0
Method(Double>>#PositiveInfinity)	false	0
Method(Double>>#abs)	false	0
Method(Double>>#asInteger)	false	0
Method(Double>>#asString)	false	0
Method(Double>>#between:and:)	false	0
Method(Double>>#cos)	false	0
Method(Double>>#downTo:do:)	false	0
Method(Double>>#exp)	false	0
Method(Double>>#log)	false	0
Method(Double>>#negated)	false	0
Method(Double>>#negative)	false	0
Method(Double>>#round)	false	0
Method(Double>>#sin)	false	0
Method(Double>>#sqrt)	false	0
Method(Double>>#to:do:)	false	0
Method(Entry>>#match:key:)	false	0
Method(Exception>>#signal)	false	0
Method(Exception>>#signal)	false	0
Method(False>>#and:)	false	0
Method(False>>#asString)	false	0
Method(False>>#ifFalse:)	false	0
Method(False>>#ifTrue:)	false	0
Method(False>>#not)	false	0
Method(False>>#or:)	false	0
Method(FarReference>>#==)	false	0
Method(FarReference>>#doesNotUnderstand:arguments:)	false	0
Method(FarReference>>#isNil)	false	0
Method(FarReference>>#notNil)	false	0
Method(FarReference>>#~=)	false	0
Method(Harness>>#loadBenchmarkSuite:)	true	1
Method(Harness>>#loadModule:)	true	1
Method(Harness>>#main:)	true	1
Method(Harness>>#printUsage)	false	0
Method(Harness>>#processArguments:for:)	true	1
Method(HashIndexTable>>#at:)	true	3
Method(HashIndexTable>>#at:put:)	true	598
Method(HashIndexTable>>#hashSlotFor:)	true	601
Method(HashIndexTable>>#remove:)	false	0
Method(IdEntry>>#match:key:)	false	0
Method(IdentityDictionary>>#new)	false	0
Method(IdentityDictionary>>#newEntry:value:hash:)	false	0
Method(IdentitySet>>#contains:)	false	0
Method(IdentitySet>>#new)	false	0
Method(Integer>>#%)	false	0
Method(Integer>>#&)	false	0
Method(Integer>>#*)	false	0
Method(Integer>>#+)	false	0
Method(Integer>>#-)	false	0
Method(Integer>>#/)	false	0
Method(Integer>>#//)	false	0
Method(Integer>>#<)	false	0
Method(Integer>>#<<)	false	0
Method(Integer>>#<=)	false	0
Method(Integer>>#=)	false	0
Method(Integer>>#>)	false	0
Method(Integer>>#>=)	false	0
Method(Integer>>#>>>)	false	0
Method(Integer>>#abs)	false	0
Method(Integer>>#as32BitSignedValue)	false	0
Method(Integer>>#as32BitUnsignedValue)	false	0
Method(Integer>>#asString)	true	1
Method(Integer>>#between:and:)	false	0
Method(Integer>>#bitXor:)	false	0
Method(Integer>>#compareTo:)	false	0
Method(Integer>>#downTo:by:do:)	false	0
Method(Integer>>#downTo:do:)	false	0
Method(Integer>>#fromString:)	true	3
Method(Integer>>#hashcode)	false	0
Method(Integer>>#max:)	false	0
Method(Integer>>#min:)	false	0
Method(Integer>>#negated)	false	0
Method(Integer>>#negative)	false	0
Method(Integer>>#rem:)	false	0
Method(Integer>>#round)	false	0
Method(Integer>>#sqrt)	false	0
Method(Integer>>#timesRepeat:)	false	0
Method(Integer>>#to:)	false	0
Method(Integer>>#to:by:do:)	true	162
Method(Integer>>#to:do:)	true	162
Method(Integer>>#~=)	false	0
Method(JenkinsRandom>>#next)	false	0
Method(JsonArray>>#=)	false	0
Method(JsonArray>>#add:)	true	2793
Method(JsonArray>>#addBoolean:)	false	0
Method(JsonArray>>#addDouble:)	false	0
Method(JsonArray>>#addInteger:)	false	0
Method(JsonArray>>#addString:)	false	0
Method(JsonArray>>#asArray)	true	1
Method(JsonArray>>#at:)	false	0
Method(JsonArray>>#at:put:)	false	0
Method(JsonArray>>#at:putBoolean:)	false	0
Method(JsonArray>>#at:putDouble:)	false	0
Method(JsonArray>>#at:putInteger:)	false	0
Method(JsonArray>>#at:putString:)	false	0
Method(JsonArray>>#hashcode)	false	0
Method(JsonArray>>#isArray)	true	1
Method(JsonArray>>#isEmpty)	false	0
Method(JsonArray>>#readFrom:)	false	0
Method(JsonArray>>#removeAt:)	false	0
Method(JsonArray>>#size)	true	1
Method(JsonLiteral>>#=)	false	0
Method(JsonLiteral>>#asBoolean)	false	0
Method(JsonLiteral>>#asString)	false	0
Method(JsonLiteral>>#hashcode)	false	0
Method(JsonLiteral>>#isBoolean)	false	0
Method(JsonNumber>>#=)	false	0
Method(JsonNumber>>#asDouble)	false	0
Method(JsonNumber>>#asInteger)	false	0
Method(JsonNumber>>#asString)	false	0
Method(JsonNumber>>#hashcode)	false	0
Method(JsonNumber>>#isNumber)	false	0
Method(JsonObject>>#=)	false	0
Method(JsonObject>>#add:with:)	true	598
Method(JsonObject>>#add:withBoolean:)	false	0
Method(JsonObject>>#add:withNumber:)	false	0
Method(JsonObject>>#add:withString:)	false	0
Method(JsonObject>>#asObject)	true	3
Method(JsonObject>>#at:)	true	3
Method(JsonObject>>#at:asBooleanWith:)	false	0
Method(JsonObject>>#at:asDoubleWith:)	false	0
Method(JsonObject>>#at:asIntegerWith:)	false	0
Method(JsonObject>>#at:asStringWith:)	false	0
Method(JsonObject>>#at:put:)	false	0
Method(JsonObject>>#at:putBoolean:)	false	0
Method(JsonObject>>#at:putNumber:)	false	0
Method(JsonObject>>#at:putString:)	false	0
Method(JsonObject>>#hashcode)	false	0
Method(JsonObject>>#indexOf:)	true	3
Method(JsonObject>>#isEmpty)	false	0
Method(JsonObject>>#isObject)	true	2
Method(JsonObject>>#readFrom:)	false	0
Method(JsonObject>>#remove:)	false	0
Method(JsonObject>>#size)	false	0
Method(JsonObject>>#updateHashIndex)	false	0
Method(JsonParser>>#endCapture)	true	2661
Method(JsonParser>>#error:)	false	0
Method(JsonParser>>#expected:)	false	0
Method(JsonParser>>#isDigit)	true	2543
Method(JsonParser>>#isEndOfText)	true	1
Method(JsonParser>>#isWhiteSpace)	true	8690
Method(JsonParser>>#parse)	true	1
Method(JsonParser>>#pauseCapture)	false	0
Method(JsonParser>>#read)	true	25821
Method(JsonParser>>#readArray)	true	553
Method(JsonParser>>#readArrayElement:)	true	2793
Method(JsonParser>>#readChar:)	true	10116
Method(JsonParser>>#readDigit)	true	2543
Method(JsonParser>>#readEscape)	false	0
Method(JsonParser>>#readEscapeChar)	false	0
Method(JsonParser>>#readExponent)	true	712
Method(JsonParser>>#readFalse)	true	3
Method(JsonParser>>#readFraction)	true	712
Method(JsonParser>>#readName)	true	598
Method(JsonParser>>#readNull)	true	590
Method(JsonParser>>#readNumber)	true	712
Method(JsonParser>>#readObject)	true	157
Method(JsonParser>>#readObjectKeyValuePair:)	true	598
Method(JsonParser>>#readRequiredChar:)	true	1860
Method(JsonParser>>#readString)	true	1351
Method(JsonParser>>#readStringInternal)	true	1949
Method(JsonParser>>#readTrue)	true	26
Method(JsonParser>>#readValue)	true	3392
Method(JsonParser>>#skipWhiteSpace)	true	8690
Method(JsonParser>>#startCapture)	true	2661
Method(JsonString>>#=)	false	0
Method(JsonString>>#asString)	false	0
Method(JsonString>>#hashcode)	false	0
Method(JsonString>>#isString)	false	0
Method(JsonSuite>>#newInstance)	true	2
Method(JsonSuite>>#setupVerifiedRun:)	false	0
Method(JsonValue>>#asArray)	false	0
Method(JsonValue>>#asBoolean)	false	0
Method(JsonValue>>#asDouble)	false	0
Method(JsonValue>>#asInteger)	false	0
Method(JsonValue>>#asObject)	false	0
Method(JsonValue>>#asString)	false	0
Method(JsonValue>>#boolean:)	false	0
Method(JsonValue>>#cutOffPointZero:)	false	0
Method(JsonValue>>#double:)	false	0
Method(JsonValue>>#integer:)	false	0
Method(JsonValue>>#isArray)	false	0
Method(JsonValue>>#isBoolean)	false	0
Method(JsonValue>>#isFalse)	false	0
Method(JsonValue>>#isNull)	false	0
Method(JsonValue>>#isNumber)	false	0
Method(JsonValue>>#isObject)	false	0
Method(JsonValue>>#isString)	false	0
Method(JsonValue>>#isTrue)	false	0
Method(JsonValue>>#readFrom:)	false	0
Method(JsonValue>>#string:)	false	0
Method(JsonValue>>#writeOn:)	false	0
Method(JsonValue>>#writeTo:)	false	0
Method(Json>>#RapBenchmarkMinified)	true	1
Method(Json>>#benchmark)	true	1
Method(Json>>#verifyResult:)	true	1
Method(Kernel>>#signalNotAValueWith:)	false	0
Method(Kernel>>#signalTOCannotBeValues:)	false	0
Method(MessageNotUnderstood>>#asString)	false	0
Method(MethodMirror>>#asString)	false	0
Method(MethodMirror>>#holder)	false	0
Method(MethodMirror>>#invokeOn:with:)	false	0
Method(MethodMirror>>#name)	false	0
Method(Mutex>>#critical:)	false	0
Method(Mutex>>#isLocked)	false	0
Method(Mutex>>#lock)	false	0
Method(Mutex>>#new)	false	0
Method(Mutex>>#newCondition)	false	0
Method(Mutex>>#unlock)	false	0
Method(Nil>>#==)	false	0
Method(Nil>>#asString)	false	0
Method(Nil>>#ifNil:)	false	0
Method(Nil>>#ifNil:ifNotNil:)	false	0
Method(Nil>>#ifNotNil:)	false	0
Method(Nil>>#isNil)	false	0
Method(Nil>>#notNil)	false	0
Method(Nil>>#~=)	false	0
Method(NotAValue>>#asString)	false	0
Method(ObjectMirror>>#classMirror)	false	0
Method(ObjectMirror>>#className)	false	0
Method(ObjectMirror>>#isValue)	false	0
Method(ObjectMirror>>#perform:)	false	0
Method(ObjectMirror>>#perform:withArguments:)	false	0
Method(ObjectMirror>>#respondsTo:)	false	0
Method(ObjectMirror>>#slotValue:)	false	0
Method(ObjectMirror>>#slotValue:put:)	false	0
Method(Object>>#==)	false	0
Method(Object>>#~=)	false	0
Method(Pair>>#resolve:)	false	0
Method(Pair>>#print)	false	0
Method(Pair>>#println)	false	0
Method(ParseException>>#asString)	false	0
Method(Platform>>#start)	true	1
Method(PromiseGroup>>#,)	false	0
Method(PromiseGroup>>#all)	false	0
Method(PromiseGroup>>#do:)	false	0
Method(PromiseGroup>>#ensure:)	false	0
Method(PromiseGroup>>#for:)	false	0
Method(PromiseGroup>>#on:do:)	false	0
Method(PromiseGroup>>#onError:)	false	0
Method(PromiseGroup>>#whenResolved:)	false	0
Method(PromiseGroup>>#whenResolved:onError:)	false	0
Method(Promise>>#,)	false	0
Method(Promise>>#ensure:)	false	0
Method(Promise>>#on:do:)	false	0
Method(Promise>>#onError:)	false	0
Method(Promise>>#whenResolved:)	false	0
Method(Promise>>#whenResolved:onError:)	false	0
Method(Random>>#new)	false	0
Method(Random>>#next)	false	0
Method(Resolver>>#error:)	false	0
Method(Resolver>>#resolve:)	false	0
Method(Run>>#doRuns:)	true	1
Method(Run>>#doWarmup:)	true	1
Method(Run>>#measure:)	true	1
Method(Run>>#print:run:)	true	1
Method(Run>>#printTotal)	true	1
Method(Run>>#reportBenchmark)	true	1
Method(Run>>#runBenchmark)	true	1
Method(Set>>#-)	false	0
Method(Set>>#=)	false	0
Method(Set>>#add:)	false	0
Method(Set>>#addAll:)	false	0
Method(Set>>#asString)	false	0
Method(Set>>#collect:)	false	0
Method(Set>>#contains:)	false	0
Method(Set>>#do:)	false	0
Method(Set>>#first)	false	0
Method(Set>>#intersection:)	false	0
Method(Set>>#isEmpty)	false	0
Method(Set>>#new)	false	0
Method(Set>>#println)	false	0
Method(Set>>#remove:)	false	0
Method(Set>>#removeAll)	false	0
Method(Set>>#size)	false	0
Method(Set>>#union:)	false	0
Method(String>>#+)	false	0
Method(String>>#=)	false	0
Method(String>>#asInteger)	true	3
Method(String>>#asString)	true	5
Method(String>>#asSymbol)	false	0
Method(String>>#beginsWith:)	false	0
Method(String>>#charAt:)	false	0
Method(String>>#concatenate:)	false	0
Method(String>>#endsWith:)	false	0
Method(String>>#hashcode)	true	601
Method(String>>#includes:)	true	1
Method(String>>#indexOf:)	false	0
Method(String>>#indexOf:startingAt:)	false	0
Method(String>>#length)	false	0
Method(String>>#primSubstringFrom:to:)	true	4
Method(String>>#print)	true	1
Method(String>>#split:)	false	0
Method(String>>#substringFrom:to:)	false	0
Method(Symbol>>#asString)	false	0
Method(Symbol>>#asSymbol)	false	0
Method(Symbol>>#print)	false	0
Method(System>>#apply:with:)	false	0
Method(System>>#arguments)	true	1
Method(System>>#error:)	false	0
Method(System>>#exit)	false	0
Method(System>>#exit:)	false	0
Method(System>>#export:as:)	false	0
Method(System>>#fullGC)	false	0
Method(System>>#loadModule:)	true	1
Method(System>>#loadModule:nextTo:)	true	1
Method(System>>#printNewline:)	false	0
Method(System>>#printStackTrace)	false	0
Method(System>>#printString:)	false	0
Method(System>>#ticks)	false	0
Method(System>>#time)	false	0
Method(Task>>#join)	false	0
Method(Task>>#spawn:)	false	0
Method(Task>>#spawn:with:)	false	0
Method(Thing>>#,)	false	0
Method(Thing>>#Object)	true	14
Method(Thing>>#Value)	true	8
Method(Thing>>#asString)	false	0
Method(Thing>>#doesNotUnderstand:arguments:)	false	0
Method(Thing>>#error:)	false	0
Method(Thing>>#escapedBlock:)	false	0
Method(Thing>>#halt)	false	0
Method(Thing>>#hashcode)	false	0
Method(Thing>>#ifNil:)	true	30526
Method(Thing>>#ifNil:ifNotNil:)	false	0
Method(Thing>>#ifNotNil:)	false	0
Method(Thing>>#isNil)	false	0
Method(Thing>>#kernel)	false	0
Method(Thing>>#notNil)	false	0
Method(Thing>>#print)	false	0
Method(Thing>>#println)	true	5
Method(Thing>>#subclassResponsibility)	false	0
Method(Thing>>#value)	true	5027
Method(Thread>>#current)	false	0
Method(Thread>>#join)	false	0
Method(Thread>>#name)	false	0
Method(Thread>>#name:)	false	0
Method(Thread>>#new)	false	0
Method(Thread>>#spawn:)	false	0
Method(Thread>>#spawn:with:)	false	0
Method(Thread>>#yield)	false	0
Method(TransferArray>>#new:withAll:)	false	0
Method(TransferObjectsCannotBeValues>>#asString)	false	0
Method(True>>#and:)	true	3
Method(True>>#asString)	false	0
Method(True>>#ifFalse:)	false	0
Method(True>>#ifTrue:)	false	0
Method(True>>#not)	false	0
Method(True>>#or:)	false	0
Method(ValueArray>>#at:)	false	0
Method(ValueArray>>#copy)	false	0
Method(ValueArray>>#new:withAll:)	false	0
Method(ValueArray>>#size)	false	0
Method(Value>>#<>)	false	0
Method(Value>>#=)	false	0
Method(Value>>#copy)	false	0
Method(Vector>>#,)	false	0
Method(Vector>>#anySatisfy:)	false	0
Method(Vector>>#append:)	true	3989
Method(Vector>>#appendAll:)	false	0
Method(Vector>>#asArray)	false	0
Method(Vector>>#asSet)	false	0
Method(Vector>>#at:)	true	6
Method(Vector>>#at:put:)	false	0
Method(Vector>>#capacity)	false	0
Method(Vector>>#checkIndex:)	true	6
Method(Vector>>#collect:)	false	0
Method(Vector>>#contains:)	false	0
Method(Vector>>#detect:ifNone:)	false	0
Method(Vector>>#do:)	false	0
Method(Vector>>#doIndexes:)	false	0
Method(Vector>>#first)	false	0
Method(Vector>>#isEmpty)	false	0
Method(Vector>>#new)	true	867
Method(Vector>>#println)	false	0
Method(Vector>>#remove)	false	0
Method(Vector>>#remove:)	false	0
Method(Vector>>#removeAll)	false	0
Method(Vector>>#removeFirst)	false	0
Method(Vector>>#select:)	false	0
Method(Vector>>#size)	true	599
Method(Vector>>#sort:)	false	0
Method(Vector>>#sort:to:with:)	false	0
Method(Vector>>#with:)	false	0

tools/tests/dym/expected-results/Json/defined-methods.csv (diff)
@@ -72,6 +72,14 @@ Method(ClassMirror>>#nestedClasses)	false	0
 Method(ClassMirror>>#slots)	false	0
 Method(ClassMirror>>#superclass)	false	0
 Method(Class>>#new)	false	0
+Method(Condition>>#await)	false	0
+Method(Condition>>#await:)	false	0
+Method(Condition>>#new)	false	0
+Method(Condition>>#signalAll)	false	0
+Method(Condition>>#signalOne)	false	0
+Method(Delay>>#duration)	false	0
+Method(Delay>>#forSeconds:)	false	0
+Method(Delay>>#wait)	false	0
 Method(Dictionary>>#at:)	false	0
 Method(Dictionary>>#at:ifAbsent:)	false	0
 Method(Dictionary>>#at:put:)	false	0
@@ -303,6 +311,12 @@ Method(MethodMirror>>#asString)	false	0
 Method(MethodMirror>>#holder)	false	0
 Method(MethodMirror>>#invokeOn:with:)	false	0
 Method(MethodMirror>>#name)	false	0
+Method(Mutex>>#critical:)	false	0
+Method(Mutex>>#isLocked)	false	0
+Method(Mutex>>#lock)	false	0
+Method(Mutex>>#new)	false	0
+Method(Mutex>>#newCondition)	false	0
+Method(Mutex>>#unlock)	false	0
 Method(Nil>>#==)	false	0
 Method(Nil>>#asString)	false	0
 Method(Nil>>#ifNil:)	false	0
@@ -405,9 +419,12 @@ Method(System>>#printStackTrace)	false	0
 Method(System>>#printString:)	false	0
 Method(System>>#ticks)	false	0
 Method(System>>#time)	false	0
+Method(Task>>#join)	false	0
+Method(Task>>#spawn:)	false	0
+Method(Task>>#spawn:with:)	false	0
 Method(Thing>>#,)	false	0
-Method(Thing>>#Object)	true	10
-Method(Thing>>#Value)	true	7
+Method(Thing>>#Object)	true	14
+Method(Thing>>#Value)	true	8
 Method(Thing>>#asString)	false	0
 Method(Thing>>#doesNotUnderstand:arguments:)	false	0
 Method(Thing>>#error:)	false	0
@@ -424,6 +441,14 @@ Method(Thing>>#print)	false	0
 Method(Thing>>#println)	true	5
 Method(Thing>>#subclassResponsibility)	false	0
 Method(Thing>>#value)	true	5027
+Method(Thread>>#current)	false	0
+Method(Thread>>#join)	false	0
+Method(Thread>>#name)	false	0
+Method(Thread>>#name:)	false	0
+Method(Thread>>#new)	false	0
+Method(Thread>>#spawn:)	false	0
+Method(Thread>>#spawn:with:)	false	0
+Method(Thread>>#yield)	false	0
 Method(TransferArray>>#new:withAll:)	false	0
 Method(TransferObjectsCannotBeValues>>#asString)	false	0
 Method(True>>#and:)	true	3
