tools/tests/dym/expected-results/Json/loops.csv (before)
Source Section	Loop Activations	Num Iterations
Json.som pos=28768 len=58	0	137
Json.som pos=28768 len=58	1	2
Json.som pos=28768 len=58	2	119
Json.som pos=28768 len=58	3	31
Json.som pos=28768 len=58	4	15
Json.som pos=28768 len=58	5	2
Json.som pos=28768 len=58	6	122
Json.som pos=28768 len=58	7	5
Json.som pos=28768 len=58	9	119
Json.som pos=28768 len=58	TOTAL	552
Json.som pos=29499 len=65	0	17
Json.som pos=29499 len=65	1	5
Json.som pos=29499 len=65	3	120
Json.som pos=29499 len=65	4	3
Json.som pos=29499 len=65	5	10
Json.som pos=29499 len=65	6	1
Json.som pos=29499 len=65	8	1
Json.som pos=29499 len=65	TOTAL	157
Json.som pos=30607 len=379	1	210
Json.som pos=30607 len=379	2	238
Json.som pos=30607 len=379	3	195
Json.som pos=30607 len=379	4	174
Json.som pos=30607 len=379	5	264
Json.som pos=30607 len=379	6	312
Json.som pos=30607 len=379	7	38
Json.som pos=30607 len=379	8	80
Json.som pos=30607 len=379	9	47
Json.som pos=30607 len=379	10	51
Json.som pos=30607 len=379	11	13
Json.som pos=30607 len=379	12	14
Json.som pos=30607 len=379	13	7
Json.som pos=30607 len=379	14	2
Json.som pos=30607 len=379	15	118
Json.som pos=30607 len=379	16	43
Json.som pos=30607 len=379	17	4
Json.som pos=30607 len=379	18	1
Json.som pos=30607 len=379	20	125
Json.som pos=30607 len=379	21	5
Json.som pos=30607 len=379	22	6
Json.som pos=30607 len=379	28	1
Json.som pos=30607 len=379	149	1
Json.som pos=30607 len=379	TOTAL	1949
Json.som pos=31939 len=13	0	31
Json.som pos=31939 len=13	1	190
Json.som pos=31939 len=13	2	468
Json.som pos=31939 len=13	3	4
Json.som pos=31939 len=13	TOTAL	693
Json.som pos=32821 len=34	0	8690
Json.som pos=32821 len=34	TOTAL	8690
Kernel.som pos=7955 len=44	0	2
Kernel.som pos=7955 len=44	4	1
Kernel.som pos=7955 len=44	32	156
Kernel.som pos=7955 len=44	34	1
Kernel.som pos=7955 len=44	50	1
Kernel.som pos=7955 len=44	100	1
Kernel.som pos=7955 len=44	TOTAL	162

tools/tests/dym/expected-results/Json/loops.csv (after)
Source Section	Loop Activations	Num Iterations
Json.som pos=28768 len=58	0	137
Json.som pos=28768 len=58	1	2
Json.som pos=28768 len=58	2	119
Json.som pos=28768 len=58	3	31
Json.som pos=28768 len=58	4	15
Json.som pos=28768 len=58	5	2
Json.som pos=28768 len=58	6	122
Json.som pos=28768 len=58	7	5
Json.som pos=28768 len=58	9	119
Json.som pos=28768 len=58	TOTAL	552
Json.som pos=29499 len=65	0	17
Json.som pos=29499 len=65	1	5
Json.som pos=29499 len=65	3	120
Json.som pos=29499 len=65	4	3
Json.som pos=29499 len=65	5	10
Json.som pos=29499 len=65	6	1
Json.som pos=29499 len=65	8	1
Json.som pos=29499 len=65	TOTAL	157
Json.som pos=30607 len=379	1	210
Json.som pos=30607 len=379	2	238
Json.som pos=30607 len=379	3	195
Json.som pos=30607 len=379	4	174
Json.som pos=30607 len=379	5	264
Json.som pos=30607 len=379	6	312
Json.som pos=30607 len=379	7	38
Json.som pos=30607 len=379	8	80
Json.som pos=30607 len=379	9	47
Json.som pos=30607 len=379	10	51
Json.som pos=30607 len=379	11	13
Json.som pos=30607 len=379	12	14
Json.som pos=30607 len=379	13	7
Json.som pos=30607 len=379	14	2
Json.som pos=30607 len=379	15	118
Json.som pos=30607 len=379	16	43
Json.som pos=30607 len=379	17	4
Json.som pos=30607 len=379	18	1
Json.som pos=30607 len=379	20	125
Json.som pos=30607 len=379	21	5
Json.som pos=30607 len=379	22	6
Json.som pos=30607 len=379	28	1
Json.som pos=30607 len=379	149	1
Json.som pos=30607 len=379	TOTAL	1949
Json.som pos=31939 len=13	0	31
Json.som pos=31939 len=13	1	190
Json.som pos=31939 len=13	2	468
Json.som pos=31939 len=13	3	4
Json.som pos=31939 len=13	TOTAL	693
Json.som pos=32821 len=34	0	8690
Json.som pos=32821 len=34	TOTAL	8690
Kernel.som pos=8123 len=44	0	2
Kernel.som pos=8123 len=44	4	1
Kernel.som pos=8123 len=44	32	156
Kernel.som pos=8123 len=44	34	1
Kernel.som pos=8123 len=44	50	1
Kernel.som pos=8123 len=44	100	1
Kernel.som pos=8123 len=44	TOTAL	162

tools/tests/dym/expected-results/Json/loops.csv (diff)
@@ -48,10 +48,10 @@ Json.som pos=31939 len=13	3	4
 Json.som pos=31939 len=13	TOTAL	693
 Json.som pos=32821 len=34	0	8690
 Json.som pos=32821 len=34	TOTAL	8690
-Kernel.som pos=7955 len=44	0	2
-Kernel.som pos=7955 len=44	4	1
-Kernel.som pos=7955 len=44	32	156
-Kernel.som pos=7955 len=44	34	1
-Kernel.som pos=7955 len=44	50	1
-Kernel.som pos=7955 len=44	100	1
-Kernel.som pos=7955 len=44	TOTAL	162
+Kernel.som pos=8123 len=44	0	2
+Kernel.som pos=8123 len=44	4	1
+Kernel.som pos=8123 len=44	32	156
+Kernel.som pos=8123 len=44	34	1
+Kernel.som pos=8123 len=44	50	1
+Kernel.som pos=8123 len=44	100	1
+Kernel.som pos=8123 len=44	TOTAL	162
