tools/tests/dym/expected-results/Json/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
JsonSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
JsonSuite>>#initializer`usingPlatform:andHarness:	1
Json_class>>#new	2
JsonSuite>>#`define`cls	1
Json>>#benchmark	1
Json>>#verifyResult:	1
Json_class>>#RapBenchmarkMinified	1
JsonParser>>#with:	1
JsonSuite>>#`define`cls	1
JsonParser>>#initializer`with:	1
JsonParser>>#parse	1
JsonParser>>#readValue	3392
JsonParser>>#readArrayElement:	2793
JsonParser>>#readArray	553
JsonParser>>#readObjectKeyValuePair:	598
JsonParser>>#readObject	157
JsonParser>>#readName	598
JsonParser>>#readNull	590
JsonParser>>#readTrue	26
JsonParser>>#readFalse	3
JsonParser>>#readRequiredChar:	1860
JsonParser>>#readString	1351
JsonParser>>#readStringInternal	1949
JsonParser>>#readNumber	712
JsonParser>>#readFraction	712
JsonParser>>#readExponent	712
JsonParser>>#readChar:	10116
JsonParser>>#readDigit	2543
JsonParser>>#skipWhiteSpace	8690
JsonParser>>#read	25821
JsonParser>>#startCapture	2661
JsonParser>>#endCapture	2661
JsonParser>>#isWhiteSpace	8690
JsonParser>>#isDigit	2543
JsonParser>>#isEndOfText	1
HashIndexTable>>#new	157
JsonSuite>>#`define`cls	1
HashIndexTable>>#initializer`new	157
HashIndexTable>>#at:put:	598
HashIndexTable>>#at:	3
HashIndexTable>>#hashSlotFor:	601
JsonSuite>>#`define`cls	1
JsonArray_class>>#new	553
JsonSuite>>#`define`cls	1
JsonArray_class>>#initializer`new	553
JsonArray>>#add:	2793
JsonArray>>#size	1
JsonArray>>#isArray	1
JsonArray>>#asArray	1
JsonLiteral>>#new:	3
JsonSuite>>#`define`cls	1
JsonLiteral>>#initializer`new:	3
JsonNumber>>#new:	712
JsonSuite>>#`define`cls	1
JsonNumber>>#initializer`new:	712
JsonObject_class>>#new	157
JsonSuite>>#`define`cls	1
JsonObject_class>>#initializer`new	157
JsonObject>>#add:with:	598
JsonObject>>#at:	3
JsonObject>>#isObject	2
JsonObject>>#asObject	3
JsonObject>>#indexOf:	3
JsonString>>#new:	1351
JsonSuite>>#`define`cls	1
JsonString>>#initializer`new:	1351
JsonSuite>>#newInstance	2
Thing>>#value	5027
Thing>>#Object	10
Thing>>#Value	7
Thing>>#ifNil:	30526
Thing>>#println	5
Boolean>>#&&	3
True>>#and:	3
Integer>>#asString	1
Integer>>#to:do:	162
Integer>>#to:by:do:	162
Integer_class>>#fromString:	3
String>>#asString	5
String>>#hashcode	601
String>>#primSubstringFrom:to:	4
String>>#includes:	1
String>>#$blockMethod@361@10:	4
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	159
ArrayReadMixin>>#$blockMethod@432@44:	5174
Array>>#putAll:	157
Array>>#$blockMethod@499@43:	5024
Array_class>>#new:withAll:	157
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	867
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	867
Vector>>#at:	6
Vector>>#append:	3989
Vector>>#$blockMethod@690@45:	150
Vector>>#size	599
Vector>>#checkIndex:	6
Vector_class>>#new	867
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	3811

tools/tests/dym/expected-results/Json/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
JsonSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
JsonSuite>>#initializer`usingPlatform:andHarness:	1
Json_class>>#new	2
JsonSuite>>#`define`cls	1
Json>>#benchmark	1
Json>>#verifyResult:	1
Json_class>>#RapBenchmarkMinified	1
JsonParser>>#with:	1
JsonSuite>>#`define`cls	1
JsonParser>>#initializer`with:	1
JsonParser>>#parse	1
JsonParser>>#readValue	3392
JsonParser>>#readArrayElement:	2793
JsonParser>>#readArray	553
JsonParser>>#readObjectKeyValuePair:	598
JsonParser>>#readObject	157
JsonParser>>#readName	598
JsonParser>>#readNull	590
JsonParser>>#readTrue	26
JsonParser>>#readFalse	3
JsonParser>>#readRequiredChar:	1860
JsonParser>>#readString	1351
JsonParser>>#readStringInternal	1949
JsonParser>>#readNumber	712
JsonParser>>#readFraction	712
JsonParser>>#readExponent	712
JsonParser>>#readChar:	10116
JsonParser>>#readDigit	2543
JsonParser>>#skipWhiteSpace	8690
JsonParser>>#read	25821
JsonParser>>#startCapture	2661
JsonParser>>#endCapture	2661
JsonParser>>#isWhiteSpace	8690
JsonParser>>#isDigit	2543
JsonParser>>#isEndOfText	1
HashIndexTable>>#new	157
JsonSuite>>#`define`cls	1
HashIndexTable>>#initializer`new	157
HashIndexTable>>#at:put:	598
HashIndexTable>>#at:	3
HashIndexTable>>#hashSlotFor:	601
JsonSuite>>#`define`cls	1
JsonArray_class>>#new	553
JsonSuite>>#`define`cls	1
JsonArray_class>>#initializer`new	553
JsonArray>>#add:	2793
JsonArray>>#size	1
JsonArray>>#isArray	1
JsonArray>>#asArray	1
JsonLiteral>>#new:	3
JsonSuite>>#`define`cls	1
JsonLiteral>>#initializer`new:	3
JsonNumber>>#new:	712
JsonSuite>>#`define`cls	1
JsonNumber>>#initializer`new:	712
JsonObject_class>>#new	157
JsonSuite>>#`define`cls	1
JsonObject_class>>#initializer`new	157
JsonObject>>#add:with:	598
JsonObject>>#at:	3
JsonObject>>#isObject	2
JsonObject>>#asObject	3
JsonObject>>#indexOf:	3
JsonString>>#new:	1351
JsonSuite>>#`define`cls	1
JsonString>>#initializer`new:	1351
JsonSuite>>#newInstance	2
Thing>>#value	5027
Thing>>#Object	10
Thing>>#Value	7
Thing>>#ifNil:	30526
Thing>>#println	5
Boolean>>#&&	3
True>>#and:	3
Integer>>#asString	1
Integer>>#to:do:	162
Integer>>#to:by:do:	162
Integer_class>>#fromString:	3
String>>#asString	5
String>>#hashcode	601
String>>#primSubstringFrom:to:	4
String>>#includes:	1
String>>#$blockMethod@363@10:	4
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#doIndexes:	159
ArrayReadMixin>>#$blockMethod@434@44:	5174
Array>>#putAll:	157
Array>>#$blockMethod@501@43:	5024
Array_class>>#new:withAll:	157
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	867
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	867
Vector>>#at:	6
Vector>>#append:	3989
Vector>>#$blockMethod@692@45:	150
Vector>>#size	599
Vector>>#checkIndex:	6
Vector_class>>#new	867
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	3811

tools/tests/dym/expected-results/Json/method-activations.csv (diff)
@@ -22,7 +22,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -113,13 +113,13 @@ String>>#asString	5
 String>>#hashcode	601
 String>>#primSubstringFrom:to:	4
 String>>#includes:	1
-String>>#$blockMethod@361@10:	4
+String>>#$blockMethod@363@10:	4
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#doIndexes:	159
-ArrayReadMixin>>#$blockMethod@432@44:	5174
+ArrayReadMixin>>#$blockMethod@434@44:	5174
 Array>>#putAll:	157
-Array>>#$blockMethod@499@43:	5024
+Array>>#$blockMethod@501@43:	5024
 Array_class>>#new:withAll:	157
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
@@ -128,7 +128,7 @@ Kernel>>#`define`cls	1
 Vector_class>>#initializer`new:	867
 Vector>>#at:	6
 Vector>>#append:	3989
-Vector>>#$blockMethod@690@45:	150
+Vector>>#$blockMethod@692@45:	150
 Vector>>#size	599
 Vector>>#checkIndex:	6
 Vector_class>>#new	867
