tools/tests/dym/expected-results/Bounce/local-accesses.csv (before)
Source Section	Access Type	Data Type	Count
Actors.som pos=1084 len=43	read	Actors class	1
Actors.som pos=1084 len=43	read	ALL	1
Actors.som pos=1099 len=8	read	VmMirror	1
Actors.som pos=1099 len=8	read	ALL	1
Actors.som pos=1121 len=6	read	Kernel	1
Actors.som pos=1121 len=6	read	ALL	1
Actors.som pos=1130 len=5	read	Nil	1
Actors.som pos=1130 len=5	read	ALL	1
Actors.som pos=1136 len=0	read	Actors	1
Actors.som pos=1136 len=0	read	ALL	1
Actors.som pos=1138 len=445	read	Actors	1
Actors.som pos=1138 len=445	read	ALL	1
Actors.som pos=1140 len=29	read	Actors	1
Actors.som pos=1140 len=29	read	ALL	1
Actors.som pos=1160 len=8	read	VmMirror	1
Actors.som pos=1160 len=8	read	ALL	1
Actors.som pos=1172 len=37	read	Actors	1
Actors.som pos=1172 len=37	read	ALL	1
Actors.som pos=1192 len=6	read	Kernel	1
Actors.som pos=1192 len=6	read	ALL	1
Actors.som pos=1212 len=34	read	Actors	1
Actors.som pos=1212 len=34	read	ALL	1
Actors.som pos=1232 len=6	read	Kernel	1
Actors.som pos=1232 len=6	read	ALL	1
Actors.som pos=1384 len=8	read	VmMirror	1
Actors.som pos=1384 len=8	read	ALL	1
Actors.som pos=1418 len=12	read	Actors	1
Actors.som pos=1418 len=12	read	ALL	1
Actors.som pos=1434 len=8	read	VmMirror	1
Actors.som pos=1434 len=8	read	ALL	1
Actors.som pos=1464 len=7	read	Actors	1
Actors.som pos=1464 len=7	read	ALL	1
Actors.som pos=1475 len=8	read	VmMirror	1
Actors.som pos=1475 len=8	read	ALL	1
Actors.som pos=1505 len=4	read	Actors	1
Actors.som pos=1505 len=4	read	ALL	1
Actors.som pos=1513 len=8	read	VmMirror	1
Actors.som pos=1513 len=8	read	ALL	1
Actors.som pos=1543 len=8	read	Actors	1
Actors.som pos=1543 len=8	read	ALL	1
Actors.som pos=1555 len=8	read	VmMirror	1
Actors.som pos=1555 len=8	read	ALL	1
Actors.som pos=1578 len=4	read	Actors	1
Actors.som pos=1578 len=4	read	ALL	1
Actors.som pos=1617 len=5	read	Actors	1
Actors.som pos=1617 len=5	read	ALL	1
Actors.som pos=2443 len=6	read	Actors	1
Actors.som pos=2443 len=6	read	ALL	1
Actors.som pos=3381 len=5	read	Actors	1
Actors.som pos=3381 len=5	read	ALL	1
Actors.som pos=3631 len=0	read	Actors	1
Actors.som pos=3631 len=0	read	ALL	1
Bounce.som pos=1089 len=43	read	BounceSuite class	1
Bounce.som pos=1089 len=43	read	ALL	1
Bounce.som pos=1104 len=8	read	Platform	1
Bounce.som pos=1104 len=8	read	ALL	1
Bounce.som pos=1125 len=7	read	Harness	1
Bounce.som pos=1125 len=7	read	ALL	1
Bounce.som pos=1135 len=0	read	BounceSuite	1
Bounce.som pos=1135 len=0	read	Nil	1
Bounce.som pos=1135 len=0	read	ALL	2
Bounce.som pos=1137 len=125	read	BounceSuite	1
Bounce.som pos=1137 len=125	read	ALL	1
Bounce.som pos=1139 len=38	read	BounceSuite	1
Bounce.som pos=1139 len=38	read	ALL	1
Bounce.som pos=1159 len=7	read	Harness	1
Bounce.som pos=1159 len=7	read	ALL	1
Bounce.som pos=1180 len=35	read	BounceSuite	1
Bounce.som pos=1180 len=35	read	ALL	1
Bounce.som pos=1200 len=7	read	Harness	1
Bounce.som pos=1200 len=7	read	ALL	1
Bounce.som pos=1218 len=42	read	BounceSuite	1
Bounce.som pos=1218 len=42	read	ALL	1
Bounce.som pos=1238 len=8	read	Platform	1
Bounce.som pos=1238 len=8	read	ALL	1
Bounce.som pos=1282 len=0	read	Bounce class	2
Bounce.som pos=1282 len=0	read	ALL	2
Bounce.som pos=1284 len=9	read	BounceSuite	1
Bounce.som pos=1284 len=9	read	ALL	1
Bounce.som pos=1381 len=6	read	Bounce	1
Bounce.som pos=1381 len=6	read	ALL	1
Bounce.som pos=1465 len=5	read	Bounce	1
Bounce.som pos=1465 len=5	read	ALL	1
Bounce.som pos=1476 len=9	read	Integer	1
Bounce.som pos=1476 len=9	read	ALL	1
Bounce.som pos=1497 len=4	read	Bounce	100
Bounce.som pos=1497 len=4	read	ALL	100
Bounce.som pos=1507 len=6	read	Random	100
Bounce.som pos=1507 len=6	read	ALL	100
Bounce.som pos=1558 len=5	read	Array	50
Bounce.som pos=1558 len=5	read	ALL	50
Bounce.som pos=1588 len=4	read	Ball	5000
Bounce.som pos=1588 len=4	read	ALL	5000
Bounce.som pos=1621 len=7	read	Integer	1331
Bounce.som pos=1621 len=7	read	ALL	1331
Bounce.som pos=1649 len=7	read	Integer	1
Bounce.som pos=1649 len=7	read	ALL	1
Bounce.som pos=1705 len=4	read	Bounce	1
Bounce.som pos=1705 len=4	read	ALL	1
Bounce.som pos=1731 len=6	read	Integer	1
Bounce.som pos=1731 len=6	read	ALL	1
Bounce.som pos=1764 len=11	read	Ball class	100
Bounce.som pos=1764 len=11	read	ALL	100
Bounce.som pos=1769 len=6	read	Random	100
Bounce.som pos=1769 len=6	read	ALL	100
Bounce.som pos=1778 len=0	read	Ball	100
Bounce.som pos=1778 len=0	read	BounceSuite	1
Bounce.som pos=1778 len=0	read	ALL	101
Bounce.som pos=1784 len=153	read	Ball	100
Bounce.som pos=1784 len=153	read	ALL	100
Bounce.som pos=1786 len=27	read	Ball	100
Bounce.som pos=1786 len=27	read	ALL	100
Bounce.som pos=1795 len=6	read	Random	100
Bounce.som pos=1795 len=6	read	ALL	100
Bounce.som pos=1820 len=27	read	Ball	100
Bounce.som pos=1820 len=27	read	ALL	100
Bounce.som pos=1829 len=6	read	Random	100
Bounce.som pos=1829 len=6	read	ALL	100
Bounce.som pos=1854 len=35	read	Ball	100
Bounce.som pos=1854 len=35	read	ALL	100
Bounce.som pos=1864 len=6	read	Random	100
Bounce.som pos=1864 len=6	read	ALL	100
Bounce.som pos=1896 len=35	read	Ball	100
Bounce.som pos=1896 len=35	read	ALL	100
Bounce.som pos=1906 len=6	read	Random	100
Bounce.som pos=1906 len=6	read	ALL	100
Bounce.som pos=2065 len=13	read	Ball	5000
Bounce.som pos=2065 len=13	read	ALL	5000
Bounce.som pos=2070 len=1	read	Ball	5000
Bounce.som pos=2070 len=1	read	ALL	5000
Bounce.som pos=2074 len=4	read	Ball	5000
Bounce.som pos=2074 len=4	read	ALL	5000
Bounce.som pos=2086 len=13	read	Ball	5000
Bounce.som pos=2086 len=13	read	ALL	5000
Bounce.som pos=2091 len=1	read	Ball	5000
Bounce.som pos=2091 len=1	read	ALL	5000
Bounce.som pos=2095 len=4	read	Ball	5000
Bounce.som pos=2095 len=4	read	ALL	5000
Bounce.som pos=2107 len=1	read	Ball	5000
Bounce.som pos=2107 len=1	read	ALL	5000
Bounce.som pos=2111 len=6	read	Integer	5000
Bounce.som pos=2111 len=6	read	ALL	5000
Bounce.som pos=2136 len=11	read	Ball	358
Bounce.som pos=2136 len=11	read	ALL	358
Bounce.som pos=2141 len=6	read	Integer	358
Bounce.som pos=2141 len=6	read	ALL	358
Bounce.som pos=2149 len=20	read	Ball	358
Bounce.som pos=2149 len=20	read	ALL	358
Bounce.som pos=2161 len=4	read	Ball	358
Bounce.som pos=2161 len=4	read	ALL	358
Bounce.som pos=2196 len=1	read	Ball	5000
Bounce.som pos=2196 len=1	read	ALL	5000
Bounce.som pos=2220 len=6	read	Ball	354
Bounce.som pos=2220 len=6	read	ALL	354
Bounce.som pos=2233 len=16	read	Ball	354
Bounce.som pos=2233 len=16	read	ALL	354
Bounce.som pos=2241 len=4	read	Ball	354
Bounce.som pos=2241 len=4	read	ALL	354
Bounce.som pos=2280 len=1	read	Ball	5000
Bounce.som pos=2280 len=1	read	ALL	5000
Bounce.som pos=2284 len=6	read	Integer	5000
Bounce.som pos=2284 len=6	read	ALL	5000
Bounce.som pos=2309 len=11	read	Ball	355
Bounce.som pos=2309 len=11	read	ALL	355
Bounce.som pos=2314 len=6	read	Integer	355
Bounce.som pos=2314 len=6	read	ALL	355
Bounce.som pos=2322 len=20	read	Ball	355
Bounce.som pos=2322 len=20	read	ALL	355
Bounce.som pos=2334 len=4	read	Ball	355
Bounce.som pos=2334 len=4	read	ALL	355
Bounce.som pos=2369 len=1	read	Ball	5000
Bounce.som pos=2369 len=1	read	ALL	5000
Bounce.som pos=2393 len=6	read	Ball	359
Bounce.som pos=2393 len=6	read	ALL	359
Bounce.som pos=2406 len=16	read	Ball	359
Bounce.som pos=2406 len=16	read	ALL	359
Bounce.som pos=2414 len=4	read	Ball	359
Bounce.som pos=2414 len=4	read	ALL	359
Bounce.som pos=2455 len=7	read	False	3669
Bounce.som pos=2455 len=7	read	True	1331
Bounce.som pos=2455 len=7	read	ALL	5000
Bounce.som pos=2503 len=6	read	BounceSuite	2
Bounce.som pos=2503 len=6	read	ALL	2
Collections.som pos=1089 len=19	read	Collections class	1
Collections.som pos=1089 len=19	read	ALL	1
Collections.som pos=1102 len=6	read	Kernel	1
Collections.som pos=1102 len=6	read	ALL	1
Collections.som pos=1111 len=5	read	Nil	1
Collections.som pos=1111 len=5	read	ALL	1
Collections.som pos=1117 len=0	read	Collections	1
Collections.som pos=1117 len=0	read	ALL	1
Collections.som pos=1119 len=161	read	Collections	1
Collections.som pos=1119 len=161	read	ALL	1
Collections.som pos=1121 len=30	read	Collections	1
Collections.som pos=1121 len=30	read	ALL	1
Collections.som pos=1138 len=6	read	Kernel	1
Collections.som pos=1138 len=6	read	ALL	1
Collections.som pos=1155 len=29	read	Collections	1
Collections.som pos=1155 len=29	read	ALL	1
Collections.som pos=1172 len=6	read	Kernel	1
Collections.som pos=1172 len=6	read	ALL	1
Collections.som pos=1187 len=31	read	Collections	1
Collections.som pos=1187 len=31	read	ALL	1
Collections.som pos=1204 len=6	read	Kernel	1
Collections.som pos=1204 len=6	read	ALL	1
Collections.som pos=1221 len=25	read	Collections	1
Collections.som pos=1221 len=25	read	ALL	1
Collections.som pos=1249 len=29	read	Collections	1
Collections.som pos=1249 len=29	read	ALL	1
Harness.som pos=1085 len=23	read	Harness class	1
Harness.som pos=1085 len=23	read	ALL	1
Harness.som pos=1100 len=8	read	Platform	1
Harness.som pos=1100 len=8	read	ALL	1
Harness.som pos=1111 len=0	read	Harness	1
Harness.som pos=1111 len=0	read	Nil	1
Harness.som pos=1111 len=0	read	ALL	2
Harness.som pos=1315 len=124	read	Harness	1
Harness.som pos=1315 len=124	read	ALL	1
Harness.som pos=1317 len=33	read	Harness	1
Harness.som pos=1317 len=33	read	ALL	1
Harness.som pos=1334 len=8	read	Platform	1
Harness.som pos=1334 len=8	read	ALL	1
Harness.som pos=1353 len=28	read	Harness	1
Harness.som pos=1353 len=28	read	ALL	1
Harness.som pos=1372 len=8	read	Platform	1
Harness.som pos=1372 len=8	read	ALL	1
Harness.som pos=1384 len=53	read	Harness	1
Harness.som pos=1384 len=53	read	ALL	1
Harness.som pos=1407 len=8	read	Platform	1
Harness.som pos=1407 len=8	read	ALL	1
Harness.som pos=1471 len=0	read	Harness	1
Harness.som pos=1471 len=0	read	ALL	1
Harness.som pos=1538 len=15	read	Integer	1
Harness.som pos=1538 len=15	read	ALL	1
Harness.som pos=1573 len=4	read	Bounce	1
Harness.som pos=1573 len=4	read	ALL	1
Harness.som pos=1592 len=4	read	Bounce	1
Harness.som pos=1592 len=4	read	ALL	1
Harness.som pos=1813 len=8	read	Integer	1
Harness.som pos=1813 len=8	read	ALL	1
Harness.som pos=1824 len=5	read	Integer	1
Harness.som pos=1824 len=5	read	ALL	1
Harness.som pos=2068 len=0	read	Random class	1
Harness.som pos=2068 len=0	read	ALL	1
Harness.som pos=2070 len=0	read	Harness	1
Harness.som pos=2070 len=0	read	Random	1
Harness.som pos=2070 len=0	read	ALL	2
Harness.som pos=2076 len=19	read	Random	1
Harness.som pos=2076 len=19	read	ALL	1
Harness.som pos=2078 len=15	read	Random	1
Harness.som pos=2078 len=15	read	ALL	1
Harness.som pos=2128 len=39	read	Random	400
Harness.som pos=2128 len=39	read	ALL	400
Harness.som pos=2138 len=4	read	Random	400
Harness.som pos=2138 len=4	read	ALL	400
Harness.som pos=2177 len=4	read	Random	400
Harness.som pos=2177 len=4	read	ALL	400
Harness.som pos=3894 len=0	read	Run class	1
Harness.som pos=3894 len=0	read	ALL	1
Harness.som pos=3896 len=0	read	Harness	1
Harness.som pos=3896 len=0	read	Run	1
Harness.som pos=3896 len=0	read	ALL	2
Harness.som pos=3902 len=296	read	Run	1
Harness.som pos=3902 len=296	read	ALL	1
Harness.som pos=3904 len=29	read	Run	1
Harness.som pos=3904 len=29	read	ALL	1
Harness.som pos=3940 len=29	read	Run	1
Harness.som pos=3940 len=29	read	ALL	1
Harness.som pos=3976 len=29	read	Run	1
Harness.som pos=3976 len=29	read	ALL	1
Harness.som pos=4012 len=29	read	Run	1
Harness.som pos=4012 len=29	read	ALL	1
Harness.som pos=4048 len=29	read	Run	1
Harness.som pos=4048 len=29	read	ALL	1
Harness.som pos=4084 len=32	read	Run	1
Harness.som pos=4084 len=32	read	ALL	1
Harness.som pos=4123 len=31	read	Run	1
Harness.som pos=4123 len=31	read	ALL	1
Harness.som pos=4161 len=31	read	Run	1
Harness.som pos=4161 len=31	read	ALL	1
Harness.som pos=4287 len=14	read	Run	1
Harness.som pos=4287 len=14	read	ALL	1
Harness.som pos=4337 len=4	read	Run	1
Harness.som pos=4337 len=4	read	ALL	1
Harness.som pos=4377 len=4	read	Run	1
Harness.som pos=4377 len=4	read	ALL	1
Harness.som pos=4392 len=11	read	Bounce	1
Harness.som pos=4392 len=11	read	ALL	1
Harness.som pos=4411 len=4	read	Run	1
Harness.som pos=4411 len=4	read	ALL	1
Harness.som pos=4424 len=14	read	Run	1
Harness.som pos=4424 len=14	read	ALL	1
Harness.som pos=4458 len=4	read	Run	1
Harness.som pos=4458 len=4	read	ALL	1
Harness.som pos=4508 len=0	read	Run	1
Harness.som pos=4508 len=0	read	ALL	1
Harness.som pos=4598 len=6	read	Run	1
Harness.som pos=4598 len=6	read	ALL	1
Harness.som pos=4650 len=4	read	Run	1
Harness.som pos=4650 len=4	read	ALL	1
Harness.som pos=5176 len=6	read	Run	1
Harness.som pos=5176 len=6	read	ALL	1
Harness.som pos=5197 len=5	read	Bounce	1
Harness.som pos=5197 len=5	read	ALL	1
Harness.som pos=5223 len=15	read	Run	1
Harness.som pos=5223 len=15	read	ALL	1
Harness.som pos=5333 len=6	read	Run	1
Harness.som pos=5333 len=6	read	ALL	1
Harness.som pos=5367 len=7	read	Integer	1
Harness.som pos=5367 len=7	read	ALL	1
Harness.som pos=5377 len=9	read	Integer	1
Harness.som pos=5377 len=9	read	ALL	1
Harness.som pos=5394 len=8	read	Run	1
Harness.som pos=5394 len=8	read	ALL	1
Harness.som pos=5413 len=4	read	Run	1
Harness.som pos=5413 len=4	read	ALL	1
Harness.som pos=5425 len=5	read	Bounce	1
Harness.som pos=5425 len=5	read	ALL	1
Harness.som pos=5436 len=7	read	Integer	1
Harness.som pos=5436 len=7	read	ALL	1
Harness.som pos=5456 len=24	read	Run	1
Harness.som pos=5456 len=24	read	ALL	1
Harness.som pos=5465 len=5	read	Run	1
Harness.som pos=5465 len=5	read	ALL	1
Harness.som pos=5473 len=7	read	Integer	1
Harness.som pos=5473 len=7	read	ALL	1
Harness.som pos=5486 len=0	read	Run	1
Harness.som pos=5486 len=0	read	ALL	1
Harness.som pos=5527 len=13	read	Run	1
Harness.som pos=5527 len=13	read	ALL	1
Harness.som pos=5559 len=4	read	Run	1
Harness.som pos=5559 len=4	read	ALL	1
Harness.som pos=5573 len=5	read	Bounce	1
Harness.som pos=5573 len=5	read	ALL	1
Harness.som pos=5593 len=10	read	Run	1
Harness.som pos=5593 len=10	read	ALL	1
Harness.som pos=5727 len=0	read	Run	1
Harness.som pos=5727 len=0	read	ALL	1
Harness.som pos=5765 len=4	read	Run	1
Harness.som pos=5765 len=4	read	ALL	1
Harness.som pos=5790 len=13	read	Run	1
Harness.som pos=5790 len=13	read	ALL	1
Harness.som pos=5830 len=5	read	Run	1
Harness.som pos=5830 len=5	read	ALL	1
Harness.som pos=5838 len=13	read	Run	1
Harness.som pos=5838 len=13	read	ALL	1
Harness.som pos=5870 len=5	read	Run	1
Harness.som pos=5870 len=5	read	ALL	1
Harness.som pos=5907 len=0	read	Run	1
Harness.som pos=5907 len=0	read	ALL	1
Harness.som pos=5956 len=4	read	Run	1
Harness.som pos=5956 len=4	read	ALL	1
Harness.som pos=5997 len=7	read	Integer	1
Harness.som pos=5997 len=7	read	ALL	1
Harness.som pos=6025 len=0	read	Run	1
Harness.som pos=6025 len=0	read	ALL	1
Harness.som pos=6089 len=5	read	Run	1
Harness.som pos=6089 len=5	read	ALL	1
Harness.som pos=6125 len=0	read	Run	1
Harness.som pos=6125 len=0	read	ALL	1
Harness.som pos=6223 len=3	read	Run	1
Harness.som pos=6223 len=3	read	ALL	1
Harness.som pos=6234 len=4	read	ValueArray	1
Harness.som pos=6234 len=4	read	ALL	1
Harness.som pos=6251 len=3	read	Run	1
Harness.som pos=6251 len=3	read	ALL	1
Harness.som pos=6272 len=4	read	Harness	1
Harness.som pos=6272 len=4	read	ALL	1
Harness.som pos=6298 len=4	read	ValueArray	1
Harness.som pos=6298 len=4	read	ALL	1
Harness.som pos=6316 len=4	read	ValueArray	1
Harness.som pos=6316 len=4	read	ALL	1
Harness.som pos=6346 len=3	read	Run	1
Harness.som pos=6346 len=3	read	ALL	1
Harness.som pos=6366 len=4	read	ValueArray	1
Harness.som pos=6366 len=4	read	ALL	1
Harness.som pos=6395 len=4	read	ValueArray	1
Harness.som pos=6395 len=4	read	ALL	1
Harness.som pos=6427 len=3	read	Run	1
Harness.som pos=6427 len=3	read	ALL	1
Harness.som pos=6440 len=4	read	ValueArray	1
Harness.som pos=6440 len=4	read	ALL	1
Harness.som pos=6471 len=4	read	ValueArray	1
Harness.som pos=6471 len=4	read	ALL	1
Harness.som pos=6505 len=3	read	Run	1
Harness.som pos=6505 len=3	read	ALL	1
Harness.som pos=6527 len=4	read	ValueArray	1
Harness.som pos=6527 len=4	read	ALL	1
Harness.som pos=6562 len=0	read	Harness	1
Harness.som pos=6562 len=0	read	ALL	1
Harness.som pos=6605 len=4	read	ValueArray	1
Harness.som pos=6605 len=4	read	ALL	1
Harness.som pos=6669 len=3	read	Harness	1
Harness.som pos=6669 len=3	read	ALL	1
Harness.som pos=6682 len=4	read	Harness	1
Harness.som pos=6682 len=4	read	ALL	1
Harness.som pos=6705 len=4	read	ValueArray	1
Harness.som pos=6705 len=4	read	ALL	1
Harness.som pos=6715 len=3	read	Run	1
Harness.som pos=6715 len=3	read	ALL	1
Harness.som pos=6725 len=3	read	Run	1
Harness.som pos=6725 len=3	read	ALL	1
Harness.som pos=6747 len=3	read	Run	1
Harness.som pos=6747 len=3	read	ALL	1
Harness.som pos=7539 len=9	read	String	1
Harness.som pos=7539 len=9	read	ALL	1
Harness.som pos=7570 len=6	read	Harness	1
Harness.som pos=7570 len=6	read	ALL	1
Harness.som pos=7589 len=4	read	String	1
Harness.som pos=7589 len=4	read	ALL	1
Harness.som pos=7602 len=4	read	Harness	1
Harness.som pos=7602 len=4	read	ALL	1
Harness.som pos=7612 len=3	read	BounceSuite class	1
Harness.som pos=7612 len=3	read	ALL	1
Harness.som pos=7695 len=3	read	BounceSuite class	1
Harness.som pos=7695 len=3	read	ALL	1
Harness.som pos=7714 len=8	read	Harness	1
Harness.som pos=7714 len=8	read	ALL	1
Harness.som pos=7735 len=4	read	Harness	1
Harness.som pos=7735 len=4	read	ALL	1
Harness.som pos=7814 len=9	read	String	1
Harness.som pos=7814 len=9	read	ALL	1
Harness.som pos=7858 len=4	read	Harness	1
Harness.som pos=7858 len=4	read	ALL	1
Harness.som pos=7875 len=9	read	String	1
Harness.som pos=7875 len=9	read	ALL	1
Kernel.som pos=2333 len=10	read	Actors	2
Kernel.som pos=2333 len=10	read	BounceSuite	1
Kernel.som pos=2333 len=10	read	Harness	3
Kernel.som pos=2333 len=10	read	Mirrors	1
Kernel.som pos=2333 len=10	read	Nil	2
Kernel.som pos=2333 len=10	read	ALL	9
Kernel.som pos=2370 len=9	read	Actors	2
Kernel.som pos=2370 len=9	read	Nil	5
Kernel.som pos=2370 len=9	read	ALL	7
Kernel.som pos=2531 len=4	read	BounceSuite class	1
Kernel.som pos=2531 len=4	read	ALL	1
Kernel.som pos=2748 len=8	read	String	5
Kernel.som pos=2748 len=8	read	ALL	5
Kernel.som pos=2771 len=4	read	String	5
Kernel.som pos=2771 len=4	read	ALL	5
Kernel.som pos=2785 len=0	read	String	5
Kernel.som pos=2785 len=0	read	ALL	5
Kernel.som pos=7456 len=8	read	Integer	1
Kernel.som pos=7456 len=8	read	ALL	1
Kernel.som pos=7478 len=4	read	Integer	1
Kernel.som pos=7478 len=4	read	ALL	1
Kernel.som pos=7897 len=4	read	Integer	55
Kernel.som pos=7897 len=4	read	ALL	55
Kernel.som pos=7906 len=5	read	Integer	55
Kernel.som pos=7906 len=5	read	ALL	55
Kernel.som pos=7922 len=5	read	Block2	55
Kernel.som pos=7922 len=5	read	ALL	55
Kernel.som pos=7932 len=0	read	Integer	55
Kernel.som pos=7932 len=0	read	ALL	55
Kernel.som pos=8006 len=4	read	Integer	55
Kernel.som pos=8006 len=4	read	ALL	55
Kernel.som pos=8020 len=1	read	Integer	5213
Kernel.som pos=8020 len=1	read	ALL	5213
Kernel.som pos=8025 len=5	read	Integer	5213
Kernel.som pos=8025 len=5	read	ALL	5213
Kernel.som pos=8046 len=5	read	Block2	5158
Kernel.som pos=8046 len=5	read	ALL	5158
Kernel.som pos=8059 len=1	read	Integer	5158
Kernel.som pos=8059 len=1	read	ALL	5158
Kernel.som pos=8067 len=1	read	Integer	5158
Kernel.som pos=8067 len=1	read	ALL	5158
Kernel.som pos=8071 len=4	read	Integer	5158
Kernel.som pos=8071 len=4	read	ALL	5158
Kernel.som pos=8082 len=0	read	Integer	55
Kernel.som pos=8082 len=0	read	ALL	55
Kernel.som pos=8873 len=8	read	Integer class	3
Kernel.som pos=8873 len=8	read	ALL	3
Kernel.som pos=8897 len=7	read	String	3
Kernel.som pos=8897 len=7	read	ALL	3
Kernel.som pos=11087 len=4	read	String	5
Kernel.som pos=11087 len=4	read	ALL	5
Kernel.som pos=11486 len=8	read	String	6
Kernel.som pos=11486 len=8	read	ALL	6
Kernel.som pos=11503 len=4	read	String	6
Kernel.som pos=11503 len=4	read	ALL	6
Kernel.som pos=11576 len=5	read	Integer	6
Kernel.som pos=11576 len=5	read	ALL	6
Kernel.som pos=11586 len=3	read	Integer	6
Kernel.som pos=11586 len=3	read	ALL	6
Kernel.som pos=12573 len=7	read	String	1
Kernel.som pos=12573 len=7	read	ALL	1
Kernel.som pos=12595 len=1	read	Integer	1
Kernel.som pos=12595 len=1	read	ALL	1
Kernel.som pos=12599 len=4	read	String	1
Kernel.som pos=12599 len=4	read	ALL	1
Kernel.som pos=12638 len=1	read	Integer	1
Kernel.som pos=12638 len=1	read	ALL	1
Kernel.som pos=12642 len=4	read	String	1
Kernel.som pos=12642 len=4	read	ALL	1
Kernel.som pos=12711 len=4	read	String	1
Kernel.som pos=12711 len=4	read	ALL	1
Kernel.som pos=12725 len=1	read	Integer	1
Kernel.som pos=12725 len=1	read	ALL	1
Kernel.som pos=12750 len=4	read	String	6
Kernel.som pos=12750 len=4	read	ALL	6
Kernel.som pos=12774 len=1	read	Integer	6
Kernel.som pos=12774 len=1	read	ALL	6
Kernel.som pos=12780 len=1	read	Integer	6
Kernel.som pos=12780 len=1	read	ALL	6
Kernel.som pos=12784 len=1	read	Integer	6
Kernel.som pos=12784 len=1	read	ALL	6
Kernel.som pos=12793 len=7	read	String	6
Kernel.som pos=12793 len=7	read	ALL	6
Kernel.som pos=13878 len=7	read	String	3
Kernel.som pos=13878 len=7	read	ALL	3
Kernel.som pos=13898 len=4	read	String	3
Kernel.som pos=13898 len=4	read	ALL	3
Kernel.som pos=14043 len=8	read	String	1
Kernel.som pos=14043 len=8	read	ALL	1
Kernel.som pos=14065 len=4	read	String	1
Kernel.som pos=14065 len=4	read	ALL	1
Kernel.som pos=14070 len=0	read	String	1
Kernel.som pos=14070 len=0	read	ALL	1
Kernel.som pos=14459 len=4	read	Array	50
Kernel.som pos=14459 len=4	read	ALL	50
Kernel.som pos=14520 len=5	read	Block2	5000
Kernel.som pos=14520 len=5	read	ALL	5000
Kernel.som pos=14534 len=4	read	Array	5000
Kernel.som pos=14534 len=4	read	ALL	5000
Kernel.som pos=14543 len=1	read	Integer	5000
Kernel.som pos=14543 len=1	read	ALL	5000
Kernel.som pos=14548 len=0	read	Array	50
Kernel.som pos=14548 len=0	read	ALL	50
Kernel.som pos=14592 len=4	read	Array	51
Kernel.som pos=14592 len=4	read	ALL	51
Kernel.som pos=14650 len=5	read	Block2	5100
Kernel.som pos=14650 len=5	read	ALL	5100
Kernel.som pos=14663 len=1	read	Integer	5100
Kernel.som pos=14663 len=1	read	ALL	5100
Kernel.som pos=14668 len=0	read	Array	51
Kernel.som pos=14668 len=0	read	ALL	51
Kernel.som pos=16783 len=4	read	Array	1
Kernel.som pos=16783 len=4	read	ALL	1
Kernel.som pos=16844 len=4	read	Array	100
Kernel.som pos=16844 len=4	read	ALL	100
Kernel.som pos=16853 len=1	read	Integer	100
Kernel.som pos=16853 len=1	read	ALL	100
Kernel.som pos=16860 len=5	read	Block1	100
Kernel.som pos=16860 len=5	read	ALL	100
Kernel.som pos=16874 len=0	read	Array	1
Kernel.som pos=16874 len=0	read	ALL	1
Kernel.som pos=18216 len=4	read	Array class	1
Kernel.som pos=18216 len=4	read	ALL	1
Kernel.som pos=18226 len=4	read	Integer	1
Kernel.som pos=18226 len=4	read	ALL	1
Kernel.som pos=18240 len=5	read	Block1	1
Kernel.som pos=18240 len=5	read	ALL	1
Kernel.som pos=19702 len=8	read	Block1	1
Kernel.som pos=19702 len=8	read	ALL	1
Kernel.som pos=19724 len=4	read	Block1	1
Kernel.som pos=19724 len=4	read	ALL	1
Kernel.som pos=19736 len=9	read	Exception class	1
Kernel.som pos=19736 len=9	read	ALL	1
Kernel.som pos=19759 len=6	read	Block2	1
Kernel.som pos=19759 len=6	read	ALL	1
Kernel.som pos=20741 len=0	read	Kernel	1
Kernel.som pos=20741 len=0	read	ALL	1
Kernel.som pos=20977 len=0	read	Kernel	1
Kernel.som pos=20977 len=0	read	ALL	1
Kernel.som pos=27346 len=0	read	Kernel	1
Kernel.som pos=27346 len=0	read	ALL	1
Kernel.som pos=27701 len=9	read	Kernel	1
Kernel.som pos=27701 len=9	read	ALL	1
Mirrors.som pos=1080 len=23	read	Mirrors class	1
Mirrors.som pos=1080 len=23	read	ALL	1
Mirrors.som pos=1095 len=8	read	VmMirror	1
Mirrors.som pos=1095 len=8	read	ALL	1
Mirrors.som pos=1106 len=5	read	Nil	1
Mirrors.som pos=1106 len=5	read	ALL	1
Mirrors.som pos=1112 len=0	read	Mirrors	1
Mirrors.som pos=1112 len=0	read	ALL	1
Mirrors.som pos=1116 len=32	read	Mirrors	1
Mirrors.som pos=1116 len=32	read	ALL	1
Mirrors.som pos=1118 len=28	read	Mirrors	1
Mirrors.som pos=1118 len=28	read	ALL	1
Mirrors.som pos=1137 len=8	read	VmMirror	1
Mirrors.som pos=1137 len=8	read	ALL	1
Mirrors.som pos=3518 len=0	read	Mirrors	1
Mirrors.som pos=3518 len=0	read	ALL	1
Platform.som pos=15 len=23	read	Platform class	1
Platform.som pos=15 len=23	read	ALL	1
Platform.som pos=30 len=8	read	VmMirror	1
Platform.som pos=30 len=8	read	ALL	1
Platform.som pos=41 len=5	read	Nil	1
Platform.som pos=41 len=5	read	ALL	1
Platform.som pos=47 len=0	read	Platform	1
Platform.som pos=47 len=0	read	ALL	1
Platform.som pos=252 len=487	read	Platform	1
Platform.som pos=252 len=487	read	ALL	1
Platform.som pos=254 len=44	read	Platform	1
Platform.som pos=254 len=44	read	ALL	1
Platform.som pos=271 len=8	read	VmMirror	1
Platform.som pos=271 len=8	read	ALL	1
Platform.som pos=301 len=85	read	Platform	1
Platform.som pos=301 len=85	read	ALL	1
Platform.som pos=319 len=8	read	VmMirror	1
Platform.som pos=319 len=8	read	ALL	1
Platform.som pos=355 len=4	read	Platform	1
Platform.som pos=355 len=4	read	ALL	1
Platform.som pos=377 len=8	read	VmMirror	1
Platform.som pos=377 len=8	read	ALL	1
Platform.som pos=389 len=85	read	Platform	1
Platform.som pos=389 len=85	read	ALL	1
Platform.som pos=407 len=8	read	VmMirror	1
Platform.som pos=407 len=8	read	ALL	1
Platform.som pos=444 len=4	read	Platform	1
Platform.som pos=444 len=4	read	ALL	1
Platform.som pos=465 len=8	read	VmMirror	1
Platform.som pos=465 len=8	read	ALL	1
Platform.som pos=477 len=108	read	Platform	1
Platform.som pos=477 len=108	read	ALL	1
Platform.som pos=499 len=8	read	VmMirror	1
Platform.som pos=499 len=8	read	ALL	1
Platform.som pos=535 len=4	read	Platform	1
Platform.som pos=535 len=4	read	ALL	1
Platform.som pos=556 len=8	read	VmMirror	1
Platform.som pos=556 len=8	read	ALL	1
Platform.som pos=578 len=6	read	Platform	1
Platform.som pos=578 len=6	read	ALL	1
Platform.som pos=588 len=89	read	Platform	1
Platform.som pos=588 len=89	read	ALL	1
Platform.som pos=610 len=8	read	VmMirror	1
Platform.som pos=610 len=8	read	ALL	1
Platform.som pos=651 len=4	read	Platform	1
Platform.som pos=651 len=4	read	ALL	1
Platform.som pos=670 len=6	read	Platform	1
Platform.som pos=670 len=6	read	ALL	1
Platform.som pos=682 len=8	read	VmMirror	1
Platform.som pos=682 len=8	read	ALL	1
Platform.som pos=715 len=6	read	Platform	1
Platform.som pos=715 len=6	read	ALL	1
Platform.som pos=1003 len=6	read	Platform	1
Platform.som pos=1003 len=6	read	ALL	1
Platform.som pos=1026 len=9	read	ValueArray	1
Platform.som pos=1026 len=9	read	ALL	1
Platform.som pos=1140 len=6	read	Platform	1
Platform.som pos=1140 len=6	read	ALL	1
Platform.som pos=1160 len=9	read	ValueArray	1
Platform.som pos=1160 len=9	read	ALL	1
Platform.som pos=1212 len=3	read	Harness class	1
Platform.som pos=1212 len=3	read	ALL	1
Platform.som pos=1231 len=4	read	Platform	1
Platform.som pos=1231 len=4	read	ALL	1
Platform.som pos=1243 len=9	read	ValueArray	1
Platform.som pos=1243 len=9	read	ALL	1
Platform.som pos=1265 len=6	read	Platform	1
Platform.som pos=1265 len=6	read	ALL	1
Platform.som pos=1333 len=18	read	Integer	1
Platform.som pos=1333 len=18	read	ALL	1
System.som pos=1084 len=23	read	System class	1
System.som pos=1084 len=23	read	ALL	1
System.som pos=1099 len=8	read	VmMirror	1
System.som pos=1099 len=8	read	ALL	1
System.som pos=1110 len=5	read	Nil	1
System.som pos=1110 len=5	read	ALL	1
System.som pos=1116 len=0	read	System	1
System.som pos=1116 len=0	read	ALL	1
System.som pos=1118 len=69	read	System	1
System.som pos=1118 len=69	read	ALL	1
System.som pos=1120 len=28	read	System	1
System.som pos=1120 len=28	read	ALL	1
System.som pos=1139 len=8	read	VmMirror	1
System.som pos=1139 len=8	read	ALL	1
System.som pos=1153 len=8	read	VmMirror	1
System.som pos=1153 len=8	read	ALL	1
System.som pos=1182 len=4	read	System	1
System.som pos=1182 len=4	read	ALL	1
System.som pos=1408 len=8	read	System	1
System.som pos=1408 len=8	read	ALL	1
System.som pos=1472 len=8	read	System	1
System.som pos=1472 len=8	read	ALL	1
System.som pos=1487 len=8	read	String	1
System.som pos=1487 len=8	read	ALL	1
System.som pos=1552 len=8	read	System	1
System.som pos=1552 len=8	read	ALL	1
System.som pos=1567 len=8	read	String	1
System.som pos=1567 len=8	read	ALL	1
System.som pos=1584 len=9	read	Harness	1
System.som pos=1584 len=9	read	ALL	1
Thing>>initializer`new pos=0 len=4	read	Actors	1
Thing>>initializer`new pos=0 len=4	read	Ball	100
Thing>>initializer`new pos=0 len=4	read	Bounce	2
Thing>>initializer`new pos=0 len=4	read	BounceSuite	1
Thing>>initializer`new pos=0 len=4	read	Collections	1
Thing>>initializer`new pos=0 len=4	read	Harness	1
Thing>>initializer`new pos=0 len=4	read	Mirrors	1
Thing>>initializer`new pos=0 len=4	read	Platform	1
Thing>>initializer`new pos=0 len=4	read	Random	1
Thing>>initializer`new pos=0 len=4	read	Run	1
Thing>>initializer`new pos=0 len=4	read	System	1
Thing>>initializer`new pos=0 len=4	read	ALL	111
Bounce.som pos=1371 len=20	write	ALL	1
Bounce.som pos=1406 len=16	write	ALL	1
Bounce.som pos=1430 len=14	write	ALL	1
Bounce.som pos=1452 len=63	write	ALL	1
Bounce.som pos=1610 len=22	write	ALL	1331
Bounce.som pos=2004 len=24	write	ALL	5000
Bounce.som pos=2015 len=13	write	ALL	5000
Bounce.som pos=2036 len=16	write	ALL	5000
Bounce.som pos=2171 len=15	write	ALL	358
Bounce.som pos=2255 len=15	write	ALL	354
Bounce.som pos=2344 len=15	write	ALL	355
Bounce.som pos=2428 len=15	write	ALL	359
Harness.som pos=4272 len=41	write	ALL	1
Harness.som pos=5163 len=25	write	ALL	1
Harness.som pos=5322 len=23	write	ALL	1
Harness.som pos=5356 len=30	write	ALL	1
Harness.som pos=6662 len=14	write	ALL	1
Harness.som pos=7531 len=26	write	ALL	1
Harness.som pos=7563 len=43	write	ALL	1
Kernel.som pos=8001 len=9	write	ALL	55
Kernel.som pos=8062 len=13	write	ALL	5158
Kernel.som pos=12568 len=19	write	ALL	1
Platform.som pos=990 len=29	write	ALL	1
Platform.som pos=1133 len=43	write	ALL	1
Platform.som pos=1189 len=63	write	ALL	1

tools/tests/dym/expected-results/Bounce/local-accesses.csv (after)
Source Section	Access Type	Data Type	Count
Actors.som pos=1084 len=43	read	Actors class	1
Actors.som pos=1084 len=43	read	ALL	1
Actors.som pos=1099 len=8	read	VmMirror	1
Actors.som pos=1099 len=8	read	ALL	1
Actors.som pos=1121 len=6	read	Kernel	1
Actors.som pos=1121 len=6	read	ALL	1
Actors.som pos=1130 len=5	read	Nil	1
Actors.som pos=1130 len=5	read	ALL	1
Actors.som pos=1136 len=0	read	Actors	1
Actors.som pos=1136 len=0	read	ALL	1
Actors.som pos=1138 len=445	read	Actors	1
Actors.som pos=1138 len=445	read	ALL	1
Actors.som pos=1140 len=29	read	Actors	1
Actors.som pos=1140 len=29	read	ALL	1
Actors.som pos=1160 len=8	read	VmMirror	1
Actors.som pos=1160 len=8	read	ALL	1
Actors.som pos=1172 len=37	read	Actors	1
Actors.som pos=1172 len=37	read	ALL	1
Actors.som pos=1192 len=6	read	Kernel	1
Actors.som pos=1192 len=6	read	ALL	1
Actors.som pos=1212 len=34	read	Actors	1
Actors.som pos=1212 len=34	read	ALL	1
Actors.som pos=1232 len=6	read	Kernel	1
Actors.som pos=1232 len=6	read	ALL	1
Actors.som pos=1384 len=8	read	VmMirror	1
Actors.som pos=1384 len=8	read	ALL	1
Actors.som pos=1418 len=12	read	Actors	1
Actors.som pos=1418 len=12	read	ALL	1
Actors.som pos=1434 len=8	read	VmMirror	1
Actors.som pos=1434 len=8	read	ALL	1
Actors.som pos=1464 len=7	read	Actors	1
Actors.som pos=1464 len=7	read	ALL	1
Actors.som pos=1475 len=8	read	VmMirror	1
Actors.som pos=1475 len=8	read	ALL	1
Actors.som pos=1505 len=4	read	Actors	1
Actors.som pos=1505 len=4	read	ALL	1
Actors.som pos=1513 len=8	read	VmMirror	1
Actors.som pos=1513 len=8	read	ALL	1
Actors.som pos=1543 len=8	read	Actors	1
Actors.som pos=1543 len=8	read	ALL	1
Actors.som pos=1555 len=8	read	VmMirror	1
Actors.som pos=1555 len=8	read	ALL	1
Actors.som pos=1578 len=4	read	Actors	1
Actors.som pos=1578 len=4	read	ALL	1
Actors.som pos=1617 len=5	read	Actors	1
Actors.som pos=1617 len=5	read	ALL	1
Actors.som pos=2443 len=6	read	Actors	1
Actors.som pos=2443 len=6	read	ALL	1
Actors.som pos=3381 len=5	read	Actors	1
Actors.som pos=3381 len=5	read	ALL	1
Actors.som pos=3611 len=0	read	Actors	1
Actors.som pos=3611 len=0	read	ALL	1
Bounce.som pos=1089 len=43	read	BounceSuite class	1
Bounce.som pos=1089 len=43	read	ALL	1
Bounce.som pos=1104 len=8	read	Platform	1
Bounce.som pos=1104 len=8	read	ALL	1
Bounce.som pos=1125 len=7	read	Harness	1
Bounce.som pos=1125 len=7	read	ALL	1
Bounce.som pos=1135 len=0	read	BounceSuite	1
Bounce.som pos=1135 len=0	read	Nil	1
Bounce.som pos=1135 len=0	read	ALL	2
Bounce.som pos=1137 len=125	read	BounceSuite	1
Bounce.som pos=1137 len=125	read	ALL	1
Bounce.som pos=1139 len=38	read	BounceSuite	1
Bounce.som pos=1139 len=38	read	ALL	1
Bounce.som pos=1159 len=7	read	Harness	1
Bounce.som pos=1159 len=7	read	ALL	1
Bounce.som pos=1180 len=35	read	BounceSuite	1
Bounce.som pos=1180 len=35	read	ALL	1
Bounce.som pos=1200 len=7	read	Harness	1
Bounce.som pos=1200 len=7	read	ALL	1
Bounce.som pos=1218 len=42	read	BounceSuite	1
Bounce.som pos=1218 len=42	read	ALL	1
Bounce.som pos=1238 len=8	read	Platform	1
Bounce.som pos=1238 len=8	read	ALL	1
Bounce.som pos=1282 len=0	read	Bounce class	2
Bounce.som pos=1282 len=0	read	ALL	2
Bounce.som pos=1284 len=9	read	BounceSuite	1
Bounce.som pos=1284 len=9	read	ALL	1
Bounce.som pos=1381 len=6	read	Bounce	1
Bounce.som pos=1381 len=6	read	ALL	1
Bounce.som pos=1465 len=5	read	Bounce	1
Bounce.som pos=1465 len=5	read	ALL	1
Bounce.som pos=1476 len=9	read	Integer	1
Bounce.som pos=1476 len=9	read	ALL	1
Bounce.som pos=1497 len=4	read	Bounce	100
Bounce.som pos=1497 len=4	read	ALL	100
Bounce.som pos=1507 len=6	read	Random	100
Bounce.som pos=1507 len=6	read	ALL	100
Bounce.som pos=1558 len=5	read	Array	50
Bounce.som pos=1558 len=5	read	ALL	50
Bounce.som pos=1588 len=4	read	Ball	5000
Bounce.som pos=1588 len=4	read	ALL	5000
Bounce.som pos=1621 len=7	read	Integer	1331
Bounce.som pos=1621 len=7	read	ALL	1331
Bounce.som pos=1649 len=7	read	Integer	1
Bounce.som pos=1649 len=7	read	ALL	1
Bounce.som pos=1705 len=4	read	Bounce	1
Bounce.som pos=1705 len=4	read	ALL	1
Bounce.som pos=1731 len=6	read	Integer	1
Bounce.som pos=1731 len=6	read	ALL	1
Bounce.som pos=1764 len=11	read	Ball class	100
Bounce.som pos=1764 len=11	read	ALL	100
Bounce.som pos=1769 len=6	read	Random	100
Bounce.som pos=1769 len=6	read	ALL	100
Bounce.som pos=1778 len=0	read	Ball	100
Bounce.som pos=1778 len=0	read	BounceSuite	1
Bounce.som pos=1778 len=0	read	ALL	101
Bounce.som pos=1784 len=153	read	Ball	100
Bounce.som pos=1784 len=153	read	ALL	100
Bounce.som pos=1786 len=27	read	Ball	100
Bounce.som pos=1786 len=27	read	ALL	100
Bounce.som pos=1795 len=6	read	Random	100
Bounce.som pos=1795 len=6	read	ALL	100
Bounce.som pos=1820 len=27	read	Ball	100
Bounce.som pos=1820 len=27	read	ALL	100
Bounce.som pos=1829 len=6	read	Random	100
Bounce.som pos=1829 len=6	read	ALL	100
Bounce.som pos=1854 len=35	read	Ball	100
Bounce.som pos=1854 len=35	read	ALL	100
Bounce.som pos=1864 len=6	read	Random	100
Bounce.som pos=1864 len=6	read	ALL	100
Bounce.som pos=1896 len=35	read	Ball	100
Bounce.som pos=1896 len=35	read	ALL	100
Bounce.som pos=1906 len=6	read	Random	100
Bounce.som pos=1906 len=6	read	ALL	100
Bounce.som pos=2065 len=13	read	Ball	5000
Bounce.som pos=2065 len=13	read	ALL	5000
Bounce.som pos=2070 len=1	read	Ball	5000
Bounce.som pos=2070 len=1	read	ALL	5000
Bounce.som pos=2074 len=4	read	Ball	5000
Bounce.som pos=2074 len=4	read	ALL	5000
Bounce.som pos=2086 len=13	read	Ball	5000
Bounce.som pos=2086 len=13	read	ALL	5000
Bounce.som pos=2091 len=1	read	Ball	5000
Bounce.som pos=2091 len=1	read	ALL	5000
Bounce.som pos=2095 len=4	read	Ball	5000
Bounce.som pos=2095 len=4	read	ALL	5000
Bounce.som pos=2107 len=1	read	Ball	5000
Bounce.som pos=2107 len=1	read	ALL	5000
Bounce.som pos=2111 len=6	read	Integer	5000
Bounce.som pos=2111 len=6	read	ALL	5000
Bounce.som pos=2136 len=11	read	Ball	358
Bounce.som pos=2136 len=11	read	ALL	358
Bounce.som pos=2141 len=6	read	Integer	358
Bounce.som pos=2141 len=6	read	ALL	358
Bounce.som pos=2149 len=20	read	Ball	358
Bounce.som pos=2149 len=20	read	ALL	358
Bounce.som pos=2161 len=4	read	Ball	358
Bounce.som pos=2161 len=4	read	ALL	358
Bounce.som pos=2196 len=1	read	Ball	5000
Bounce.som pos=2196 len=1	read	ALL	5000
Bounce.som pos=2220 len=6	read	Ball	354
Bounce.som pos=2220 len=6	read	ALL	354
Bounce.som pos=2233 len=16	read	Ball	354
Bounce.som pos=2233 len=16	read	ALL	354
Bounce.som pos=2241 len=4	read	Ball	354
Bounce.som pos=2241 len=4	read	ALL	354
Bounce.som pos=2280 len=1	read	Ball	5000
Bounce.som pos=2280 len=1	read	ALL	5000
Bounce.som pos=2284 len=6	read	Integer	5000
Bounce.som pos=2284 len=6	read	ALL	5000
Bounce.som pos=2309 len=11	read	Ball	355
Bounce.som pos=2309 len=11	read	ALL	355
Bounce.som pos=2314 len=6	read	Integer	355
Bounce.som pos=2314 len=6	read	ALL	355
Bounce.som pos=2322 len=20	read	Ball	355
Bounce.som pos=2322 len=20	read	ALL	355
Bounce.som pos=2334 len=4	read	Ball	355
Bounce.som pos=2334 len=4	read	ALL	355
Bounce.som pos=2369 len=1	read	Ball	5000
Bounce.som pos=2369 len=1	read	ALL	5000
Bounce.som pos=2393 len=6	read	Ball	359
Bounce.som pos=2393 len=6	read	ALL	359
Bounce.som pos=2406 len=16	read	Ball	359
Bounce.som pos=2406 len=16	read	ALL	359
Bounce.som pos=2414 len=4	read	Ball	359
Bounce.som pos=2414 len=4	read	ALL	359
Bounce.som pos=2455 len=7	read	False	3669
Bounce.som pos=2455 len=7	read	True	1331
Bounce.som pos=2455 len=7	read	ALL	5000
Bounce.som pos=2503 len=6	read	BounceSuite	2
Bounce.som pos=2503 len=6	read	ALL	2
Collections.som pos=1089 len=19	read	Collections class	1
Collections.som pos=1089 len=19	read	ALL	1
Collections.som pos=1102 len=6	read	Kernel	1
Collections.som pos=1102 len=6	read	ALL	1
Collections.som pos=1111 len=5	read	Nil	1
Collections.som pos=1111 len=5	read	ALL	1
Collections.som pos=1117 len=0	read	Collections	1
Collections.som pos=1117 len=0	read	ALL	1
Collections.som pos=1119 len=161	read	Collections	1
Collections.som pos=1119 len=161	read	ALL	1
Collections.som pos=1121 len=30	read	Collections	1
Collections.som pos=1121 len=30	read	ALL	1
Collections.som pos=1138 len=6	read	Kernel	1
Collections.som pos=1138 len=6	read	ALL	1
Collections.som pos=1155 len=29	read	Collections	1
Collections.som pos=1155 len=29	read	ALL	1
Collections.som pos=1172 len=6	read	Kernel	1
Collections.som pos=1172 len=6	read	ALL	1
Collections.som pos=1187 len=31	read	Collections	1
Collections.som pos=1187 len=31	read	ALL	1
Collections.som pos=1204 len=6	read	Kernel	1
Collections.som pos=1204 len=6	read	ALL	1
Collections.som pos=1221 len=25	read	Collections	1
Collections.som pos=1221 len=25	read	ALL	1
Collections.som pos=1249 len=29	read	Collections	1
Collections.som pos=1249 len=29	read	ALL	1
Harness.som pos=1085 len=23	read	Harness class	1
Harness.som pos=1085 len=23	read	ALL	1
Harness.som pos=1100 len=8	read	Platform	1
Harness.som pos=1100 len=8	read	ALL	1
Harness.som pos=1111 len=0	read	Harness	1
Harness.som pos=1111 len=0	read	Nil	1
Harness.som pos=1111 len=0	read	ALL	2
Harness.som pos=1315 len=124	read	Harness	1
Harness.som pos=1315 len=124	read	ALL	1
Harness.som pos=1317 len=33	read	Harness	1
Harness.som pos=1317 len=33	read	ALL	1
Harness.som pos=1334 len=8	read	Platform	1
Harness.som pos=1334 len=8	read	ALL	1
Harness.som pos=1353 len=28	read	Harness	1
Harness.som pos=1353 len=28	read	ALL	1
Harness.som pos=1372 len=8	read	Platform	1
Harness.som pos=1372 len=8	read	ALL	1
Harness.som pos=1384 len=53	read	Harness	1
Harness.som pos=1384 len=53	read	ALL	1
Harness.som pos=1407 len=8	read	Platform	1
Harness.som pos=1407 len=8	read	ALL	1
Harness.som pos=1471 len=0	read	Harness	1
Harness.som pos=1471 len=0	read	ALL	1
Harness.som pos=1538 len=15	read	Integer	1
Harness.som pos=1538 len=15	read	ALL	1
Harness.som pos=1573 len=4	read	Bounce	1
Harness.som pos=1573 len=4	read	ALL	1
Harness.som pos=1592 len=4	read	Bounce	1
Harness.som pos=1592 len=4	read	ALL	1
Harness.som pos=1813 len=8	read	Integer	1
Harness.som pos=1813 len=8	read	ALL	1
Harness.som pos=1824 len=5	read	Integer	1
Harness.som pos=1824 len=5	read	ALL	1
Harness.som pos=2068 len=0	read	Random class	1
Harness.som pos=2068 len=0	read	ALL	1
Harness.som pos=2070 len=0	read	Harness	1
Harness.som pos=2070 len=0	read	Random	1
Harness.som pos=2070 len=0	read	ALL	2
Harness.som pos=2076 len=19	read	Random	1
Harness.som pos=2076 len=19	read	ALL	1
Harness.som pos=2078 len=15	read	Random	1
Harness.som pos=2078 len=15	read	ALL	1
Harness.som pos=2128 len=39	read	Random	400
Harness.som pos=2128 len=39	read	ALL	400
Harness.som pos=2138 len=4	read	Random	400
Harness.som pos=2138 len=4	read	ALL	400
Harness.som pos=2177 len=4	read	Random	400
Harness.som pos=2177 len=4	read	ALL	400
Harness.som pos=3894 len=0	read	Run class	1
Harness.som pos=3894 len=0	read	ALL	1
Harness.som pos=3896 len=0	read	Harness	1
Harness.som pos=3896 len=0	read	Run	1
Harness.som pos=3896 len=0	read	ALL	2
Harness.som pos=3902 len=296	read	Run	1
Harness.som pos=3902 len=296	read	ALL	1
Harness.som pos=3904 len=29	read	Run	1
Harness.som pos=3904 len=29	read	ALL	1
Harness.som pos=3940 len=29	read	Run	1
Harness.som pos=3940 len=29	read	ALL	1
Harness.som pos=3976 len=29	read	Run	1
Harness.som pos=3976 len=29	read	ALL	1
Harness.som pos=4012 len=29	read	Run	1
Harness.som pos=4012 len=29	read	ALL	1
Harness.som pos=4048 len=29	read	Run	1
Harness.som pos=4048 len=29	read	ALL	1
Harness.som pos=4084 len=32	read	Run	1
Harness.som pos=4084 len=32	read	ALL	1
Harness.som pos=4123 len=31	read	Run	1
Harness.som pos=4123 len=31	read	ALL	1
Harness.som pos=4161 len=31	read	Run	1
Harness.som pos=4161 len=31	read	ALL	1
Harness.som pos=4287 len=14	read	Run	1
Harness.som pos=4287 len=14	read	ALL	1
Harness.som pos=4337 len=4	read	Run	1
Harness.som pos=4337 len=4	read	ALL	1
Harness.som pos=4377 len=4	read	Run	1
Harness.som pos=4377 len=4	read	ALL	1
Harness.som pos=4392 len=11	read	Bounce	1
Harness.som pos=4392 len=11	read	ALL	1
Harness.som pos=4411 len=4	read	Run	1
Harness.som pos=4411 len=4	read	ALL	1
Harness.som pos=4424 len=14	read	Run	1
Harness.som pos=4424 len=14	read	ALL	1
Harness.som pos=4458 len=4	read	Run	1
Harness.som pos=4458 len=4	read	ALL	1
Harness.som pos=4508 len=0	read	Run	1
Harness.som pos=4508 len=0	read	ALL	1
Harness.som pos=4598 len=6	read	Run	1
Harness.som pos=4598 len=6	read	ALL	1
Harness.som pos=4650 len=4	read	Run	1
Harness.som pos=4650 len=4	read	ALL	1
Harness.som pos=5176 len=6	read	Run	1
Harness.som pos=5176 len=6	read	ALL	1
Harness.som pos=5197 len=5	read	Bounce	1
Harness.som pos=5197 len=5	read	ALL	1
Harness.som pos=5223 len=15	read	Run	1
Harness.som pos=5223 len=15	read	ALL	1
Harness.som pos=5333 len=6	read	Run	1
Harness.som pos=5333 len=6	read	ALL	1
Harness.som pos=5367 len=7	read	Integer	1
Harness.som pos=5367 len=7	read	ALL	1
Harness.som pos=5377 len=9	read	Integer	1
Harness.som pos=5377 len=9	read	ALL	1
Harness.som pos=5394 len=8	read	Run	1
Harness.som pos=5394 len=8	read	ALL	1
Harness.som pos=5413 len=4	read	Run	1
Harness.som pos=5413 len=4	read	ALL	1
Harness.som pos=5425 len=5	read	Bounce	1
Harness.som pos=5425 len=5	read	ALL	1
Harness.som pos=5436 len=7	read	Integer	1
Harness.som pos=5436 len=7	read	ALL	1
Harness.som pos=5456 len=24	read	Run	1
Harness.som pos=5456 len=24	read	ALL	1
Harness.som pos=5465 len=5	read	Run	1
Harness.som pos=5465 len=5	read	ALL	1
Harness.som pos=5473 len=7	read	Integer	1
Harness.som pos=5473 len=7	read	ALL	1
Harness.som pos=5486 len=0	read	Run	1
Harness.som pos=5486 len=0	read	ALL	1
Harness.som pos=5527 len=13	read	Run	1
Harness.som pos=5527 len=13	read	ALL	1
Harness.som pos=5559 len=4	read	Run	1
Harness.som pos=5559 len=4	read	ALL	1
Harness.som pos=5573 len=5	read	Bounce	1
Harness.som pos=5573 len=5	read	ALL	1
Harness.som pos=5593 len=10	read	Run	1
Harness.som pos=5593 len=10	read	ALL	1
Harness.som pos=5727 len=0	read	Run	1
Harness.som pos=5727 len=0	read	ALL	1
Harness.som pos=5765 len=4	read	Run	1
Harness.som pos=5765 len=4	read	ALL	1
Harness.som pos=5790 len=13	read	Run	1
Harness.som pos=5790 len=13	read	ALL	1
Harness.som pos=5830 len=5	read	Run	1
Harness.som pos=5830 len=5	read	ALL	1
Harness.som pos=5838 len=13	read	Run	1
Harness.som pos=5838 len=13	read	ALL	1
Harness.som pos=5870 len=5	read	Run	1
Harness.som pos=5870 len=5	read	ALL	1
Harness.som pos=5907 len=0	read	Run	1
Harness.som pos=5907 len=0	read	ALL	1
Harness.som pos=5956 len=4	read	Run	1
Harness.som pos=5956 len=4	read	ALL	1
Harness.som pos=5997 len=7	read	Integer	1
Harness.som pos=5997 len=7	read	ALL	1
Harness.som pos=6025 len=0	read	Run	1
Harness.som pos=6025 len=0	read	ALL	1
Harness.som pos=6089 len=5	read	Run	1
Harness.som pos=6089 len=5	read	ALL	1
Harness.som pos=6125 len=0	read	Run	1
Harness.som pos=6125 len=0	read	ALL	1
Harness.som pos=6223 len=3	read	Run	1
Harness.som pos=6223 len=3	read	ALL	1
Harness.som pos=6234 len=4	read	ValueArray	1
Harness.som pos=6234 len=4	read	ALL	1
Harness.som pos=6251 len=3	read	Run	1
Harness.som pos=6251 len=3	read	ALL	1
Harness.som pos=6272 len=4	read	Harness	1
Harness.som pos=6272 len=4	read	ALL	1
Harness.som pos=6298 len=4	read	ValueArray	1
Harness.som pos=6298 len=4	read	ALL	1
Harness.som pos=6316 len=4	read	ValueArray	1
Harness.som pos=6316 len=4	read	ALL	1
Harness.som pos=6346 len=3	read	Run	1
Harness.som pos=6346 len=3	read	ALL	1
Harness.som pos=6366 len=4	read	ValueArray	1
Harness.som pos=6366 len=4	read	ALL	1
Harness.som pos=6395 len=4	read	ValueArray	1
Harness.som pos=6395 len=4	read	ALL	1
Harness.som pos=6427 len=3	read	Run	1
Harness.som pos=6427 len=3	read	ALL	1
Harness.som pos=6440 len=4	read	ValueArray	1
Harness.som pos=6440 len=4	read	ALL	1
Harness.som pos=6471 len=4	read	ValueArray	1
Harness.som pos=6471 len=4	read	ALL	1
Harness.som pos=6505 len=3	read	Run	1
Harness.som pos=6505 len=3	read	ALL	1
Harness.som pos=6527 len=4	read	ValueArray	1
Harness.som pos=6527 len=4	read	ALL	1
Harness.som pos=6562 len=0	read	Harness	1
Harness.som pos=6562 len=0	read	ALL	1
Harness.som pos=6605 len=4	read	ValueArray	1
Harness.som pos=6605 len=4	read	ALL	1
Harness.som pos=6669 len=3	read	Harness	1
Harness.som pos=6669 len=3	read	ALL	1
Harness.som pos=6682 len=4	read	Harness	1
Harness.som pos=6682 len=4	read	ALL	1
Harness.som pos=6705 len=4	read	ValueArray	1
Harness.som pos=6705 len=4	read	ALL	1
Harness.som pos=6715 len=3	read	Run	1
Harness.som pos=6715 len=3	read	ALL	1
Harness.som pos=6725 len=3	read	Run	1
Harness.som pos=6725 len=3	read	ALL	1
Harness.som pos=6747 len=3	read	Run	1
Harness.som pos=6747 len=3	read	ALL	1
Harness.som pos=7539 len=9	read	String	1
Harness.som pos=7539 len=9	read	ALL	1
Harness.som pos=7570 len=6	read	Harness	1
Harness.som pos=7570 len=6	read	ALL	1
Harness.som pos=7589 len=4	read	String	1
Harness.som pos=7589 len=4	read	ALL	1
Harness.som pos=7602 len=4	read	Harness	1
Harness.som pos=7602 len=4	read	ALL	1
Harness.som pos=7612 len=3	read	BounceSuite class	1
Harness.som pos=7612 len=3	read	ALL	1
Harness.som pos=7695 len=3	read	BounceSuite class	1
Harness.som pos=7695 len=3	read	ALL	1
Harness.som pos=7714 len=8	read	Harness	1
Harness.som pos=7714 len=8	read	ALL	1
Harness.som pos=7735 len=4	read	Harness	1
Harness.som pos=7735 len=4	read	ALL	1
Harness.som pos=7814 len=9	read	String	1
Harness.som pos=7814 len=9	read	ALL	1
Harness.som pos=7858 len=4	read	Harness	1
Harness.som pos=7858 len=4	read	ALL	1
Harness.som pos=7875 len=9	read	String	1
Harness.som pos=7875 len=9	read	ALL	1
Kernel.som pos=2333 len=10	read	Actors	2
Kernel.som pos=2333 len=10	read	BounceSuite	1
Kernel.som pos=2333 len=10	read	Harness	3
Kernel.som pos=2333 len=10	read	Mirrors	1
Kernel.som pos=2333 len=10	read	Nil	2
Kernel.som pos=2333 len=10	read	ALL	9
Kernel.som pos=2370 len=9	read	Actors	2
Kernel.som pos=2370 len=9	read	Nil	5
Kernel.som pos=2370 len=9	read	ALL	7
Kernel.som pos=2531 len=4	read	BounceSuite class	1
Kernel.som pos=2531 len=4	read	ALL	1
Kernel.som pos=2748 len=8	read	String	5
Kernel.som pos=2748 len=8	read	ALL	5
Kernel.som pos=2771 len=4	read	String	5
Kernel.som pos=2771 len=4	read	ALL	5
Kernel.som pos=2785 len=0	read	String	5
Kernel.som pos=2785 len=0	read	ALL	5
Kernel.som pos=7456 len=8	read	Integer	1
Kernel.som pos=7456 len=8	read	ALL	1
Kernel.som pos=7478 len=4	read	Integer	1
Kernel.som pos=7478 len=4	read	ALL	1
Kernel.som pos=7897 len=4	read	Integer	55
Kernel.som pos=7897 len=4	read	ALL	55
Kernel.som pos=7906 len=5	read	Integer	55
Kernel.som pos=7906 len=5	read	ALL	55
Kernel.som pos=7922 len=5	read	Block2	55
Kernel.som pos=7922 len=5	read	ALL	55
Kernel.som pos=7932 len=0	read	Integer	55
Kernel.som pos=7932 len=0	read	ALL	55
Kernel.som pos=8006 len=4	read	Integer	55
Kernel.som pos=8006 len=4	read	ALL	55
Kernel.som pos=8020 len=1	read	Integer	5213
Kernel.som pos=8020 len=1	read	ALL	5213
Kernel.som pos=8025 len=5	read	Integer	5213
Kernel.som pos=8025 len=5	read	ALL	5213
Kernel.som pos=8046 len=5	read	Block2	5158
Kernel.som pos=8046 len=5	read	ALL	5158
Kernel.som pos=8059 len=1	read	Integer	5158
Kernel.som pos=8059 len=1	read	ALL	5158
Kernel.som pos=8067 len=1	read	Integer	5158
Kernel.som pos=8067 len=1	read	ALL	5158
Kernel.som pos=8071 len=4	read	Integer	5158
Kernel.som pos=8071 len=4	read	ALL	5158
Kernel.som pos=8082 len=0	read	Integer	55
Kernel.som pos=8082 len=0	read	ALL	55
Kernel.som pos=8873 len=8	read	Integer class	3
Kernel.som pos=8873 len=8	read	ALL	3
Kernel.som pos=8897 len=7	read	String	3
Kernel.som pos=8897 len=7	read	ALL	3
Kernel.som pos=11087 len=4	read	String	5
Kernel.som pos=11087 len=4	read	ALL	5
Kernel.som pos=11486 len=8	read	String	6
Kernel.som pos=11486 len=8	read	ALL	6
Kernel.som pos=11503 len=4	read	String	6
Kernel.som pos=11503 len=4	read	ALL	6
Kernel.som pos=11576 len=5	read	Integer	6
Kernel.som pos=11576 len=5	read	ALL	6
Kernel.som pos=11586 len=3	read	Integer	6
Kernel.som pos=11586 len=3	read	ALL	6
Kernel.som pos=12573 len=7	read	String	1
Kernel.som pos=12573 len=7	read	ALL	1
Kernel.som pos=12595 len=1	read	Integer	1
Kernel.som pos=12595 len=1	read	ALL	1
Kernel.som pos=12599 len=4	read	String	1
Kernel.som pos=12599 len=4	read	ALL	1
Kernel.som pos=12638 len=1	read	Integer	1
Kernel.som pos=12638 len=1	read	ALL	1
Kernel.som pos=12642 len=4	read	String	1
Kernel.som pos=12642 len=4	read	ALL	1
Kernel.som pos=12711 len=4	read	String	1
Kernel.som pos=12711 len=4	read	ALL	1
Kernel.som pos=12725 len=1	read	Integer	1
Kernel.som pos=12725 len=1	read	ALL	1
Kernel.som pos=12750 len=4	read	String	6
Kernel.som pos=12750 len=4	read	ALL	6
Kernel.som pos=12774 len=1	read	Integer	6
Kernel.som pos=12774 len=1	read	ALL	6
Kernel.som pos=12780 len=1	read	Integer	6
Kernel.som pos=12780 len=1	read	ALL	6
Kernel.som pos=12784 len=1	read	Integer	6
Kernel.som pos=12784 len=1	read	ALL	6
Kernel.som pos=12793 len=7	read	String	6
Kernel.som pos=12793 len=7	read	ALL	6
Kernel.som pos=13878 len=7	read	String	3
Kernel.som pos=13878 len=7	read	ALL	3
Kernel.som pos=13898 len=4	read	String	3
Kernel.som pos=13898 len=4	read	ALL	3
Kernel.som pos=14043 len=8	read	String	1
Kernel.som pos=14043 len=8	read	ALL	1
Kernel.som pos=14065 len=4	read	String	1
Kernel.som pos=14065 len=4	read	ALL	1
Kernel.som pos=14070 len=0	read	String	1
Kernel.som pos=14070 len=0	read	ALL	1
Kernel.som pos=14459 len=4	read	Array	50
Kernel.som pos=14459 len=4	read	ALL	50
Kernel.som pos=14520 len=5	read	Block2	5000
Kernel.som pos=14520 len=5	read	ALL	5000
Kernel.som pos=14534 len=4	read	Array	5000
Kernel.som pos=14534 len=4	read	ALL	5000
Kernel.som pos=14543 len=1	read	Integer	5000
Kernel.som pos=14543 len=1	read	ALL	5000
Kernel.som pos=14548 len=0	read	Array	50
Kernel.som pos=14548 len=0	read	ALL	50
Kernel.som pos=14592 len=4	read	Array	51
Kernel.som pos=14592 len=4	read	ALL	51
Kernel.som pos=14650 len=5	read	Block2	5100
Kernel.som pos=14650 len=5	read	ALL	5100
Kernel.som pos=14663 len=1	read	Integer	5100
Kernel.som pos=14663 len=1	read	ALL	5100
Kernel.som pos=14668 len=0	read	Array	51
Kernel.som pos=14668 len=0	read	ALL	51
Kernel.som pos=16783 len=4	read	Array	1
Kernel.som pos=16783 len=4	read	ALL	1
Kernel.som pos=16844 len=4	read	Array	100
Kernel.som pos=16844 len=4	read	ALL	100
Kernel.som pos=16853 len=1	read	Integer	100
Kernel.som pos=16853 len=1	read	ALL	100
Kernel.som pos=16860 len=5	read	Block1	100
Kernel.som pos=16860 len=5	read	ALL	100
Kernel.som pos=16874 len=0	read	Array	1
Kernel.som pos=16874 len=0	read	ALL	1
Kernel.som pos=18216 len=4	read	Array class	1
Kernel.som pos=18216 len=4	read	ALL	1
Kernel.som pos=18226 len=4	read	Integer	1
Kernel.som pos=18226 len=4	read	ALL	1
Kernel.som pos=18240 len=5	read	Block1	1
Kernel.som pos=18240 len=5	read	ALL	1
Kernel.som pos=19702 len=8	read	Block1	1
Kernel.som pos=19702 len=8	read	ALL	1
Kernel.som pos=19724 len=4	read	Block1	1
Kernel.som pos=19724 len=4	read	ALL	1
Kernel.som pos=19736 len=9	read	Exception class	1
Kernel.som pos=19736 len=9	read	ALL	1
Kernel.som pos=19759 len=6	read	Block2	1
Kernel.som pos=19759 len=6	read	ALL	1
Kernel.som pos=20741 len=0	read	Kernel	1
Kernel.som pos=20741 len=0	read	ALL	1
Kernel.som pos=20977 len=0	read	Kernel	1
Kernel.som pos=20977 len=0	read	ALL	1
Kernel.som pos=27346 len=0	read	Kernel	1
Kernel.som pos=27346 len=0	read	ALL	1
Kernel.som pos=27701 len=9	read	Kernel	1
Kernel.som pos=27701 len=9	read	ALL	1
Mirrors.som pos=1080 len=23	read	Mirrors class	1
Mirrors.som pos=1080 len=23	read	ALL	1
Mirrors.som pos=1095 len=8	read	VmMirror	1
Mirrors.som pos=1095 len=8	read	ALL	1
Mirrors.som pos=1106 len=5	read	Nil	1
Mirrors.som pos=1106 len=5	read	ALL	1
Mirrors.som pos=1112 len=0	read	Mirrors	1
Mirrors.som pos=1112 len=0	read	ALL	1
Mirrors.som pos=1116 len=32	read	Mirrors	1
Mirrors.som pos=1116 len=32	read	ALL	1
Mirrors.som pos=1118 len=28	read	Mirrors	1
Mirrors.som pos=1118 len=28	read	ALL	1
Mirrors.som pos=1137 len=8	read	VmMirror	1
Mirrors.som pos=1137 len=8	read	ALL	1
Mirrors.som pos=3518 len=0	read	Mirrors	1
Mirrors.som pos=3518 len=0	read	ALL	1
Platform.som pos=15 len=23	read	Platform class	1
Platform.som pos=15 len=23	read	ALL	1
Platform.som pos=30 len=8	read	VmMirror	1
Platform.som pos=30 len=8	read	ALL	1
Platform.som pos=41 len=5	read	Nil	1
Platform.som pos=41 len=5	read	ALL	1
Platform.som pos=47 len=0	read	Platform	1
Platform.som pos=47 len=0	read	ALL	1
Platform.som pos=252 len=487	read	Platform	1
Platform.som pos=252 len=487	read	ALL	1
Platform.som pos=254 len=44	read	Platform	1
Platform.som pos=254 len=44	read	ALL	1
Platform.som pos=271 len=8	read	VmMirror	1
Platform.som pos=271 len=8	read	ALL	1
Platform.som pos=301 len=85	read	Platform	1
Platform.som pos=301 len=85	read	ALL	1
Platform.som pos=319 len=8	read	VmMirror	1
Platform.som pos=319 len=8	read	ALL	1
Platform.som pos=355 len=4	read	Platform	1
Platform.som pos=355 len=4	read	ALL	1
Platform.som pos=377 len=8	read	VmMirror	1
Platform.som pos=377 len=8	read	ALL	1
Platform.som pos=389 len=85	read	Platform	1
Platform.som pos=389 len=85	read	ALL	1
Platform.som pos=407 len=8	read	VmMirror	1
Platform.som pos=407 len=8	read	ALL	1
Platform.som pos=444 len=4	read	Platform	1
Platform.som pos=444 len=4	read	ALL	1
Platform.som pos=465 len=8	read	VmMirror	1
Platform.som pos=465 len=8	read	ALL	1
Platform.som pos=477 len=108	read	Platform	1
Platform.som pos=477 len=108	read	ALL	1
Platform.som pos=499 len=8	read	VmMirror	1
Platform.som pos=499 len=8	read	ALL	1
Platform.som pos=535 len=4	read	Platform	1
Platform.som pos=535 len=4	read	ALL	1
Platform.som pos=556 len=8	read	VmMirror	1
Platform.som pos=556 len=8	read	ALL	1
Platform.som pos=578 len=6	read	Platform	1
Platform.som pos=578 len=6	read	ALL	1
Platform.som pos=588 len=89	read	Platform	1
Platform.som pos=588 len=89	read	ALL	1
Platform.som pos=610 len=8	read	VmMirror	1
Platform.som pos=610 len=8	read	ALL	1
Platform.som pos=651 len=4	read	Platform	1
Platform.som pos=651 len=4	read	ALL	1
Platform.som pos=670 len=6	read	Platform	1
Platform.som pos=670 len=6	read	ALL	1
Platform.som pos=682 len=8	read	VmMirror	1
Platform.som pos=682 len=8	read	ALL	1
Platform.som pos=715 len=6	read	Platform	1
Platform.som pos=715 len=6	read	ALL	1
Platform.som pos=1003 len=6	read	Platform	1
Platform.som pos=1003 len=6	read	ALL	1
Platform.som pos=1026 len=9	read	ValueArray	1
Platform.som pos=1026 len=9	read	ALL	1
Platform.som pos=1140 len=6	read	Platform	1
Platform.som pos=1140 len=6	read	ALL	1
Platform.som pos=1160 len=9	read	ValueArray	1
Platform.som pos=1160 len=9	read	ALL	1
Platform.som pos=1212 len=3	read	Harness class	1
Platform.som pos=1212 len=3	read	ALL	1
Platform.som pos=1231 len=4	read	Platform	1
Platform.som pos=1231 len=4	read	ALL	1
Platform.som pos=1243 len=9	read	ValueArray	1
Platform.som pos=1243 len=9	read	ALL	1
Platform.som pos=1265 len=6	read	Platform	1
Platform.som pos=1265 len=6	read	ALL	1
Platform.som pos=1333 len=18	read	Integer	1
Platform.som pos=1333 len=18	read	ALL	1
System.som pos=1084 len=23	read	System class	1
System.som pos=1084 len=23	read	ALL	1
System.som pos=1099 len=8	read	VmMirror	1
System.som pos=1099 len=8	read	ALL	1
System.som pos=1110 len=5	read	Nil	1
System.som pos=1110 len=5	read	ALL	1
System.som pos=1116 len=0	read	System	1
System.som pos=1116 len=0	read	ALL	1
System.som pos=1118 len=69	read	System	1
System.som pos=1118 len=69	read	ALL	1
System.som pos=1120 len=28	read	System	1
System.som pos=1120 len=28	read	ALL	1
System.som pos=1139 len=8	read	VmMirror	1
System.som pos=1139 len=8	read	ALL	1
System.som pos=1153 len=8	read	VmMirror	1
System.som pos=1153 len=8	read	ALL	1
System.som pos=1182 len=4	read	System	1
System.som pos=1182 len=4	read	ALL	1
System.som pos=1408 len=8	read	System	1
System.som pos=1408 len=8	read	ALL	1
System.som pos=1472 len=8	read	System	1
System.som pos=1472 len=8	read	ALL	1
System.som pos=1487 len=8	read	String	1
System.som pos=1487 len=8	read	ALL	1
System.som pos=1552 len=8	read	System	1
System.som pos=1552 len=8	read	ALL	1
System.som pos=1567 len=8	read	String	1
System.som pos=1567 len=8	read	ALL	1
System.som pos=1584 len=9	read	Harness	1
System.som pos=1584 len=9	read	ALL	1
Thing>>initializer`new pos=0 len=4	read	Actors	1
Thing>>initializer`new pos=0 len=4	read	Ball	100
Thing>>initializer`new pos=0 len=4	read	Bounce	2
Thing>>initializer`new pos=0 len=4	read	BounceSuite	1
Thing>>initializer`new pos=0 len=4	read	Collections	1
Thing>>initializer`new pos=0 len=4	read	Harness	1
Thing>>initializer`new pos=0 len=4	read	Mirrors	1
Thing>>initializer`new pos=0 len=4	read	Platform	1
Thing>>initializer`new pos=0 len=4	read	Random	1
Thing>>initializer`new pos=0 len=4	read	Run	1
Thing>>initializer`new pos=0 len=4	read	System	1
Thing>>initializer`new pos=0 len=4	read	ALL	111
Bounce.som pos=1371 len=20	write	ALL	1
Bounce.som pos=1406 len=16	write	ALL	1
Bounce.som pos=1430 len=14	write	ALL	1
Bounce.som pos=1452 len=63	write	ALL	1
Bounce.som pos=1610 len=22	write	ALL	1331
Bounce.som pos=2004 len=24	write	ALL	5000
Bounce.som pos=2015 len=13	write	ALL	5000
Bounce.som pos=2036 len=16	write	ALL	5000
Bounce.som pos=2171 len=15	write	ALL	358
Bounce.som pos=2255 len=15	write	ALL	354
Bounce.som pos=2344 len=15	write	ALL	355
Bounce.som pos=2428 len=15	write	ALL	359
Harness.som pos=4272 len=41	write	ALL	1
Harness.som pos=5163 len=25	write	ALL	1
Harness.som pos=5322 len=23	write	ALL	1
Harness.som pos=5356 len=30	write	ALL	1
Harness.som pos=6662 len=14	write	ALL	1
Harness.som pos=7531 len=26	write	ALL	1
Harness.som pos=7563 len=43	write	ALL	1
Kernel.som pos=8001 len=9	write	ALL	55
Kernel.som pos=8062 len=13	write	ALL	5158
Kernel.som pos=12568 len=19	write	ALL	1
Platform.som pos=990 len=29	write	ALL	1
Platform.som pos=1133 len=43	write	ALL	1
Platform.som pos=1189 len=63	write	ALL	1

tools/tests/dym/expected-results/Bounce/local-accesses.csv (diff)
@@ -49,8 +49,8 @@ Actors.som pos=2443 len=6	read	Actors	1
 Actors.som pos=2443 len=6	read	ALL	1
 Actors.som pos=3381 len=5	read	Actors	1
 Actors.som pos=3381 len=5	read	ALL	1
-Actors.som pos=3631 len=0	read	Actors	1
-Actors.som pos=3631 len=0	read	ALL	1
+Actors.som pos=3611 len=0	read	Actors	1
+Actors.som pos=3611 len=0	read	ALL	1
 Bounce.som pos=1089 len=43	read	BounceSuite class	1
 Bounce.som pos=1089 len=43	read	ALL	1
 Bounce.som pos=1104 len=8	read	Platform	1
