tools/tests/dym/expected-results/Bounce/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
BounceSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
BounceSuite>>#initializer`usingPlatform:andHarness:	1
Bounce>>#new	2
BounceSuite>>#`define`cls	1
Bounce>>#benchmark	1
Bounce>>#$blockMethod@36@56	100
Bounce>>#$blockMethod@39@14:	50
Bounce>>#$blockMethod@40@15:	5000
Bounce>>#verifyResult:	1
Ball>>#new:	100
BounceSuite>>#`define`cls	1
Ball>>#initializer`new:	100
Ball>>#bounce	5000
BounceSuite>>#newInstance	2
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Benchmark>>#assert:equals:	1
Random>>#new	1
Harness>>#`define`cls	1
Random>>#initializer`new	1
Random>>#next	400
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	9
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	55
Integer>>#to:by:do:	55
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	6
String>>#includes:	1
String>>#$blockMethod@361@10:	6
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	50
ArrayReadMixin>>#$blockMethod@430@44:	5000
ArrayReadMixin>>#doIndexes:	51
ArrayReadMixin>>#$blockMethod@432@44:	5100
Array>>#putAll:	1
Array>>#$blockMethod@499@43:	100
Array_class>>#new:withAll:	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	111

tools/tests/dym/expected-results/Bounce/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
BounceSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
BounceSuite>>#initializer`usingPlatform:andHarness:	1
Bounce>>#new	2
BounceSuite>>#`define`cls	1
Bounce>>#benchmark	1
Bounce>>#$blockMethod@36@56	100
Bounce>>#$blockMethod@39@14:	50
Bounce>>#$blockMethod@40@15:	5000
Bounce>>#verifyResult:	1
Ball>>#new:	100
BounceSuite>>#`define`cls	1
Ball>>#initializer`new:	100
Ball>>#bounce	5000
BounceSuite>>#newInstance	2
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Benchmark>>#assert:equals:	1
Random_class>>#new:	1
Harness>>#`define`cls	1
Random_class>>#initializer`new:	1
Random>>#next	400
Random_class>>#new	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	9
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	55
Integer>>#to:by:do:	55
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	6
String>>#includes:	1
String>>#$blockMethod@363@10:	6
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	50
ArrayReadMixin>>#$blockMethod@432@44:	5000
ArrayReadMixin>>#doIndexes:	51
ArrayReadMixin>>#$blockMethod@434@44:	5100
Array>>#putAll:	1
Array>>#$blockMethod@501@43:	100
Array_class>>#new:withAll:	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	111

tools/tests/dym/expected-results/Bounce/method-activations.csv (diff)
@@ -31,10 +31,11 @@ Harness>>#`define`cls	1
 Benchmark>>#innerBenchmarkLoop:	1
 Benchmark>>#$blockMethod@34@10:	1
 Benchmark>>#assert:equals:	1
-Random>>#new	1
+Random_class>>#new:	1
 Harness>>#`define`cls	1
-Random>>#initializer`new	1
+Random_class>>#initializer`new:	1
 Random>>#next	400
+Random_class>>#new	1
 Run>>#new	1
 Harness>>#`define`cls	1
 Run>>#initializer`new	1
@@ -42,7 +43,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -61,15 +62,15 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	6
 String>>#includes:	1
-String>>#$blockMethod@361@10:	6
+String>>#$blockMethod@363@10:	6
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#do:	50
-ArrayReadMixin>>#$blockMethod@430@44:	5000
+ArrayReadMixin>>#$blockMethod@432@44:	5000
 ArrayReadMixin>>#doIndexes:	51
-ArrayReadMixin>>#$blockMethod@432@44:	5100
+ArrayReadMixin>>#$blockMethod@434@44:	5100
 Array>>#putAll:	1
-Array>>#$blockMethod@499@43:	100
+Array>>#$blockMethod@501@43:	100
 Array_class>>#new:withAll:	1
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
