tests/tools/dym/expected-results/LanguageFeatures.FieldLoop/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	5
Integer>>#to:by:do:	5
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	45
String>>#includes:	1
String>>#$blockMethod@366@10:	17
String>>#indexOf:startingAt:	2
String>>#$blockMethod@382@10:	26
String>>#split:	1
String>>#asInteger	3
String>>#print	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#storage:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`storage:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
LanguageFeaturesSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
LanguageFeaturesSuite>>#initializer`usingPlatform:andHarness:	1
FieldLoop_class>>#new	2
LanguageFeaturesSuite>>#`define`cls	1
FieldLoop_class>>#initializer`new	2
FieldLoop>>#benchmark	1
FieldLoop>>#verifyResult:	1
FieldLoop_class>>#newInstance	2
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	12

tests/tools/dym/expected-results/LanguageFeatures.FieldLoop/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
Benchmark>>#innerBenchmarkLoop:	1
Benchmark>>#$blockMethod@34@10:	1
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#Object	7
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	5
Integer>>#to:by:do:	5
Integer_class>>#fromString:	3
String>>#asString	5
String>>#asSymbol	1
String>>#primSubstringFrom:to:	45
String>>#includes:	1
String>>#$blockMethod@362@10:	17
String>>#indexOf:startingAt:	2
String>>#$blockMethod@378@10:	26
String>>#split:	1
String>>#asInteger	3
String>>#print	1
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	1
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	1
Vector>>#at:	2
Vector>>#append:	2
Vector>>#checkIndex:	2
Vector_class>>#new	1
Kernel>>#`define`cls	1
LanguageFeaturesSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
LanguageFeaturesSuite>>#initializer`usingPlatform:andHarness:	1
FieldLoop_class>>#new	2
LanguageFeaturesSuite>>#`define`cls	1
FieldLoop_class>>#initializer`new	2
FieldLoop>>#benchmark	1
FieldLoop>>#verifyResult:	1
FieldLoop_class>>#newInstance	2
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
ObjectMirror>>#reflecting:	1
Mirrors>>#`define`cls	1
ObjectMirror>>#initializer`reflecting:	1
ObjectMirror>>#perform:	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@25@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	12

tests/tools/dym/expected-results/LanguageFeatures.FieldLoop/method-activations.csv (diff)
@@ -42,22 +42,21 @@ String>>#asString	5
 String>>#asSymbol	1
 String>>#primSubstringFrom:to:	45
 String>>#includes:	1
-String>>#$blockMethod@366@10:	17
+String>>#$blockMethod@362@10:	17
 String>>#indexOf:startingAt:	2
-String>>#$blockMethod@382@10:	26
+String>>#$blockMethod@378@10:	26
 String>>#split:	1
 String>>#asInteger	3
 String>>#print	1
 Block>>#on:do:	1
 Kernel>>#`define`cls	1
-Vector_class>>#storage:	1
+Vector_class>>#new:	1
 Kernel>>#`define`cls	1
-Vector_class>>#initializer`storage:	1
+Vector_class>>#initializer`new:	1
 Vector>>#at:	2
 Vector>>#append:	2
 Vector>>#checkIndex:	2
 Vector_class>>#new	1
-Vector_class>>#new:	1
 Kernel>>#`define`cls	1
 LanguageFeaturesSuite>>#usingPlatform:andHarness:	1
 _unknown_>>#`define`cls	1
