tools/tests/dym/expected-results/GraphSearch/field-accesses.csv (before)
Source Section	Access Type	Data Type	Count
GraphSearch.som pos=1092 len=6	read	Vector class	2999
GraphSearch.som pos=1092 len=6	read	ALL	2999
GraphSearch.som pos=1196 len=12	read	Integer	2999
GraphSearch.som pos=1196 len=12	read	ALL	2999
GraphSearch.som pos=1211 len=8	read	Integer	2999
GraphSearch.som pos=1211 len=8	read	ALL	2999
GraphSearch.som pos=1231 len=8	read	Integer	2999
GraphSearch.som pos=1231 len=8	read	ALL	2999
GraphSearch.som pos=1409 len=9	read	Integer	8957
GraphSearch.som pos=1409 len=9	read	ALL	8957
GraphSearch.som pos=1421 len=9	read	Integer	8957
GraphSearch.som pos=1421 len=9	read	ALL	8957
GraphSearch.som pos=1443 len=9	read	Integer	8957
GraphSearch.som pos=1443 len=9	read	ALL	8957
GraphSearch.som pos=1743 len=10	read	Array	2999
GraphSearch.som pos=1743 len=10	read	ALL	2999
GraphSearch.som pos=2075 len=10	read	Array	17915
GraphSearch.som pos=2075 len=10	read	ALL	17915
GraphSearch.som pos=2090 len=1	read	Integer	17915
GraphSearch.som pos=2090 len=1	read	ALL	17915
GraphSearch.som pos=2099 len=4	read	Integer	17915
GraphSearch.som pos=2099 len=4	read	ALL	17915
GraphSearch.som pos=2120 len=1	read	Integer	17915
GraphSearch.som pos=2120 len=1	read	ALL	17915
GraphSearch.som pos=2696 len=9	read	Array	20999
GraphSearch.som pos=2696 len=9	read	ALL	20999
GraphSearch.som pos=2737 len=9	read	Array	2999
GraphSearch.som pos=2737 len=9	read	ALL	2999
GraphSearch.som pos=2780 len=10	read	Array	2999
GraphSearch.som pos=2780 len=10	read	ALL	2999
GraphSearch.som pos=2800 len=8	read	Integer	2999
GraphSearch.som pos=2800 len=8	read	ALL	2999
GraphSearch.som pos=2832 len=10	read	Array	2999
GraphSearch.som pos=2832 len=10	read	ALL	2999
GraphSearch.som pos=2852 len=9	read	Integer	2999
GraphSearch.som pos=2852 len=9	read	ALL	2999
GraphSearch.som pos=2865 len=10	read	Array	2999
GraphSearch.som pos=2865 len=10	read	ALL	2999
GraphSearch.som pos=2885 len=8	read	Integer	2999
GraphSearch.som pos=2885 len=8	read	ALL	2999
GraphSearch.som pos=2966 len=10	read	Array	17915
GraphSearch.som pos=2966 len=10	read	ALL	17915
GraphSearch.som pos=2999 len=12	read	Array	17915
GraphSearch.som pos=2999 len=12	read	ALL	17915
GraphSearch.som pos=3047 len=4	read	Array	5639
GraphSearch.som pos=3047 len=4	read	ALL	5639
GraphSearch.som pos=3065 len=4	read	Array	5639
GraphSearch.som pos=3065 len=4	read	ALL	5639
GraphSearch.som pos=3100 len=17	read	Array	5639
GraphSearch.som pos=3100 len=17	read	ALL	5639
GraphSearch.som pos=3243 len=17	read	Array	20999
GraphSearch.som pos=3243 len=17	read	ALL	20999
GraphSearch.som pos=3292 len=9	read	Array	2998
GraphSearch.som pos=3292 len=9	read	ALL	2998
GraphSearch.som pos=3336 len=12	read	Array	2998
GraphSearch.som pos=3336 len=12	read	ALL	2998
GraphSearch.som pos=3406 len=17	read	Array	2998
GraphSearch.som pos=3406 len=17	read	ALL	2998
Harness.som pos=2484 len=4	read	Integer	20915
Harness.som pos=2484 len=4	read	ALL	20915
Harness.som pos=2518 len=4	read	Integer	20915
Harness.som pos=2518 len=4	read	ALL	20915
Harness.som pos=2611 len=4	read	Integer	20915
Harness.som pos=2611 len=4	read	ALL	20915
Harness.som pos=2645 len=4	read	Integer	20915
Harness.som pos=2645 len=4	read	ALL	20915
Harness.som pos=2719 len=4	read	Integer	20915
Harness.som pos=2719 len=4	read	ALL	20915
Harness.som pos=2753 len=4	read	Integer	20915
Harness.som pos=2753 len=4	read	ALL	20915
Harness.som pos=2846 len=4	read	Integer	20915
Harness.som pos=2846 len=4	read	ALL	20915
Harness.som pos=2880 len=4	read	Integer	20915
Harness.som pos=2880 len=4	read	ALL	20915
Harness.som pos=2973 len=4	read	Integer	20915
Harness.som pos=2973 len=4	read	ALL	20915
Harness.som pos=3007 len=4	read	Integer	20915
Harness.som pos=3007 len=4	read	ALL	20915
Harness.som pos=3100 len=4	read	Integer	20915
Harness.som pos=3100 len=4	read	ALL	20915
Harness.som pos=3134 len=4	read	Integer	20915
Harness.som pos=3134 len=4	read	ALL	20915
Harness.som pos=3891 len=4	read	Integer	20915
Harness.som pos=3891 len=4	read	ALL	20915
Kernel.som pos=2309 len=10	read	Object class	9
Kernel.som pos=2309 len=10	read	ALL	9
Kernel.som pos=2346 len=9	read	Value class	6
Kernel.som pos=2346 len=9	read	ALL	6
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	10
Kernel.som pos=11519 len=8	read	ALL	10
Kernel.som pos=19279 len=8	read	VmMirror	2999
Kernel.som pos=19279 len=8	read	ALL	2999
Kernel.som pos=21299 len=8	read	Integer	2999
Kernel.som pos=21299 len=8	read	ALL	2999
Kernel.som pos=21312 len=7	read	Integer	2999
Kernel.som pos=21312 len=7	read	ALL	2999
Kernel.som pos=21349 len=7	read	Array	17915
Kernel.som pos=21349 len=7	read	ALL	17915
Kernel.som pos=22013 len=7	read	Integer	17915
Kernel.som pos=22013 len=7	read	ALL	17915
Kernel.som pos=22023 len=7	read	Array	17915
Kernel.som pos=22023 len=7	read	ALL	17915
Kernel.som pos=22281 len=7	read	Array	17915
Kernel.som pos=22281 len=7	read	ALL	17915
Kernel.som pos=22293 len=7	read	Integer	17915
Kernel.som pos=22293 len=7	read	ALL	17915
Kernel.som pos=22332 len=7	read	Integer	17915
Kernel.som pos=22332 len=7	read	ALL	17915
Kernel.som pos=23846 len=7	read	Integer	2999
Kernel.som pos=23846 len=7	read	ALL	2999
Kernel.som pos=23856 len=8	read	Integer	2999
Kernel.som pos=23856 len=8	read	ALL	2999
GraphSearch.som pos=2115 len=10	write	ALL	17915
Harness.som pos=2474 len=116	write	ALL	20915
Harness.som pos=2601 len=97	write	ALL	20915
Harness.som pos=2709 len=116	write	ALL	20915
Harness.som pos=2836 len=116	write	ALL	20915
Harness.som pos=2963 len=116	write	ALL	20915
Harness.som pos=3090 len=97	write	ALL	20915
Kernel.som pos=22321 len=22	write	ALL	17915

tools/tests/dym/expected-results/GraphSearch/field-accesses.csv (after)
Source Section	Access Type	Data Type	Count
GraphSearch.som pos=1092 len=6	read	Vector class	2999
GraphSearch.som pos=1092 len=6	read	ALL	2999
GraphSearch.som pos=1196 len=12	read	Integer	2999
GraphSearch.som pos=1196 len=12	read	ALL	2999
GraphSearch.som pos=1211 len=8	read	Integer	2999
GraphSearch.som pos=1211 len=8	read	ALL	2999
GraphSearch.som pos=1231 len=8	read	Integer	2999
GraphSearch.som pos=1231 len=8	read	ALL	2999
GraphSearch.som pos=1409 len=9	read	Integer	8957
GraphSearch.som pos=1409 len=9	read	ALL	8957
GraphSearch.som pos=1421 len=9	read	Integer	8957
GraphSearch.som pos=1421 len=9	read	ALL	8957
GraphSearch.som pos=1443 len=9	read	Integer	8957
GraphSearch.som pos=1443 len=9	read	ALL	8957
GraphSearch.som pos=1743 len=10	read	Array	2999
GraphSearch.som pos=1743 len=10	read	ALL	2999
GraphSearch.som pos=2075 len=10	read	Array	17915
GraphSearch.som pos=2075 len=10	read	ALL	17915
GraphSearch.som pos=2090 len=1	read	Integer	17915
GraphSearch.som pos=2090 len=1	read	ALL	17915
GraphSearch.som pos=2099 len=4	read	Integer	17915
GraphSearch.som pos=2099 len=4	read	ALL	17915
GraphSearch.som pos=2120 len=1	read	Integer	17915
GraphSearch.som pos=2120 len=1	read	ALL	17915
GraphSearch.som pos=2696 len=9	read	Array	20999
GraphSearch.som pos=2696 len=9	read	ALL	20999
GraphSearch.som pos=2737 len=9	read	Array	2999
GraphSearch.som pos=2737 len=9	read	ALL	2999
GraphSearch.som pos=2780 len=10	read	Array	2999
GraphSearch.som pos=2780 len=10	read	ALL	2999
GraphSearch.som pos=2800 len=8	read	Integer	2999
GraphSearch.som pos=2800 len=8	read	ALL	2999
GraphSearch.som pos=2832 len=10	read	Array	2999
GraphSearch.som pos=2832 len=10	read	ALL	2999
GraphSearch.som pos=2852 len=9	read	Integer	2999
GraphSearch.som pos=2852 len=9	read	ALL	2999
GraphSearch.som pos=2865 len=10	read	Array	2999
GraphSearch.som pos=2865 len=10	read	ALL	2999
GraphSearch.som pos=2885 len=8	read	Integer	2999
GraphSearch.som pos=2885 len=8	read	ALL	2999
GraphSearch.som pos=2966 len=10	read	Array	17915
GraphSearch.som pos=2966 len=10	read	ALL	17915
GraphSearch.som pos=2999 len=12	read	Array	17915
GraphSearch.som pos=2999 len=12	read	ALL	17915
GraphSearch.som pos=3047 len=4	read	Array	5639
GraphSearch.som pos=3047 len=4	read	ALL	5639
GraphSearch.som pos=3065 len=4	read	Array	5639
GraphSearch.som pos=3065 len=4	read	ALL	5639
GraphSearch.som pos=3100 len=17	read	Array	5639
GraphSearch.som pos=3100 len=17	read	ALL	5639
GraphSearch.som pos=3243 len=17	read	Array	20999
GraphSearch.som pos=3243 len=17	read	ALL	20999
GraphSearch.som pos=3292 len=9	read	Array	2998
GraphSearch.som pos=3292 len=9	read	ALL	2998
GraphSearch.som pos=3336 len=12	read	Array	2998
GraphSearch.som pos=3336 len=12	read	ALL	2998
GraphSearch.som pos=3406 len=17	read	Array	2998
GraphSearch.som pos=3406 len=17	read	ALL	2998
Harness.som pos=2484 len=4	read	Integer	20915
Harness.som pos=2484 len=4	read	ALL	20915
Harness.som pos=2518 len=4	read	Integer	20915
Harness.som pos=2518 len=4	read	ALL	20915
Harness.som pos=2611 len=4	read	Integer	20915
Harness.som pos=2611 len=4	read	ALL	20915
Harness.som pos=2645 len=4	read	Integer	20915
Harness.som pos=2645 len=4	read	ALL	20915
Harness.som pos=2719 len=4	read	Integer	20915
Harness.som pos=2719 len=4	read	ALL	20915
Harness.som pos=2753 len=4	read	Integer	20915
Harness.som pos=2753 len=4	read	ALL	20915
Harness.som pos=2846 len=4	read	Integer	20915
Harness.som pos=2846 len=4	read	ALL	20915
Harness.som pos=2880 len=4	read	Integer	20915
Harness.som pos=2880 len=4	read	ALL	20915
Harness.som pos=2973 len=4	read	Integer	20915
Harness.som pos=2973 len=4	read	ALL	20915
Harness.som pos=3007 len=4	read	Integer	20915
Harness.som pos=3007 len=4	read	ALL	20915
Harness.som pos=3100 len=4	read	Integer	20915
Harness.som pos=3100 len=4	read	ALL	20915
Harness.som pos=3134 len=4	read	Integer	20915
Harness.som pos=3134 len=4	read	ALL	20915
Harness.som pos=3891 len=4	read	Integer	20915
Harness.som pos=3891 len=4	read	ALL	20915
Kernel.som pos=2309 len=10	read	Object class	13
Kernel.som pos=2309 len=10	read	ALL	13
Kernel.som pos=2346 len=9	read	Value class	7
Kernel.som pos=2346 len=9	read	ALL	7
Kernel.som pos=2720 len=8	read	VmMirror	4
Kernel.som pos=2720 len=8	read	ALL	4
Kernel.som pos=8945 len=8	read	VmMirror	2
Kernel.som pos=8945 len=8	read	ALL	2
Kernel.som pos=11519 len=8	read	VmMirror	10
Kernel.som pos=11519 len=8	read	ALL	10
Kernel.som pos=19279 len=8	read	VmMirror	2999
Kernel.som pos=19279 len=8	read	ALL	2999
Kernel.som pos=21299 len=8	read	Integer	2999
Kernel.som pos=21299 len=8	read	ALL	2999
Kernel.som pos=21312 len=7	read	Integer	2999
Kernel.som pos=21312 len=7	read	ALL	2999
Kernel.som pos=21349 len=7	read	Array	17915
Kernel.som pos=21349 len=7	read	ALL	17915
Kernel.som pos=22013 len=7	read	Integer	17915
Kernel.som pos=22013 len=7	read	ALL	17915
Kernel.som pos=22023 len=7	read	Array	17915
Kernel.som pos=22023 len=7	read	ALL	17915
Kernel.som pos=22281 len=7	read	Array	17915
Kernel.som pos=22281 len=7	read	ALL	17915
Kernel.som pos=22293 len=7	read	Integer	17915
Kernel.som pos=22293 len=7	read	ALL	17915
Kernel.som pos=22332 len=7	read	Integer	17915
Kernel.som pos=22332 len=7	read	ALL	17915
Kernel.som pos=23846 len=7	read	Integer	2999
Kernel.som pos=23846 len=7	read	ALL	2999
Kernel.som pos=23856 len=8	read	Integer	2999
Kernel.som pos=23856 len=8	read	ALL	2999
GraphSearch.som pos=2115 len=10	write	ALL	17915
Harness.som pos=2474 len=116	write	ALL	20915
Harness.som pos=2601 len=97	write	ALL	20915
Harness.som pos=2709 len=116	write	ALL	20915
Harness.som pos=2836 len=116	write	ALL	20915
Harness.som pos=2963 len=116	write	ALL	20915
Harness.som pos=3090 len=97	write	ALL	20915
Kernel.som pos=22321 len=22	write	ALL	17915

tools/tests/dym/expected-results/GraphSearch/field-accesses.csv (diff)
@@ -83,10 +83,10 @@ Harness.som pos=3134 len=4	read	Integer	20915
 Harness.som pos=3134 len=4	read	ALL	20915
 Harness.som pos=3891 len=4	read	Integer	20915
 Harness.som pos=3891 len=4	read	ALL	20915
-Kernel.som pos=2309 len=10	read	Object class	9
-Kernel.som pos=2309 len=10	read	ALL	9
-Kernel.som pos=2346 len=9	read	Value class	6
-Kernel.som pos=2346 len=9	read	ALL	6
+Kernel.som pos=2309 len=10	read	Object class	13
+Kernel.som pos=2309 len=10	read	ALL	13
+Kernel.som pos=2346 len=9	read	Value class	7
+Kernel.som pos=2346 len=9	read	ALL	7
 Kernel.som pos=2720 len=8	read	VmMirror	4
 Kernel.som pos=2720 len=8	read	ALL	4
 Kernel.som pos=8945 len=8	read	VmMirror	2
