tools/tests/dym/expected-results/GraphSearch/method-activations.csv (before)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
GraphSearchSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
GraphSearchSuite>>#initializer`usingPlatform:andHarness:	1
GraphSearch>>#new	2
GraphSearchSuite>>#`define`cls	1
GraphSearch>>#initializeGraph:with:	1
GraphSearch>>#$blockMethod@30@53	3000
GraphSearch>>#$blockMethod@33@10:	3000
GraphSearch>>#$blockMethod@37@12:	8958
GraphSearch>>#$blockMethod@47@10:	3000
GraphSearch>>#$blockMethod@60@10:	3000
GraphSearch>>#$blockMethod@61@21:	17916
GraphSearch>>#innerBenchmarkLoop:	1
GraphSearch>>#breadthFirstSearch:	1
GraphSearch>>#$blockMethod@85@12:	21000
GraphSearch>>#$blockMethod@90@16:	17916
GraphSearch>>#$blockMethod@101@12:	21000
GraphSearch>>#verify:inner:	1
GraphSearch>>#$blockMethod@117@31:	3000
Edge>>#newWith:and:	17916
GraphSearchSuite>>#`define`cls	1
Edge>>#initializer`newWith:and:	17916
Node>>#newWith:and:	3000
GraphSearchSuite>>#`define`cls	1
Node>>#initializer`newWith:and:	3000
GraphSearchSuite>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
JenkinsRandom>>#new:	1
Harness>>#`define`cls	1
JenkinsRandom>>#initializer`new:	1
JenkinsRandom>>#next	20916
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@154@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	20916
Thing>>#Object	10
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	9026
Integer>>#to:by:do:	9026
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	11
String>>#includes:	1
String>>#$blockMethod@361@10:	11
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@430@44:	6000
ArrayReadMixin>>#doIndexes:	10
ArrayReadMixin>>#$blockMethod@432@44:	44916
Array>>#putAll:	6
Array>>#$blockMethod@499@43:	32916
Array_class>>#new:withAll:	6
Block>>#value	3000
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	3000
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	3000
Vector>>#do:	3000
Vector>>#$blockMethod@659@48:	17916
Vector>>#append:	17916
Vector>>#size	3000
Vector_class>>#new	3000
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	23927

tools/tests/dym/expected-results/GraphSearch/method-activations.csv (after)
Source Identifier	Activation Count
Actors>>#usingVmMirror:usingKernel:	1
_unknown_>>#`define`cls	1
Actors>>#initializer`usingVmMirror:usingKernel:	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Actors>>#`define`cls	1
Collections>>#usingKernel:	1
_unknown_>>#`define`cls	1
Collections>>#initializer`usingKernel:	1
GraphSearchSuite>>#usingPlatform:andHarness:	1
_unknown_>>#`define`cls	1
GraphSearchSuite>>#initializer`usingPlatform:andHarness:	1
GraphSearch>>#new	2
GraphSearchSuite>>#`define`cls	1
GraphSearch>>#initializeGraph:with:	1
GraphSearch>>#$blockMethod@30@53	3000
GraphSearch>>#$blockMethod@33@10:	3000
GraphSearch>>#$blockMethod@37@12:	8958
GraphSearch>>#$blockMethod@47@10:	3000
GraphSearch>>#$blockMethod@60@10:	3000
GraphSearch>>#$blockMethod@61@21:	17916
GraphSearch>>#innerBenchmarkLoop:	1
GraphSearch>>#breadthFirstSearch:	1
GraphSearch>>#$blockMethod@85@12:	21000
GraphSearch>>#$blockMethod@90@16:	17916
GraphSearch>>#$blockMethod@101@12:	21000
GraphSearch>>#verify:inner:	1
GraphSearch>>#$blockMethod@117@31:	3000
Edge>>#newWith:and:	17916
GraphSearchSuite>>#`define`cls	1
Edge>>#initializer`newWith:and:	17916
Node>>#newWith:and:	3000
GraphSearchSuite>>#`define`cls	1
Node>>#initializer`newWith:and:	3000
GraphSearchSuite>>#newInstance	2
Harness>>#usingPlatform:	1
_unknown_>>#`define`cls	1
Harness>>#initializer`usingPlatform:	1
Harness>>#`define`cls	1
JenkinsRandom>>#new:	1
Harness>>#`define`cls	1
JenkinsRandom>>#initializer`new:	1
JenkinsRandom>>#next	20916
Run>>#new	1
Harness>>#`define`cls	1
Run>>#initializer`new	1
Run>>#runBenchmark	1
Run>>#doWarmup:	1
Run>>#measure:	1
Run>>#doRuns:	1
Run>>#$blockMethod@156@13:	1
Run>>#reportBenchmark	1
Run>>#print:run:	1
Run>>#printTotal	1
Harness>>#processArguments:for:	1
Harness>>#main:	1
Harness>>#loadModule:	1
Harness>>#loadBenchmarkSuite:	1
Thing>>#value	20916
Thing>>#Object	10
Thing>>#Value	7
Thing>>#ifNil:	1
Thing>>#println	5
Integer>>#asString	1
Integer>>#to:do:	9026
Integer>>#to:by:do:	9026
Integer_class>>#fromString:	3
String>>#asString	5
String>>#primSubstringFrom:to:	11
String>>#includes:	1
String>>#$blockMethod@363@10:	11
String>>#asInteger	3
String>>#print	1
ArrayReadMixin>>#do:	2
ArrayReadMixin>>#$blockMethod@432@44:	6000
ArrayReadMixin>>#doIndexes:	10
ArrayReadMixin>>#$blockMethod@434@44:	44916
Array>>#putAll:	6
Array>>#$blockMethod@501@43:	32916
Array_class>>#new:withAll:	6
Block>>#value	3000
Block>>#on:do:	1
Kernel>>#`define`cls	1
Vector_class>>#new:	3000
Kernel>>#`define`cls	1
Vector_class>>#initializer`new:	3000
Vector>>#do:	3000
Vector>>#$blockMethod@661@48:	17916
Vector>>#append:	17916
Vector>>#size	3000
Vector_class>>#new	3000
Kernel>>#`define`cls	1
Kernel>>#`define`cls	1
Mirrors>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Mirrors>>#initializer`usingVmMirror:	1
Mirrors>>#`define`cls	1
Platform>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
Platform>>#initializer`usingVmMirror:	1
Platform>>#start	1
Platform>>#$blockMethod@26@25	1
System>>#usingVmMirror:	1
_unknown_>>#`define`cls	1
System>>#initializer`usingVmMirror:	1
System>>#arguments	1
System>>#loadModule:	1
System>>#loadModule:nextTo:	1
_unknown_>>#initializer`new	23927

tools/tests/dym/expected-results/GraphSearch/method-activations.csv (diff)
@@ -50,7 +50,7 @@ Run>>#runBenchmark	1
 Run>>#doWarmup:	1
 Run>>#measure:	1
 Run>>#doRuns:	1
-Run>>#$blockMethod@154@13:	1
+Run>>#$blockMethod@156@13:	1
 Run>>#reportBenchmark	1
 Run>>#print:run:	1
 Run>>#printTotal	1
@@ -70,15 +70,15 @@ Integer_class>>#fromString:	3
 String>>#asString	5
 String>>#primSubstringFrom:to:	11
 String>>#includes:	1
-String>>#$blockMethod@361@10:	11
+String>>#$blockMethod@363@10:	11
 String>>#asInteger	3
 String>>#print	1
 ArrayReadMixin>>#do:	2
-ArrayReadMixin>>#$blockMethod@430@44:	6000
+ArrayReadMixin>>#$blockMethod@432@44:	6000
 ArrayReadMixin>>#doIndexes:	10
-ArrayReadMixin>>#$blockMethod@432@44:	44916
+ArrayReadMixin>>#$blockMethod@434@44:	44916
 Array>>#putAll:	6
-Array>>#$blockMethod@499@43:	32916
+Array>>#$blockMethod@501@43:	32916
 Array_class>>#new:withAll:	6
 Block>>#value	3000
 Block>>#on:do:	1
@@ -87,7 +87,7 @@ Vector_class>>#new:	3000
 Kernel>>#`define`cls	1
 Vector_class>>#initializer`new:	3000
 Vector>>#do:	3000
-Vector>>#$blockMethod@659@48:	17916
+Vector>>#$blockMethod@661@48:	17916
 Vector>>#append:	17916
 Vector>>#size	3000
 Vector_class>>#new	3000
