tools/tests/dym/expected-results/GraphSearch/operations.csv (before)
Source Section	Operation	Category	Type	Invocations
GraphSearch.som pos=1191 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1191 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1209 len=10	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1209 len=10	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1220 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1220 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1225 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1225 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1229 len=10	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1229 len=10	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=1345 len=14	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1345 len=14	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1361 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1361 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1365 len=3	+	BasicPrimitiveOperation OpArithmetic	int	8957
GraphSearch.som pos=1365 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	8957
GraphSearch.som pos=1403 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1403 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1419 len=11	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1419 len=11	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1431 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1431 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1437 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1437 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1441 len=11	+	BasicPrimitiveOperation OpArithmetic	int	8957
GraphSearch.som pos=1441 len=11	+	BasicPrimitiveOperation OpArithmetic	TOTAL	8957
GraphSearch.som pos=1471 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	8957
GraphSearch.som pos=1471 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	8957
GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	8957
GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	8957
GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation	ref	2999
GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2999
GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	int	17915
GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	17915
GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2999
GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2999
GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2843 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2843 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2862 len=31	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=2862 len=31	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=2876 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2876 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2895 len=3	-	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=2895 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=2977 len=5	at:	ArrayRead BasicPrimitiveOperation	int	17915
GraphSearch.som pos=2977 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	17915
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	5639
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	12276
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	17915
GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation	int	5639
GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	5639
GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	5639
GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	5639
GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	5639
GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	5639
GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation	bool	5639
GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	5639
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
GraphSearch.som pos=3562 len=46	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=3733 len=19	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
GraphSearch.som pos=4080 len=5	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=2451 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2451 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2471 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2471 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2479 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2479 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2501 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2501 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2508 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2508 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2528 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2528 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2572 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2572 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2592 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2592 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2606 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2606 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2627 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2627 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2636 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2636 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2686 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2686 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2706 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2706 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2714 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2714 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2736 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2736 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2743 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2743 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2763 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2763 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2813 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2813 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2827 len=61	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2827 len=61	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2841 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2841 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2863 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2863 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2870 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2870 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2890 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2890 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2940 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2940 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2960 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2960 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2968 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2968 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2990 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2990 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2997 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2997 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3017 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=3017 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=3061 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3061 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3081 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3081 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3095 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3095 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3116 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3116 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3125 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=3125 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9026
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	131717
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	140743
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	131717
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	131717
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	10
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	10
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	10
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	10
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	10
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	10
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	3000
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	ref	2999
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	5999
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	9
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	9
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	bool	8999
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	20916
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	ref	3000
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	32915
Kernel.som pos=21458 len=3	-	BasicPrimitiveOperation OpArithmetic	int	2999
Kernel.som pos=21458 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
Kernel.som pos=21495 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	ref	17915
Kernel.som pos=21495 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	17915
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	17915
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	17915
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	17915
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	17915
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	ref	17915
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	17915
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
Kernel.som pos=24059 len=10	-	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	int	2999
Kernel.som pos=24059 len=10	-	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	TOTAL	2999
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0

tools/tests/dym/expected-results/GraphSearch/operations.csv (after)
Source Section	Operation	Category	Type	Invocations
GraphSearch.som pos=1191 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1191 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1209 len=10	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1209 len=10	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1220 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1220 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1225 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=1225 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=1229 len=10	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1229 len=10	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=1345 len=14	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1345 len=14	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1361 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1361 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1365 len=3	+	BasicPrimitiveOperation OpArithmetic	int	8957
GraphSearch.som pos=1365 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	8957
GraphSearch.som pos=1403 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1403 len=32	rem:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1419 len=11	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1419 len=11	-	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1431 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1431 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1437 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	8957
GraphSearch.som pos=1437 len=3	abs	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	8957
GraphSearch.som pos=1441 len=11	+	BasicPrimitiveOperation OpArithmetic	int	8957
GraphSearch.som pos=1441 len=11	+	BasicPrimitiveOperation OpArithmetic	TOTAL	8957
GraphSearch.som pos=1471 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	8957
GraphSearch.som pos=1471 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	8957
GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	8957
GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	8957
GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	ref	2999
GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2999
GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	17915
GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	17915
GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2999
GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2999
GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2843 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2843 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2862 len=31	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	2999
GraphSearch.som pos=2862 len=31	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	2999
GraphSearch.som pos=2876 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
GraphSearch.som pos=2876 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
GraphSearch.som pos=2895 len=3	-	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=2895 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=2977 len=5	at:	ArrayRead BasicPrimitiveOperation	int	17915
GraphSearch.som pos=2977 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	17915
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	5639
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	12276
GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	17915
GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	5639
GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	5639
GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	5639
GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	5639
GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	5639
GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	5639
GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	5639
GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	5639
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
GraphSearch.som pos=3562 len=46	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
GraphSearch.som pos=3733 len=19	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
GraphSearch.som pos=4080 len=5	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=2451 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2451 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2471 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2471 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2479 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2479 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2501 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2501 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2508 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2508 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2528 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2528 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2572 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2572 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2592 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2592 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2606 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2606 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2627 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2627 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2636 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2636 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2686 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2686 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2706 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2706 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2714 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2714 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2736 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2736 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2743 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2743 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2763 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2763 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2813 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2813 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2827 len=61	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2827 len=61	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2841 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2841 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2863 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2863 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2870 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2870 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2890 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=2890 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=2940 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2940 len=12	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2960 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2960 len=55	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2968 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2968 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2990 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2990 len=5	<<	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=2997 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=2997 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3017 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=3017 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=3061 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3061 len=18	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3081 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3081 len=42	bitXor:	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3095 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3095 len=20	as32BitUnsignedValue	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3116 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	20915
Harness.som pos=3116 len=6	>>>	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	20915
Harness.som pos=3125 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	int	20915
Harness.som pos=3125 len=18	as32BitSignedValue	BasicPrimitiveOperation OpArithmetic	TOTAL	20915
Harness.som pos=4605 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=5604 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	9026
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	131717
Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	140743
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	131717
Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	131717
Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12640 len=13	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	10
Kernel.som pos=12782 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	10
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	int	10
Kernel.som pos=12786 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	10
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	str	10
Kernel.som pos=12791 len=9	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	10
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	3000
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	ref	2999
Kernel.som pos=14539 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	5999
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	arr	9
Kernel.som pos=14597 len=4	size	BasicPrimitiveOperation OpLength	TOTAL	9
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	bool	8999
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	int	20916
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	ref	3000
Kernel.som pos=16849 len=22	at:put:	ArrayWrite BasicPrimitiveOperation RootTag StatementTag	TOTAL	32915
Kernel.som pos=21458 len=3	-	BasicPrimitiveOperation OpArithmetic	int	2999
Kernel.som pos=21458 len=3	-	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
Kernel.som pos=21495 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	ref	17915
Kernel.som pos=21495 len=5	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	17915
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	17915
Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	17915
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	17915
Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	17915
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	ref	17915
Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	17915
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
Kernel.som pos=24059 len=10	-	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	int	2999
Kernel.som pos=24059 len=10	-	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	TOTAL	2999
Platform.som pos=1041 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0

tools/tests/dym/expected-results/GraphSearch/operations.csv (diff)
@@ -31,21 +31,21 @@ GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInv
 GraphSearch.som pos=1544 len=10	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	8957
 GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
 GraphSearch.som pos=1722 len=5	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
-GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation	ref	2999
-GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2999
+GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	ref	2999
+GraphSearch.som pos=1754 len=56	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2999
 GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
 GraphSearch.som pos=1791 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
 GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	int	2999
 GraphSearch.som pos=1845 len=11	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
-GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	int	17915
-GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	17915
+GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	17915
+GraphSearch.som pos=2086 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	17915
 GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
 GraphSearch.som pos=2122 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
 GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
 GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
 GraphSearch.som pos=2706 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
-GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2999
-GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2999
+GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2999
+GraphSearch.som pos=2747 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2999
 GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
 GraphSearch.som pos=2791 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	TOTAL	2999
 GraphSearch.som pos=2843 len=7	at:	ArrayRead BasicPrimitiveOperation VirtualInvokeReceiver	ref	2999
@@ -61,23 +61,23 @@ GraphSearch.som pos=2977 len=5	at:	ArrayRead BasicPrimitiveOperation	TOTAL	17915
 GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	5639
 GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	12276
 GraphSearch.som pos=3012 len=6	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	17915
-GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation	int	5639
-GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	5639
+GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	int	5639
+GraphSearch.som pos=3052 len=30	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	5639
 GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	int	5639
 GraphSearch.som pos=3070 len=7	at:	ArrayRead BasicPrimitiveOperation PrimitiveArgument	TOTAL	5639
 GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	int	5639
 GraphSearch.som pos=3079 len=3	+	BasicPrimitiveOperation OpArithmetic PrimitiveArgument	TOTAL	5639
-GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation	bool	5639
-GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	5639
+GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	5639
+GraphSearch.som pos=3118 len=16	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	5639
 GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	18000
 GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	bool	2999
 GraphSearch.som pos=3261 len=7	at:	ArrayRead BasicPrimitiveOperation ControlFlowCondition	TOTAL	20999
-GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
-GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
-GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
-GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
-GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	bool	2998
-GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	2998
+GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
+GraphSearch.som pos=3305 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
+GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
+GraphSearch.som pos=3349 len=17	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
+GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	bool	2998
+GraphSearch.som pos=3424 len=18	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	2998
 GraphSearch.som pos=3562 len=46	=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	int	2999
 GraphSearch.som pos=3710 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	2999
@@ -157,9 +157,9 @@ Harness.som pos=6326 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComp
 Harness.som pos=6405 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6481 len=3	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
 Harness.som pos=6615 len=3	<	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	9026
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	int	131717
-Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	140743
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	9026
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	int	131717
+Kernel.som pos=8022 len=8	<=	BasicPrimitiveOperation ControlFlowCondition OpComparison StatementTag	TOTAL	140743
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	int	131717
 Kernel.som pos=8069 len=6	+	BasicPrimitiveOperation OpArithmetic	TOTAL	131717
 Kernel.som pos=12597 len=13	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	0
@@ -187,8 +187,8 @@ Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpCom
 Kernel.som pos=22177 len=14	>	BasicPrimitiveOperation ControlFlowCondition OpComparison	TOTAL	17915
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	arr	17915
 Kernel.som pos=22187 len=4	size	BasicPrimitiveOperation OpLength PrimitiveArgument	TOTAL	17915
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	ref	17915
-Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation	TOTAL	17915
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	ref	17915
+Kernel.som pos=22451 len=24	at:put:	ArrayWrite BasicPrimitiveOperation StatementTag	TOTAL	17915
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	int	17915
 Kernel.som pos=22502 len=3	+	BasicPrimitiveOperation OpArithmetic	TOTAL	17915
 Kernel.som pos=24059 len=10	-	BasicPrimitiveOperation OpArithmetic RootTag StatementTag	int	2999
